# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:33:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 1991  3  1855.56
TAP 1991  4  1823.14
TAP 1991  5  1822.64
TAP 1991  6  1830.78
TAP 1991  7  1812.61
TAP 1991  8  1862.36
TAP 1991  9  1886.08
TAP 1991 10  1843.36
TAP 1991 11  1838.81
TAP 1991 12  1853.74
TAP 1992  1  1852.30
TAP 1992  2  1855.52
TAP 1992  3  1864.46
TAP 1992  4  1863.47
TAP 1992  5  1864.36
TAP 1992  6  1881.28
TAP 1992  7  1883.54
TAP 1992  8  1853.49
TAP 1992  9  1844.60
TAP 1992 10  1843.64
TAP 1992 11  1843.41
TAP 1992 12  1858.62
TAP 1993  1  1859.26
TAP 1993  2  1852.68
TAP 1993  3  1851.10
TAP 1993  4  1837.91
TAP 1993  5  1852.58
TAP 1993  6  1907.95
TAP 1993  7  1945.69
TAP 1993  8  1948.50
TAP 1993  9  1894.25
TAP 1993 10  1843.85
TAP 1993 11  1852.30
TAP 1993 12  1860.82
TAP 1994  1  1863.04
TAP 1994  2  1860.66
TAP 1994  3  1861.41
TAP 1994  4  1853.72
TAP 1994  5  1863.55
TAP 1994  6  1858.77
TAP 1994  7  1822.75
TAP 1994  8  1847.44
TAP 1994  9  1866.58
TAP 1994 10  1872.13
TAP 1994 11  1881.11
TAP 1994 12  1869.06
TAP 1995  1  1857.63
TAP 1995  2  1853.76
TAP 1995  3  1863.33
TAP 1995  4  1857.81
TAP 1995  5  1850.16
TAP 1995  6  1869.71
TAP 1995  7  1826.80
TAP 1995  8  1777.08
TAP 1995  9  1827.62
TAP 1995 10  1848.26
TAP 1995 11  1845.87
TAP 1995 12  1859.86
TAP 1996  1  1857.33
TAP 1996  2  1860.85
TAP 1996  3  1862.62
TAP 1996  4  1851.19
TAP 1996  5  1855.31
TAP 1996  6  1857.66
TAP 1996  7  1815.49
TAP 1996  8  1820.73
TAP 1996  9  1860.22
TAP 1996 10  1849.96
TAP 1996 11  1852.42
TAP 1996 12  1862.63
TAP 1997  1  1854.63
TAP 1997  2  1852.90
TAP 1997  3  1860.68
TAP 1997  4  1852.04
TAP 1997  5  1866.43
TAP 1997  6  1858.37
TAP 1997  7  1814.54
TAP 1997  8  1858.39
TAP 1997  9  1887.38
TAP 1997 10  1843.31
TAP 1997 11  1839.39
TAP 1997 12  1870.37
TAP 1998  1  1871.69
TAP 1998  2  1877.87
TAP 1998  3  1890.71
TAP 1998  4  1892.14
TAP 1998  5  1894.91
TAP 1998  6  1879.48
TAP 1998  7  1826.53
TAP 1998  8  1842.99
TAP 1998  9  1900.12
TAP 1998 10  1883.21
TAP 1998 11  1871.48
TAP 1998 12  1883.71
TAP 1999  1  1882.68
TAP 1999  2  1882.84
TAP 1999  3  1882.51
TAP 1999  4  1874.54
TAP 1999  5  1882.06
TAP 1999  6  1880.92
TAP 1999  7  1875.47
TAP 1999  8  1911.56
TAP 1999  9  1923.10
TAP 1999 10  1873.73
TAP 1999 11  1858.93
TAP 1999 12  1869.11
TAP 2000  1  1868.83
TAP 2000  2  1891.50
TAP 2000  3  1902.59
TAP 2000  4  1880.40
TAP 2000  5  1871.66
TAP 2000  6  1875.07
TAP 2000  7  1873.66
TAP 2000  8  1876.79
TAP 2000  9  1877.90
TAP 2000 10  1867.97
TAP 2000 11  1871.62
TAP 2000 12  1883.24
TAP 2001  1  1875.22
TAP 2001  2  1878.83
TAP 2001  3  1898.28
TAP 2001  4  1883.05
TAP 2001  5  1866.76
TAP 2001  6  1869.37
TAP 2001  7  1872.90
TAP 2001  8  1883.42
TAP 2001  9  1888.25
TAP 2001 10  1876.27
TAP 2001 11  1866.78
TAP 2001 12  1876.25
TAP 2002  1  1886.26
TAP 2002  2  1882.06
TAP 2002  3  1894.79
TAP 2002  4  1885.39
TAP 2002  5  1866.91
TAP 2002  6  1881.32
TAP 2002  7  1865.72
TAP 2002  8  1913.31
TAP 2002  9  1945.92
TAP 2002 10  1885.97
TAP 2002 11  1871.38
TAP 2002 12  1878.05
TAP 2003  1  1880.26
TAP 2003  2  1900.90
TAP 2003  3  1894.60
TAP 2003  4  1883.72
TAP 2003  5  1912.00
TAP 2003  6  1896.44
TAP 2003  7  1880.57
TAP 2003  8  1898.45
TAP 2003  9  1894.78
TAP 2003 10  1897.22
TAP 2003 11  1899.59
TAP 2003 12  1885.07
TAP 2004  1  1890.03
TAP 2004  2  1903.98
TAP 2004  3  1891.73
TAP 2004  4  1878.24
TAP 2004  5  1889.32
TAP 2004  6  1872.51
TAP 2004  7  1860.22
TAP 2004  8  1898.08
TAP 2004  9  1889.25
TAP 2004 10  1855.04
TAP 2004 11  1875.64
TAP 2004 12  1895.41
TAP 2005  1  1879.68
TAP 2005  2  1879.24
TAP 2005  3  1892.65
TAP 2005  4  1884.92
TAP 2005  5  1882.58
TAP 2005  6  1886.10
TAP 2005  7  1868.55
TAP 2005  8  1873.69
TAP 2005  9  1900.21
TAP 2005 10  1898.38
TAP 2005 11  1887.25
TAP 2005 12  1891.03
TAP 2006  1  1883.85
TAP 2006  2  1884.69
TAP 2006  3  1893.78
TAP 2006  4  1879.15
TAP 2006  5  1888.97
TAP 2006  6  1924.95
TAP 2006  7  1872.98
TAP 2006  8  1848.24
TAP 2006  9  1907.65
TAP 2006 10  1898.45
TAP 2006 11  1877.81
TAP 2006 12  1890.65
TAP 2007  1  1888.85
TAP 2007  2  1898.07
TAP 2007  3  1915.36
TAP 2007  4  1891.62
TAP 2007  5  1906.08
TAP 2007  6  1954.91
TAP 2007  7  1893.34
TAP 2007  8  1828.35
TAP 2007  9  1867.13
TAP 2007 10  1886.12
TAP 2007 11  1879.04
TAP 2007 12  1887.56
TAP 2008  1  1885.95
TAP 2008  2  1893.07
TAP 2008  3  1921.20
TAP 2008  4  1916.78
TAP 2008  5  1883.32
TAP 2008  6  1852.92
TAP 2008  7  1864.91
TAP 2008  8  1933.96
TAP 2008  9  1956.99
TAP 2008 10  1905.38
TAP 2008 11  1874.54
TAP 2008 12  1891.88
TAP 2009  1  1901.37
TAP 2009  2  1909.45
TAP 2009  3  1905.68
TAP 2009  4  1899.40
TAP 2009  5  1896.29
TAP 2009  6  1908.55
TAP 2009  7  1950.28
TAP 2009  8  1964.11
TAP 2009  9  1915.95
TAP 2009 10  1885.43
TAP 2009 11  1902.17
TAP 2009 12  1909.55
TAP 2010  1  1894.90
TAP 2010  2  1906.45
TAP 2010  3  1922.53
TAP 2010  4  1905.41
TAP 2010  5  1924.58
TAP 2010  6  1979.27
TAP 2010  7  1929.03
TAP 2010  8  1890.35
TAP 2010  9  1915.13
TAP 2010 10  1912.74
TAP 2010 11  1902.60
TAP 2010 12  1910.14
TAP 2011  1  1903.14
TAP 2011  2  1905.01
TAP 2011  3  1911.26
TAP 2011  4  1908.51
TAP 2011  5  1930.26
TAP 2011  6  1958.23
TAP 2011  7  1962.60
TAP 2011  8  1945.91
TAP 2011  9  1933.04
TAP 2011 10  1918.04
TAP 2011 11  1910.99
TAP 2011 12  1917.64
TAP 2012  1  1909.82
TAP 2012  2  1925.02
TAP 2012  3  1939.50
TAP 2012  4  1913.90
TAP 2012  5  1901.79
TAP 2012  6  1898.68
TAP 2012  7  1853.19
TAP 2012  8  1852.47
TAP 2012  9  1920.87
TAP 2012 10  1927.32
TAP 2012 11  1910.89
TAP 2012 12  1924.40
TAP 2013  1  1925.98
TAP 2013  2  1926.19
TAP 2013  3  1935.23
TAP 2013  4  1929.30
TAP 2013  5  1940.41
TAP 2013  6  1939.18
TAP 2013  7  1848.64
TAP 2013  8  1864.91
TAP 2013  9  1955.27
TAP 2013 10  1928.62
TAP 2013 11  1901.56
TAP 2013 12  1926.65
TAP 2014  1  1938.68
TAP 2014  2  1956.14
TAP 2014  3  1958.65
TAP 2014  4  1927.53
TAP 2014  5  1951.85
TAP 2014  6  1945.29
TAP 2014  7  1898.78
TAP 2014  8  1934.68
TAP 2014  9  1959.41
TAP 2014 10  1931.78
TAP 2014 11  1933.25
TAP 2014 12  1954.23
TAP 2015  1  1954.72
TAP 2015  2  1946.20
TAP 2015  3  1942.37
TAP 2015  4  1940.77
TAP 2015  5  1955.46
TAP 2015  6  1981.98
TAP 2015  7  1946.51
TAP 2015  8  1915.07
TAP 2015  9  1961.58
TAP 2015 10  1977.10
TAP 2015 11  1967.03
TAP 2015 12  1954.94
TAP 2016  1  1942.93
TAP 2016  2  1955.51
TAP 2016  3  1977.93
TAP 2016  4  1965.03
TAP 2016  5  1955.21
TAP 2016  6  1959.48
TAP 2016  7  1923.17
TAP 2016  8  1921.95
TAP 2016  9  1952.51
TAP 2016 10  1958.98
TAP 2016 11  1954.22
TAP 2016 12  1964.39
TAP 2017  1  1966.73
TAP 2017  2  1958.99
TAP 2017  3  1968.51
TAP 2017  4  1956.13
TAP 2017  5  1944.37
TAP 2017  6  1985.38
TAP 2017  7  1976.72
TAP 2017  8  1934.25
TAP 2017  9  1960.78
TAP 2017 10  1964.66
TAP 2017 11  1964.70
TAP 2017 12  1984.82
TAP 2018  1  1978.94
TAP 2018  2  1977.32
TAP 2018  3  1981.69
TAP 2018  4  1964.87
TAP 2018  5  1979.75
TAP 2018  6  1983.62
TAP 2018  7  1916.94
TAP 2018  8  1937.90
TAP 2018  9  1996.22
TAP 2018 10  1963.15
TAP 2018 11  1944.82
TAP 2018 12  1970.52
TAP 2019  1  1986.61
TAP 2019  2  1995.58
TAP 2019  3  2008.15
TAP 2019  4  1985.52
TAP 2019  5  1989.54
TAP 2019  6  2019.33
TAP 2019  7  1982.31
TAP 2019  8  1980.30
TAP 2019  9  2000.78
TAP 2019 10  1988.03
TAP 2019 11  1977.63
TAP 2019 12  1979.10
