# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:23
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 1983  4  1717.06
BRW 1983  5  1706.91
BRW 1983  6  1700.97
BRW 1983  7  1695.56
BRW 1983  8  1706.65
BRW 1983  9  1728.74
BRW 1983 10  1743.29
BRW 1983 11  1735.33
BRW 1983 12  1732.03
BRW 1984  1  1759.69
BRW 1984  2  1775.36
BRW 1984  3  1753.43
BRW 1984  4  1738.15
BRW 1984  5  1731.50
BRW 1984  6  1721.42
BRW 1984  7  1714.34
BRW 1984  8  1725.69
BRW 1984  9  1749.54
BRW 1984 10  1752.86
BRW 1984 11  1747.14
BRW 1984 12  1760.83
BRW 1985  1  1764.58
BRW 1985  2  1755.97
BRW 1985  3  1763.06
BRW 1985  4  1767.45
BRW 1985  5  1753.69
BRW 1985  6  1731.21
BRW 1985  7  1719.23
BRW 1985  8  1724.57
BRW 1985  9  1749.61
BRW 1985 10  1776.45
BRW 1985 11  1773.91
BRW 1985 12  1763.23
BRW 1986  1  1768.52
BRW 1986  2  1792.82
BRW 1986  3  1801.15
BRW 1986  4  1779.47
BRW 1986  5  1756.81
BRW 1986  6  1751.65
BRW 1986  7  1744.84
BRW 1986  8  1743.36
BRW 1986  9  1777.98
BRW 1986 10  1814.78
BRW 1986 11  1801.17
BRW 1986 12  1775.97
BRW 1987  1  1779.29
BRW 1987  2  1795.80
BRW 1987  3  1798.72
BRW 1987  4  1786.16
BRW 1987  5  1768.81
BRW 1987  6  1755.37
BRW 1987  7  1758.07
BRW 1987  8  1771.70
BRW 1987  9  1780.52
BRW 1987 10  1781.53
BRW 1987 11  1787.40
BRW 1987 12  1795.25
BRW 1988  1  1813.21
BRW 1988  2  1829.75
BRW 1988  3  1816.54
BRW 1988  4  1797.21
BRW 1988  5  1782.71
BRW 1988  6  1767.93
BRW 1988  7  1760.09
BRW 1988  8  1766.47
BRW 1988  9  1787.44
BRW 1988 10  1796.02
BRW 1988 11  1804.77
BRW 1988 12  1823.52
BRW 1989  1  1824.63
BRW 1989  2  1822.74
BRW 1989  3  1827.02
BRW 1989  4  1807.37
BRW 1989  5  1787.29
BRW 1989  6  1776.01
BRW 1989  7  1796.83
BRW 1989  8  1824.30
BRW 1989  9  1804.27
BRW 1989 10  1805.37
BRW 1989 11  1820.80
BRW 1989 12  1822.66
BRW 1990  1  1830.07
BRW 1990  2  1844.57
BRW 1990  3  1840.79
BRW 1990  4  1822.73
BRW 1990  5  1809.58
BRW 1990  6  1795.94
BRW 1990  7  1785.36
BRW 1990  8  1794.74
BRW 1990  9  1808.47
BRW 1990 10  1818.39
BRW 1990 11  1835.79
BRW 1990 12  1849.49
BRW 1991  1  1847.02
BRW 1991  2  1838.93
BRW 1991  3  1841.52
BRW 1991  4  1829.52
BRW 1991  5  1806.49
BRW 1991  6  1798.71
BRW 1991  7  1804.55
BRW 1991  8  1805.60
BRW 1991  9  1811.37
BRW 1991 10  1828.23
BRW 1991 11  1838.80
BRW 1991 12  1846.20
BRW 1992  1  1856.92
BRW 1992  2  1852.85
BRW 1992  3  1839.78
BRW 1992  4  1832.31
BRW 1992  5  1822.13
BRW 1992  6  1814.34
BRW 1992  7  1810.24
BRW 1992  8  1807.44
BRW 1992  9  1812.01
BRW 1992 10  1825.16
BRW 1992 11  1835.88
BRW 1992 12  1838.47
BRW 1993  1  1839.96
BRW 1993  2  1845.18
BRW 1993  3  1848.51
BRW 1993  4  1837.95
BRW 1993  5  1819.38
BRW 1993  6  1804.47
BRW 1993  7  1804.59
BRW 1993  8  1810.94
BRW 1993  9  1821.56
BRW 1993 10  1830.19
BRW 1993 11  1837.68
BRW 1993 12  1847.71
BRW 1994  1  1846.77
BRW 1994  2  1857.80
BRW 1994  3  1865.11
BRW 1994  4  1842.04
BRW 1994  5  1824.98
BRW 1994  6  1815.83
BRW 1994  7  1827.65
BRW 1994  8  1836.96
BRW 1994  9  1841.16
BRW 1994 10  1851.96
BRW 1994 11  1854.82
BRW 1994 12  1861.40
BRW 1995  1  1868.53
BRW 1995  2  1875.86
BRW 1995  3  1866.31
BRW 1995  4  1846.02
BRW 1995  5  1829.24
BRW 1995  6  1818.31
BRW 1995  7  1812.62
BRW 1995  8  1820.26
BRW 1995  9  1837.70
BRW 1995 10  1846.16
BRW 1995 11  1860.65
BRW 1995 12  1864.18
BRW 1996  1  1857.77
BRW 1996  2  1866.92
BRW 1996  3  1863.41
BRW 1996  4  1848.75
BRW 1996  5  1845.91
BRW 1996  6  1834.46
BRW 1996  7  1817.30
BRW 1996  8  1827.91
BRW 1996  9  1848.65
BRW 1996 10  1852.17
BRW 1996 11  1844.66
BRW 1996 12  1849.89
BRW 1997  1  1866.81
BRW 1997  2  1868.66
BRW 1997  3  1853.06
BRW 1997  4  1846.18
BRW 1997  5  1841.20
BRW 1997  6  1822.18
BRW 1997  7  1817.82
BRW 1997  8  1850.96
BRW 1997  9  1859.34
BRW 1997 10  1841.12
BRW 1997 11  1842.84
BRW 1997 12  1853.88
BRW 1998  1  1861.59
BRW 1998  2  1867.87
BRW 1998  3  1863.54
BRW 1998  4  1848.49
BRW 1998  5  1847.80
BRW 1998  6  1845.33
BRW 1998  7  1844.11
BRW 1998  8  1857.11
BRW 1998  9  1859.38
BRW 1998 10  1864.44
BRW 1998 11  1872.63
BRW 1998 12  1885.79
BRW 1999  1  1892.96
BRW 1999  2  1885.07
BRW 1999  3  1876.35
BRW 1999  4  1868.16
BRW 1999  5  1860.51
BRW 1999  6  1845.70
BRW 1999  7  1835.00
BRW 1999  8  1841.57
BRW 1999  9  1848.13
BRW 1999 10  1860.10
BRW 1999 11  1873.28
BRW 1999 12  1876.27
BRW 2000  1  1883.02
BRW 2000  2  1882.62
BRW 2000  3  1871.07
BRW 2000  4  1864.72
BRW 2000  5  1859.50
BRW 2000  6  1853.35
BRW 2000  7  1843.15
BRW 2000  8  1846.10
BRW 2000  9  1859.33
BRW 2000 10  1856.82
BRW 2000 11  1853.88
BRW 2000 12  1859.47
BRW 2001  1  1869.17
BRW 2001  2  1872.85
BRW 2001  3  1870.83
BRW 2001  4  1868.40
BRW 2001  5  1859.57
BRW 2001  6  1843.18
BRW 2001  7  1838.13
BRW 2001  8  1846.05
BRW 2001  9  1849.65
BRW 2001 10  1856.33
BRW 2001 11  1865.16
BRW 2001 12  1876.22
BRW 2002  1  1882.83
BRW 2002  2  1875.19
BRW 2002  3  1871.38
BRW 2002  4  1866.22
BRW 2002  5  1851.90
BRW 2002  6  1839.19
BRW 2002  7  1831.84
BRW 2002  8  1843.90
BRW 2002  9  1863.52
BRW 2002 10  1870.59
BRW 2002 11  1871.35
BRW 2002 12  1872.41
BRW 2003  1  1883.69
BRW 2003  2  1907.70
BRW 2003  3  1907.47
BRW 2003  4  1885.59
BRW 2003  5  1864.58
BRW 2003  6  1853.21
BRW 2003  7  1849.73
BRW 2003  8  1854.35
BRW 2003  9  1862.98
BRW 2003 10  1870.37
BRW 2003 11  1889.43
BRW 2003 12  1895.28
BRW 2004  1  1887.52
BRW 2004  2  1884.67
BRW 2004  3  1877.75
BRW 2004  4  1870.71
BRW 2004  5  1860.22
BRW 2004  6  1847.13
BRW 2004  7  1849.43
BRW 2004  8  1856.20
BRW 2004  9  1860.53
BRW 2004 10  1863.79
BRW 2004 11  1862.22
BRW 2004 12  1868.82
BRW 2005  1  1883.72
BRW 2005  2  1884.28
BRW 2005  3  1876.35
BRW 2005  4  1871.00
BRW 2005  5  1858.34
BRW 2005  6  1841.26
BRW 2005  7  1834.36
BRW 2005  8  1850.95
BRW 2005  9  1873.04
BRW 2005 10  1878.22
BRW 2005 11  1877.29
BRW 2005 12  1875.45
BRW 2006  1  1876.54
BRW 2006  2  1884.28
BRW 2006  3  1884.38
BRW 2006  4  1868.26
BRW 2006  5  1855.26
BRW 2006  6  1849.16
BRW 2006  7  1841.75
BRW 2006  8  1843.55
BRW 2006  9  1863.09
BRW 2006 10  1866.85
BRW 2006 11  1864.24
BRW 2006 12  1881.44
BRW 2007  1  1890.47
BRW 2007  2  1879.22
BRW 2007  3  1877.51
BRW 2007  4  1875.41
BRW 2007  5  1863.10
BRW 2007  6  1851.33
BRW 2007  7  1843.31
BRW 2007  8  1860.79
BRW 2007  9  1881.72
BRW 2007 10  1875.77
BRW 2007 11  1877.18
BRW 2007 12  1891.60
BRW 2008  1  1911.10
BRW 2008  2  1915.43
BRW 2008  3  1899.65
BRW 2008  4  1890.59
BRW 2008  5  1876.04
BRW 2008  6  1860.18
BRW 2008  7  1851.18
BRW 2008  8  1849.07
BRW 2008  9  1860.53
BRW 2008 10  1880.87
BRW 2008 11  1899.49
BRW 2008 12  1905.52
BRW 2009  1  1901.21
BRW 2009  2  1901.39
BRW 2009  3  1903.40
BRW 2009  4  1895.07
BRW 2009  5  1878.62
BRW 2009  6  1861.32
BRW 2009  7  1856.27
BRW 2009  8  1874.23
BRW 2009  9  1886.79
BRW 2009 10  1885.36
BRW 2009 11  1881.90
BRW 2009 12  1896.12
BRW 2010  1  1909.90
BRW 2010  2  1900.67
BRW 2010  3  1896.28
BRW 2010  4  1898.06
BRW 2010  5  1884.51
BRW 2010  6  1878.53
BRW 2010  7  1889.10
BRW 2010  8  1889.60
BRW 2010  9  1899.60
BRW 2010 10  1898.43
BRW 2010 11  1893.42
BRW 2010 12  1915.81
BRW 2011  1  1919.55
BRW 2011  2  1908.81
BRW 2011  3  1908.09
BRW 2011  4  1903.37
BRW 2011  5  1885.82
BRW 2011  6  1865.33
BRW 2011  7  1869.01
BRW 2011  8  1889.17
BRW 2011  9  1897.17
BRW 2011 10  1892.67
BRW 2011 11  1898.32
BRW 2011 12  1912.28
BRW 2012  1  1915.93
BRW 2012  2  1910.66
BRW 2012  3  1905.13
BRW 2012  4  1901.63
BRW 2012  5  1894.72
BRW 2012  6  1882.70
BRW 2012  7  1879.36
BRW 2012  8  1889.87
BRW 2012  9  1898.09
BRW 2012 10  1899.82
BRW 2012 11  1905.76
BRW 2012 12  1909.73
BRW 2013  1  1920.62
BRW 2013  2  1929.42
BRW 2013  3  1920.90
BRW 2013  4  1909.55
BRW 2013  5  1900.89
BRW 2013  6  1898.96
BRW 2013  7  1894.73
BRW 2013  8  1880.22
BRW 2013  9  1888.69
BRW 2013 10  1905.95
BRW 2013 11  1910.96
BRW 2013 12  1913.72
BRW 2014  1  1919.66
BRW 2014  2  1931.76
BRW 2014  3  1924.38
BRW 2014  4  1912.01
BRW 2014  5  1906.30
BRW 2014  6  1896.42
BRW 2014  7  1887.07
BRW 2014  8  1898.69
BRW 2014  9  1923.19
BRW 2014 10  1924.23
BRW 2014 11  1922.28
BRW 2014 12  1931.98
BRW 2015  1  1935.52
BRW 2015  2  1942.99
BRW 2015  3  1940.68
BRW 2015  4  1923.90
BRW 2015  5  1912.25
BRW 2015  6  1908.95
BRW 2015  7  1903.84
BRW 2015  8  1913.03
BRW 2015  9  1937.17
BRW 2015 10  1935.19
BRW 2015 11  1935.39
BRW 2015 12  1949.27
BRW 2016  1  1948.65
BRW 2016  2  1938.31
BRW 2016  3  1933.94
BRW 2016  4  1930.61
BRW 2016  5  1920.68
BRW 2016  6  1916.81
BRW 2016  7  1916.10
BRW 2016  8  1929.04
BRW 2016  9  1955.29
BRW 2016 10  1951.12
BRW 2016 11  1942.97
BRW 2016 12  1963.26
BRW 2017  1  1976.42
BRW 2017  2  1974.27
BRW 2017  3  1964.94
BRW 2017  4  1945.59
BRW 2017  5  1927.95
BRW 2017  6  1917.86
BRW 2017  7  1921.39
BRW 2017  8  1940.35
BRW 2017  9  1945.31
BRW 2017 10  1949.72
BRW 2017 11  1959.17
BRW 2017 12  1952.37
BRW 2018  1  1949.63
BRW 2018  2  1953.50
BRW 2018  3  1953.23
BRW 2018  4  1952.70
BRW 2018  5  1943.02
BRW 2018  6  1930.13
BRW 2018  7  1922.89
BRW 2018  8  1927.87
BRW 2018  9  1938.38
BRW 2018 10  1960.66
BRW 2018 11  1983.79
BRW 2018 12  1975.95
BRW 2019  1  1972.41
BRW 2019  2  1973.34
BRW 2019  3  1971.35
BRW 2019  4  1962.09
BRW 2019  5  1941.18
BRW 2019  6  1937.03
BRW 2019  7  1954.92
BRW 2019  8  1964.00
BRW 2019  9  1976.61
BRW 2019 10  1983.79
BRW 2019 11  1968.04
BRW 2019 12  1968.39
