# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto Nacional de Meteorologia e Geofisica
# collaborator_name: [INMG]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: azr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:15
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
AZR 1983  5  1698.25
AZR 1983  6  1685.26
AZR 1983  7  1673.79
AZR 1983  8  1676.47
AZR 1983  9  1688.73
AZR 1983 10  1701.26
AZR 1983 11  1698.43
AZR 1983 12  1693.30
AZR 1984  1  1706.84
AZR 1984  2  1720.68
AZR 1984  3  1719.07
AZR 1984  4  1713.81
AZR 1984  5  1708.34
AZR 1984  6  1692.28
AZR 1984  7  1681.89
AZR 1984  8  1698.89
AZR 1984  9  1709.15
AZR 1984 10  1710.17
AZR 1984 11  1730.07
AZR 1984 12  1732.73
AZR 1985  1  1716.68
AZR 1985  2  1719.25
AZR 1985  3  1725.86
AZR 1985  4  1732.46
AZR 1985  5  1735.60
AZR 1985  6  1714.91
AZR 1985  7  1706.58
AZR 1985  8  1724.64
AZR 1985  9  1725.43
AZR 1985 10  1726.29
AZR 1985 11  1725.66
AZR 1985 12  1727.57
AZR 1986  1  1740.33
AZR 1986 12  1753.43
AZR 1987  1  1759.63
AZR 1987  2  1751.15
AZR 1987  3  1750.22
AZR 1987  4  1755.36
AZR 1987  5  1749.57
AZR 1987  6  1737.00
AZR 1987  7  1723.33
AZR 1987  8  1720.90
AZR 1987  9  1743.77
AZR 1987 10  1762.76
AZR 1987 11  1764.69
AZR 1987 12  1767.54
AZR 1988  1  1762.32
AZR 1988  2  1750.36
AZR 1988  3  1755.97
AZR 1988  4  1771.83
AZR 1988  5  1763.12
AZR 1988  6  1738.78
AZR 1988  7  1722.14
AZR 1988  8  1722.17
AZR 1988  9  1750.30
AZR 1988 10  1771.99
AZR 1988 11  1769.38
AZR 1988 12  1763.51
AZR 1989  1  1768.27
AZR 1989  2  1765.54
AZR 1989  3  1765.15
AZR 1989  4  1772.76
AZR 1989  5  1771.61
AZR 1989  6  1760.81
AZR 1990  6  1769.19
AZR 1990  7  1765.56
AZR 1990  8  1757.78
AZR 1990  9  1771.56
AZR 1990 10  1801.48
AZR 1990 11  1795.16
AZR 1990 12  1792.40
AZR 1991  1  1811.37
AZR 1991  2  1810.43
AZR 1991  3  1801.36
AZR 1991  4  1798.74
AZR 1991  5  1784.09
AZR 1991  6  1761.21
AZR 1991  7  1765.93
AZR 1991  8  1780.21
AZR 1991  9  1776.02
AZR 1991 10  1789.00
AZR 1991 11  1811.63
AZR 1991 12  1806.05
AZR 1992  1  1788.02
AZR 1995  1  1803.03
AZR 1995  2  1806.30
AZR 1995  3  1807.86
AZR 1995  4  1799.26
AZR 1995  5  1798.84
AZR 1995  6  1794.63
AZR 1995  7  1798.00
AZR 1995  8  1812.07
AZR 1995  9  1808.05
AZR 1995 10  1811.21
AZR 1995 11  1822.23
AZR 1995 12  1819.53
AZR 1996  1  1823.69
AZR 1996  2  1822.75
AZR 1996  3  1809.33
AZR 1996  4  1814.25
AZR 1996  5  1815.42
AZR 1996  6  1787.95
AZR 1996  7  1770.80
AZR 1996  8  1781.95
AZR 1996  9  1795.74
AZR 1996 10  1808.25
AZR 1996 11  1812.35
AZR 1996 12  1820.90
AZR 1997  1  1817.98
AZR 1997  2  1804.60
AZR 1997  3  1802.84
AZR 1997  4  1810.16
AZR 1997  5  1813.97
AZR 1997  6  1802.30
AZR 1997  7  1782.82
AZR 1997  8  1787.49
AZR 1997  9  1801.03
AZR 1997 10  1806.00
AZR 1997 11  1816.98
AZR 1997 12  1827.25
AZR 1998  1  1829.06
AZR 1998  2  1823.30
AZR 1998  3  1821.13
AZR 1998  4  1823.02
AZR 1998  5  1816.39
AZR 1998  6  1804.40
AZR 1998  7  1796.79
AZR 1998  8  1810.41
AZR 1998  9  1826.08
AZR 1998 10  1821.03
AZR 1998 11  1820.13
AZR 1998 12  1834.07
AZR 1999  1  1839.56
AZR 1999  2  1835.21
AZR 1999  3  1828.87
AZR 1999  4  1827.74
AZR 1999  5  1833.21
AZR 1999  6  1822.63
AZR 1999  7  1806.94
AZR 1999  8  1810.64
AZR 1999  9  1832.02
AZR 1999 10  1840.47
AZR 1999 11  1831.97
AZR 1999 12  1829.11
AZR 2000  1  1831.70
AZR 2000  2  1824.55
AZR 2000  3  1828.57
AZR 2000  4  1842.46
AZR 2000  5  1834.87
AZR 2000  6  1822.50
AZR 2000  7  1813.78
AZR 2000  8  1800.70
AZR 2000  9  1810.39
AZR 2000 10  1819.35
AZR 2000 11  1824.49
AZR 2000 12  1834.02
AZR 2001  1  1826.50
AZR 2001  2  1824.57
AZR 2001  3  1832.69
AZR 2001  4  1834.08
AZR 2001  5  1832.35
AZR 2001  6  1826.25
AZR 2001  7  1797.17
AZR 2001  8  1795.34
AZR 2001  9  1816.32
AZR 2002  1  1828.16
AZR 2002  2  1839.84
AZR 2002  3  1843.64
AZR 2002  4  1834.83
AZR 2002  5  1824.40
AZR 2002  6  1822.70
AZR 2002  7  1806.45
AZR 2002  8  1785.12
AZR 2002  9  1802.89
AZR 2002 10  1828.48
AZR 2002 11  1824.17
AZR 2002 12  1823.94
AZR 2003  1  1828.44
AZR 2003  2  1838.22
AZR 2003  3  1850.55
AZR 2003  4  1845.84
AZR 2003  5  1823.43
AZR 2003  6  1820.51
AZR 2003  7  1832.79
AZR 2003  8  1841.65
AZR 2003  9  1842.90
AZR 2003 10  1839.14
AZR 2003 11  1839.35
AZR 2003 12  1840.89
AZR 2004  1  1846.62
AZR 2004  2  1850.71
AZR 2004  3  1845.13
AZR 2004  4  1837.66
AZR 2004  5  1837.91
AZR 2004  6  1823.91
AZR 2004  7  1801.30
AZR 2004  8  1809.01
AZR 2004  9  1823.72
AZR 2004 10  1831.29
AZR 2004 11  1833.69
AZR 2004 12  1824.85
AZR 2005  1  1822.09
AZR 2005  2  1832.55
AZR 2005  3  1837.13
AZR 2005  4  1834.21
AZR 2005  5  1844.65
AZR 2005  6  1834.44
AZR 2005  7  1815.99
AZR 2005  8  1812.21
AZR 2005  9  1824.51
AZR 2005 10  1843.55
AZR 2006  5  1833.74
AZR 2006  6  1808.33
AZR 2006  7  1804.65
AZR 2006  8  1818.78
AZR 2006  9  1832.82
AZR 2006 10  1847.77
AZR 2006 11  1848.89
AZR 2006 12  1842.43
AZR 2007  1  1852.12
AZR 2007  2  1854.49
AZR 2007  3  1847.56
AZR 2007  4  1852.68
AZR 2007  5  1846.82
AZR 2007  6  1822.17
AZR 2007  7  1820.79
AZR 2007  8  1839.60
AZR 2007  9  1838.79
AZR 2007 10  1830.83
AZR 2007 11  1843.87
AZR 2007 12  1855.84
AZR 2008  1  1853.11
AZR 2008  2  1855.06
AZR 2008  3  1860.83
AZR 2008  4  1857.31
AZR 2008  5  1842.51
AZR 2008  6  1829.27
AZR 2008  7  1815.74
AZR 2008  8  1819.05
AZR 2008  9  1845.06
AZR 2009  1  1859.82
AZR 2009  2  1870.25
AZR 2009  3  1868.42
AZR 2009  4  1868.11
AZR 2009  5  1862.01
AZR 2009  6  1838.50
AZR 2009  7  1822.99
AZR 2009  8  1834.58
AZR 2009  9  1845.14
AZR 2009 10  1843.14
AZR 2009 11  1856.96
AZR 2009 12  1869.52
AZR 2010  1  1866.89
AZR 2011  1  1855.94
AZR 2011  2  1852.27
AZR 2011  3  1849.54
AZR 2011  4  1860.70
AZR 2011  5  1859.77
AZR 2011  6  1837.97
AZR 2011 10  1860.65
AZR 2011 11  1868.72
AZR 2012  5  1865.92
AZR 2012  6  1834.94
AZR 2012  7  1844.01
AZR 2012  8  1858.90
AZR 2012  9  1862.45
AZR 2012 10  1869.73
AZR 2012 11  1880.35
AZR 2013  4  1884.74
AZR 2013  5  1881.15
AZR 2013  6  1867.36
AZR 2013  7  1866.90
AZR 2013  8  1871.29
AZR 2013  9  1869.87
AZR 2013 10  1878.87
AZR 2013 11  1887.74
AZR 2013 12  1893.82
AZR 2014  1  1892.18
AZR 2014  2  1884.35
AZR 2014  3  1885.75
AZR 2014  4  1885.27
AZR 2014  5  1876.88
AZR 2014  6  1877.67
AZR 2014  7  1866.41
AZR 2014  8  1851.26
AZR 2014  9  1875.75
AZR 2014 10  1898.31
AZR 2014 11  1893.89
AZR 2014 12  1885.66
AZR 2015  1  1882.36
AZR 2015  2  1884.56
AZR 2015  3  1885.56
AZR 2015  4  1899.30
AZR 2015  5  1903.34
AZR 2015  6  1875.48
AZR 2015  7  1859.68
AZR 2015  8  1873.89
AZR 2015  9  1893.87
AZR 2015 10  1907.49
AZR 2015 11  1913.66
AZR 2015 12  1916.27
AZR 2016  1  1908.85
AZR 2016  2  1897.11
AZR 2016  3  1900.01
AZR 2016  4  1906.83
AZR 2016  5  1902.25
AZR 2016  6  1884.70
AZR 2016  7  1870.65
AZR 2016  8  1881.74
AZR 2016  9  1902.37
AZR 2016 10  1911.68
AZR 2016 11  1918.65
AZR 2016 12  1923.95
AZR 2017  1  1915.82
AZR 2017  2  1913.61
AZR 2017  3  1923.42
AZR 2017 10  1907.73
AZR 2017 11  1918.79
AZR 2017 12  1913.02
AZR 2018  1  1918.66
AZR 2018  2  1927.30
AZR 2018  3  1927.07
AZR 2018  4  1917.01
AZR 2018  5  1889.29
AZR 2018  6  1874.23
AZR 2018  7  1887.24
AZR 2018  8  1902.94
AZR 2018  9  1904.74
AZR 2018 10  1911.21
AZR 2018 11  1926.58
AZR 2018 12  1936.53
AZR 2019  1  1940.72
AZR 2019  2  1929.60
AZR 2019  3  1922.86
AZR 2019  4  1928.86
AZR 2019  5  1921.44
AZR 2019  6  1908.67
AZR 2019  7  1904.14
AZR 2019  8  1908.36
AZR 2019  9  1920.27
AZR 2019 10  1931.77
AZR 2019 11  1922.30
AZR 2019 12  1922.00
