# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Hungarian Meteorological Service [HMS]
# collaborator_url: http://nimbus.elte.hu/hhs
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hun
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:50
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HUN 1993  3  1905.98
HUN 1993  4  1870.29
HUN 1993  5  1863.29
HUN 1993  6  1841.67
HUN 1993  7  1834.60
HUN 1993  8  1847.95
HUN 1993  9  1864.31
HUN 1993 10  1903.35
HUN 1993 11  1936.14
HUN 1993 12  1891.99
HUN 1994  1  1884.18
HUN 1994  2  1893.50
HUN 1994  3  1862.64
HUN 1994  4  1859.92
HUN 1994  5  1851.98
HUN 1994  6  1841.93
HUN 1994  7  1851.85
HUN 1994  8  1850.67
HUN 1994  9  1864.15
HUN 1994 10  1908.12
HUN 1994 11  1936.34
HUN 1994 12  1912.20
HUN 1995  1  1884.10
HUN 1995  2  1886.05
HUN 1995  3  1878.33
HUN 1995  4  1876.86
HUN 1995  5  1882.04
HUN 1995  6  1860.32
HUN 1995  7  1857.68
HUN 1995  8  1872.82
HUN 1995  9  1908.88
HUN 1995 10  1945.94
HUN 1995 11  1938.18
HUN 1995 12  1940.61
HUN 1996  1  1940.95
HUN 1996  2  1923.96
HUN 1996  3  1940.57
HUN 1996  4  1909.36
HUN 1996  5  1869.08
HUN 1996  6  1877.88
HUN 1996  7  1857.67
HUN 1996  8  1857.90
HUN 1996  9  1912.31
HUN 1996 10  1926.28
HUN 1996 11  1897.30
HUN 1996 12  1935.00
HUN 1997  1  1978.35
HUN 1997  2  1945.15
HUN 1997  3  1885.35
HUN 1997  4  1855.99
HUN 1997  5  1859.60
HUN 1997  6  1860.77
HUN 1997  7  1871.30
HUN 1997  8  1908.31
HUN 1997  9  1890.11
HUN 1997 10  1862.55
HUN 1997 11  1901.64
HUN 1997 12  1947.05
HUN 1998  1  1924.98
HUN 1998  2  1898.98
HUN 1998  3  1895.00
HUN 1998  4  1890.67
HUN 1998  5  1873.14
HUN 1998  6  1874.63
HUN 1998  7  1886.02
HUN 1998  8  1901.57
HUN 1998  9  1926.37
HUN 1998 10  1941.27
HUN 1998 11  1961.04
HUN 1998 12  1955.81
HUN 1999  1  1960.64
HUN 1999  2  1972.59
HUN 1999  3  1940.02
HUN 1999  4  1908.18
HUN 1999  5  1894.64
HUN 1999  6  1879.68
HUN 1999  7  1881.93
HUN 1999  8  1885.33
HUN 1999  9  1879.54
HUN 1999 10  1906.00
HUN 1999 11  1954.80
HUN 1999 12  1936.57
HUN 2000  1  1913.87
HUN 2000  2  1901.84
HUN 2000  3  1879.96
HUN 2000  4  1879.56
HUN 2000  5  1881.38
HUN 2000  6  1881.63
HUN 2000  7  1867.23
HUN 2000  8  1861.75
HUN 2000  9  1910.70
HUN 2000 10  1891.42
HUN 2000 11  1898.64
HUN 2000 12  1984.35
HUN 2001  1  1966.65
HUN 2001  2  1925.89
HUN 2001  3  1921.10
HUN 2001  4  1897.15
HUN 2001  5  1880.92
HUN 2001  6  1880.75
HUN 2001  7  1874.29
HUN 2001  8  1872.93
HUN 2001  9  1901.51
HUN 2001 10  1929.40
HUN 2001 11  1946.00
HUN 2001 12  1958.06
HUN 2002  1  1949.29
HUN 2002  2  1930.20
HUN 2002  3  1931.98
HUN 2002  4  1915.02
HUN 2002  5  1869.30
HUN 2002  6  1852.83
HUN 2002  7  1871.07
HUN 2002  8  1903.52
HUN 2002  9  1914.70
HUN 2002 10  1894.74
HUN 2002 11  1927.30
HUN 2002 12  1998.81
HUN 2003  1  1979.51
HUN 2003  2  1967.99
HUN 2003  3  1942.77
HUN 2003  4  1883.51
HUN 2003  5  1876.17
HUN 2003  6  1882.53
HUN 2003  7  1876.56
HUN 2003  8  1872.17
HUN 2003  9  1890.67
HUN 2003 10  1923.95
HUN 2003 11  1934.42
HUN 2003 12  1959.69
HUN 2004  1  1969.37
HUN 2004  2  1938.91
HUN 2004  3  1921.49
HUN 2004  4  1899.03
HUN 2004  5  1879.28
HUN 2004  6  1870.52
HUN 2004  7  1875.55
HUN 2004  8  1886.91
HUN 2004  9  1890.09
HUN 2004 10  1921.37
HUN 2004 11  1989.93
HUN 2004 12  1982.31
HUN 2005  1  1945.03
HUN 2005  2  1933.47
HUN 2005  3  1919.23
HUN 2005  4  1904.69
HUN 2005  5  1879.72
HUN 2005  6  1864.97
HUN 2005  7  1869.36
HUN 2005  8  1895.59
HUN 2005  9  1936.71
HUN 2005 10  1952.60
HUN 2005 11  1951.03
HUN 2005 12  1963.84
HUN 2006  1  1968.64
HUN 2006  2  1945.29
HUN 2006  3  1915.12
HUN 2006  4  1889.38
HUN 2006  5  1870.66
HUN 2006  6  1878.59
HUN 2006  7  1876.45
HUN 2006  8  1861.97
HUN 2006  9  1886.23
HUN 2006 10  1899.44
HUN 2006 11  1907.26
HUN 2006 12  1933.30
HUN 2007  1  1947.63
HUN 2007  2  1934.69
HUN 2007  3  1901.25
HUN 2007  4  1878.78
HUN 2007  5  1875.38
HUN 2007  6  1864.46
HUN 2007  7  1863.17
HUN 2007  8  1884.72
HUN 2007  9  1909.71
HUN 2007 10  1935.65
HUN 2007 11  1943.65
HUN 2007 12  1985.83
HUN 2008  1  1989.37
HUN 2008  2  1927.21
HUN 2008  3  1903.53
HUN 2008  4  1891.93
HUN 2008  5  1891.65
HUN 2008  6  1888.38
HUN 2008  7  1869.57
HUN 2008  8  1877.38
HUN 2008  9  1911.94
HUN 2008 10  1918.23
HUN 2008 11  1917.31
HUN 2008 12  1947.79
HUN 2009  1  1967.24
HUN 2009  2  1941.03
HUN 2009  3  1911.61
HUN 2009  4  1904.45
HUN 2009  5  1894.76
HUN 2009  6  1891.56
HUN 2009  7  1907.44
HUN 2009  8  1912.51
HUN 2009  9  1914.78
HUN 2009 10  1937.09
HUN 2009 11  1950.10
HUN 2009 12  1986.04
HUN 2010  1  2031.91
HUN 2010  2  1999.53
HUN 2010  3  1936.35
HUN 2010  4  1899.44
HUN 2010  5  1897.38
HUN 2010  6  1903.26
HUN 2010  7  1898.65
HUN 2010  8  1902.79
HUN 2010  9  1938.02
HUN 2010 10  1981.55
HUN 2010 11  1975.61
HUN 2010 12  1969.65
HUN 2011  1  1988.92
HUN 2011  2  1992.81
HUN 2011  3  1943.61
HUN 2011  4  1896.02
HUN 2011  5  1893.76
HUN 2011  6  1890.94
HUN 2011  7  1897.59
HUN 2011  8  1899.59
HUN 2011  9  1900.89
HUN 2011 10  1953.32
HUN 2011 11  2018.80
HUN 2011 12  1973.60
HUN 2012  1  1951.77
HUN 2012  2  1963.40
HUN 2012  3  1922.95
HUN 2012  4  1896.97
HUN 2012  5  1902.20
HUN 2012  6  1899.51
HUN 2012  7  1892.82
HUN 2012  8  1903.34
HUN 2012  9  1921.13
HUN 2012 10  1952.81
HUN 2012 11  1975.02
HUN 2012 12  1988.70
HUN 2013  1  2009.91
HUN 2013  2  2001.35
HUN 2013  3  1976.26
HUN 2013  4  1944.52
HUN 2013  5  1915.19
HUN 2013  6  1903.04
HUN 2013  7  1896.31
HUN 2013  8  1912.81
HUN 2013  9  1937.09
HUN 2013 10  1948.98
HUN 2013 11  1963.48
HUN 2013 12  1989.06
HUN 2014  1  2029.92
HUN 2014  2  2018.00
HUN 2014  3  1966.59
HUN 2014  4  1940.14
HUN 2014  5  1929.60
HUN 2014  6  1921.20
HUN 2014  7  1917.68
HUN 2014  8  1937.37
HUN 2014  9  1964.51
HUN 2014 10  1972.86
HUN 2014 11  1998.40
HUN 2014 12  2010.41
HUN 2015  1  2002.00
HUN 2015  2  1980.79
HUN 2015  3  1950.07
HUN 2015  4  1938.76
HUN 2015  5  1935.69
HUN 2015  6  1927.62
HUN 2015  7  1929.12
HUN 2015  8  1936.90
HUN 2015  9  1952.02
HUN 2015 10  2000.75
HUN 2015 11  2011.64
HUN 2015 12  2026.28
HUN 2016  1  2030.26
HUN 2016  2  2000.40
HUN 2016  3  1974.49
HUN 2016  4  1945.17
HUN 2016  5  1946.79
HUN 2016  6  1941.46
HUN 2016  7  1928.73
HUN 2016  8  1949.35
HUN 2016  9  1977.45
HUN 2016 10  2001.95
HUN 2016 11  2025.23
HUN 2016 12  2021.90
HUN 2017  1  2079.10
HUN 2017  2  2069.31
HUN 2017  3  1974.68
HUN 2017  4  1964.12
HUN 2017  5  1969.09
HUN 2017  6  1942.33
HUN 2017  7  1938.75
HUN 2017  8  1950.44
HUN 2017  9  1975.33
HUN 2017 10  2003.01
HUN 2017 11  2028.29
HUN 2017 12  2015.65
HUN 2018  1  2010.50
HUN 2018  2  2046.50
HUN 2018  3  2025.43
HUN 2018  4  1975.07
HUN 2018  5  1968.93
HUN 2018  6  1970.54
HUN 2018  7  1962.17
HUN 2018  8  1968.03
HUN 2018  9  1985.82
HUN 2018 10  2004.24
HUN 2018 11  2003.35
HUN 2018 12  2003.09
HUN 2019  1  2018.34
HUN 2019  2  2000.59
HUN 2019  3  1975.54
HUN 2019  4  1977.08
HUN 2019  5  1976.74
HUN 2019  6  1971.00
HUN 2019  7  1960.92
HUN 2019  8  1973.89
HUN 2019  9  1993.91
HUN 2019 10  2001.72
HUN 2019 11  1999.54
HUN 2019 12  2014.20
