# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: CSIRO, Atmospheric Research [CSIRO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cgo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CGO 1984  4  1586.23
CGO 1984  5  1590.62
CGO 1984  6  1598.23
CGO 1984  7  1606.78
CGO 1984  8  1610.94
CGO 1984  9  1610.54
CGO 1984 10  1610.53
CGO 1984 11  1606.25
CGO 1984 12  1598.89
CGO 1985  1  1591.81
CGO 1985  2  1586.93
CGO 1985  3  1588.13
CGO 1985  4  1593.70
CGO 1985  5  1602.13
CGO 1985  6  1609.36
CGO 1985  7  1614.84
CGO 1985  8  1620.68
CGO 1985  9  1623.25
CGO 1985 10  1622.84
CGO 1985 11  1618.46
CGO 1985 12  1611.10
CGO 1986  1  1604.34
CGO 1986  2  1600.20
CGO 1986  3  1600.79
CGO 1986  4  1604.79
CGO 1986  5  1612.49
CGO 1986  6  1620.51
CGO 1986  7  1627.65
CGO 1986  8  1633.36
CGO 1986  9  1634.12
CGO 1986 10  1632.56
CGO 1986 11  1630.50
CGO 1986 12  1625.31
CGO 1987  1  1616.29
CGO 1987  2  1611.80
CGO 1987  3  1614.48
CGO 1987  4  1621.15
CGO 1987  5  1628.34
CGO 1987  6  1633.31
CGO 1987  7  1639.11
CGO 1987  8  1644.33
CGO 1987  9  1647.36
CGO 1987 10  1647.35
CGO 1987 11  1641.77
CGO 1987 12  1634.79
CGO 1988  1  1627.46
CGO 1988  2  1620.99
CGO 1988  3  1618.46
CGO 1988  4  1624.50
CGO 1988  5  1635.02
CGO 1988  6  1642.99
CGO 1988  7  1650.40
CGO 1988  8  1655.63
CGO 1988  9  1657.22
CGO 1988 10  1656.12
CGO 1988 11  1653.66
CGO 1988 12  1647.18
CGO 1989  1  1635.15
CGO 1989  2  1634.06
CGO 1989  3  1639.74
CGO 1989  4  1643.60
CGO 1989  5  1650.77
CGO 1989  6  1658.62
CGO 1989  7  1665.54
CGO 1989  8  1670.42
CGO 1989  9  1670.06
CGO 1989 10  1669.27
CGO 1989 11  1667.50
CGO 1989 12  1659.76
CGO 1990  1  1651.81
CGO 1990  2  1647.38
CGO 1990  3  1646.86
CGO 1990  4  1650.29
CGO 1990  5  1658.11
CGO 1990  6  1670.29
CGO 1990  7  1676.21
CGO 1990  8  1675.90
CGO 1990  9  1677.22
CGO 1990 10  1679.28
CGO 1990 11  1675.60
CGO 1990 12  1665.30
CGO 1991  1  1654.98
CGO 1991  2  1652.26
CGO 1991  3  1655.38
CGO 1991  4  1660.51
CGO 1991  5  1667.31
CGO 1991  6  1673.91
CGO 1991  7  1678.99
CGO 1991  8  1683.44
CGO 1991  9  1687.28
CGO 1991 10  1688.61
CGO 1991 11  1685.88
CGO 1991 12  1680.40
CGO 1992  1  1674.02
CGO 1992  2  1670.18
CGO 1992  3  1670.77
CGO 1992  4  1676.46
CGO 1992  5  1683.23
CGO 1992  6  1689.36
CGO 1992  7  1696.17
CGO 1992  8  1699.81
CGO 1992  9  1700.98
CGO 1992 10  1698.95
CGO 1992 11  1694.56
CGO 1992 12  1687.06
CGO 1993  1  1675.81
CGO 1993  2  1670.75
CGO 1993  3  1672.50
CGO 1993  4  1678.07
CGO 1993  5  1685.05
CGO 1993  6  1691.12
CGO 1993  7  1696.94
CGO 1993  8  1700.25
CGO 1993  9  1701.42
CGO 1993 10  1700.94
CGO 1993 11  1697.35
CGO 1993 12  1687.88
CGO 1994  1  1676.96
CGO 1994  2  1673.40
CGO 1994  3  1675.25
CGO 1994  4  1679.70
CGO 1994  5  1687.75
CGO 1994  6  1695.68
CGO 1994  7  1701.51
CGO 1994  8  1705.35
CGO 1994  9  1706.78
CGO 1994 10  1707.79
CGO 1994 11  1705.10
CGO 1994 12  1696.96
CGO 1995  1  1689.55
CGO 1995  2  1685.60
CGO 1995  3  1684.89
CGO 1995  4  1690.30
CGO 1995  5  1698.05
CGO 1995  6  1703.25
CGO 1995  7  1706.25
CGO 1995  8  1711.28
CGO 1995  9  1714.63
CGO 1995 10  1714.81
CGO 1995 11  1710.09
CGO 1995 12  1698.74
CGO 1996  1  1692.14
CGO 1996  2  1688.25
CGO 1996  3  1686.53
CGO 1996  4  1691.79
CGO 1996  5  1698.35
CGO 1996  6  1704.57
CGO 1996  7  1710.18
CGO 1996  8  1713.41
CGO 1996  9  1715.97
CGO 1996 10  1717.52
CGO 1996 11  1712.18
CGO 1996 12  1702.81
CGO 1997  1  1694.81
CGO 1997  2  1691.44
CGO 1997  3  1693.80
CGO 1997  4  1699.31
CGO 1997  5  1706.17
CGO 1997  6  1711.99
CGO 1997  7  1716.30
CGO 1997  8  1721.05
CGO 1997  9  1722.92
CGO 1997 10  1720.34
CGO 1997 11  1715.81
CGO 1997 12  1711.12
CGO 1998  1  1704.04
CGO 1998  2  1697.50
CGO 1998  3  1696.42
CGO 1998  4  1700.79
CGO 1998  5  1708.89
CGO 1998  6  1716.89
CGO 1998  7  1724.62
CGO 1998  8  1730.38
CGO 1998  9  1733.18
CGO 1998 10  1732.93
CGO 1998 11  1728.33
CGO 1998 12  1720.70
CGO 1999  1  1713.56
CGO 1999  2  1709.98
CGO 1999  3  1709.95
CGO 1999  4  1715.79
CGO 1999  5  1723.51
CGO 1999  6  1728.59
CGO 1999  7  1734.93
CGO 1999  8  1739.39
CGO 1999  9  1740.63
CGO 1999 10  1740.40
CGO 1999 11  1736.21
CGO 1999 12  1726.27
CGO 2000  1  1716.89
CGO 2000  2  1712.04
CGO 2000  3  1712.36
CGO 2000  4  1719.42
CGO 2000  5  1726.33
CGO 2000  6  1732.36
CGO 2000  7  1737.92
CGO 2000  8  1741.22
CGO 2000  9  1742.19
CGO 2000 10  1741.46
CGO 2000 11  1736.62
CGO 2000 12  1727.25
CGO 2001  1  1717.37
CGO 2001  2  1710.59
CGO 2001  3  1710.03
CGO 2001  4  1714.65
CGO 2001  5  1723.69
CGO 2001  6  1732.02
CGO 2001  7  1736.61
CGO 2001  8  1740.06
CGO 2001  9  1741.63
CGO 2001 10  1739.94
CGO 2001 11  1732.85
CGO 2001 12  1724.00
CGO 2002  1  1714.95
CGO 2002  2  1710.51
CGO 2002  3  1712.51
CGO 2002  4  1716.29
CGO 2002  5  1724.03
CGO 2002  6  1732.21
CGO 2002  7  1736.78
CGO 2002  8  1741.20
CGO 2002  9  1743.30
CGO 2002 10  1741.81
CGO 2002 11  1735.90
CGO 2002 12  1728.08
CGO 2003  1  1719.01
CGO 2003  2  1712.50
CGO 2003  3  1713.38
CGO 2003  4  1718.08
CGO 2003  5  1725.51
CGO 2003  6  1732.37
CGO 2003  7  1737.25
CGO 2003  8  1742.23
CGO 2003  9  1744.82
CGO 2003 10  1741.89
CGO 2003 11  1735.54
CGO 2003 12  1730.06
CGO 2004  1  1720.64
CGO 2004  2  1712.62
CGO 2004  3  1712.09
CGO 2004  4  1717.56
CGO 2004  5  1725.85
CGO 2004  6  1731.63
CGO 2004  7  1736.22
CGO 2004  8  1741.30
CGO 2004  9  1743.14
CGO 2004 10  1740.99
CGO 2004 11  1736.33
CGO 2004 12  1726.78
CGO 2005  1  1715.89
CGO 2005  2  1710.78
CGO 2005  3  1710.98
CGO 2005  4  1714.55
CGO 2005  5  1721.92
CGO 2005  6  1730.42
CGO 2005  7  1735.58
CGO 2005  8  1738.72
CGO 2005  9  1740.20
CGO 2005 10  1739.85
CGO 2005 11  1736.20
CGO 2005 12  1727.64
CGO 2006  1  1718.08
CGO 2006  2  1711.70
CGO 2006  3  1710.79
CGO 2006  4  1715.96
CGO 2006  5  1723.23
CGO 2006  6  1729.21
CGO 2006  7  1733.53
CGO 2006  8  1738.49
CGO 2006  9  1741.11
CGO 2006 10  1739.44
CGO 2006 11  1734.04
CGO 2006 12  1726.53
CGO 2007  1  1718.30
CGO 2007  2  1712.32
CGO 2007  3  1713.90
CGO 2007  4  1719.13
CGO 2007  5  1726.50
CGO 2007  6  1736.31
CGO 2007  7  1742.18
CGO 2007  8  1746.32
CGO 2007  9  1749.09
CGO 2007 10  1748.20
CGO 2007 11  1744.10
CGO 2007 12  1736.41
CGO 2008  1  1727.66
CGO 2008  2  1722.96
CGO 2008  3  1723.63
CGO 2008  4  1728.78
CGO 2008  5  1736.53
CGO 2008  6  1743.27
CGO 2008  7  1749.59
CGO 2008  8  1753.26
CGO 2008  9  1754.02
CGO 2008 10  1754.16
CGO 2008 11  1748.98
CGO 2008 12  1739.17
CGO 2009  1  1731.85
CGO 2009  2  1728.01
CGO 2009  3  1726.77
CGO 2009  4  1731.70
CGO 2009  5  1738.86
CGO 2009  6  1745.10
CGO 2009  7  1752.12
CGO 2009  8  1757.87
CGO 2009  9  1760.86
CGO 2009 10  1759.30
CGO 2009 11  1752.84
CGO 2009 12  1743.54
CGO 2010  1  1735.75
CGO 2010  2  1732.08
CGO 2010  3  1733.80
CGO 2010  4  1739.07
CGO 2010  5  1745.06
CGO 2010  6  1753.01
CGO 2010  7  1761.44
CGO 2010  8  1766.15
CGO 2010  9  1767.22
CGO 2010 10  1765.82
CGO 2010 11  1762.16
CGO 2010 12  1753.96
CGO 2011  1  1744.71
CGO 2011  2  1740.26
CGO 2011  3  1740.76
CGO 2011  4  1748.28
CGO 2011  5  1755.36
CGO 2011  6  1759.70
CGO 2011  7  1765.64
CGO 2011  8  1770.70
CGO 2011  9  1772.90
CGO 2011 10  1771.69
CGO 2011 11  1767.34
CGO 2011 12  1758.28
CGO 2012  1  1748.54
CGO 2012  2  1743.30
CGO 2012  3  1744.12
CGO 2012  4  1749.98
CGO 2012  5  1756.81
CGO 2012  6  1763.60
CGO 2012  7  1768.80
CGO 2012  8  1773.54
CGO 2012  9  1776.18
CGO 2012 10  1775.39
CGO 2012 11  1770.63
CGO 2012 12  1762.38
CGO 2013  1  1752.62
CGO 2013  2  1748.67
CGO 2013  3  1750.96
CGO 2013  4  1754.87
CGO 2013  5  1761.13
CGO 2013  6  1768.20
CGO 2013  7  1774.51
CGO 2013  8  1779.79
CGO 2013  9  1781.93
CGO 2013 10  1779.45
CGO 2013 11  1773.52
CGO 2013 12  1765.63
CGO 2014  1  1755.28
CGO 2014  2  1751.67
CGO 2014  3  1756.47
CGO 2014  4  1762.62
CGO 2014  5  1769.84
CGO 2014  6  1779.87
CGO 2014  7  1787.51
CGO 2014  8  1790.58
CGO 2014  9  1792.47
CGO 2014 10  1791.88
CGO 2014 11  1786.87
CGO 2014 12  1780.16
CGO 2015  1  1772.25
CGO 2015  2  1766.43
CGO 2015  3  1766.94
CGO 2015  4  1773.34
CGO 2015  5  1780.08
CGO 2015  6  1787.63
CGO 2015  7  1796.62
CGO 2015  8  1801.28
CGO 2015  9  1802.84
CGO 2015 10  1802.52
CGO 2015 11  1797.61
CGO 2015 12  1788.27
CGO 2016  1  1779.09
CGO 2016  2  1775.14
CGO 2016  3  1776.11
CGO 2016  4  1781.88
CGO 2016  5  1790.06
CGO 2016  6  1797.68
CGO 2016  7  1802.72
CGO 2016  8  1805.95
CGO 2016  9  1807.46
CGO 2016 10  1806.00
CGO 2016 11  1801.02
CGO 2016 12  1791.95
CGO 2017  1  1782.44
CGO 2017  2  1779.20
CGO 2017  3  1780.60
CGO 2017  4  1783.79
CGO 2017  5  1791.80
CGO 2017  6  1802.91
CGO 2017  7  1812.74
CGO 2017  8  1817.40
CGO 2017  9  1817.49
CGO 2017 10  1816.42
CGO 2017 11  1811.79
CGO 2017 12  1802.51
CGO 2018  1  1793.01
CGO 2018  2  1789.12
CGO 2018  3  1792.26
CGO 2018  4  1798.51
CGO 2018  5  1807.52
CGO 2018  6  1815.84
CGO 2018  7  1822.42
CGO 2018  8  1828.70
CGO 2018  9  1830.01
CGO 2018 10  1827.61
CGO 2018 11  1820.23
CGO 2018 12  1810.10
CGO 2019  1  1802.00
CGO 2019  2  1798.18
CGO 2019  3  1800.06
CGO 2019  4  1805.34
CGO 2019  5  1812.73
CGO 2019  6  1820.26
CGO 2019  7  1829.66
CGO 2019  8  1837.00
CGO 2019  9  1835.43
CGO 2019 10  1832.16
CGO 2019 11  1826.73
CGO 2019 12  1817.84
