# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Mongolian Hydrometeorological Research Institute
# collaborator_name: [IMH]
# collaborator_url: http://env.pmis.gov.mn/Meteoins/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:33:12
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
UUM 1992  1  1816.12
UUM 1992  2  1824.39
UUM 1992  3  1831.65
UUM 1992  4  1828.14
UUM 1992  5  1809.46
UUM 1992  6  1798.46
UUM 1992  7  1801.11
UUM 1992  8  1804.46
UUM 1992  9  1810.89
UUM 1992 10  1811.39
UUM 1992 11  1820.34
UUM 1992 12  1830.49
UUM 1993  1  1822.37
UUM 1993  2  1820.84
UUM 1993  3  1826.51
UUM 1993  4  1825.30
UUM 1993  5  1816.47
UUM 1993  6  1806.18
UUM 1993  7  1806.10
UUM 1993  8  1806.97
UUM 1993  9  1815.11
UUM 1993 10  1828.56
UUM 1993 11  1830.31
UUM 1993 12  1829.24
UUM 1994  1  1832.72
UUM 1994  2  1834.29
UUM 1994  3  1824.79
UUM 1994  4  1815.52
UUM 1994  5  1814.78
UUM 1994  6  1815.06
UUM 1994  7  1818.15
UUM 1994  8  1821.11
UUM 1994  9  1816.43
UUM 1994 10  1816.19
UUM 1994 11  1841.38
UUM 1994 12  1843.64
UUM 1995  1  1825.50
UUM 1995  2  1833.81
UUM 1995  3  1842.68
UUM 1995  4  1829.55
UUM 1995  5  1819.62
UUM 1995  6  1814.34
UUM 1995  7  1816.97
UUM 1995  8  1819.45
UUM 1995  9  1819.62
UUM 1995 10  1821.10
UUM 1995 11  1826.45
UUM 1995 12  1841.86
UUM 1996  1  1850.81
UUM 1996  2  1846.62
UUM 1996  3  1836.62
UUM 1996  4  1837.34
UUM 1996  5  1836.18
UUM 1996  6  1821.31
UUM 1996  7  1820.84
UUM 1996  8  1826.56
UUM 1996  9  1826.12
UUM 1996 10  1833.06
UUM 1996 11  1845.05
UUM 1996 12  1845.16
UUM 1997  1  1845.71
UUM 1997  2  1842.71
UUM 1997  3  1836.54
UUM 1997  4  1835.81
UUM 1997  5  1827.32
UUM 1997  6  1816.65
UUM 1997  7  1818.21
UUM 1997  8  1821.93
UUM 1997  9  1827.61
UUM 1997 10  1826.96
UUM 1997 11  1826.02
UUM 1997 12  1844.23
UUM 1998  1  1856.79
UUM 1998  2  1849.87
UUM 1998  3  1842.24
UUM 1998  4  1843.25
UUM 1998  5  1838.55
UUM 1998  6  1838.26
UUM 1998  7  1840.20
UUM 1998  8  1830.37
UUM 1998  9  1831.01
UUM 1998 10  1859.59
UUM 1998 11  1864.27
UUM 1998 12  1855.71
UUM 1999  1  1860.33
UUM 1999  2  1857.88
UUM 1999  3  1848.74
UUM 1999  4  1841.26
UUM 1999  5  1840.15
UUM 1999  6  1831.68
UUM 1999  7  1829.29
UUM 1999  8  1841.68
UUM 1999  9  1845.07
UUM 1999 10  1842.85
UUM 1999 11  1857.42
UUM 1999 12  1878.63
UUM 2000  1  1872.99
UUM 2000  2  1852.33
UUM 2000  3  1849.55
UUM 2000  4  1860.46
UUM 2000  5  1857.69
UUM 2000  6  1841.92
UUM 2000  7  1830.83
UUM 2000  8  1831.81
UUM 2000  9  1839.85
UUM 2000 10  1852.90
UUM 2000 11  1867.65
UUM 2000 12  1878.52
UUM 2001  1  1880.05
UUM 2001  2  1877.53
UUM 2001  3  1873.62
UUM 2001  4  1857.51
UUM 2001  5  1838.37
UUM 2001  6  1836.44
UUM 2001  7  1840.58
UUM 2001  8  1846.08
UUM 2001  9  1854.85
UUM 2001 10  1847.18
UUM 2001 11  1846.87
UUM 2001 12  1857.17
UUM 2002  1  1864.48
UUM 2002  2  1865.13
UUM 2002  3  1855.68
UUM 2002  4  1849.13
UUM 2002  5  1842.57
UUM 2002  6  1832.47
UUM 2002  7  1832.53
UUM 2002  8  1837.54
UUM 2002  9  1838.08
UUM 2002 10  1852.16
UUM 2002 11  1868.32
UUM 2002 12  1869.62
UUM 2003  1  1868.64
UUM 2003  2  1867.55
UUM 2003  3  1863.96
UUM 2003  4  1853.70
UUM 2003  5  1844.96
UUM 2003  6  1848.69
UUM 2003  7  1851.99
UUM 2003  8  1848.66
UUM 2003  9  1849.29
UUM 2003 10  1858.06
UUM 2003 11  1873.36
UUM 2003 12  1877.91
UUM 2004  1  1884.70
UUM 2004  2  1879.04
UUM 2004  3  1864.09
UUM 2004  4  1861.58
UUM 2004  5  1853.95
UUM 2004  6  1842.45
UUM 2004  7  1838.31
UUM 2004  8  1840.07
UUM 2004  9  1845.71
UUM 2004 10  1856.61
UUM 2004 11  1867.18
UUM 2004 12  1873.50
UUM 2005  1  1877.29
UUM 2005  2  1878.22
UUM 2005  3  1868.21
UUM 2005  4  1852.70
UUM 2005  5  1846.21
UUM 2005  6  1837.86
UUM 2005  7  1838.60
UUM 2005  8  1846.58
UUM 2005  9  1845.16
UUM 2005 10  1852.18
UUM 2005 11  1858.79
UUM 2005 12  1863.47
UUM 2006  1  1881.12
UUM 2006  2  1889.34
UUM 2006  3  1878.62
UUM 2006  4  1868.03
UUM 2006  5  1850.54
UUM 2006  6  1827.42
UUM 2006  7  1825.90
UUM 2006  8  1839.52
UUM 2006  9  1835.90
UUM 2006 10  1832.93
UUM 2006 11  1855.86
UUM 2006 12  1874.80
UUM 2007  1  1871.88
UUM 2007  2  1862.17
UUM 2007  3  1856.39
UUM 2007  4  1859.34
UUM 2007  5  1854.70
UUM 2007  6  1842.41
UUM 2007  7  1852.04
UUM 2007  8  1862.01
UUM 2007  9  1850.31
UUM 2007 10  1851.50
UUM 2007 11  1864.98
UUM 2007 12  1869.56
UUM 2008  1  1872.28
UUM 2008  2  1874.07
UUM 2008  3  1875.85
UUM 2008  4  1874.74
UUM 2008  5  1861.69
UUM 2008  6  1849.72
UUM 2008  7  1849.21
UUM 2008  8  1859.21
UUM 2008  9  1862.79
UUM 2008 10  1865.10
UUM 2008 11  1873.38
UUM 2008 12  1884.43
UUM 2009  1  1889.75
UUM 2009  2  1880.65
UUM 2009  3  1873.58
UUM 2009  4  1869.26
UUM 2009  5  1858.81
UUM 2009  6  1851.19
UUM 2009  7  1856.63
UUM 2009  8  1861.37
UUM 2009  9  1859.93
UUM 2009 10  1869.80
UUM 2009 11  1890.19
UUM 2009 12  1906.34
UUM 2010  1  1894.50
UUM 2010  2  1894.47
UUM 2010  3  1900.41
UUM 2010  4  1879.85
UUM 2010  5  1862.56
UUM 2010  6  1859.09
UUM 2010  7  1863.47
UUM 2010  8  1865.13
UUM 2010  9  1865.82
UUM 2010 10  1869.41
UUM 2010 11  1882.22
UUM 2010 12  1896.69
UUM 2011  1  1892.45
UUM 2011  2  1896.69
UUM 2011  3  1900.83
UUM 2011  4  1885.93
UUM 2011  5  1875.83
UUM 2011  6  1863.25
UUM 2011  7  1854.43
UUM 2011  8  1870.75
UUM 2011  9  1873.64
UUM 2011 10  1877.66
UUM 2011 11  1905.23
UUM 2011 12  1907.35
UUM 2012  1  1903.42
UUM 2012  2  1898.18
UUM 2012  3  1883.49
UUM 2012  4  1875.46
UUM 2012  5  1873.94
UUM 2012  6  1869.47
UUM 2012  7  1864.49
UUM 2012  8  1872.68
UUM 2012  9  1879.40
UUM 2012 10  1891.05
UUM 2012 11  1913.99
UUM 2012 12  1917.86
UUM 2013  1  1916.22
UUM 2013  2  1911.31
UUM 2013  3  1898.86
UUM 2013  4  1896.76
UUM 2013  5  1896.47
UUM 2013  6  1890.15
UUM 2013  7  1881.35
UUM 2013  8  1882.23
UUM 2013  9  1887.12
UUM 2013 10  1896.41
UUM 2013 11  1912.31
UUM 2013 12  1915.76
UUM 2014  1  1912.52
UUM 2014  2  1908.19
UUM 2014  3  1898.14
UUM 2014  4  1896.60
UUM 2014  5  1895.41
UUM 2014  6  1886.25
UUM 2014  7  1890.98
UUM 2014  8  1902.24
UUM 2014  9  1898.82
UUM 2014 10  1896.93
UUM 2014 11  1909.72
UUM 2014 12  1921.70
UUM 2015  1  1924.10
UUM 2015  2  1922.12
UUM 2015  3  1920.67
UUM 2015  4  1918.76
UUM 2015  5  1913.84
UUM 2015  6  1907.25
UUM 2015  7  1899.64
UUM 2015  8  1909.25
UUM 2015  9  1919.64
UUM 2015 10  1913.47
UUM 2015 11  1922.36
UUM 2015 12  1934.46
UUM 2016  1  1933.84
UUM 2016  2  1932.36
UUM 2016  3  1925.71
UUM 2016  4  1921.54
UUM 2016  5  1917.13
UUM 2016  6  1913.03
UUM 2016  7  1920.97
UUM 2016  8  1918.82
UUM 2016  9  1915.19
UUM 2016 10  1927.07
UUM 2016 11  1938.99
UUM 2016 12  1948.87
UUM 2017  1  1950.75
UUM 2017  2  1944.75
UUM 2017  3  1941.91
UUM 2017  4  1934.28
UUM 2017  5  1915.79
UUM 2017  6  1907.49
UUM 2017  7  1913.54
UUM 2017  8  1920.14
UUM 2017  9  1928.88
UUM 2017 10  1940.56
UUM 2017 11  1947.85
UUM 2017 12  1952.44
UUM 2018  1  1953.26
UUM 2018  2  1953.58
UUM 2018  3  1948.19
UUM 2018  4  1934.46
UUM 2018  5  1922.68
UUM 2018  6  1918.40
UUM 2018  7  1923.30
UUM 2018  8  1929.98
UUM 2018  9  1931.66
UUM 2018 10  1932.80
UUM 2018 11  1945.22
UUM 2018 12  1961.26
UUM 2019  1  1965.86
UUM 2019  2  1958.57
UUM 2019  3  1951.22
UUM 2019  4  1947.91
UUM 2019  5  1935.35
UUM 2019  6  1924.81
UUM 2019  7  1942.25
UUM 2019  8  1960.99
UUM 2019  9  1962.33
UUM 2019 10  1953.59
UUM 2019 11  1961.51
UUM 2019 12  1979.62
