# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. National Weather Service [NWS]
# collaborator_url: www.nws.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CBA 1983  5  1706.94
CBA 1983  6  1697.78
CBA 1983  7  1686.97
CBA 1983  8  1694.21
CBA 1983  9  1724.70
CBA 1983 10  1733.06
CBA 1983 11  1723.74
CBA 1983 12  1719.29
CBA 1984  1  1727.83
CBA 1984  2  1750.03
CBA 1984  3  1746.24
CBA 1984  4  1729.74
CBA 1984  5  1724.14
CBA 1984  6  1709.42
CBA 1984  7  1696.84
CBA 1984  8  1713.16
CBA 1984  9  1732.30
CBA 1984 10  1736.67
CBA 1984 11  1739.34
CBA 1984 12  1739.14
CBA 1985  1  1736.34
CBA 1985  2  1745.49
CBA 1985  3  1755.25
CBA 1985  4  1753.64
CBA 1985  5  1747.91
CBA 1985  6  1734.34
CBA 1985  7  1715.36
CBA 1985  8  1727.51
CBA 1985  9  1751.18
CBA 1985 10  1752.64
CBA 1985 11  1746.04
CBA 1985 12  1746.95
CBA 1986  1  1761.01
CBA 1986  2  1763.47
CBA 1986  3  1759.86
CBA 1986  4  1763.05
CBA 1986  5  1760.58
CBA 1986  6  1745.42
CBA 1986  7  1727.90
CBA 1986  8  1738.57
CBA 1986  9  1771.69
CBA 1986 10  1774.14
CBA 1986 11  1756.60
CBA 1986 12  1762.12
CBA 1987  1  1767.72
CBA 1987  2  1760.48
CBA 1987  3  1766.27
CBA 1987  4  1774.32
CBA 1987  5  1769.78
CBA 1987  6  1758.42
CBA 1987  7  1740.89
CBA 1987  8  1749.70
CBA 1987  9  1780.12
CBA 1987 10  1784.48
CBA 1987 11  1778.06
CBA 1987 12  1779.16
CBA 1988  1  1779.19
CBA 1988  2  1782.79
CBA 1988  3  1786.22
CBA 1988  4  1785.58
CBA 1988  5  1779.64
CBA 1988  6  1765.19
CBA 1988  7  1762.85
CBA 1988  8  1768.29
CBA 1988  9  1773.61
CBA 1988 10  1784.71
CBA 1988 11  1786.33
CBA 1988 12  1791.53
CBA 1989  1  1796.07
CBA 1989  2  1783.35
CBA 1989  3  1785.17
CBA 1989  4  1794.49
CBA 1989  5  1789.79
CBA 1989  6  1771.49
CBA 1989  7  1754.98
CBA 1989  8  1769.67
CBA 1989  9  1791.30
CBA 1989 10  1790.73
CBA 1989 11  1794.09
CBA 1989 12  1803.30
CBA 1990  1  1808.69
CBA 1990  2  1809.56
CBA 1990  3  1802.25
CBA 1990  4  1797.49
CBA 1990  5  1796.85
CBA 1990  6  1786.15
CBA 1990  7  1775.43
CBA 1990  8  1791.01
CBA 1990  9  1808.69
CBA 1990 10  1814.57
CBA 1990 11  1817.81
CBA 1990 12  1805.48
CBA 1991  1  1802.05
CBA 1991  2  1813.80
CBA 1991  3  1816.76
CBA 1991  4  1813.08
CBA 1991  5  1808.30
CBA 1991  6  1796.08
CBA 1991  7  1786.53
CBA 1991  8  1803.77
CBA 1991  9  1819.73
CBA 1991 10  1819.85
CBA 1991 11  1823.02
CBA 1991 12  1829.44
CBA 1992  1  1826.65
CBA 1992  2  1822.76
CBA 1992  3  1825.84
CBA 1992  4  1825.98
CBA 1992  5  1820.67
CBA 1992  6  1805.63
CBA 1992  7  1792.12
CBA 1992  8  1798.95
CBA 1992  9  1816.26
CBA 1992 10  1822.56
CBA 1992 11  1822.59
CBA 1992 12  1819.51
CBA 1993  1  1817.20
CBA 1993  2  1818.93
CBA 1993  3  1819.98
CBA 1993  4  1818.52
CBA 1993  5  1815.53
CBA 1993  6  1798.94
CBA 1993  7  1785.86
CBA 1993  8  1800.48
CBA 1993  9  1823.58
CBA 1993 10  1832.78
CBA 1993 11  1827.30
CBA 1993 12  1822.95
CBA 1994  1  1826.06
CBA 1994  2  1834.84
CBA 1994  3  1841.32
CBA 1994  4  1838.39
CBA 1994  5  1829.25
CBA 1994  6  1806.01
CBA 1994  7  1783.44
CBA 1994  8  1798.98
CBA 1994  9  1830.33
CBA 1994 10  1833.08
CBA 1994 11  1832.87
CBA 1994 12  1838.36
CBA 1995  1  1835.36
CBA 1995  2  1832.18
CBA 1995  3  1838.62
CBA 1995  4  1840.06
CBA 1995  5  1830.71
CBA 1995  6  1813.61
CBA 1995  7  1799.39
CBA 1995  8  1805.48
CBA 1995  9  1820.64
CBA 1995 10  1835.42
CBA 1995 11  1839.19
CBA 1995 12  1833.03
CBA 1996  1  1833.67
CBA 1996  2  1841.23
CBA 1996  3  1838.54
CBA 1996  4  1832.50
CBA 1996  5  1830.44
CBA 1996  6  1817.06
CBA 1996  7  1801.44
CBA 1996  8  1814.13
CBA 1996  9  1835.60
CBA 1996 10  1837.83
CBA 1996 11  1832.99
CBA 1996 12  1836.71
CBA 1997  1  1844.05
CBA 1997  2  1845.43
CBA 1997  3  1844.57
CBA 1997  4  1846.75
CBA 1997  5  1836.17
CBA 1997  6  1816.74
CBA 1997  7  1801.98
CBA 1997  8  1802.76
CBA 1997  9  1829.54
CBA 1997 10  1844.14
CBA 1997 11  1840.73
CBA 1997 12  1843.09
CBA 1998  1  1847.54
CBA 1998  2  1851.20
CBA 1998  3  1851.48
CBA 1998  4  1846.37
CBA 1998  5  1836.83
CBA 1998  6  1821.19
CBA 1998  7  1815.54
CBA 1998  8  1838.88
CBA 1998  9  1865.73
CBA 1998 10  1863.52
CBA 1998 11  1855.21
CBA 1998 12  1855.10
CBA 1999  1  1859.71
CBA 1999  2  1868.19
CBA 1999  3  1868.57
CBA 1999  4  1859.36
CBA 1999  5  1851.02
CBA 1999  6  1833.44
CBA 1999  7  1810.96
CBA 1999  8  1821.72
CBA 1999  9  1846.01
CBA 1999 10  1848.84
CBA 1999 11  1851.91
CBA 1999 12  1858.95
CBA 2000  1  1860.52
CBA 2000  2  1857.53
CBA 2000  3  1860.12
CBA 2000  4  1861.52
CBA 2000  5  1851.83
CBA 2000  6  1835.62
CBA 2000  7  1816.90
CBA 2000  8  1819.05
CBA 2000  9  1846.14
CBA 2000 10  1856.56
CBA 2000 11  1854.56
CBA 2000 12  1856.34
CBA 2001  1  1855.02
CBA 2001  2  1856.58
CBA 2001  3  1859.01
CBA 2001  4  1861.92
CBA 2001  5  1854.90
CBA 2001  6  1835.63
CBA 2001  7  1814.67
CBA 2001  8  1828.79
CBA 2001  9  1853.27
CBA 2001 10  1853.14
CBA 2001 11  1852.01
CBA 2001 12  1858.71
CBA 2002  1  1859.35
CBA 2002  2  1860.69
CBA 2002  3  1860.38
CBA 2002  4  1851.51
CBA 2002  5  1842.37
CBA 2002  6  1833.52
CBA 2002  7  1828.76
CBA 2002  8  1844.48
CBA 2002  9  1856.01
CBA 2002 10  1850.03
CBA 2002 11  1851.47
CBA 2002 12  1857.13
CBA 2003  1  1858.20
CBA 2003  2  1861.64
CBA 2003  3  1867.63
CBA 2003  4  1868.60
CBA 2003  5  1863.21
CBA 2003  6  1850.63
CBA 2003  7  1841.23
CBA 2003  8  1851.13
CBA 2003  9  1870.35
CBA 2003 10  1870.04
CBA 2003 11  1864.73
CBA 2003 12  1865.50
CBA 2004  1  1865.76
CBA 2004  2  1868.13
CBA 2004  3  1870.76
CBA 2004  4  1866.89
CBA 2004  5  1854.33
CBA 2004  6  1837.28
CBA 2004  7  1825.51
CBA 2004  8  1838.11
CBA 2004  9  1855.88
CBA 2004 10  1854.71
CBA 2004 11  1855.21
CBA 2004 12  1856.70
CBA 2005  1  1853.74
CBA 2005  2  1856.44
CBA 2005  3  1859.44
CBA 2005  4  1858.23
CBA 2005  5  1850.57
CBA 2005  6  1839.62
CBA 2005  7  1830.68
CBA 2005  8  1836.12
CBA 2005  9  1856.20
CBA 2005 10  1866.21
CBA 2005 11  1862.78
CBA 2005 12  1858.18
CBA 2006  1  1861.54
CBA 2006  2  1867.85
CBA 2006  3  1866.05
CBA 2006  4  1861.72
CBA 2006  5  1865.36
CBA 2006  6  1851.50
CBA 2006  7  1820.03
CBA 2006  8  1826.85
CBA 2006  9  1858.23
CBA 2006 10  1862.19
CBA 2006 11  1852.85
CBA 2006 12  1862.56
CBA 2007  1  1865.56
CBA 2007  2  1864.43
CBA 2007  3  1873.37
CBA 2007  4  1872.01
CBA 2007  5  1859.50
CBA 2007  6  1844.14
CBA 2007  7  1835.75
CBA 2007  8  1848.66
CBA 2007  9  1869.37
CBA 2007 10  1876.70
CBA 2007 11  1867.53
CBA 2007 12  1867.04
CBA 2009  4  1896.17
CBA 2009  5  1888.77
CBA 2009  6  1861.64
CBA 2009  7  1849.07
CBA 2009  8  1865.00
CBA 2009  9  1882.27
CBA 2009 10  1881.46
CBA 2009 11  1879.34
CBA 2009 12  1880.67
CBA 2010  1  1880.45
CBA 2010  2  1883.61
CBA 2010  3  1891.57
CBA 2010  4  1892.19
CBA 2010  5  1879.25
CBA 2010  6  1860.41
CBA 2010  7  1856.74
CBA 2010  8  1877.22
CBA 2010  9  1883.37
CBA 2010 10  1879.00
CBA 2010 11  1883.18
CBA 2010 12  1885.52
CBA 2011  1  1883.95
CBA 2011  2  1887.89
CBA 2011  3  1891.62
CBA 2011  4  1888.11
CBA 2011  5  1879.11
CBA 2011  6  1866.63
CBA 2011  7  1852.48
CBA 2011  8  1864.31
CBA 2011  9  1890.13
CBA 2011 10  1889.97
CBA 2011 11  1889.85
CBA 2011 12  1898.28
CBA 2012  1  1899.15
CBA 2012  2  1896.42
CBA 2012  3  1902.31
CBA 2012  4  1899.39
CBA 2012  5  1887.23
CBA 2012  6  1871.82
CBA 2012  7  1864.03
CBA 2012  8  1878.43
CBA 2012  9  1887.06
CBA 2012 10  1888.61
CBA 2012 11  1895.01
CBA 2013  7  1859.25
CBA 2013  8  1870.21
CBA 2013  9  1893.68
CBA 2013 10  1896.21
CBA 2013 11  1898.49
CBA 2013 12  1900.07
CBA 2014  1  1901.79
CBA 2014  2  1904.18
CBA 2014  3  1906.08
CBA 2014  4  1904.65
CBA 2014  5  1897.63
CBA 2014  6  1888.82
CBA 2014  7  1886.96
CBA 2014  8  1901.96
CBA 2014  9  1918.29
CBA 2014 10  1915.95
CBA 2014 11  1912.24
CBA 2014 12  1911.80
CBA 2015  1  1911.41
CBA 2015  2  1913.05
CBA 2015  3  1916.97
CBA 2015  4  1917.65
CBA 2015  5  1910.55
CBA 2015  6  1898.38
CBA 2015  7  1889.75
CBA 2015  8  1901.59
CBA 2015  9  1918.18
CBA 2015 10  1921.62
CBA 2015 11  1920.45
CBA 2015 12  1924.77
CBA 2016  1  1930.30
CBA 2016  2  1929.35
CBA 2016  3  1923.23
CBA 2016  4  1920.88
CBA 2016  5  1919.01
CBA 2016  6  1908.84
CBA 2016  7  1900.37
CBA 2016  8  1909.29
CBA 2016  9  1929.09
CBA 2016 10  1936.78
CBA 2016 11  1941.18
CBA 2016 12  1942.18
CBA 2017  1  1941.52
CBA 2017  2  1948.42
CBA 2017  3  1949.35
CBA 2017  4  1940.21
CBA 2017  5  1929.88
CBA 2017  6  1914.86
CBA 2017  7  1900.65
CBA 2017  8  1915.38
CBA 2017  9  1933.79
CBA 2017 10  1937.77
CBA 2017 11  1940.21
CBA 2017 12  1941.28
CBA 2018  1  1938.89
CBA 2018  2  1938.66
CBA 2018  3  1943.18
CBA 2018  4  1942.23
CBA 2018  5  1937.59
CBA 2018  6  1928.32
CBA 2018  7  1899.04
CBA 2018  8  1901.22
CBA 2018  9  1933.13
CBA 2018 10  1946.04
CBA 2018 11  1946.67
CBA 2018 12  1949.87
CBA 2019  1  1949.38
CBA 2019  2  1954.00
CBA 2019  3  1954.14
CBA 2019  4  1945.38
CBA 2019  5  1945.05
CBA 2019  6  1929.81
CBA 2019  7  1914.21
CBA 2019  8  1937.84
CBA 2019  9  1958.28
CBA 2019 10  1959.64
CBA 2019 11  1957.34
CBA 2019 12  1960.23
