# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# collaborator_url: www.nsf.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: psa
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:38
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
PSA 1983  1  1557.26
PSA 1983  2  1549.56
PSA 1983  3  1555.18
PSA 1983  4  1565.51
PSA 1983  5  1571.38
PSA 1983  6  1577.83
PSA 1983  7  1585.60
PSA 1983  8  1594.05
PSA 1983  9  1597.42
PSA 1983 10  1596.28
PSA 1983 11  1594.32
PSA 1983 12  1588.33
PSA 1984  1  1581.46
PSA 1984  2  1577.18
PSA 1984  3  1578.58
PSA 1984  4  1582.80
PSA 1984  5  1587.99
PSA 1984  6  1595.34
PSA 1984  7  1602.05
PSA 1984  8  1608.51
PSA 1984  9  1609.92
PSA 1984 10  1608.50
PSA 1984 11  1605.91
PSA 1984 12  1598.18
PSA 1985  1  1590.64
PSA 1985  2  1586.03
PSA 1985  3  1585.95
PSA 1985  4  1592.27
PSA 1985  5  1599.55
PSA 1985  6  1606.32
PSA 1985  7  1611.87
PSA 1985  8  1618.41
PSA 1985  9  1624.06
PSA 1985 10  1625.82
PSA 1985 11  1623.55
PSA 1985 12  1614.88
PSA 1986  1  1606.54
PSA 1986  2  1599.15
PSA 1986  3  1597.06
PSA 1986  4  1602.74
PSA 1986  5  1609.50
PSA 1986  6  1618.93
PSA 1986  7  1626.86
PSA 1986  8  1632.04
PSA 1986  9  1635.18
PSA 1986 10  1635.62
PSA 1986 11  1632.85
PSA 1986 12  1627.85
PSA 1987  1  1617.80
PSA 1987  2  1609.75
PSA 1987  3  1611.58
PSA 1987  4  1615.43
PSA 1987  5  1621.98
PSA 1987  6  1631.64
PSA 1987  7  1637.05
PSA 1987  8  1639.71
PSA 1987  9  1643.62
PSA 1987 10  1645.59
PSA 1987 11  1642.44
PSA 1987 12  1636.26
PSA 1988  1  1628.76
PSA 1988  2  1623.02
PSA 1988  3  1620.14
PSA 1988  4  1625.33
PSA 1988  5  1636.44
PSA 1988  6  1643.88
PSA 1988  7  1648.57
PSA 1988  8  1656.08
PSA 1988  9  1661.83
PSA 1988 10  1661.82
PSA 1988 11  1655.87
PSA 1988 12  1643.57
PSA 1989  1  1633.52
PSA 1989  2  1633.43
PSA 1989  3  1638.20
PSA 1989  4  1641.92
PSA 1989  5  1647.64
PSA 1989  6  1658.39
PSA 1989 10  1673.95
PSA 1989 11  1667.53
PSA 1989 12  1659.72
PSA 1990  1  1650.04
PSA 1990  2  1644.66
PSA 1990  3  1645.42
PSA 1990  4  1648.90
PSA 1990  5  1654.61
PSA 1990  6  1661.83
PSA 1990  7  1668.54
PSA 1990  8  1673.86
PSA 1990  9  1677.47
PSA 1990 10  1676.30
PSA 1990 11  1672.49
PSA 1990 12  1667.34
PSA 1991  1  1659.13
PSA 1991  2  1651.49
PSA 1991  3  1651.24
PSA 1991  4  1657.98
PSA 1991  5  1663.98
PSA 1991  6  1671.55
PSA 1991  7  1679.35
PSA 1991  8  1685.04
PSA 1991  9  1689.62
PSA 1991 10  1691.02
PSA 1991 11  1689.10
PSA 1991 12  1683.96
PSA 1992  1  1677.50
PSA 1992  2  1673.50
PSA 1992  3  1673.42
PSA 1992  4  1675.55
PSA 1992  5  1681.97
PSA 1992  6  1690.39
PSA 1992  7  1696.83
PSA 1992  8  1701.42
PSA 1992  9  1702.60
PSA 1992 10  1700.54
PSA 1992 11  1694.98
PSA 1992 12  1688.59
PSA 1993  1  1680.12
PSA 1993  2  1673.00
PSA 1993  3  1672.53
PSA 1993  4  1675.97
PSA 1993  5  1681.56
PSA 1993  6  1689.68
PSA 1993  7  1697.60
PSA 1993  8  1701.30
PSA 1993  9  1702.99
PSA 1993 10  1701.84
PSA 1993 11  1698.09
PSA 1993 12  1692.78
PSA 1994  1  1682.74
PSA 1994  2  1675.58
PSA 1994  3  1677.17
PSA 1994  4  1682.94
PSA 1994  5  1687.37
PSA 1994  6  1692.45
PSA 1994  7  1699.35
PSA 1994  8  1704.92
PSA 1994  9  1707.15
PSA 1994 10  1706.42
PSA 1994 11  1703.38
PSA 1994 12  1697.77
PSA 1995  1  1690.31
PSA 1995  2  1685.28
PSA 1995  3  1684.48
PSA 1995  4  1687.64
PSA 1995  5  1694.31
PSA 1995  6  1700.59
PSA 1995  7  1704.92
PSA 1995  8  1709.59
PSA 1995  9  1714.14
PSA 1995 10  1714.33
PSA 1995 11  1710.90
PSA 1995 12  1704.06
PSA 1996  1  1694.58
PSA 1996  2  1688.28
PSA 1996  3  1686.51
PSA 1996  4  1688.54
PSA 1996  5  1693.70
PSA 1996  6  1701.11
PSA 1996  7  1707.55
PSA 1996  8  1714.08
PSA 1996  9  1717.16
PSA 1996 10  1715.49
PSA 1996 11  1710.58
PSA 1996 12  1700.39
PSA 1997  1  1690.46
PSA 1997  2  1686.32
PSA 1997  3  1689.61
PSA 1997  4  1695.44
PSA 1997  5  1702.80
PSA 1997  6  1710.41
PSA 1997  7  1715.05
PSA 1997  8  1719.51
PSA 1997  9  1721.33
PSA 1997 10  1719.95
PSA 1997 11  1716.40
PSA 1997 12  1710.66
PSA 1998  1  1703.57
PSA 1998  2  1697.69
PSA 1998  3  1696.44
PSA 1998  4  1700.94
PSA 1998  5  1709.24
PSA 1998  6  1716.97
PSA 1998  7  1722.63
PSA 1998  8  1728.41
PSA 1998  9  1732.62
PSA 1998 10  1732.33
PSA 1998 11  1728.26
PSA 1998 12  1721.71
PSA 1999  1  1713.50
PSA 1999  2  1708.15
PSA 1999  3  1709.01
PSA 1999  4  1714.92
PSA 1999  5  1722.07
PSA 1999  6  1727.91
PSA 1999  7  1733.96
PSA 1999  8  1738.62
PSA 1999  9  1740.54
PSA 1999 10  1739.53
PSA 1999 11  1735.33
PSA 1999 12  1729.10
PSA 2000  1  1720.34
PSA 2000  2  1713.02
PSA 2000  3  1711.33
PSA 2000  4  1715.64
PSA 2000  5  1723.18
PSA 2000  6  1729.56
PSA 2000  7  1735.92
PSA 2000  8  1740.12
PSA 2000  9  1741.28
PSA 2000 10  1740.26
PSA 2000 11  1736.50
PSA 2000 12  1728.32
PSA 2001  1  1718.16
PSA 2001  2  1711.91
PSA 2001  3  1710.19
PSA 2001  4  1713.76
PSA 2001  5  1720.71
PSA 2001  6  1728.93
PSA 2001  7  1735.56
PSA 2001  8  1739.36
PSA 2001  9  1741.29
PSA 2001 10  1740.19
PSA 2001 11  1735.77
PSA 2001 12  1727.64
PSA 2002  1  1718.28
PSA 2002  2  1712.72
PSA 2002  3  1711.67
PSA 2002  4  1715.66
PSA 2002  5  1722.16
PSA 2002  6  1729.67
PSA 2002  7  1736.84
PSA 2002  8  1742.39
PSA 2002  9  1744.52
PSA 2002 10  1742.79
PSA 2002 11  1737.86
PSA 2002 12  1729.53
PSA 2003  1  1720.10
PSA 2003  2  1713.85
PSA 2003  3  1713.45
PSA 2003  4  1716.87
PSA 2003  5  1723.20
PSA 2003  6  1731.02
PSA 2003  7  1737.94
PSA 2003  8  1743.01
PSA 2003  9  1744.53
PSA 2003 10  1742.94
PSA 2003 11  1738.20
PSA 2003 12  1730.39
PSA 2004  1  1721.06
PSA 2004  2  1714.27
PSA 2004  3  1711.70
PSA 2004  4  1714.09
PSA 2004  5  1721.69
PSA 2004  6  1729.80
PSA 2004  7  1736.70
PSA 2004  8  1741.43
PSA 2004  9  1742.89
PSA 2004 10  1741.24
PSA 2004 11  1736.76
PSA 2004 12  1730.09
PSA 2005  1  1719.32
PSA 2005  2  1710.91
PSA 2005  3  1709.18
PSA 2005  4  1712.75
PSA 2005  5  1720.38
PSA 2005  6  1727.45
PSA 2005  7  1733.92
PSA 2005  8  1738.25
PSA 2005  9  1739.96
PSA 2005 10  1739.72
PSA 2005 11  1735.96
PSA 2005 12  1727.81
PSA 2006  1  1717.89
PSA 2006  2  1711.42
PSA 2006  3  1709.74
PSA 2006  4  1712.45
PSA 2006  5  1719.74
PSA 2006  6  1727.26
PSA 2006  7  1732.44
PSA 2006  8  1737.45
PSA 2006  9  1740.14
PSA 2006 10  1739.28
PSA 2006 11  1734.78
PSA 2006 12  1726.76
PSA 2007  1  1718.36
PSA 2007  2  1712.71
PSA 2007  3  1712.48
PSA 2007  4  1718.21
PSA 2007  5  1725.76
PSA 2007  6  1733.87
PSA 2007  7  1740.79
PSA 2007  8  1745.68
PSA 2007  9  1748.24
PSA 2007 10  1747.48
PSA 2007 11  1744.12
PSA 2007 12  1737.20
PSA 2008  1  1728.65
PSA 2008  2  1722.68
PSA 2008  3  1721.96
PSA 2008  4  1727.95
PSA 2008  5  1735.46
PSA 2008  6  1741.34
PSA 2008  7  1747.53
PSA 2008  8  1753.49
PSA 2008  9  1755.34
PSA 2008 10  1754.60
PSA 2008 11  1750.66
PSA 2008 12  1741.89
PSA 2009  1  1730.51
PSA 2009  2  1723.89
PSA 2009  3  1724.76
PSA 2009  4  1728.56
PSA 2009  5  1735.29
PSA 2009  6  1743.81
PSA 2009  7  1750.86
PSA 2009  8  1756.78
PSA 2009  9  1759.59
PSA 2009 10  1758.40
PSA 2009 11  1753.10
PSA 2009 12  1745.59
PSA 2010  1  1736.81
PSA 2010  2  1731.64
PSA 2010  3  1731.84
PSA 2010  4  1735.40
PSA 2010  5  1742.81
PSA 2010  6  1750.44
PSA 2010  7  1758.29
PSA 2010  8  1764.75
PSA 2010  9  1766.55
PSA 2010 10  1765.73
PSA 2010 11  1761.37
PSA 2010 12  1754.62
PSA 2011  1  1745.57
PSA 2011  2  1738.72
PSA 2011  3  1738.03
PSA 2011  4  1743.08
PSA 2011  5  1751.96
PSA 2011  6  1759.10
PSA 2011  7  1765.68
PSA 2011  8  1771.48
PSA 2011  9  1773.40
PSA 2011 10  1771.24
PSA 2011 11  1765.67
PSA 2011 12  1757.10
PSA 2012  1  1748.11
PSA 2012  2  1743.09
PSA 2012  3  1742.48
PSA 2012  4  1747.90
PSA 2012  5  1754.71
PSA 2012  6  1761.21
PSA 2012  7  1768.37
PSA 2012  8  1773.53
PSA 2012  9  1776.63
PSA 2012 10  1775.79
PSA 2012 11  1771.56
PSA 2012 12  1763.49
PSA 2013  1  1754.09
PSA 2013  2  1748.36
PSA 2013  3  1747.91
PSA 2013  4  1752.90
PSA 2013  5  1758.34
PSA 2013  6  1765.18
PSA 2013  7  1772.81
PSA 2013  8  1778.05
PSA 2013  9  1780.56
PSA 2013 10  1779.47
PSA 2013 11  1774.47
PSA 2013 12  1766.39
PSA 2014  1  1757.71
PSA 2014  2  1751.92
PSA 2014  3  1752.60
PSA 2014  4  1759.00
PSA 2014  5  1767.81
PSA 2014  6  1776.49
PSA 2014  7  1783.42
PSA 2014  8  1790.55
PSA 2014  9  1793.65
PSA 2014 10  1791.72
PSA 2014 11  1786.85
PSA 2014 12  1779.27
PSA 2015  1  1770.49
PSA 2015  2  1765.09
PSA 2015  3  1765.64
PSA 2015  4  1770.86
PSA 2015  5  1777.99
PSA 2015  6  1785.57
PSA 2015  7  1793.20
PSA 2015  8  1799.40
PSA 2015  9  1802.01
PSA 2015 10  1800.89
PSA 2015 11  1796.01
PSA 2015 12  1788.50
PSA 2016  1  1780.19
PSA 2016  2  1775.06
PSA 2016  3  1774.30
PSA 2016  4  1778.48
PSA 2016  5  1786.14
PSA 2016  6  1793.36
PSA 2016  7  1800.12
PSA 2016  8  1805.52
PSA 2016  9  1808.29
PSA 2016 10  1806.17
PSA 2016 11  1800.35
PSA 2016 12  1792.69
PSA 2017  1  1782.98
PSA 2017  2  1776.73
PSA 2017  3  1776.46
PSA 2017  4  1782.48
PSA 2017  5  1791.24
PSA 2017  6  1797.90
PSA 2017  7  1805.50
PSA 2017  8  1813.27
PSA 2017  9  1816.03
PSA 2017 10  1815.14
PSA 2017 11  1811.90
PSA 2017 12  1804.49
PSA 2018  1  1794.65
PSA 2018  2  1788.81
PSA 2018  3  1789.57
PSA 2018  4  1795.01
PSA 2018  5  1802.42
PSA 2018  6  1811.31
PSA 2018  7  1819.67
PSA 2018  8  1825.58
PSA 2018  9  1828.00
PSA 2018 10  1825.86
PSA 2018 11  1820.12
PSA 2018 12  1812.14
PSA 2019  1  1803.54
PSA 2019  2  1797.80
PSA 2019  3  1798.02
PSA 2019  4  1801.99
PSA 2019  5  1807.02
PSA 2019  6  1815.34
PSA 2019  7  1825.24
PSA 2019  8  1832.01
PSA 2019  9  1833.81
PSA 2019 10  1832.36
PSA 2019 11  1827.28
PSA 2019 12  1818.28
