# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Office National de la Meteorologie [ONM]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ask
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:13
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASK 1995  9  1774.38
ASK 1995 10  1784.34
ASK 1995 11  1792.49
ASK 1995 12  1785.10
ASK 1996  1  1779.67
ASK 1996  2  1776.88
ASK 1996  3  1782.54
ASK 1996  4  1788.94
ASK 1996  5  1768.70
ASK 1996  6  1759.44
ASK 1996  7  1770.96
ASK 1996  8  1774.54
ASK 1996  9  1769.53
ASK 1996 10  1777.69
ASK 1996 11  1782.89
ASK 1996 12  1774.19
ASK 1997  1  1779.01
ASK 1997  2  1786.55
ASK 1997  3  1786.94
ASK 1997  4  1782.95
ASK 1997  5  1778.00
ASK 1997  6  1771.76
ASK 1997  7  1768.71
ASK 1997  8  1772.09
ASK 1997  9  1771.07
ASK 1997 10  1773.87
ASK 1997 11  1788.74
ASK 1997 12  1797.73
ASK 1998  1  1786.15
ASK 1998  2  1792.78
ASK 1998  3  1802.13
ASK 1998  4  1783.02
ASK 1998  5  1775.50
ASK 1998  6  1781.14
ASK 1998  7  1787.24
ASK 1998  8  1791.49
ASK 1998  9  1788.51
ASK 1998 10  1797.10
ASK 1998 11  1807.09
ASK 1998 12  1804.94
ASK 1999  1  1805.09
ASK 1999  2  1805.24
ASK 1999  3  1807.61
ASK 1999  4  1800.98
ASK 1999  5  1794.62
ASK 1999  6  1798.30
ASK 1999  7  1795.49
ASK 1999  8  1792.46
ASK 1999  9  1795.33
ASK 1999 10  1803.39
ASK 1999 11  1808.02
ASK 1999 12  1804.13
ASK 2000  1  1807.20
ASK 2000  2  1816.00
ASK 2000  3  1807.75
ASK 2000  4  1794.39
ASK 2000  5  1789.54
ASK 2000  6  1791.34
ASK 2000  7  1793.11
ASK 2000  8  1798.63
ASK 2000  9  1801.73
ASK 2000 10  1796.68
ASK 2000 11  1803.44
ASK 2000 12  1812.23
ASK 2001  1  1812.28
ASK 2001  2  1807.04
ASK 2001  3  1804.07
ASK 2001  4  1802.88
ASK 2001  5  1800.00
ASK 2001  6  1798.74
ASK 2001  7  1799.74
ASK 2001  8  1795.40
ASK 2001  9  1788.34
ASK 2001 10  1793.83
ASK 2001 11  1803.02
ASK 2001 12  1807.63
ASK 2002  1  1810.47
ASK 2002  2  1805.44
ASK 2002  3  1801.82
ASK 2002  4  1803.99
ASK 2002  5  1799.07
ASK 2002  6  1792.51
ASK 2002  7  1789.79
ASK 2002  8  1789.25
ASK 2002  9  1792.29
ASK 2002 10  1804.83
ASK 2002 11  1809.93
ASK 2002 12  1805.25
ASK 2003  1  1807.81
ASK 2003  2  1809.63
ASK 2003  3  1808.87
ASK 2003  4  1803.21
ASK 2003  5  1796.75
ASK 2003  6  1794.75
ASK 2003  7  1797.99
ASK 2003  8  1802.93
ASK 2003  9  1804.59
ASK 2003 10  1803.09
ASK 2003 11  1808.60
ASK 2003 12  1819.57
ASK 2004  1  1815.72
ASK 2004  2  1811.90
ASK 2004  3  1809.65
ASK 2004  4  1800.45
ASK 2004  5  1794.53
ASK 2004  6  1794.97
ASK 2004  7  1794.36
ASK 2004  8  1794.60
ASK 2004  9  1800.12
ASK 2004 10  1798.02
ASK 2004 11  1800.31
ASK 2004 12  1816.63
ASK 2005  1  1816.91
ASK 2005  2  1805.51
ASK 2005  3  1802.02
ASK 2005  4  1799.69
ASK 2005  5  1796.53
ASK 2005  6  1795.43
ASK 2005  7  1793.75
ASK 2005  8  1795.47
ASK 2005  9  1800.50
ASK 2005 10  1803.00
ASK 2005 11  1806.46
ASK 2005 12  1812.67
ASK 2006  1  1817.72
ASK 2006  2  1813.40
ASK 2006  3  1805.14
ASK 2006  4  1801.27
ASK 2006  5  1800.35
ASK 2006  6  1799.15
ASK 2006  7  1799.39
ASK 2006  8  1796.50
ASK 2006  9  1796.99
ASK 2006 10  1803.19
ASK 2006 11  1810.06
ASK 2006 12  1811.44
ASK 2007  1  1805.83
ASK 2007  2  1812.15
ASK 2007  3  1815.72
ASK 2007  4  1805.56
ASK 2007  5  1800.54
ASK 2007  6  1797.56
ASK 2007  7  1799.38
ASK 2007  8  1805.63
ASK 2007  9  1805.22
ASK 2007 10  1804.96
ASK 2007 11  1812.91
ASK 2007 12  1821.74
ASK 2008  1  1827.44
ASK 2008  2  1823.87
ASK 2008  3  1818.57
ASK 2008  4  1811.54
ASK 2008  5  1801.15
ASK 2008  6  1798.97
ASK 2008  7  1806.28
ASK 2008  8  1812.87
ASK 2008  9  1812.66
ASK 2008 10  1817.68
ASK 2008 11  1825.14
ASK 2008 12  1829.88
ASK 2009  1  1828.31
ASK 2009  2  1824.78
ASK 2009  3  1829.14
ASK 2009  4  1834.78
ASK 2009  5  1827.75
ASK 2009  6  1814.89
ASK 2009  7  1815.27
ASK 2009  8  1820.16
ASK 2009  9  1819.07
ASK 2009 10  1822.47
ASK 2009 11  1828.04
ASK 2009 12  1825.13
ASK 2010  1  1818.82
ASK 2010  2  1816.08
ASK 2010  3  1817.41
ASK 2010  4  1818.23
ASK 2010  5  1818.73
ASK 2010  6  1818.28
ASK 2010  7  1821.61
ASK 2010  8  1825.28
ASK 2010  9  1822.62
ASK 2010 10  1821.72
ASK 2010 11  1825.74
ASK 2010 12  1834.09
ASK 2011  1  1833.06
ASK 2011  2  1830.47
ASK 2011  3  1837.60
ASK 2011  4  1837.72
ASK 2011  5  1829.57
ASK 2011  6  1823.39
ASK 2011  7  1823.06
ASK 2011  8  1825.74
ASK 2011  9  1829.87
ASK 2011 10  1831.06
ASK 2011 11  1834.85
ASK 2011 12  1842.18
ASK 2012  1  1848.24
ASK 2012  2  1856.01
ASK 2012  3  1851.59
ASK 2012  4  1839.66
ASK 2012  5  1830.81
ASK 2012  6  1823.52
ASK 2012  7  1825.52
ASK 2012  8  1835.76
ASK 2012  9  1838.89
ASK 2012 10  1836.66
ASK 2012 11  1844.07
ASK 2012 12  1852.36
ASK 2013  4  1843.21
ASK 2013  5  1835.66
ASK 2013  6  1837.19
ASK 2013  7  1845.33
ASK 2013  8  1846.46
ASK 2013  9  1844.20
ASK 2013 10  1843.71
ASK 2013 11  1856.52
ASK 2013 12  1863.43
ASK 2014  1  1850.83
ASK 2014  2  1855.93
ASK 2014  3  1867.23
ASK 2014  4  1855.05
ASK 2014  5  1844.78
ASK 2014  6  1846.44
ASK 2014  7  1846.90
ASK 2014  8  1849.14
ASK 2014  9  1852.63
ASK 2014 10  1858.27
ASK 2014 11  1864.75
ASK 2014 12  1872.97
ASK 2015  1  1870.43
ASK 2015  2  1873.35
ASK 2015  3  1884.73
ASK 2015  4  1870.01
ASK 2015  5  1857.99
ASK 2015  6  1859.78
ASK 2015  7  1857.02
ASK 2015  8  1856.10
ASK 2015  9  1856.33
ASK 2015 10  1862.65
ASK 2015 11  1873.54
ASK 2015 12  1878.86
ASK 2016  1  1878.52
ASK 2016  2  1875.83
ASK 2016  3  1881.44
ASK 2016  4  1871.40
ASK 2016  5  1857.94
ASK 2016  6  1863.57
ASK 2016  7  1866.22
ASK 2016  8  1872.45
ASK 2016  9  1876.93
ASK 2016 10  1877.18
ASK 2016 11  1884.58
ASK 2016 12  1891.88
ASK 2017  1  1890.80
ASK 2017  2  1889.64
ASK 2017  3  1892.50
ASK 2017  4  1884.76
ASK 2017  5  1869.29
ASK 2017  6  1868.01
ASK 2017  7  1872.39
ASK 2017  8  1876.23
ASK 2017  9  1881.45
ASK 2017 10  1888.31
ASK 2017 11  1892.85
ASK 2017 12  1899.16
ASK 2018  1  1899.42
ASK 2018  2  1896.06
ASK 2018  3  1900.59
ASK 2018  4  1899.03
ASK 2018  5  1886.73
ASK 2018  6  1880.66
ASK 2018  7  1882.86
ASK 2018  8  1889.69
ASK 2018  9  1897.58
ASK 2018 10  1894.72
ASK 2018 11  1896.39
ASK 2018 12  1905.38
ASK 2019  1  1905.25
ASK 2019  2  1905.47
ASK 2019  3  1908.54
ASK 2019  4  1903.64
ASK 2019  5  1890.19
ASK 2019  6  1885.50
ASK 2019  7  1891.24
ASK 2019  8  1894.64
ASK 2019  9  1896.50
ASK 2019 10  1902.42
