# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: South African Weather Service [SAWS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cpt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CPT 2010  2  1734.09
CPT 2010  3  1736.48
CPT 2010  4  1740.62
CPT 2010  5  1747.28
CPT 2010  6  1756.00
CPT 2010  7  1763.79
CPT 2010  8  1770.08
CPT 2010  9  1769.30
CPT 2010 10  1767.00
CPT 2010 11  1764.92
CPT 2010 12  1755.02
CPT 2011  1  1745.53
CPT 2011  2  1743.41
CPT 2011  3  1746.06
CPT 2011  4  1751.26
CPT 2011  5  1756.88
CPT 2011  6  1764.38
CPT 2011  7  1775.64
CPT 2011  8  1779.11
CPT 2011  9  1775.30
CPT 2011 10  1773.06
CPT 2011 11  1768.05
CPT 2011 12  1760.68
CPT 2012  1  1751.64
CPT 2012  2  1744.69
CPT 2012  3  1747.81
CPT 2012  4  1754.00
CPT 2012  5  1758.61
CPT 2012  6  1769.59
CPT 2012  7  1778.03
CPT 2012  8  1777.42
CPT 2012  9  1777.20
CPT 2012 10  1776.24
CPT 2012 11  1768.48
CPT 2012 12  1760.86
CPT 2013  1  1754.16
CPT 2013  2  1747.89
CPT 2013  3  1750.56
CPT 2013  4  1757.36
CPT 2013  5  1762.66
CPT 2013  6  1769.92
CPT 2013  7  1776.86
CPT 2013  8  1780.87
CPT 2013  9  1782.27
CPT 2013 10  1779.66
CPT 2013 11  1773.30
CPT 2013 12  1765.66
CPT 2014  1  1756.66
CPT 2014  2  1753.65
CPT 2014  3  1758.80
CPT 2014  4  1766.40
CPT 2014  5  1772.42
CPT 2014  6  1779.74
CPT 2014  7  1788.98
CPT 2014  8  1791.99
CPT 2014  9  1791.96
CPT 2014 10  1791.44
CPT 2014 11  1785.25
CPT 2014 12  1777.19
CPT 2015  1  1769.16
CPT 2015  2  1765.38
CPT 2015  3  1768.60
CPT 2015  4  1777.47
CPT 2015  5  1785.50
CPT 2015  6  1789.52
CPT 2015  7  1796.76
CPT 2015  8  1801.84
CPT 2015  9  1802.14
CPT 2015 10  1800.95
CPT 2015 11  1797.78
CPT 2015 12  1792.62
CPT 2016  1  1783.51
CPT 2016  2  1775.57
CPT 2016  3  1777.34
CPT 2016  4  1785.27
CPT 2016  5  1789.17
CPT 2016  6  1794.99
CPT 2016  7  1804.93
CPT 2016  8  1808.98
CPT 2016  9  1807.03
CPT 2016 10  1804.65
CPT 2016 11  1799.98
CPT 2016 12  1790.57
CPT 2017  1  1780.31
CPT 2017  2  1779.67
CPT 2017  3  1784.22
CPT 2017  4  1786.92
CPT 2017  5  1793.41
CPT 2017  6  1805.09
CPT 2017  7  1814.60
CPT 2017  8  1816.46
CPT 2017  9  1816.39
CPT 2017 10  1816.02
CPT 2017 11  1808.86
CPT 2017 12  1798.36
CPT 2018  1  1791.94
CPT 2018  2  1789.19
CPT 2018  3  1795.53
CPT 2018  4  1805.07
CPT 2018  5  1808.32
CPT 2018  6  1814.48
CPT 2018  7  1823.02
CPT 2018  8  1827.83
CPT 2018  9  1827.44
CPT 2018 10  1825.26
CPT 2018 11  1817.66
CPT 2018 12  1805.89
CPT 2019  1  1798.89
CPT 2019  2  1798.44
CPT 2019  3  1802.24
CPT 2019  4  1807.73
CPT 2019  5  1813.03
CPT 2019  6  1820.84
CPT 2019  7  1830.16
CPT 2019  8  1834.28
CPT 2019  9  1834.15
CPT 2019 10  1832.13
CPT 2019 11  1825.81
CPT 2019 12  1816.59
