# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chugach McKinley
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: shm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:51
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SHM 1985  9  1755.29
SHM 1985 10  1764.09
SHM 1985 11  1756.75
SHM 1985 12  1755.84
SHM 1986  1  1751.71
SHM 1986  2  1753.61
SHM 1986  3  1764.26
SHM 1986  4  1769.18
SHM 1986  5  1762.70
SHM 1986  6  1742.67
SHM 1986  7  1733.48
SHM 1986  8  1756.35
SHM 1986  9  1778.33
SHM 1986 10  1783.75
SHM 1986 11  1772.50
SHM 1986 12  1764.81
SHM 1987  1  1774.74
SHM 1987  2  1776.24
SHM 1987  3  1767.64
SHM 1987  4  1772.83
SHM 1987  5  1775.49
SHM 1987  6  1761.65
SHM 1987  7  1743.31
SHM 1987  8  1741.08
SHM 1987  9  1764.10
SHM 1987 10  1781.68
SHM 1987 11  1787.65
SHM 1987 12  1789.09
SHM 1988  1  1785.38
SHM 1988  2  1787.02
SHM 1988  3  1793.15
SHM 1988  4  1797.58
SHM 1988  5  1787.58
SHM 1988  6  1765.18
SHM 1988  7  1753.64
SHM 1988  8  1761.85
SHM 1988  9  1781.11
SHM 1988 10  1792.84
SHM 1988 11  1794.30
SHM 1988 12  1795.00
SHM 1989  1  1799.83
SHM 1989  2  1800.85
SHM 1989  3  1798.80
SHM 1989  4  1797.22
SHM 1989  5  1784.01
SHM 1989  6  1767.38
SHM 1989  7  1766.57
SHM 1989  8  1786.44
SHM 1989  9  1803.48
SHM 1989 10  1803.80
SHM 1989 11  1800.11
SHM 1989 12  1805.67
SHM 1990  1  1816.73
SHM 1990  2  1816.16
SHM 1990  3  1808.38
SHM 1990  4  1804.44
SHM 1990  5  1799.65
SHM 1990  6  1781.01
SHM 1990  7  1775.95
SHM 1990  8  1801.16
SHM 1990  9  1816.29
SHM 1990 10  1816.18
SHM 1990 11  1815.30
SHM 1990 12  1821.10
SHM 1991  1  1824.40
SHM 1991  2  1818.72
SHM 1991  3  1819.43
SHM 1991  4  1818.66
SHM 1991  5  1813.91
SHM 1991  6  1799.97
SHM 1991  7  1785.31
SHM 1991  8  1801.68
SHM 1991  9  1817.22
SHM 1991 10  1815.53
SHM 1991 11  1821.12
SHM 1991 12  1828.62
SHM 1992  1  1827.76
SHM 1992  2  1823.01
SHM 1992  3  1824.42
SHM 1992  4  1824.69
SHM 1992  5  1813.28
SHM 1992  6  1800.87
SHM 1992  7  1796.70
SHM 1992  8  1811.09
SHM 1992  9  1818.21
SHM 1992 10  1816.92
SHM 1992 11  1824.42
SHM 1992 12  1826.67
SHM 1993  1  1827.18
SHM 1993  2  1824.00
SHM 1993  3  1818.16
SHM 1993  4  1818.90
SHM 1993  5  1814.56
SHM 1993  6  1796.11
SHM 1993  7  1785.58
SHM 1993  8  1799.90
SHM 1993  9  1821.14
SHM 1993 10  1830.95
SHM 1993 11  1833.04
SHM 1993 12  1833.06
SHM 1994  1  1833.34
SHM 1994  2  1833.25
SHM 1994  3  1833.06
SHM 1994  4  1832.98
SHM 1994  5  1829.09
SHM 1994  6  1811.34
SHM 1994  7  1792.24
SHM 1994  8  1800.82
SHM 1994  9  1819.95
SHM 1994 10  1828.58
SHM 1994 11  1834.98
SHM 1994 12  1842.47
SHM 1995  1  1843.61
SHM 1995  2  1837.25
SHM 1995  3  1831.15
SHM 1995  4  1831.63
SHM 1995  5  1825.31
SHM 1995  6  1811.05
SHM 1995  7  1800.79
SHM 1995  8  1805.72
SHM 1995  9  1828.01
SHM 1995 10  1841.36
SHM 1995 11  1841.19
SHM 1995 12  1833.64
SHM 1996  1  1837.27
SHM 1996  2  1844.64
SHM 1996  3  1839.52
SHM 1996  4  1831.96
SHM 1996  5  1826.59
SHM 1996  6  1814.90
SHM 1996  7  1803.29
SHM 1996  8  1815.86
SHM 1996  9  1831.33
SHM 1996 10  1836.30
SHM 1996 11  1843.48
SHM 1996 12  1844.71
SHM 1997  1  1839.87
SHM 1997  2  1836.83
SHM 1997  3  1839.82
SHM 1997  4  1844.89
SHM 1997  5  1832.03
SHM 1997  6  1812.53
SHM 1997  7  1799.68
SHM 1997  8  1805.53
SHM 1997  9  1823.76
SHM 1997 10  1833.11
SHM 1997 11  1833.39
SHM 1997 12  1839.12
SHM 1998  1  1844.69
SHM 1998  2  1850.60
SHM 1998  3  1854.22
SHM 1998  4  1849.37
SHM 1998  5  1841.05
SHM 1998  6  1826.06
SHM 1998  7  1812.13
SHM 1998  8  1829.56
SHM 1998  9  1858.70
SHM 1998 10  1865.05
SHM 1998 11  1859.63
SHM 1998 12  1858.04
SHM 1999  1  1863.47
SHM 1999  2  1872.09
SHM 1999  3  1870.57
SHM 1999  4  1856.93
SHM 1999  5  1849.25
SHM 1999  6  1833.22
SHM 1999  7  1815.97
SHM 1999  8  1822.81
SHM 1999  9  1838.37
SHM 1999 10  1849.65
SHM 1999 11  1855.86
SHM 1999 12  1850.33
SHM 2000  1  1851.87
SHM 2000  2  1861.73
SHM 2000  3  1861.85
SHM 2000  4  1857.79
SHM 2000  5  1849.17
SHM 2000  6  1835.95
SHM 2000  7  1816.46
SHM 2000  8  1813.07
SHM 2000  9  1841.79
SHM 2000 10  1856.68
SHM 2000 11  1856.30
SHM 2000 12  1854.29
SHM 2001  1  1859.81
SHM 2001  2  1864.03
SHM 2001  3  1866.73
SHM 2001  4  1864.77
SHM 2001  5  1848.42
SHM 2001  6  1830.78
SHM 2001  7  1821.12
SHM 2001  8  1823.91
SHM 2001  9  1839.18
SHM 2001 10  1855.21
SHM 2001 11  1860.61
SHM 2001 12  1859.80
SHM 2002  1  1860.05
SHM 2002  2  1862.97
SHM 2002  3  1867.10
SHM 2002  4  1859.11
SHM 2002  5  1845.16
SHM 2002  6  1833.21
SHM 2002  7  1814.54
SHM 2002  8  1816.69
SHM 2002  9  1847.58
SHM 2002 10  1862.95
SHM 2002 11  1854.98
SHM 2002 12  1857.40
SHM 2003  1  1863.43
SHM 2003  2  1862.83
SHM 2003  3  1861.28
SHM 2003  4  1865.84
SHM 2003  5  1860.07
SHM 2003  6  1843.22
SHM 2003  7  1831.52
SHM 2003  8  1843.42
SHM 2003  9  1861.45
SHM 2003 10  1866.20
SHM 2003 11  1867.54
SHM 2003 12  1868.00
SHM 2004  1  1864.09
SHM 2004  2  1865.99
SHM 2004  3  1871.34
SHM 2004  4  1867.28
SHM 2004  5  1859.21
SHM 2004  6  1840.94
SHM 2004  7  1824.16
SHM 2004  8  1832.66
SHM 2004  9  1848.78
SHM 2004 10  1857.83
SHM 2004 11  1868.24
SHM 2004 12  1861.74
SHM 2005  1  1848.18
SHM 2005  2  1856.13
SHM 2005  3  1862.61
SHM 2005  4  1858.65
SHM 2005  5  1853.21
SHM 2005  6  1836.01
SHM 2005  7  1825.22
SHM 2005 11  1869.65
SHM 2005 12  1860.46
SHM 2006  1  1860.38
SHM 2006  2  1873.34
SHM 2006  3  1868.89
SHM 2006  4  1857.93
SHM 2006  5  1853.37
SHM 2006  6  1827.81
SHM 2006  7  1803.93
SHM 2006  8  1812.51
SHM 2006  9  1844.22
SHM 2006 10  1856.66
SHM 2006 11  1859.34
SHM 2006 12  1868.71
SHM 2007  1  1868.85
SHM 2007  2  1867.99
SHM 2007  3  1870.56
SHM 2007  4  1866.13
SHM 2007  5  1855.06
SHM 2007  6  1835.86
SHM 2007  7  1826.30
SHM 2007  8  1848.50
SHM 2007  9  1872.74
SHM 2007 10  1872.48
SHM 2007 11  1869.74
SHM 2007 12  1875.22
SHM 2008  1  1877.20
SHM 2008  2  1871.93
SHM 2008  3  1869.61
SHM 2008  4  1869.65
SHM 2008  5  1862.60
SHM 2008  6  1847.93
SHM 2008  7  1836.10
SHM 2008  8  1848.22
SHM 2008  9  1866.91
SHM 2008 10  1872.76
SHM 2008 11  1878.37
SHM 2008 12  1885.59
SHM 2009  1  1883.64
SHM 2009  2  1883.24
SHM 2009  3  1885.43
SHM 2009  4  1883.28
SHM 2009  5  1871.01
SHM 2009  6  1854.65
SHM 2009  7  1850.15
SHM 2009  8  1857.74
SHM 2009  9  1868.00
SHM 2009 10  1873.88
SHM 2009 11  1875.83
SHM 2009 12  1878.15
SHM 2010  1  1884.96
SHM 2010  2  1890.22
SHM 2010  3  1891.37
SHM 2010  4  1881.29
SHM 2010  5  1870.23
SHM 2010  6  1859.83
SHM 2010  7  1841.27
SHM 2010  8  1851.92
SHM 2010  9  1877.82
SHM 2010 10  1882.47
SHM 2010 11  1881.60
SHM 2010 12  1883.26
SHM 2011  1  1880.40
SHM 2011  2  1880.29
SHM 2011  3  1890.91
SHM 2011  4  1888.34
SHM 2011  5  1876.98
SHM 2011  6  1861.52
SHM 2011  7  1858.50
SHM 2011  8  1880.36
SHM 2011  9  1891.87
SHM 2011 10  1890.44
SHM 2011 11  1894.91
SHM 2011 12  1900.57
SHM 2012  1  1898.05
SHM 2012  2  1895.76
SHM 2012  3  1900.34
SHM 2012  4  1892.33
SHM 2012  5  1872.50
SHM 2012  6  1861.83
SHM 2012  7  1859.00
SHM 2012  8  1874.35
SHM 2012  9  1888.78
SHM 2012 10  1885.67
SHM 2012 11  1892.05
SHM 2012 12  1898.71
SHM 2013  1  1900.52
SHM 2013  2  1910.03
SHM 2013  3  1909.67
SHM 2013  4  1895.16
SHM 2013  5  1885.47
SHM 2013  6  1886.87
SHM 2013  7  1883.91
SHM 2013  8  1879.31
SHM 2013  9  1887.20
SHM 2014  2  1915.22
SHM 2014  3  1909.60
SHM 2014  4  1906.69
SHM 2014  5  1899.85
SHM 2014  6  1882.33
SHM 2014  7  1869.95
SHM 2014  8  1890.30
SHM 2014  9  1911.03
SHM 2014 10  1912.75
SHM 2014 11  1918.40
SHM 2014 12  1919.92
SHM 2015  1  1916.76
SHM 2015  2  1919.93
SHM 2015  3  1923.31
SHM 2015  4  1922.07
SHM 2015  5  1910.80
SHM 2015  6  1892.52
SHM 2015  7  1883.21
SHM 2015  8  1897.65
SHM 2015  9  1917.82
SHM 2015 10  1925.32
SHM 2015 11  1929.62
SHM 2015 12  1932.94
SHM 2016  1  1927.02
SHM 2016  2  1925.83
SHM 2016  3  1927.39
SHM 2016  4  1925.21
SHM 2016  5  1921.97
SHM 2016  6  1906.98
SHM 2016  7  1887.81
SHM 2016  8  1897.48
SHM 2016  9  1924.45
SHM 2016 10  1934.89
SHM 2016 11  1939.73
SHM 2016 12  1946.21
SHM 2017  1  1945.23
SHM 2017  2  1941.25
SHM 2017  3  1936.72
SHM 2017  4  1933.42
SHM 2017  5  1927.45
SHM 2017  6  1912.21
SHM 2017  7  1895.15
SHM 2017  8  1908.91
SHM 2017  9  1933.73
SHM 2017 10  1939.96
SHM 2018  2  1944.84
SHM 2018  3  1949.56
SHM 2018  4  1941.42
SHM 2018  5  1938.38
SHM 2018  6  1922.99
SHM 2018  7  1889.74
SHM 2018  8  1896.03
SHM 2018  9  1934.71
SHM 2018 10  1942.36
SHM 2018 11  1944.52
SHM 2018 12  1951.75
SHM 2019  1  1957.72
SHM 2019  2  1965.69
SHM 2019  3  1962.84
SHM 2019  4  1951.58
SHM 2019  5  1943.54
SHM 2019  6  1929.65
SHM 2019  7  1908.27
SHM 2019  8  1926.26
SHM 2019  9  1958.65
SHM 2019 10  1962.02
SHM 2019 11  1961.36
SHM 2019 12  1965.80
