# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Gobabeb Training and Research Center
# collaborator_url: http://www.drfn.org/Gobabeb.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nmb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:18
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NMB 1997  1  1700.34
NMB 1997  2  1711.24
NMB 1997  3  1722.85
NMB 1997  4  1720.31
NMB 1997  5  1724.94
NMB 1997  6  1731.84
NMB 1997  7  1735.65
NMB 1997  8  1731.55
NMB 1997  9  1728.63
NMB 1997 10  1731.05
NMB 1998  7  1747.18
NMB 1998  8  1741.56
NMB 1998  9  1743.88
NMB 1998 10  1740.73
NMB 1998 11  1729.18
NMB 1998 12  1724.11
NMB 1999  1  1724.96
NMB 1999  2  1724.67
NMB 1999  3  1729.97
NMB 1999  4  1735.42
NMB 1999  5  1733.24
NMB 1999  6  1733.43
NMB 1999  7  1740.98
NMB 1999  8  1751.53
NMB 1999  9  1749.96
NMB 1999 10  1742.50
NMB 1999 11  1736.55
NMB 1999 12  1730.89
NMB 2000  1  1723.83
NMB 2000  2  1717.33
NMB 2000  3  1727.60
NMB 2000  4  1743.50
NMB 2000  5  1747.78
NMB 2000  6  1747.36
NMB 2000 12  1727.67
NMB 2001  1  1716.71
NMB 2006  9  1741.22
NMB 2006 10  1739.89
NMB 2006 11  1734.19
NMB 2006 12  1727.36
NMB 2007  1  1723.42
NMB 2007  2  1721.31
NMB 2007  3  1727.74
NMB 2007  4  1739.70
NMB 2007  5  1741.19
NMB 2007  6  1747.89
NMB 2007  7  1755.20
NMB 2007  8  1751.84
NMB 2007  9  1756.13
NMB 2007 10  1759.17
NMB 2007 11  1750.05
NMB 2007 12  1740.93
NMB 2008  1  1733.04
NMB 2008  6  1758.12
NMB 2008  7  1770.42
NMB 2008  8  1765.51
NMB 2008  9  1760.71
NMB 2008 10  1755.69
NMB 2008 11  1754.02
NMB 2008 12  1745.47
NMB 2009  1  1730.47
NMB 2009  2  1731.76
NMB 2009  3  1744.78
NMB 2009  4  1751.02
NMB 2009  5  1751.64
NMB 2009  6  1756.22
NMB 2009  7  1763.59
NMB 2009  8  1764.79
NMB 2009  9  1762.84
NMB 2009 10  1760.90
NMB 2009 11  1751.36
NMB 2009 12  1742.34
NMB 2010  1  1742.39
NMB 2010  2  1741.38
NMB 2010  3  1745.83
NMB 2010  4  1758.77
NMB 2010  5  1763.52
NMB 2010  6  1769.50
NMB 2010  7  1775.87
NMB 2010  8  1773.60
NMB 2010  9  1768.25
NMB 2010 10  1766.16
NMB 2010 11  1759.79
NMB 2010 12  1751.92
NMB 2011  1  1747.96
NMB 2011  8  1781.33
NMB 2011  9  1778.83
NMB 2011 10  1770.35
NMB 2011 11  1762.12
NMB 2011 12  1758.23
NMB 2012  1  1752.30
NMB 2012  2  1755.49
NMB 2012  3  1760.10
NMB 2012  4  1768.29
NMB 2012  5  1776.66
NMB 2012  6  1775.29
NMB 2012  7  1776.16
NMB 2012  8  1778.57
NMB 2012  9  1777.67
NMB 2012 10  1775.75
NMB 2012 11  1772.83
NMB 2012 12  1762.11
NMB 2013  1  1752.24
NMB 2013  2  1755.82
NMB 2013  3  1765.04
NMB 2013  4  1771.54
NMB 2013  5  1774.65
NMB 2013  6  1782.37
NMB 2013  7  1788.70
NMB 2013  8  1788.57
NMB 2013  9  1787.79
NMB 2013 10  1780.47
NMB 2013 11  1775.76
NMB 2013 12  1767.81
NMB 2014  1  1761.28
NMB 2014  2  1762.79
NMB 2014  3  1769.58
NMB 2014  4  1781.39
NMB 2014  5  1788.03
NMB 2014  6  1793.65
NMB 2014  7  1802.01
NMB 2014  8  1803.77
NMB 2014  9  1796.52
NMB 2014 10  1790.76
NMB 2014 11  1786.66
NMB 2014 12  1780.42
NMB 2015  1  1773.37
NMB 2015  2  1774.37
NMB 2015  3  1787.26
NMB 2015  4  1798.80
NMB 2015  5  1803.40
NMB 2015  6  1805.97
NMB 2015  7  1804.37
NMB 2015  8  1805.70
NMB 2015  9  1808.03
NMB 2015 10  1801.75
NMB 2015 11  1793.68
NMB 2015 12  1795.43
NMB 2016  1  1791.92
NMB 2016  2  1782.12
NMB 2016  3  1785.14
NMB 2016  4  1797.51
NMB 2016  5  1810.64
NMB 2016  6  1812.17
NMB 2016  7  1813.29
NMB 2016  8  1818.97
NMB 2016  9  1814.18
NMB 2016 10  1807.38
NMB 2016 11  1804.60
NMB 2016 12  1795.20
NMB 2017  1  1791.11
NMB 2017  2  1802.58
NMB 2017  3  1809.24
NMB 2017  4  1813.50
NMB 2017  5  1818.66
NMB 2017  6  1824.26
NMB 2017  7  1828.87
NMB 2017  8  1824.93
NMB 2017  9  1822.12
NMB 2017 10  1818.01
NMB 2017 11  1812.25
NMB 2017 12  1807.00
NMB 2018  1  1801.12
NMB 2018  2  1799.52
NMB 2018  3  1806.99
NMB 2018  4  1828.01
NMB 2018  5  1836.74
NMB 2018  6  1833.76
NMB 2018  7  1835.28
NMB 2018  8  1831.19
NMB 2018  9  1831.30
NMB 2018 10  1831.80
NMB 2018 11  1822.35
NMB 2018 12  1814.04
NMB 2019  1  1812.96
NMB 2019  2  1814.48
NMB 2019  3  1814.14
NMB 2019  4  1819.61
NMB 2019  5  1832.04
NMB 2019  6  1840.37
NMB 2019  7  1845.01
NMB 2019  8  1843.94
NMB 2019  9  1845.47
NMB 2019 10  1843.85
NMB 2019 11  1830.80
NMB 2019 12  1817.10
