# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto de Pesquisas Energéticas e Nucleares,
# collaborator_name: Il Centro de Química e Meio Ambiente, Divisao
# collaborator_name: de Quimica Ambiental [IPEN-CQMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nat
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:17
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NAT 2010  9  1773.12
NAT 2010 10  1770.48
NAT 2010 11  1771.03
NAT 2010 12  1772.84
NAT 2011  1  1769.48
NAT 2011  2  1769.33
NAT 2011  3  1774.68
NAT 2011  4  1778.77
NAT 2011  5  1783.13
NAT 2011  6  1782.65
NAT 2011  7  1783.97
NAT 2011  8  1786.68
NAT 2011  9  1780.66
NAT 2011 10  1773.90
NAT 2011 11  1771.37
NAT 2011 12  1774.56
NAT 2012  1  1774.33
NAT 2012  2  1767.64
NAT 2012  3  1772.52
NAT 2012  4  1784.91
NAT 2012  5  1785.61
NAT 2012  6  1784.42
NAT 2012  7  1784.22
NAT 2012  8  1780.34
NAT 2012  9  1780.48
NAT 2012 10  1778.27
NAT 2012 11  1782.50
NAT 2012 12  1785.62
NAT 2013  1  1776.28
NAT 2013  2  1773.81
NAT 2013  3  1778.97
NAT 2013  4  1783.30
NAT 2013  5  1784.83
NAT 2013  6  1790.60
NAT 2013  7  1798.12
NAT 2013  8  1797.41
NAT 2013  9  1788.05
NAT 2013 10  1783.74
NAT 2013 11  1791.43
NAT 2013 12  1792.04
NAT 2014  1  1786.78
NAT 2014  2  1786.51
NAT 2014  3  1782.33
NAT 2014  4  1782.99
NAT 2014  5  1791.01
NAT 2014  6  1798.08
NAT 2014  7  1796.72
NAT 2014  8  1798.36
NAT 2014  9  1799.28
NAT 2014 10  1794.99
NAT 2014 11  1801.50
NAT 2014 12  1803.17
NAT 2015  1  1788.64
NAT 2015  2  1783.68
NAT 2015  3  1791.17
NAT 2015  4  1804.31
NAT 2015  5  1810.77
NAT 2015  6  1800.37
NAT 2015  7  1798.05
NAT 2015 12  1807.33
NAT 2016  1  1808.14
NAT 2016  2  1811.51
NAT 2016  3  1806.22
NAT 2016  4  1805.75
NAT 2016  5  1812.23
NAT 2016  6  1817.77
NAT 2016  7  1817.70
NAT 2016  8  1814.71
NAT 2016  9  1813.16
NAT 2016 10  1813.03
NAT 2016 11  1818.33
NAT 2016 12  1817.65
NAT 2017  1  1810.58
NAT 2017  2  1813.52
NAT 2017  3  1819.01
NAT 2017  4  1813.98
NAT 2017  5  1813.92
NAT 2017  6  1821.73
NAT 2017  7  1824.97
NAT 2017  8  1825.91
NAT 2017  9  1820.65
NAT 2017 10  1821.17
NAT 2017 11  1832.93
NAT 2017 12  1830.11
NAT 2018  1  1814.87
NAT 2018  2  1818.89
NAT 2018  6  1833.77
NAT 2018  7  1836.89
NAT 2018  8  1835.22
NAT 2018  9  1833.06
NAT 2018 10  1831.47
NAT 2018 11  1824.69
NAT 2018 12  1822.05
NAT 2019  1  1828.80
NAT 2019  2  1840.90
NAT 2019  3  1853.74
NAT 2019  4  1853.35
NAT 2019  5  1847.99
NAT 2019  6  1841.92
NAT 2019  7  1839.94
NAT 2019  8  1848.15
NAT 2019  9  1849.32
NAT 2019 10  1837.79
NAT 2019 11  1832.26
NAT 2019 12  1833.56
