# number_of_header_lines: 85
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:33:16
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 1991  5  1790.93
WLG 1991  6  1793.73
WLG 1991  7  1779.96
WLG 1991  8  1774.40
WLG 1991  9  1784.01
WLG 1991 10  1787.81
WLG 1991 11  1780.39
WLG 1991 12  1768.17
WLG 1992  1  1776.14
WLG 1992  2  1793.32
WLG 1992  3  1794.49
WLG 1992  4  1794.07
WLG 1992  5  1792.98
WLG 1992  6  1791.73
WLG 1992  7  1790.39
WLG 1992  8  1790.46
WLG 1992  9  1790.60
WLG 1992 10  1781.83
WLG 1992 11  1774.31
WLG 1992 12  1779.16
WLG 1993  1  1791.72
WLG 1993  2  1785.54
WLG 1993  3  1774.48
WLG 1993  4  1772.63
WLG 1993  5  1782.74
WLG 1993  6  1794.38
WLG 1993  7  1798.90
WLG 1993  8  1799.61
WLG 1993  9  1787.67
WLG 1993 10  1781.04
WLG 1993 11  1782.31
WLG 1993 12  1781.81
WLG 1994  1  1784.58
WLG 1994  2  1796.21
WLG 1994  3  1805.23
WLG 1994  4  1801.76
WLG 1994  5  1798.01
WLG 1994  6  1792.98
WLG 1994  7  1790.17
WLG 1994  8  1804.41
WLG 1994  9  1811.96
WLG 1994 10  1804.30
WLG 1994 11  1802.86
WLG 1994 12  1804.01
WLG 1995  1  1804.36
WLG 1995  2  1805.59
WLG 1995  3  1801.52
WLG 1995  4  1798.00
WLG 1995  5  1803.38
WLG 1995  6  1808.25
WLG 1995  7  1809.77
WLG 1995  8  1816.83
WLG 1995  9  1808.90
WLG 1995 10  1794.69
WLG 1995 11  1797.27
WLG 1995 12  1807.15
WLG 1996  1  1812.22
WLG 1996  2  1803.24
WLG 1996  3  1800.76
WLG 1996  4  1807.09
WLG 1996  5  1809.57
WLG 1996  6  1808.98
WLG 1996  7  1815.29
WLG 1996  8  1823.82
WLG 1996  9  1812.84
WLG 1996 10  1801.44
WLG 1996 11  1808.22
WLG 1996 12  1801.26
WLG 1997  1  1804.92
WLG 1997  2  1814.11
WLG 1997  3  1808.27
WLG 1997  4  1804.65
WLG 1997  5  1808.24
WLG 1997  6  1813.60
WLG 1997  7  1813.57
WLG 1997  8  1804.55
WLG 1997  9  1800.03
WLG 1997 10  1805.24
WLG 1997 11  1806.51
WLG 1997 12  1804.52
WLG 1998  1  1807.48
WLG 1998  2  1808.52
WLG 1998  3  1802.66
WLG 1998  4  1796.63
WLG 1998  5  1805.36
WLG 1998  6  1824.48
WLG 1998  7  1821.67
WLG 1998  8  1814.05
WLG 1998  9  1821.59
WLG 1998 10  1814.54
WLG 1998 11  1808.06
WLG 1998 12  1820.26
WLG 1999  1  1824.47
WLG 1999  2  1821.30
WLG 1999  3  1816.56
WLG 1999  4  1818.51
WLG 1999  5  1823.17
WLG 1999  6  1827.61
WLG 1999  7  1839.34
WLG 1999  8  1830.00
WLG 1999  9  1815.68
WLG 1999 10  1823.63
WLG 1999 11  1831.83
WLG 1999 12  1820.06
WLG 2000  1  1817.20
WLG 2000  2  1835.67
WLG 2000  3  1844.86
WLG 2000  4  1832.95
WLG 2000  5  1825.86
WLG 2000  6  1837.55
WLG 2000  7  1837.82
WLG 2000  8  1833.35
WLG 2000  9  1827.28
WLG 2000 10  1819.59
WLG 2000 11  1824.21
WLG 2000 12  1823.56
WLG 2001  1  1820.41
WLG 2001  2  1822.01
WLG 2001  3  1824.79
WLG 2001  4  1825.80
WLG 2001  5  1825.22
WLG 2001  6  1828.26
WLG 2001  7  1831.99
WLG 2001  8  1837.76
WLG 2001  9  1840.25
WLG 2001 10  1832.55
WLG 2001 11  1821.03
WLG 2001 12  1821.11
WLG 2002  1  1826.18
WLG 2002  2  1823.10
WLG 2002  3  1816.41
WLG 2002  4  1813.70
WLG 2002  5  1818.30
WLG 2002  6  1821.18
WLG 2002  7  1822.72
WLG 2002  8  1821.94
WLG 2002  9  1824.42
WLG 2002 10  1822.68
WLG 2002 11  1816.53
WLG 2002 12  1817.92
WLG 2003  1  1822.34
WLG 2003  2  1831.28
WLG 2003  3  1828.71
WLG 2003  4  1820.36
WLG 2003  5  1829.08
WLG 2003  6  1831.30
WLG 2003  7  1839.48
WLG 2003  8  1856.36
WLG 2003  9  1851.18
WLG 2003 10  1837.76
WLG 2003 11  1833.83
WLG 2003 12  1835.84
WLG 2004  1  1837.09
WLG 2004  2  1841.34
WLG 2004  3  1844.42
WLG 2004  4  1841.65
WLG 2004  5  1844.67
WLG 2004  6  1851.37
WLG 2004  7  1860.80
WLG 2004  8  1855.22
WLG 2004  9  1831.75
WLG 2004 10  1830.35
WLG 2004 11  1831.82
WLG 2004 12  1832.04
WLG 2005  1  1841.78
WLG 2005  2  1843.89
WLG 2005  3  1836.25
WLG 2005  4  1833.75
WLG 2005  5  1836.67
WLG 2005  6  1847.63
WLG 2005  7  1857.21
WLG 2005  8  1842.58
WLG 2005  9  1833.53
WLG 2005 10  1839.88
WLG 2005 11  1831.36
WLG 2005 12  1830.99
WLG 2006  1  1828.55
WLG 2006  2  1819.67
WLG 2006  3  1830.09
WLG 2006  4  1834.66
WLG 2006  5  1830.15
WLG 2006  6  1833.03
WLG 2006  7  1837.85
WLG 2006  8  1851.78
WLG 2006  9  1848.72
WLG 2006 10  1823.81
WLG 2006 11  1819.42
WLG 2006 12  1832.24
WLG 2007  1  1831.16
WLG 2007  2  1829.97
WLG 2007  3  1838.76
WLG 2007  4  1835.86
WLG 2007  5  1831.96
WLG 2007  6  1846.57
WLG 2007  7  1852.30
WLG 2007  8  1854.17
WLG 2007  9  1860.47
WLG 2007 10  1845.54
WLG 2007 11  1829.99
WLG 2007 12  1840.41
WLG 2008  1  1853.76
WLG 2008  2  1848.11
WLG 2008  3  1836.60
WLG 2008  4  1839.11
WLG 2008  5  1842.42
WLG 2008  6  1842.17
WLG 2008  7  1851.11
WLG 2008  8  1854.78
WLG 2008  9  1849.99
WLG 2008 10  1849.18
WLG 2008 11  1846.27
WLG 2008 12  1839.58
WLG 2009  1  1834.93
WLG 2009  2  1835.97
WLG 2009  3  1846.26
WLG 2009  4  1847.53
WLG 2009  5  1850.44
WLG 2009  6  1869.90
WLG 2009  7  1864.98
WLG 2009  8  1857.72
WLG 2009  9  1864.32
WLG 2009 10  1858.95
WLG 2009 11  1852.63
WLG 2009 12  1851.29
WLG 2010  1  1858.42
WLG 2010  2  1860.61
WLG 2010  3  1856.11
WLG 2010  4  1852.30
WLG 2010  5  1854.84
WLG 2010  6  1869.07
WLG 2010  7  1877.34
WLG 2010  8  1866.90
WLG 2010  9  1857.42
WLG 2010 10  1852.86
WLG 2010 11  1844.46
WLG 2010 12  1848.41
WLG 2011  1  1858.45
WLG 2011  2  1860.01
WLG 2011  3  1863.75
WLG 2011  4  1860.09
WLG 2011  5  1853.77
WLG 2011  6  1859.99
WLG 2011  7  1863.15
WLG 2011  8  1865.93
WLG 2011  9  1868.42
WLG 2011 10  1866.80
WLG 2011 11  1859.77
WLG 2011 12  1871.52
WLG 2012  1  1892.76
WLG 2012  2  1889.04
WLG 2012  3  1870.06
WLG 2012  4  1863.92
WLG 2012  5  1873.91
WLG 2012  6  1877.59
WLG 2012  7  1881.18
WLG 2012  8  1881.76
WLG 2012  9  1878.26
WLG 2012 10  1871.22
WLG 2012 11  1872.38
WLG 2012 12  1881.23
WLG 2013  1  1871.66
WLG 2013  2  1859.86
WLG 2013  3  1867.48
WLG 2013  4  1873.98
WLG 2013  5  1877.69
WLG 2013  6  1887.28
WLG 2013  7  1887.54
WLG 2013  8  1892.93
WLG 2013  9  1893.25
WLG 2013 10  1876.09
WLG 2013 11  1875.23
WLG 2013 12  1880.15
WLG 2014  1  1865.35
WLG 2014  2  1877.75
WLG 2014  3  1895.91
WLG 2014  4  1880.55
WLG 2014  5  1880.76
WLG 2014  6  1894.60
WLG 2014  7  1901.12
WLG 2014  8  1907.55
WLG 2014  9  1897.83
WLG 2014 10  1884.18
WLG 2014 11  1887.68
WLG 2014 12  1890.11
WLG 2015  1  1887.48
WLG 2015  2  1890.14
WLG 2015  3  1885.78
WLG 2015  4  1884.60
WLG 2015  5  1894.98
WLG 2015  6  1898.35
WLG 2015  7  1901.30
WLG 2015  8  1915.10
WLG 2015  9  1911.16
WLG 2015 10  1896.97
WLG 2015 11  1901.70
WLG 2015 12  1906.31
WLG 2016  1  1903.86
WLG 2016  2  1899.72
WLG 2016  3  1902.90
WLG 2016  4  1902.33
WLG 2016  5  1898.82
WLG 2016  6  1906.74
WLG 2016  7  1919.86
WLG 2016  8  1929.77
WLG 2016  9  1912.29
WLG 2016 10  1906.17
WLG 2016 11  1913.83
WLG 2016 12  1911.20
WLG 2017  1  1909.15
WLG 2017  2  1910.34
WLG 2017  3  1906.46
WLG 2017  4  1903.73
WLG 2017  5  1909.84
WLG 2017  6  1908.11
WLG 2017  7  1910.40
WLG 2017  8  1917.86
WLG 2017  9  1913.32
WLG 2017 10  1903.80
WLG 2017 11  1905.18
WLG 2017 12  1911.81
WLG 2018  1  1917.07
WLG 2018  2  1914.59
WLG 2018  3  1905.09
WLG 2018  4  1905.39
WLG 2018  5  1917.83
WLG 2018  6  1924.12
WLG 2018  7  1928.71
WLG 2018  8  1935.20
WLG 2018  9  1927.01
WLG 2018 10  1919.45
WLG 2018 11  1915.59
WLG 2018 12  1916.05
WLG 2019  1  1917.58
WLG 2019  2  1909.41
WLG 2019  3  1914.10
WLG 2019  4  1926.40
WLG 2019  5  1929.77
WLG 2019  6  1927.87
WLG 2019  7  1928.53
WLG 2019  8  1937.86
WLG 2019  9  1940.90
WLG 2019 10  1935.16
WLG 2019 11  1936.75
WLG 2019 12  1931.87
