# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Finnish Meteorological Institute  [FMI]
# collaborator_url: www.fmi.fi/en/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
PAL 2001 12  1872.41
PAL 2002  1  1875.83
PAL 2002  2  1874.37
PAL 2002  3  1867.79
PAL 2002  4  1863.84
PAL 2002  5  1850.42
PAL 2002  6  1843.05
PAL 2002  7  1867.00
PAL 2002  8  1893.64
PAL 2002  9  1873.37
PAL 2002 10  1856.33
PAL 2002 11  1873.53
PAL 2002 12  1871.90
PAL 2003  1  1873.39
PAL 2003  2  1885.21
PAL 2003  3  1886.94
PAL 2003  4  1889.41
PAL 2003  5  1877.22
PAL 2003  6  1852.04
PAL 2003  7  1850.28
PAL 2003  8  1866.04
PAL 2003  9  1869.21
PAL 2003 10  1886.79
PAL 2003 11  1897.08
PAL 2003 12  1899.42
PAL 2004  1  1915.14
PAL 2004  2  1901.29
PAL 2004  3  1884.75
PAL 2004  4  1877.19
PAL 2004  5  1861.67
PAL 2004  6  1845.98
PAL 2004  7  1857.79
PAL 2004  8  1891.07
PAL 2004  9  1889.39
PAL 2004 10  1864.81
PAL 2004 11  1862.25
PAL 2004 12  1870.48
PAL 2005  1  1891.64
PAL 2005  2  1893.98
PAL 2005  3  1870.13
PAL 2005  4  1864.70
PAL 2005  5  1865.12
PAL 2005  6  1855.34
PAL 2005  7  1864.34
PAL 2005  8  1875.31
PAL 2005  9  1860.88
PAL 2005 10  1862.39
PAL 2005 11  1881.15
PAL 2005 12  1886.17
PAL 2006  1  1869.82
PAL 2006  2  1866.02
PAL 2006  3  1885.38
PAL 2006  4  1883.65
PAL 2006  5  1864.51
PAL 2006  6  1851.58
PAL 2006  7  1849.10
PAL 2006  8  1864.41
PAL 2006  9  1869.59
PAL 2006 10  1861.18
PAL 2006 11  1866.65
PAL 2006 12  1869.78
PAL 2007  1  1873.46
PAL 2007  2  1886.61
PAL 2007  3  1876.72
PAL 2007  4  1861.41
PAL 2007  5  1863.60
PAL 2007  6  1862.14
PAL 2007  7  1860.91
PAL 2007  8  1872.36
PAL 2007  9  1876.99
PAL 2007 10  1874.21
PAL 2007 11  1890.17
PAL 2007 12  1894.02
PAL 2008  1  1883.82
PAL 2008  2  1891.88
PAL 2008  3  1904.14
PAL 2008  4  1889.85
PAL 2008  5  1872.75
PAL 2008  6  1864.20
PAL 2008  7  1858.22
PAL 2008  8  1877.66
PAL 2008  9  1889.37
PAL 2008 10  1880.54
PAL 2008 11  1892.90
PAL 2008 12  1902.43
PAL 2009  1  1896.04
PAL 2009  2  1896.15
PAL 2009  3  1891.83
PAL 2009  4  1888.25
PAL 2009  5  1886.21
PAL 2009  6  1873.87
PAL 2009  7  1882.61
PAL 2009  8  1892.29
PAL 2009  9  1892.27
PAL 2009 10  1895.19
PAL 2009 11  1893.94
PAL 2009 12  1896.30
PAL 2010  1  1905.02
PAL 2010  2  1906.66
PAL 2010  3  1899.80
PAL 2010  4  1895.68
PAL 2010  5  1885.10
PAL 2010  6  1866.69
PAL 2010  7  1869.94
PAL 2010  8  1891.29
PAL 2010  9  1894.59
PAL 2010 10  1890.86
PAL 2010 11  1892.53
PAL 2010 12  1901.23
PAL 2011  1  1914.11
PAL 2011  2  1915.13
PAL 2011  3  1900.44
PAL 2011  4  1891.55
PAL 2011  5  1889.24
PAL 2011  6  1875.29
PAL 2011  7  1877.30
PAL 2011  8  1902.96
PAL 2011  9  1905.80
PAL 2011 10  1893.82
PAL 2011 11  1899.07
PAL 2011 12  1919.83
PAL 2012  1  1930.21
PAL 2012  2  1914.15
PAL 2012  3  1898.20
PAL 2012  4  1907.86
PAL 2012  5  1907.07
PAL 2012  6  1883.74
PAL 2012  7  1892.38
PAL 2012  8  1912.71
PAL 2012  9  1902.53
PAL 2012 10  1899.22
PAL 2012 11  1919.21
PAL 2012 12  1930.18
PAL 2013  1  1929.83
PAL 2013  2  1931.31
PAL 2013  3  1916.89
PAL 2013  4  1909.03
PAL 2013  5  1912.64
PAL 2013  6  1910.28
PAL 2013  7  1906.36
PAL 2013  8  1907.54
PAL 2013  9  1907.83
PAL 2013 10  1899.82
PAL 2013 11  1898.47
PAL 2013 12  1911.17
PAL 2014  1  1925.93
PAL 2014  2  1938.74
PAL 2014  3  1926.57
PAL 2014  4  1911.69
PAL 2014  5  1913.36
PAL 2014  6  1908.01
PAL 2014  7  1907.68
PAL 2014  8  1922.42
PAL 2014  9  1933.67
PAL 2014 10  1926.68
PAL 2014 11  1921.50
PAL 2014 12  1924.93
PAL 2015  1  1930.90
PAL 2015  2  1926.03
PAL 2015  3  1921.72
PAL 2015  4  1928.84
PAL 2015  5  1920.95
PAL 2015  6  1909.31
PAL 2015  7  1933.24
PAL 2015  8  1946.48
PAL 2015  9  1933.54
PAL 2015 10  1924.67
PAL 2015 11  1928.69
PAL 2015 12  1936.44
PAL 2016  1  1943.31
PAL 2016  2  1954.23
PAL 2016  3  1960.21
PAL 2016  4  1946.04
PAL 2016  5  1927.49
PAL 2016  6  1925.56
PAL 2016  7  1940.67
PAL 2016  8  1954.57
PAL 2016  9  1946.67
PAL 2016 10  1941.07
PAL 2016 11  1948.13
PAL 2016 12  1949.15
PAL 2017  1  1943.08
PAL 2017  2  1946.68
PAL 2017  3  1953.28
PAL 2017  4  1947.08
PAL 2017  5  1938.21
PAL 2017  6  1930.83
PAL 2017  7  1935.89
PAL 2017  8  1954.43
PAL 2017  9  1984.39
PAL 2017 10  1982.37
PAL 2017 11  1954.79
PAL 2017 12  1946.46
PAL 2018  1  1973.77
PAL 2018  2  1981.58
PAL 2018  3  1956.36
PAL 2018  4  1949.36
PAL 2018  5  1942.99
PAL 2018  6  1923.82
PAL 2018  7  1926.69
PAL 2018  8  1939.09
PAL 2018  9  1943.15
PAL 2018 10  1949.17
PAL 2018 11  1968.47
PAL 2018 12  1978.95
PAL 2019  1  1979.91
PAL 2019  2  1974.67
PAL 2019  3  1959.62
PAL 2019  4  1955.34
PAL 2019  5  1951.34
PAL 2019  6  1939.78
PAL 2019  7  1940.72
PAL 2019  8  1960.57
PAL 2019  9  1978.96
PAL 2019 10  1985.76
PAL 2019 11  1991.40
PAL 2019 12  1975.00
