# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Met Office (United Kingdom) [UKMO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: asc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASC 1983  5  1598.17
ASC 1983  6  1603.99
ASC 1983  7  1605.37
ASC 1983  8  1603.60
ASC 1983  9  1607.16
ASC 1983 10  1605.43
ASC 1983 11  1598.55
ASC 1983 12  1595.39
ASC 1984  1  1591.55
ASC 1984  2  1588.78
ASC 1984  3  1596.48
ASC 1984  4  1605.18
ASC 1984  5  1609.88
ASC 1984  6  1615.19
ASC 1984  7  1620.15
ASC 1984  8  1621.13
ASC 1984  9  1618.86
ASC 1984 10  1612.60
ASC 1984 11  1608.50
ASC 1984 12  1609.18
ASC 1985  1  1604.02
ASC 1985  2  1601.24
ASC 1985  3  1610.52
ASC 1985  4  1618.35
ASC 1985  5  1620.51
ASC 1985  6  1626.56
ASC 1985  7  1630.67
ASC 1985  8  1634.69
ASC 1985  9  1634.43
ASC 1985 10  1627.37
ASC 1985 11  1623.08
ASC 1985 12  1619.92
ASC 1986  1  1615.61
ASC 1986  2  1615.45
ASC 1986  3  1620.24
ASC 1986  4  1631.17
ASC 1986  5  1637.82
ASC 1986  6  1637.59
ASC 1986  7  1640.34
ASC 1986  8  1640.24
ASC 1986  9  1639.61
ASC 1986 10  1647.47
ASC 1986 11  1649.51
ASC 1986 12  1638.95
ASC 1987  1  1631.79
ASC 1987  2  1630.64
ASC 1987  3  1634.23
ASC 1987  4  1644.94
ASC 1987  5  1653.34
ASC 1987  6  1655.30
ASC 1987  7  1655.42
ASC 1987  8  1657.15
ASC 1987  9  1657.34
ASC 1987 10  1652.31
ASC 1987 11  1648.87
ASC 1987 12  1644.04
ASC 1988  1  1633.96
ASC 1988  2  1636.56
ASC 1988  3  1643.71
ASC 1988  4  1646.03
ASC 1988  5  1653.09
ASC 1988  6  1657.94
ASC 1988  7  1663.29
ASC 1988  8  1667.40
ASC 1988  9  1668.40
ASC 1988 10  1667.65
ASC 1988 11  1663.99
ASC 1988 12  1657.00
ASC 1989  1  1649.73
ASC 1989  2  1649.80
ASC 1989  3  1653.81
ASC 1989  4  1659.62
ASC 1989  5  1666.86
ASC 1989  6  1671.37
ASC 1989  7  1673.57
ASC 1989  8  1674.96
ASC 1989  9  1675.05
ASC 1989 10  1677.16
ASC 1989 11  1680.10
ASC 1989 12  1673.43
ASC 1990  1  1663.35
ASC 1990  2  1662.73
ASC 1990  3  1668.57
ASC 1990  4  1672.68
ASC 1990  5  1678.55
ASC 1990  6  1682.93
ASC 1990  7  1683.65
ASC 1990  8  1684.75
ASC 1990  9  1687.69
ASC 1990 10  1686.99
ASC 1990 11  1680.46
ASC 1990 12  1680.48
ASC 1991  1  1679.81
ASC 1991  2  1673.53
ASC 1991  3  1674.70
ASC 1991  4  1680.62
ASC 1991  5  1683.49
ASC 1991  6  1685.45
ASC 1991  7  1692.05
ASC 1991  8  1698.39
ASC 1991  9  1700.27
ASC 1991 10  1701.92
ASC 1991 11  1707.28
ASC 1991 12  1706.95
ASC 1992  1  1692.44
ASC 1992  2  1684.58
ASC 1992  3  1687.40
ASC 1992  4  1696.13
ASC 1992  5  1703.19
ASC 1992  6  1702.97
ASC 1992  7  1705.83
ASC 1992  8  1706.57
ASC 1992  9  1703.79
ASC 1992 10  1700.42
ASC 1992 11  1698.60
ASC 1992 12  1692.75
ASC 1993  1  1685.23
ASC 1993  2  1685.59
ASC 1993  3  1692.91
ASC 1993  4  1700.94
ASC 1993  5  1701.87
ASC 1993  6  1704.93
ASC 1993  7  1706.94
ASC 1993  8  1707.13
ASC 1993  9  1709.03
ASC 1993 10  1703.36
ASC 1993 11  1697.19
ASC 1993 12  1694.70
ASC 1994  1  1692.99
ASC 1994  2  1693.56
ASC 1994  3  1697.03
ASC 1994  4  1699.50
ASC 1994  5  1701.06
ASC 1994  6  1705.96
ASC 1994  7  1711.95
ASC 1994  8  1714.27
ASC 1994  9  1714.12
ASC 1994 10  1713.77
ASC 1994 11  1710.96
ASC 1994 12  1704.45
ASC 1995  1  1699.34
ASC 1995  2  1698.70
ASC 1995  3  1702.59
ASC 1995  4  1706.62
ASC 1995  5  1709.44
ASC 1995  6  1712.66
ASC 1995  7  1716.80
ASC 1995  8  1720.83
ASC 1995  9  1721.89
ASC 1995 10  1719.35
ASC 1995 11  1716.14
ASC 1995 12  1711.19
ASC 1996  1  1702.20
ASC 1996  2  1697.99
ASC 1996  3  1700.17
ASC 1996  4  1707.10
ASC 1996  5  1713.21
ASC 1996  6  1713.70
ASC 1996  7  1715.97
ASC 1996  8  1719.90
ASC 1996  9  1720.33
ASC 1996 10  1717.69
ASC 1996 11  1716.00
ASC 1996 12  1713.14
ASC 1997  1  1705.44
ASC 1997  2  1702.57
ASC 1997  3  1710.40
ASC 1997  4  1719.71
ASC 1997  5  1722.52
ASC 1997  6  1724.71
ASC 1997  7  1727.05
ASC 1997  8  1726.66
ASC 1997  9  1727.35
ASC 1997 10  1725.86
ASC 1997 11  1721.34
ASC 1997 12  1715.48
ASC 1998  1  1710.12
ASC 1998  2  1710.07
ASC 1998  3  1716.27
ASC 1998  4  1726.98
ASC 1998  5  1734.95
ASC 1998  6  1736.66
ASC 1998  7  1734.98
ASC 1998  8  1736.43
ASC 1998  9  1739.18
ASC 1998 10  1735.64
ASC 1998 11  1732.70
ASC 1998 12  1729.49
ASC 1999  1  1721.73
ASC 1999  2  1719.23
ASC 1999  3  1725.85
ASC 1999  4  1734.57
ASC 1999  5  1738.01
ASC 1999  6  1741.10
ASC 1999  7  1744.72
ASC 1999  8  1745.84
ASC 1999  9  1745.61
ASC 1999 10  1743.36
ASC 1999 11  1738.20
ASC 1999 12  1733.09
ASC 2000  1  1731.55
ASC 2000  2  1727.21
ASC 2000  3  1727.41
ASC 2000  4  1736.63
ASC 2000  5  1743.80
ASC 2000  6  1746.19
ASC 2000  7  1747.06
ASC 2000  8  1747.45
ASC 2000  9  1744.90
ASC 2000 10  1742.54
ASC 2000 11  1736.28
ASC 2000 12  1725.29
ASC 2001  1  1720.41
ASC 2001  2  1721.16
ASC 2001  3  1726.66
ASC 2001  4  1733.53
ASC 2001  5  1738.00
ASC 2001  9  1743.42
ASC 2001 10  1741.87
ASC 2001 11  1737.11
ASC 2001 12  1732.58
ASC 2002  1  1727.75
ASC 2002  2  1729.54
ASC 2002  3  1732.56
ASC 2002  4  1735.47
ASC 2002  5  1741.87
ASC 2002  6  1744.21
ASC 2002  7  1746.69
ASC 2002  8  1747.72
ASC 2002  9  1746.07
ASC 2002 10  1743.57
ASC 2002 11  1738.06
ASC 2002 12  1733.11
ASC 2003  1  1726.01
ASC 2003  2  1720.90
ASC 2003  3  1727.24
ASC 2003  4  1739.13
ASC 2003  5  1744.37
ASC 2003  6  1746.25
ASC 2003  7  1747.70
ASC 2003  8  1748.30
ASC 2003  9  1749.50
ASC 2003 10  1746.84
ASC 2003 11  1741.59
ASC 2003 12  1732.79
ASC 2004  1  1727.42
ASC 2004  2  1731.08
ASC 2004  3  1735.93
ASC 2004  4  1743.14
ASC 2004  5  1749.45
ASC 2004  6  1751.77
ASC 2004  7  1751.01
ASC 2004  8  1748.89
ASC 2004  9  1747.06
ASC 2004 10  1743.91
ASC 2004 11  1739.73
ASC 2004 12  1731.04
ASC 2005  1  1725.09
ASC 2005  2  1727.33
ASC 2005  3  1732.96
ASC 2005  4  1736.05
ASC 2005  5  1735.59
ASC 2005  6  1741.45
ASC 2005  7  1745.79
ASC 2005  8  1743.78
ASC 2005  9  1742.74
ASC 2005 10  1742.12
ASC 2005 11  1739.69
ASC 2005 12  1732.81
ASC 2006  1  1726.66
ASC 2006  2  1727.02
ASC 2006  3  1731.43
ASC 2006  4  1732.24
ASC 2006  5  1736.08
ASC 2006  6  1742.79
ASC 2006  7  1744.37
ASC 2006  8  1746.59
ASC 2006  9  1746.96
ASC 2006 10  1743.52
ASC 2006 11  1738.03
ASC 2006 12  1729.65
ASC 2007  1  1726.59
ASC 2007  2  1728.94
ASC 2007  3  1736.09
ASC 2007  4  1744.92
ASC 2007  5  1746.00
ASC 2007  6  1748.85
ASC 2007  7  1754.14
ASC 2007  8  1753.37
ASC 2007  9  1754.58
ASC 2007 10  1752.73
ASC 2007 11  1744.61
ASC 2007 12  1742.37
ASC 2008  1  1742.20
ASC 2008  2  1741.59
ASC 2008  3  1746.13
ASC 2008  4  1751.95
ASC 2008  5  1750.85
ASC 2008  6  1753.33
ASC 2008  7  1760.45
ASC 2008  8  1762.82
ASC 2008  9  1761.44
ASC 2008 10  1756.91
ASC 2008 11  1753.39
ASC 2008 12  1747.94
ASC 2009  1  1740.43
ASC 2009  2  1740.50
ASC 2009  3  1748.44
ASC 2009  4  1755.14
ASC 2009  5  1758.17
ASC 2009  6  1761.86
ASC 2009  7  1764.92
ASC 2009  8  1766.92
ASC 2009  9  1766.26
ASC 2009 10  1762.14
ASC 2009 11  1757.77
ASC 2009 12  1750.11
ASC 2010  1  1746.35
ASC 2010  2  1750.94
ASC 2010  3  1754.03
ASC 2010  4  1757.71
ASC 2010  5  1762.32
ASC 2010  6  1766.93
ASC 2010  7  1767.79
ASC 2010  8  1768.77
ASC 2010  9  1771.94
ASC 2010 10  1769.62
ASC 2010 11  1766.00
ASC 2010 12  1763.94
ASC 2011  1  1755.75
ASC 2011  2  1751.31
ASC 2011  3  1760.61
ASC 2011  4  1766.14
ASC 2011  5  1769.11
ASC 2011  6  1775.17
ASC 2011  7  1777.82
ASC 2011  8  1779.11
ASC 2011  9  1777.65
ASC 2011 10  1773.07
ASC 2011 11  1768.51
ASC 2011 12  1765.77
ASC 2012  1  1761.45
ASC 2012  2  1757.60
ASC 2012  3  1763.49
ASC 2012  4  1774.05
ASC 2012  5  1776.56
ASC 2012  6  1775.44
ASC 2012  7  1779.90
ASC 2012  8  1779.61
ASC 2012  9  1776.62
ASC 2012 10  1774.68
ASC 2012 11  1774.56
ASC 2012 12  1770.95
ASC 2013  1  1761.89
ASC 2013  2  1761.45
ASC 2013  3  1767.18
ASC 2013  4  1774.59
ASC 2013  5  1779.95
ASC 2013  6  1783.05
ASC 2013  7  1787.83
ASC 2013  8  1787.50
ASC 2013  9  1783.10
ASC 2013 10  1778.91
ASC 2013 11  1778.68
ASC 2013 12  1777.49
ASC 2014  1  1768.89
ASC 2014  2  1767.39
ASC 2014  3  1778.55
ASC 2014  4  1788.02
ASC 2014  5  1789.12
ASC 2014  6  1790.56
ASC 2014  7  1794.67
ASC 2014  8  1799.03
ASC 2014  9  1797.97
ASC 2014 10  1792.27
ASC 2014 11  1789.52
ASC 2014 12  1785.21
ASC 2015  1  1776.26
ASC 2015  2  1775.50
ASC 2015  3  1783.45
ASC 2015  4  1795.53
ASC 2015  5  1802.12
ASC 2015  6  1802.18
ASC 2015  7  1804.39
ASC 2015  8  1806.78
ASC 2015  9  1807.15
ASC 2015 10  1804.22
ASC 2015 11  1800.83
ASC 2015 12  1794.11
ASC 2016  1  1787.38
ASC 2016  2  1788.86
ASC 2016  3  1794.76
ASC 2016  4  1799.64
ASC 2016  5  1804.32
ASC 2016  6  1811.46
ASC 2016  7  1815.65
ASC 2016  8  1813.83
ASC 2016  9  1810.08
ASC 2016 10  1807.93
ASC 2016 11  1802.66
ASC 2016 12  1794.84
ASC 2017  1  1792.12
ASC 2017  2  1795.12
ASC 2017  3  1801.92
ASC 2017  4  1807.34
ASC 2017  5  1812.83
ASC 2017  6  1818.82
ASC 2017  7  1821.81
ASC 2017  8  1822.75
ASC 2017  9  1819.63
ASC 2017 10  1818.53
ASC 2017 11  1817.54
ASC 2017 12  1809.19
ASC 2018  1  1803.63
ASC 2018  2  1806.88
ASC 2018  3  1814.59
ASC 2018  4  1820.42
ASC 2018  5  1825.57
ASC 2018  6  1833.55
ASC 2018  7  1833.91
ASC 2018  8  1829.44
ASC 2018  9  1830.89
ASC 2018 10  1829.41
ASC 2018 11  1823.03
ASC 2018 12  1817.35
ASC 2019  1  1812.96
ASC 2019  2  1817.46
ASC 2019  3  1824.20
ASC 2019  4  1827.84
ASC 2019  5  1831.87
ASC 2019  6  1837.62
ASC 2019  7  1842.24
ASC 2019  8  1840.84
ASC 2019  9  1838.26
ASC 2019 10  1834.93
ASC 2019 11  1829.07
ASC 2019 12  1823.58
