# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Sistema Internacional de Monitoreo Ambiental
# collaborator_name:  [SIMA]
# collaborator_url: http://www.sima.com.mx/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mex
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:08
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MEX 2009  1  1828.87
MEX 2009  2  1827.05
MEX 2009  3  1802.04
MEX 2009  4  1804.22
MEX 2009  5  1823.75
MEX 2009  6  1815.43
MEX 2009  7  1801.59
MEX 2009  8  1802.65
MEX 2009  9  1808.52
MEX 2009 10  1821.09
MEX 2009 11  1829.13
MEX 2009 12  1831.44
MEX 2010  1  1834.31
MEX 2010  2  1820.73
MEX 2010  3  1810.57
MEX 2010  4  1811.49
MEX 2010  5  1813.92
MEX 2010  6  1811.32
MEX 2010  7  1810.41
MEX 2010  8  1808.58
MEX 2010  9  1808.48
MEX 2010 10  1824.75
MEX 2010 11  1841.32
MEX 2010 12  1821.85
MEX 2011  1  1805.58
MEX 2011  2  1816.94
MEX 2011  3  1818.98
MEX 2011  4  1820.77
MEX 2011  5  1829.40
MEX 2011  6  1820.01
MEX 2011  7  1810.71
MEX 2011  8  1813.74
MEX 2011  9  1826.37
MEX 2011 10  1841.68
MEX 2011 11  1839.01
MEX 2011 12  1812.98
MEX 2012  1  1805.18
MEX 2012  2  1819.97
MEX 2012  3  1823.14
MEX 2012  4  1827.65
MEX 2012  5  1833.43
MEX 2012  6  1818.14
MEX 2012  7  1812.51
MEX 2012  8  1825.72
MEX 2012  9  1829.86
MEX 2012 10  1832.35
MEX 2012 11  1833.40
MEX 2012 12  1834.78
MEX 2013  1  1835.47
MEX 2013  2  1825.53
MEX 2013  3  1831.33
MEX 2013  4  1844.65
MEX 2013  5  1840.15
MEX 2013  6  1826.04
MEX 2013  7  1821.15
MEX 2013  8  1827.04
MEX 2013  9  1836.67
MEX 2013 10  1842.26
MEX 2013 11  1841.44
MEX 2013 12  1846.24
MEX 2014  1  1847.67
MEX 2014  2  1837.64
MEX 2014  3  1829.91
MEX 2014  4  1841.49
MEX 2014  5  1851.56
MEX 2014  6  1836.35
MEX 2014  7  1831.52
MEX 2014  8  1836.32
MEX 2014  9  1838.81
MEX 2014 10  1847.70
MEX 2014 11  1854.73
MEX 2014 12  1865.41
MEX 2015  1  1863.60
MEX 2015  2  1842.08
MEX 2015  3  1837.44
MEX 2015  4  1840.78
MEX 2015  5  1841.31
MEX 2015  6  1841.15
MEX 2015  7  1842.39
MEX 2015  8  1842.57
MEX 2015  9  1846.35
MEX 2015 10  1852.54
MEX 2015 11  1859.31
MEX 2015 12  1861.11
MEX 2016  1  1865.07
MEX 2016  2  1859.96
MEX 2016  3  1849.68
MEX 2016  4  1851.48
MEX 2016  5  1856.38
MEX 2016  6  1855.22
MEX 2016  7  1844.78
MEX 2016  8  1841.26
MEX 2016  9  1854.89
MEX 2016 10  1876.77
MEX 2016 11  1875.83
MEX 2016 12  1863.71
MEX 2017  1  1866.13
MEX 2017  2  1865.51
MEX 2017  3  1863.85
MEX 2017  4  1865.89
MEX 2017  5  1866.67
MEX 2017  6  1862.81
MEX 2017  7  1853.16
MEX 2017  8  1850.54
MEX 2017  9  1869.60
MEX 2017 10  1888.82
MEX 2017 11  1878.48
MEX 2017 12  1867.27
MEX 2018  1  1877.58
MEX 2018  2  1877.00
MEX 2018  3  1868.24
MEX 2018  4  1878.85
MEX 2018  5  1884.60
MEX 2018  6  1871.46
MEX 2018  7  1866.23
MEX 2018  8  1869.51
MEX 2018  9  1875.34
MEX 2018 10  1887.46
MEX 2018 11  1894.26
MEX 2018 12  1889.51
MEX 2019  1  1877.65
MEX 2019  2  1869.41
MEX 2019  3  1883.58
MEX 2019  4  1894.18
MEX 2019  5  1891.28
MEX 2019  6  1883.13
MEX 2019  7  1874.35
MEX 2019  8  1875.69
MEX 2019  9  1879.64
MEX 2019 10  1885.68
MEX 2019 11  1888.85
MEX 2019 12  1887.80
