# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Beth Anderson/ NWS Cooperative Observer [NWS
# collaborator_name: COOP]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uta
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:33:10
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
UTA 1993  5  1788.07
UTA 1993  6  1781.72
UTA 1993  7  1775.77
UTA 1993  8  1777.37
UTA 1993  9  1781.69
UTA 1993 10  1788.81
UTA 1993 11  1809.39
UTA 1993 12  1807.26
UTA 1994  1  1799.18
UTA 1994  2  1808.88
UTA 1994  3  1821.29
UTA 1994  4  1808.30
UTA 1994  5  1788.14
UTA 1994  6  1783.23
UTA 1994  7  1772.51
UTA 1994  8  1770.00
UTA 1994  9  1787.86
UTA 1994 10  1803.03
UTA 1994 11  1810.05
UTA 1994 12  1831.77
UTA 1995  1  1835.07
UTA 1995  2  1810.48
UTA 1995  3  1813.51
UTA 1995  4  1818.21
UTA 1995  5  1805.81
UTA 1995  6  1790.81
UTA 1995  7  1783.43
UTA 1995  8  1787.51
UTA 1995  9  1803.35
UTA 1995 10  1814.41
UTA 1995 11  1805.33
UTA 1995 12  1813.37
UTA 1996  1  1824.13
UTA 1996  2  1829.30
UTA 1996  3  1825.49
UTA 1996  4  1808.98
UTA 1996  5  1801.04
UTA 1996  6  1788.71
UTA 1996  7  1772.77
UTA 1996  8  1774.28
UTA 1996  9  1798.44
UTA 1996 10  1817.78
UTA 1996 11  1817.03
UTA 1996 12  1816.60
UTA 1997  1  1824.40
UTA 1997  2  1820.85
UTA 1997  3  1818.79
UTA 1997  4  1824.71
UTA 1997  5  1808.06
UTA 1997  6  1789.61
UTA 1997  7  1780.70
UTA 1997  8  1771.67
UTA 1997  9  1783.28
UTA 1997 10  1809.41
UTA 1997 11  1819.69
UTA 1997 12  1823.14
UTA 1998  1  1827.98
UTA 1998  2  1831.95
UTA 1998  3  1833.97
UTA 1998  4  1827.64
UTA 1998  5  1812.95
UTA 1998  6  1804.23
UTA 1998  7  1798.20
UTA 1998  8  1798.18
UTA 1998  9  1814.05
UTA 1998 10  1838.99
UTA 1998 11  1839.28
UTA 1998 12  1838.47
UTA 1999  1  1842.84
UTA 1999  2  1838.06
UTA 1999  3  1837.90
UTA 1999  4  1830.38
UTA 1999  5  1821.75
UTA 1999  6  1838.82
UTA 1999  7  1831.16
UTA 1999  8  1800.37
UTA 1999  9  1810.48
UTA 1999 10  1820.96
UTA 1999 11  1830.35
UTA 1999 12  1839.90
UTA 2000  1  1830.31
UTA 2000  2  1834.82
UTA 2000  3  1840.53
UTA 2000  4  1825.78
UTA 2000  5  1806.32
UTA 2000  6  1796.02
UTA 2000  7  1797.37
UTA 2000  8  1794.49
UTA 2000  9  1813.55
UTA 2000 10  1832.69
UTA 2000 11  1837.16
UTA 2000 12  1846.67
UTA 2001  1  1850.50
UTA 2001  2  1839.48
UTA 2001  3  1833.81
UTA 2001  4  1838.51
UTA 2001  5  1823.54
UTA 2001  6  1802.51
UTA 2001  7  1793.77
UTA 2001  8  1795.89
UTA 2001  9  1807.40
UTA 2001 10  1814.51
UTA 2001 11  1826.15
UTA 2001 12  1848.32
UTA 2002  1  1846.31
UTA 2002  2  1843.03
UTA 2002  3  1838.91
UTA 2002  4  1824.31
UTA 2002  5  1825.07
UTA 2002  6  1815.26
UTA 2002  7  1789.28
UTA 2002  8  1793.31
UTA 2002  9  1829.11
UTA 2002 10  1853.60
UTA 2002 11  1846.89
UTA 2002 12  1838.77
UTA 2003  1  1833.42
UTA 2003  2  1837.88
UTA 2003  3  1845.13
UTA 2003  4  1841.07
UTA 2003  5  1833.62
UTA 2003  6  1822.03
UTA 2003  7  1802.10
UTA 2003  8  1800.82
UTA 2003  9  1826.80
UTA 2003 10  1850.54
UTA 2003 11  1853.92
UTA 2003 12  1846.99
UTA 2004  1  1847.86
UTA 2004  2  1843.87
UTA 2004  3  1829.63
UTA 2004  4  1827.03
UTA 2004  5  1829.94
UTA 2004  6  1822.70
UTA 2004  7  1800.09
UTA 2004  8  1794.06
UTA 2004  9  1820.37
UTA 2004 10  1850.50
UTA 2004 11  1855.03
UTA 2004 12  1844.43
UTA 2005  1  1836.21
UTA 2005  2  1838.63
UTA 2005  3  1853.86
UTA 2005  4  1850.61
UTA 2005  5  1834.27
UTA 2005  6  1820.67
UTA 2005  7  1812.65
UTA 2005  8  1816.75
UTA 2005  9  1827.36
UTA 2005 10  1837.42
UTA 2005 11  1847.83
UTA 2005 12  1856.55
UTA 2006  1  1857.53
UTA 2006  2  1860.23
UTA 2006  3  1859.36
UTA 2006  4  1841.47
UTA 2006  5  1822.59
UTA 2006  6  1808.44
UTA 2006  7  1804.10
UTA 2006  8  1809.90
UTA 2006  9  1826.00
UTA 2006 10  1831.39
UTA 2006 11  1828.40
UTA 2006 12  1841.22
UTA 2007  1  1858.45
UTA 2007  2  1853.30
UTA 2007  3  1839.23
UTA 2007  4  1843.69
UTA 2007  5  1835.84
UTA 2007  6  1821.66
UTA 2007  7  1806.88
UTA 2007  8  1805.42
UTA 2007  9  1832.98
UTA 2007 10  1857.20
UTA 2007 11  1864.24
UTA 2007 12  1865.43
UTA 2008  1  1869.44
UTA 2008  2  1863.58
UTA 2008  3  1856.51
UTA 2008  4  1847.33
UTA 2008  5  1836.49
UTA 2008  6  1831.53
UTA 2008  7  1820.67
UTA 2008  8  1822.22
UTA 2008  9  1847.49
UTA 2008 10  1862.37
UTA 2008 11  1869.02
UTA 2008 12  1871.41
UTA 2009  1  1871.45
UTA 2009  2  1878.92
UTA 2009  3  1868.88
UTA 2009  4  1852.71
UTA 2009  5  1846.23
UTA 2009  6  1839.87
UTA 2009  7  1824.21
UTA 2009  8  1820.94
UTA 2009  9  1831.56
UTA 2009 10  1850.14
UTA 2009 11  1874.32
UTA 2009 12  1876.58
UTA 2010  1  1870.33
UTA 2010  2  1869.36
UTA 2010  3  1871.40
UTA 2010  4  1865.35
UTA 2010  5  1854.20
UTA 2010  6  1852.53
UTA 2010  7  1835.48
UTA 2010  8  1825.17
UTA 2010  9  1841.93
UTA 2010 10  1858.97
UTA 2010 11  1860.80
UTA 2010 12  1860.67
UTA 2011  1  1866.43
UTA 2011  2  1865.62
UTA 2011  3  1870.74
UTA 2011  4  1874.28
UTA 2011  5  1869.60
UTA 2011  6  1844.69
UTA 2011  7  1824.92
UTA 2011  8  1837.03
UTA 2011  9  1846.41
UTA 2011 10  1853.22
UTA 2011 11  1867.72
UTA 2011 12  1882.27
UTA 2012  1  1887.71
UTA 2012  2  1889.53
UTA 2012  3  1877.04
UTA 2012  4  1862.42
UTA 2012  5  1860.25
UTA 2012  6  1843.28
UTA 2012  7  1827.38
UTA 2012  8  1834.11
UTA 2012  9  1848.02
UTA 2012 10  1857.35
UTA 2012 11  1869.09
UTA 2012 12  1891.55
UTA 2013  1  1900.48
UTA 2013  2  1885.37
UTA 2013  3  1878.23
UTA 2013  4  1879.94
UTA 2013  5  1871.50
UTA 2013  6  1860.17
UTA 2013  7  1843.37
UTA 2013  8  1829.84
UTA 2013  9  1856.53
UTA 2013 10  1878.45
UTA 2013 11  1878.05
UTA 2013 12  1891.76
UTA 2014  1  1907.06
UTA 2014  2  1893.31
UTA 2014  3  1885.17
UTA 2014  4  1891.17
UTA 2014  5  1881.51
UTA 2014  6  1867.14
UTA 2014  7  1850.44
UTA 2014  8  1844.03
UTA 2014  9  1861.56
UTA 2014 10  1882.93
UTA 2014 11  1886.74
UTA 2014 12  1894.78
UTA 2015  1  1911.99
UTA 2015  2  1904.75
UTA 2015  3  1896.00
UTA 2015  4  1903.70
UTA 2015  5  1894.75
UTA 2015  6  1871.15
UTA 2015  7  1861.38
UTA 2015  8  1861.27
UTA 2015  9  1871.63
UTA 2015 10  1888.18
UTA 2015 11  1910.36
UTA 2015 12  1923.33
UTA 2016  1  1919.15
UTA 2016  2  1912.01
UTA 2016  3  1908.97
UTA 2016  4  1904.68
UTA 2016  5  1891.43
UTA 2016  6  1878.29
UTA 2016  7  1875.85
UTA 2016  8  1884.44
UTA 2016  9  1890.38
UTA 2016 10  1899.81
UTA 2016 11  1915.44
UTA 2016 12  1921.17
UTA 2017  1  1919.96
UTA 2017  2  1915.35
UTA 2017  3  1909.87
UTA 2017  4  1910.19
UTA 2017  5  1905.39
UTA 2017  6  1884.26
UTA 2017  7  1863.81
UTA 2017  8  1875.36
UTA 2017  9  1911.01
UTA 2017 10  1927.67
UTA 2017 11  1935.54
UTA 2017 12  1936.45
UTA 2018  1  1916.97
UTA 2018  2  1914.55
UTA 2018  3  1927.37
UTA 2018  4  1920.22
UTA 2018  5  1912.66
UTA 2018  6  1897.95
UTA 2018  7  1884.03
UTA 2018  8  1887.43
UTA 2018  9  1898.12
UTA 2018 10  1911.43
UTA 2018 11  1927.56
UTA 2018 12  1946.62
UTA 2019  1  1954.52
UTA 2019  2  1943.82
UTA 2019  3  1932.85
UTA 2019  4  1932.11
UTA 2019  5  1931.60
UTA 2019  6  1923.34
UTA 2019  7  1909.19
UTA 2019  8  1898.71
UTA 2019  9  1923.05
UTA 2019 10  1943.28
UTA 2019 11  1937.07
UTA 2019 12  1933.74
