# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bureau of Meteorology and Geophysics [BMG]
# collaborator_comment: DHL account#: 540377880
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:19
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BKT 2004  1  1842.27
BKT 2004  2  1831.25
BKT 2004  3  1820.59
BKT 2004  4  1812.64
BKT 2004  5  1781.42
BKT 2004  6  1766.64
BKT 2004  7  1775.59
BKT 2004  8  1774.91
BKT 2004  9  1779.65
BKT 2004 10  1800.67
BKT 2004 11  1821.19
BKT 2004 12  1850.52
BKT 2005  1  1878.83
BKT 2005  2  1880.01
BKT 2005  3  1845.45
BKT 2005  4  1800.91
BKT 2005  5  1780.46
BKT 2005  6  1766.93
BKT 2005  7  1767.61
BKT 2005  8  1785.36
BKT 2005  9  1790.26
BKT 2005 10  1781.43
BKT 2005 11  1790.15
BKT 2005 12  1806.33
BKT 2006  1  1815.83
BKT 2006  2  1826.81
BKT 2006  3  1807.58
BKT 2006  4  1778.26
BKT 2006  5  1784.41
BKT 2006  6  1789.26
BKT 2006  7  1784.34
BKT 2006  8  1795.42
BKT 2006  9  1806.49
BKT 2006 10  1815.34
BKT 2006 11  1829.03
BKT 2006 12  1837.72
BKT 2007  1  1848.98
BKT 2007  2  1845.53
BKT 2007  3  1810.63
BKT 2007  4  1784.44
BKT 2007  5  1790.74
BKT 2007  6  1792.27
BKT 2007  7  1793.26
BKT 2007  8  1798.74
BKT 2007  9  1798.10
BKT 2007 10  1797.30
BKT 2007 11  1811.56
BKT 2007 12  1834.98
BKT 2008  1  1854.11
BKT 2008  2  1858.81
BKT 2008  3  1825.26
BKT 2008  4  1795.08
BKT 2008  5  1804.82
BKT 2008  6  1810.06
BKT 2008  7  1809.77
BKT 2008  8  1809.17
BKT 2008  9  1790.40
BKT 2008 10  1798.32
BKT 2008 11  1813.75
BKT 2008 12  1833.98
BKT 2009  1  1865.34
BKT 2009  2  1851.96
BKT 2009  3  1834.66
BKT 2009  4  1808.37
BKT 2009  5  1785.14
BKT 2009  6  1799.43
BKT 2009  7  1812.14
BKT 2009  8  1804.99
BKT 2009  9  1793.25
BKT 2009 10  1798.27
BKT 2009 11  1820.84
BKT 2009 12  1843.59
BKT 2010  1  1863.24
BKT 2010  2  1869.36
BKT 2010  3  1845.70
BKT 2010  4  1821.43
BKT 2010  5  1815.64
BKT 2010  6  1809.20
BKT 2010  7  1806.48
BKT 2010  8  1811.58
BKT 2010  9  1809.72
BKT 2010 10  1797.75
BKT 2010 11  1810.04
BKT 2010 12  1836.78
BKT 2011  1  1850.22
BKT 2011  2  1856.46
BKT 2013  2  1879.26
BKT 2013  3  1875.01
BKT 2013  4  1848.19
BKT 2013  5  1804.58
BKT 2013  6  1798.27
BKT 2013  7  1813.91
BKT 2013  8  1824.66
BKT 2013  9  1815.47
BKT 2013 10  1839.75
BKT 2013 11  1872.81
BKT 2013 12  1864.46
BKT 2014  1  1886.56
BKT 2014  2  1902.40
BKT 2014  3  1874.55
BKT 2014  4  1843.80
BKT 2014  5  1837.88
BKT 2014  6  1833.44
BKT 2014  7  1818.42
BKT 2014  8  1825.74
BKT 2014  9  1848.81
BKT 2014 10  1870.87
BKT 2014 11  1879.87
BKT 2014 12  1880.20
BKT 2015  1  1901.33
BKT 2015  2  1907.41
BKT 2015  3  1886.35
BKT 2015  4  1869.60
BKT 2015  5  1869.40
BKT 2015  6  1856.71
BKT 2015  7  1843.14
BKT 2015  8  1866.90
BKT 2015  9  1871.95
BKT 2015 10  1871.26
BKT 2015 11  1870.62
BKT 2015 12  1879.21
BKT 2016  1  1914.68
BKT 2016  2  1917.18
BKT 2016  3  1885.26
BKT 2016  4  1877.34
BKT 2016  5  1870.27
BKT 2016  6  1842.86
BKT 2016  7  1834.57
BKT 2016  8  1840.69
BKT 2016  9  1835.88
BKT 2016 10  1836.47
BKT 2016 11  1854.30
BKT 2016 12  1885.13
BKT 2017  1  1900.55
BKT 2017  2  1890.17
BKT 2017  3  1880.26
BKT 2017  4  1865.21
BKT 2017  5  1845.81
BKT 2017  6  1849.90
BKT 2017  7  1866.20
BKT 2017  8  1864.33
BKT 2017  9  1852.11
BKT 2017 10  1847.88
BKT 2017 11  1874.26
BKT 2017 12  1903.26
BKT 2018  1  1920.60
BKT 2018  2  1931.37
BKT 2018  3  1910.28
BKT 2018  4  1895.67
BKT 2018  5  1890.67
BKT 2018  6  1857.47
BKT 2018  7  1843.78
BKT 2018  8  1853.53
BKT 2018  9  1882.04
BKT 2018 10  1899.92
BKT 2018 11  1904.37
BKT 2018 12  1912.18
BKT 2019  1  1912.12
BKT 2019  2  1911.91
BKT 2019  3  1902.70
BKT 2019  4  1894.93
BKT 2019  5  1898.97
BKT 2019  6  1888.70
BKT 2019  7  1878.62
BKT 2019  8  1886.42
BKT 2019  9  1897.87
BKT 2019 10  1894.35
BKT 2019 11  1904.47
BKT 2019 12  1940.15
