# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Seychelles Bureau of Standards [SBS]
# collaborator_url: http://www.seychelles.net/sbsorg
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sey
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SEY 1983  5  1581.61
SEY 1983  6  1592.56
SEY 1983  7  1598.86
SEY 1983  8  1592.62
SEY 1983  9  1602.74
SEY 1983 10  1623.24
SEY 1983 11  1626.11
SEY 1983 12  1636.29
SEY 1984  1  1644.08
SEY 1984  7  1611.92
SEY 1984  8  1615.65
SEY 1984  9  1622.13
SEY 1984 10  1621.48
SEY 1984 11  1628.02
SEY 1984 12  1653.56
SEY 1985  1  1670.77
SEY 1985  2  1656.94
SEY 1985  3  1623.82
SEY 1985  4  1609.52
SEY 1985  5  1614.93
SEY 1985  6  1621.17
SEY 1985  7  1623.81
SEY 1985  8  1626.81
SEY 1985  9  1625.98
SEY 1985 10  1616.89
SEY 1985 11  1614.20
SEY 1985 12  1623.20
SEY 1986  1  1647.97
SEY 1986  2  1668.49
SEY 1986  3  1656.98
SEY 1986  4  1626.38
SEY 1986  5  1613.66
SEY 1986  6  1626.68
SEY 1986  7  1639.77
SEY 1986  8  1649.44
SEY 1986  9  1651.19
SEY 1986 10  1637.06
SEY 1986 11  1639.77
SEY 1986 12  1676.96
SEY 1987  1  1699.94
SEY 1987  2  1685.80
SEY 1987  3  1674.33
SEY 1987  4  1662.34
SEY 1987 10  1641.73
SEY 1987 11  1639.04
SEY 1987 12  1668.46
SEY 1988  1  1697.93
SEY 1988  2  1695.06
SEY 1988  3  1675.16
SEY 1988  4  1647.89
SEY 1988  5  1636.60
SEY 1988 12  1705.91
SEY 1989  1  1723.05
SEY 1989  8  1669.67
SEY 1989  9  1673.60
SEY 1989 10  1672.49
SEY 1989 11  1674.19
SEY 1989 12  1703.57
SEY 1990  1  1725.56
SEY 1990  2  1726.58
SEY 1990  3  1717.79
SEY 1990  4  1693.44
SEY 1990  5  1675.46
SEY 1990  6  1674.07
SEY 1990  7  1679.86
SEY 1990  8  1685.99
SEY 1990  9  1687.08
SEY 1990 10  1678.92
SEY 1990 11  1669.06
SEY 1990 12  1692.57
SEY 1991  1  1728.77
SEY 1991  2  1721.38
SEY 1991  3  1685.79
SEY 1991  4  1670.15
SEY 1991  5  1673.18
SEY 1991  6  1677.40
SEY 1991  7  1683.74
SEY 1991  8  1689.36
SEY 1991  9  1693.98
SEY 1991 10  1691.57
SEY 1991 11  1697.53
SEY 1991 12  1721.46
SEY 1992  1  1745.78
SEY 1992  2  1749.53
SEY 1992  3  1733.30
SEY 1992  4  1707.06
SEY 1992  5  1693.39
SEY 1992  6  1697.58
SEY 1992  7  1702.08
SEY 1992  8  1701.03
SEY 1992  9  1701.68
SEY 1992 10  1697.97
SEY 1992 11  1687.51
SEY 1992 12  1707.93
SEY 1993  1  1748.35
SEY 1993  2  1743.27
SEY 1993  3  1717.91
SEY 1993  4  1703.51
SEY 1993  5  1695.34
SEY 1993  6  1696.13
SEY 1993  7  1700.65
SEY 1993  8  1701.84
SEY 1993  9  1701.53
SEY 1993 10  1695.84
SEY 1993 11  1698.23
SEY 1993 12  1734.78
SEY 1994  1  1761.24
SEY 1994  2  1752.27
SEY 1994  3  1728.12
SEY 1994  4  1702.63
SEY 1994  5  1694.04
SEY 1994  6  1699.58
SEY 1994  7  1705.10
SEY 1994  8  1706.88
SEY 1994  9  1711.98
SEY 1994 10  1714.27
SEY 1994 11  1706.17
SEY 1994 12  1727.52
SEY 1995  1  1767.95
SEY 1995  2  1766.96
SEY 1995  3  1736.69
SEY 1995  4  1709.96
SEY 1995  5  1700.78
SEY 1995  6  1703.81
SEY 1995  7  1708.82
SEY 1995  8  1710.90
SEY 1995  9  1715.24
SEY 1995 10  1716.03
SEY 1995 11  1709.00
SEY 1995 12  1724.84
SEY 1996  1  1758.28
SEY 1996  2  1767.42
SEY 1996  3  1740.98
SEY 1996  4  1711.57
SEY 1996  5  1703.33
SEY 1996  6  1709.53
SEY 1996  7  1711.80
SEY 1996  8  1712.61
SEY 1996  9  1715.73
SEY 1997  1  1810.60
SEY 1997  2  1793.08
SEY 1997  3  1750.15
SEY 1997  4  1719.28
SEY 1997  5  1711.01
SEY 1997  6  1715.80
SEY 1997  7  1718.11
SEY 1997  8  1720.49
SEY 1997  9  1725.19
SEY 1997 10  1727.72
SEY 1997 11  1729.44
SEY 1997 12  1730.10
SEY 1998  1  1747.84
SEY 1998  2  1769.80
SEY 1998  3  1759.10
SEY 1998  4  1731.95
SEY 1998  5  1718.40
SEY 1998  6  1721.44
SEY 1998  7  1728.20
SEY 1998  8  1732.01
SEY 1998  9  1733.77
SEY 1998 10  1729.29
SEY 1998 11  1738.32
SEY 1998 12  1764.93
SEY 1999  1  1772.12
SEY 1999  2  1774.81
SEY 1999  3  1765.98
SEY 1999  4  1733.79
SEY 1999  5  1723.78
SEY 1999  6  1731.63
SEY 1999  7  1736.45
SEY 1999  8  1737.49
SEY 1999  9  1738.08
SEY 1999 10  1739.38
SEY 1999 11  1735.04
SEY 1999 12  1755.23
SEY 2000  1  1792.46
SEY 2000  2  1779.25
SEY 2000  3  1746.28
SEY 2000  4  1729.83
SEY 2000  5  1725.19
SEY 2000  6  1732.78
SEY 2000  7  1738.33
SEY 2000  8  1740.72
SEY 2000  9  1744.49
SEY 2000 10  1739.88
SEY 2000 11  1732.07
SEY 2000 12  1764.50
SEY 2001  1  1792.03
SEY 2001  2  1770.29
SEY 2001  3  1744.88
SEY 2001  4  1735.06
SEY 2001  5  1727.55
SEY 2001  6  1733.75
SEY 2001  7  1738.78
SEY 2001  8  1740.29
SEY 2001  9  1741.79
SEY 2001 10  1739.89
SEY 2001 11  1733.22
SEY 2001 12  1749.39
SEY 2002  1  1784.38
SEY 2002  2  1788.62
SEY 2002  3  1762.74
SEY 2002  4  1734.09
SEY 2002  5  1726.74
SEY 2002  6  1735.00
SEY 2002  7  1739.73
SEY 2002  8  1741.88
SEY 2002  9  1741.30
SEY 2002 10  1741.33
SEY 2002 11  1741.28
SEY 2002 12  1751.95
SEY 2003  1  1788.31
SEY 2003  2  1790.06
SEY 2003  3  1762.44
SEY 2003  4  1743.70
SEY 2003  5  1731.25
SEY 2003  6  1734.96
SEY 2003  7  1742.82
SEY 2003  8  1742.34
SEY 2003  9  1744.92
SEY 2003 10  1739.59
SEY 2003 11  1732.92
SEY 2003 12  1765.41
SEY 2004  1  1796.87
SEY 2004  2  1787.84
SEY 2004  3  1771.94
SEY 2004  4  1744.12
SEY 2004  5  1730.11
SEY 2004  6  1736.28
SEY 2004  7  1741.23
SEY 2004  8  1741.65
SEY 2004  9  1740.27
SEY 2004 10  1736.66
SEY 2004 11  1744.51
SEY 2004 12  1763.39
SEY 2005  1  1772.34
SEY 2005  2  1780.40
SEY 2005  3  1768.16
SEY 2005  4  1736.40
SEY 2005  5  1728.71
SEY 2005  6  1734.64
SEY 2005  7  1736.01
SEY 2005  8  1735.62
SEY 2005  9  1738.89
SEY 2005 10  1737.03
SEY 2005 11  1731.85
SEY 2005 12  1766.27
SEY 2006  1  1811.98
SEY 2006  2  1800.80
SEY 2006  3  1759.22
SEY 2006  4  1731.90
SEY 2006  5  1724.71
SEY 2006  6  1730.55
SEY 2006  7  1736.07
SEY 2006  8  1737.26
SEY 2006  9  1738.89
SEY 2006 10  1740.43
SEY 2006 11  1743.65
SEY 2006 12  1770.88
SEY 2007  1  1806.03
SEY 2007  2  1800.96
SEY 2007  3  1759.26
SEY 2007  4  1735.25
SEY 2007  5  1736.51
SEY 2007  6  1740.52
SEY 2007  7  1745.23
SEY 2007  8  1745.50
SEY 2007  9  1744.99
SEY 2007 10  1746.34
SEY 2007 11  1746.69
SEY 2007 12  1779.55
SEY 2008  1  1816.38
SEY 2008  2  1803.89
SEY 2008  3  1772.91
SEY 2008  4  1749.46
SEY 2008  5  1744.68
SEY 2008  6  1748.98
SEY 2008  7  1751.40
SEY 2008  8  1754.53
SEY 2008  9  1754.35
SEY 2008 10  1750.91
SEY 2008 11  1764.27
SEY 2008 12  1794.25
SEY 2009  1  1809.97
SEY 2009  2  1813.22
SEY 2009  3  1797.58
SEY 2009  4  1754.78
SEY 2009  5  1741.48
SEY 2009  6  1750.56
SEY 2009  7  1755.48
SEY 2009  8  1761.02
SEY 2009  9  1762.34
SEY 2009 10  1756.57
SEY 2009 11  1751.90
SEY 2009 12  1774.55
SEY 2010  1  1812.24
SEY 2010  2  1807.95
SEY 2010  3  1778.72
SEY 2010  4  1760.26
SEY 2010  5  1755.18
SEY 2010  6  1756.65
SEY 2010  7  1761.40
SEY 2010  8  1762.80
SEY 2010  9  1763.48
SEY 2010 10  1764.31
SEY 2010 11  1764.13
SEY 2010 12  1786.08
SEY 2011  1  1822.43
SEY 2011  2  1823.20
SEY 2011  3  1790.76
SEY 2011  4  1761.73
SEY 2011  5  1757.44
SEY 2011  6  1770.90
SEY 2011  7  1776.69
SEY 2011  8  1771.79
SEY 2011  9  1772.53
SEY 2011 10  1774.26
SEY 2011 11  1768.73
SEY 2011 12  1786.76
SEY 2012  1  1827.94
SEY 2012  2  1840.55
SEY 2012  3  1811.49
SEY 2012  4  1773.20
SEY 2012  5  1764.94
SEY 2012  6  1769.37
SEY 2012  7  1773.20
SEY 2012  8  1774.92
SEY 2012  9  1776.40
SEY 2012 10  1775.32
SEY 2012 11  1770.03
SEY 2012 12  1784.97
SEY 2013  1  1822.21
SEY 2013  2  1831.98
SEY 2013  3  1801.06
SEY 2013  4  1770.16
SEY 2013  5  1766.18
SEY 2013  6  1775.91
SEY 2013  7  1780.33
SEY 2013  8  1780.41
SEY 2013  9  1782.63
SEY 2013 10  1778.39
SEY 2013 11  1771.65
SEY 2013 12  1804.88
SEY 2014  1  1850.79
SEY 2014  2  1840.78
SEY 2014  3  1806.52
SEY 2014  4  1780.88
SEY 2014  5  1775.24
SEY 2014  6  1783.74
SEY 2014  7  1787.99
SEY 2014  8  1790.10
SEY 2014  9  1791.83
SEY 2014 10  1790.24
SEY 2014 11  1794.42
SEY 2014 12  1822.81
SEY 2015  1  1861.69
SEY 2015  2  1852.84
SEY 2015  3  1815.18
SEY 2015  4  1789.63
SEY 2015  5  1785.52
SEY 2015  6  1792.09
SEY 2015  7  1800.87
SEY 2015  8  1801.70
SEY 2015  9  1802.37
SEY 2015 10  1801.02
SEY 2015 11  1797.21
SEY 2015 12  1838.33
SEY 2016  1  1878.60
SEY 2016  2  1856.03
SEY 2016  3  1824.06
SEY 2016  4  1810.78
SEY 2016  5  1798.15
SEY 2016  6  1798.38
SEY 2016  7  1803.73
SEY 2016  8  1805.19
SEY 2016  9  1811.27
SEY 2016 10  1804.84
SEY 2016 11  1790.02
SEY 2016 12  1826.79
SEY 2017  1  1872.93
SEY 2017  2  1866.92
SEY 2017  3  1839.98
SEY 2017  4  1803.20
SEY 2017  5  1793.56
SEY 2017  6  1809.68
SEY 2017  7  1818.07
SEY 2017  8  1817.30
SEY 2017  9  1814.23
SEY 2017 10  1810.73
SEY 2017 11  1836.64
SEY 2017 12  1878.49
SEY 2018  1  1884.85
SEY 2018  2  1875.96
SEY 2018  3  1859.35
SEY 2018  4  1827.19
SEY 2018  5  1815.62
SEY 2018  6  1821.27
SEY 2018  7  1823.03
SEY 2018  8  1824.74
SEY 2018  9  1827.55
SEY 2018 10  1825.72
SEY 2018 11  1822.64
SEY 2018 12  1856.71
SEY 2019  1  1887.82
SEY 2019  2  1878.76
SEY 2019  3  1865.83
SEY 2019  4  1839.85
SEY 2019  5  1817.33
SEY 2019  6  1824.35
SEY 2019  7  1829.82
SEY 2019  8  1830.24
SEY 2019  9  1834.33
SEY 2019 10  1831.14
SEY 2019 11  1825.28
SEY 2019 12  1856.33
