# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Deutscher Wetterdienst  [DWD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HPB 2006  4  1886.52
HPB 2006  5  1865.89
HPB 2006  6  1876.54
HPB 2006  7  1884.94
HPB 2006  8  1881.37
HPB 2006  9  1901.82
HPB 2006 10  1900.87
HPB 2006 11  1883.68
HPB 2006 12  1881.56
HPB 2007  1  1885.17
HPB 2007  2  1901.53
HPB 2007  3  1913.39
HPB 2007  4  1899.80
HPB 2007  5  1884.53
HPB 2007  6  1863.05
HPB 2007  7  1873.47
HPB 2007  8  1912.25
HPB 2007  9  1926.66
HPB 2007 10  1931.35
HPB 2007 11  1907.42
HPB 2007 12  1898.26
HPB 2008  1  1916.21
HPB 2008  2  1919.39
HPB 2008  3  1915.39
HPB 2008  4  1905.54
HPB 2008  5  1884.58
HPB 2008  6  1879.56
HPB 2008  7  1883.35
HPB 2008  8  1895.87
HPB 2008  9  1908.07
HPB 2008 10  1887.16
HPB 2008 11  1915.38
HPB 2008 12  1950.66
HPB 2009  1  1933.31
HPB 2009  2  1917.18
HPB 2009  3  1911.13
HPB 2009  4  1920.36
HPB 2009  5  1904.16
HPB 2009  6  1883.55
HPB 2009  7  1878.12
HPB 2009  8  1900.79
HPB 2009  9  1943.82
HPB 2009 10  1932.24
HPB 2009 11  1908.73
HPB 2009 12  1915.66
HPB 2010  1  1952.81
HPB 2010  2  1960.03
HPB 2010  3  1915.25
HPB 2010  4  1901.69
HPB 2010  5  1921.30
HPB 2010  6  1930.66
HPB 2010  7  1904.55
HPB 2010  8  1888.43
HPB 2010  9  1918.58
HPB 2010 10  1951.69
HPB 2010 11  1966.09
HPB 2010 12  1929.63
HPB 2011  1  1919.91
HPB 2011  2  1969.04
HPB 2011  3  1946.53
HPB 2011  4  1910.95
HPB 2011  5  1910.57
HPB 2011  6  1900.23
HPB 2011  7  1915.29
HPB 2011  8  1909.48
HPB 2011  9  1915.80
HPB 2011 10  1974.21
HPB 2011 11  1972.41
HPB 2011 12  1922.95
HPB 2012  1  1966.85
HPB 2012  2  1983.49
HPB 2012  3  1926.35
HPB 2012  4  1906.56
HPB 2012  5  1894.56
HPB 2012  6  1894.73
HPB 2012  7  1901.66
HPB 2012  8  1907.65
HPB 2012  9  1927.91
HPB 2012 10  1938.59
HPB 2012 11  1936.09
HPB 2012 12  1927.74
HPB 2013  1  1959.11
HPB 2013  2  1991.25
HPB 2013  3  1990.49
HPB 2013  4  1976.68
HPB 2013  5  1931.50
HPB 2013  6  1905.20
HPB 2013  7  1915.15
HPB 2013  8  1915.62
HPB 2013  9  1932.40
HPB 2013 10  1942.70
HPB 2013 11  1931.82
HPB 2013 12  1924.88
HPB 2014  1  1915.31
HPB 2014  2  1928.18
HPB 2014  3  1944.30
HPB 2014  4  1937.85
HPB 2014  5  1930.12
HPB 2014  6  1922.16
HPB 2014  7  1913.64
HPB 2014  8  1932.49
HPB 2014  9  1960.54
HPB 2014 10  1959.87
HPB 2014 11  1975.34
HPB 2014 12  1973.50
HPB 2015  1  1938.68
HPB 2015  2  1944.03
HPB 2015  3  1950.73
HPB 2015  4  1936.56
HPB 2015  5  1935.45
HPB 2015  6  1931.20
HPB 2015  7  1926.59
HPB 2015  8  1942.21
HPB 2015  9  1953.96
HPB 2015 10  1948.51
HPB 2015 11  1929.40
HPB 2015 12  1942.56
HPB 2016  1  1952.25
HPB 2016  2  1954.36
HPB 2016  3  1974.71
HPB 2016  4  1975.38
HPB 2016  5  1961.28
HPB 2016  6  1948.29
HPB 2016  7  1955.65
HPB 2016  8  1962.06
HPB 2016  9  1967.19
HPB 2016 10  1985.73
HPB 2016 11  1974.42
HPB 2016 12  1970.03
HPB 2017  1  1984.20
HPB 2017  2  1971.05
HPB 2017  3  1956.79
HPB 2017  4  1959.55
HPB 2017  5  1956.26
HPB 2017  6  1937.39
HPB 2017  7  1938.96
HPB 2017  8  1970.61
HPB 2017  9  1981.26
HPB 2017 10  1968.37
HPB 2017 11  1967.64
HPB 2017 12  1976.08
HPB 2018  1  1970.03
HPB 2018  2  1982.33
HPB 2018  3  1992.17
HPB 2018  4  1978.63
HPB 2018  5  1970.97
HPB 2018  6  1965.52
HPB 2018  7  1973.11
HPB 2018  8  1970.25
HPB 2018  9  1986.88
HPB 2018 10  2027.02
HPB 2018 11  2010.04
HPB 2018 12  1979.00
HPB 2019  1  1993.92
HPB 2019  2  1991.41
HPB 2019  3  1988.31
HPB 2019  4  1996.35
HPB 2019  5  1981.19
HPB 2019  6  1967.41
HPB 2019  7  1976.55
HPB 2019  8  1989.32
HPB 2019  9  1975.34
HPB 2019 10  1980.91
HPB 2019 11  1996.85
HPB 2019 12  1978.45
