# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1991  6  1791.87
MHD 1991  7  1787.65
MHD 1991  8  1793.86
MHD 1991  9  1795.74
MHD 1991 10  1804.19
MHD 1991 11  1813.97
MHD 1991 12  1808.88
MHD 1992  1  1803.68
MHD 1992  2  1803.41
MHD 1992  3  1803.37
MHD 1992  4  1811.36
MHD 1992  5  1810.27
MHD 1992  6  1799.98
MHD 1992  7  1794.37
MHD 1992  8  1794.76
MHD 1992  9  1801.58
MHD 1992 10  1808.69
MHD 1992 11  1812.34
MHD 1992 12  1814.69
MHD 1993  1  1808.48
MHD 1993  2  1802.14
MHD 1993  3  1810.95
MHD 1993  4  1823.05
MHD 1993  5  1812.79
MHD 1993  6  1785.21
MHD 1993  7  1783.67
MHD 1993  8  1801.34
MHD 1993  9  1819.26
MHD 1993 10  1828.41
MHD 1993 11  1815.39
MHD 1993 12  1809.85
MHD 1994  1  1811.25
MHD 1994  2  1811.26
MHD 1994  3  1819.28
MHD 1994  4  1825.24
MHD 1994  5  1822.81
MHD 1994  6  1808.96
MHD 1994  7  1800.45
MHD 1994  8  1804.39
MHD 1994  9  1817.96
MHD 1994 10  1824.63
MHD 1994 11  1818.92
MHD 1994 12  1819.78
MHD 1995  1  1824.75
MHD 1995  2  1822.60
MHD 1995  3  1822.74
MHD 1995  4  1822.00
MHD 1995  5  1813.17
MHD 1995  6  1796.61
MHD 1995  7  1796.67
MHD 1995  8  1802.86
MHD 1995  9  1804.59
MHD 1995 10  1818.46
MHD 1995 11  1826.47
MHD 1995 12  1828.02
MHD 1996  1  1833.47
MHD 1996  2  1841.18
MHD 1996  3  1844.59
MHD 1996  4  1836.05
MHD 1996  5  1825.01
MHD 1996  6  1814.84
MHD 1996  7  1807.23
MHD 1996  8  1816.55
MHD 1996  9  1828.16
MHD 1996 10  1826.74
MHD 1996 11  1833.71
MHD 1996 12  1850.83
MHD 1997  1  1837.99
MHD 1997  2  1825.40
MHD 1997  3  1830.96
MHD 1997  4  1834.65
MHD 1997  5  1830.08
MHD 1997  6  1814.61
MHD 1997  7  1804.53
MHD 1997  8  1806.84
MHD 1997  9  1813.33
MHD 1997 10  1830.64
MHD 1997 11  1840.23
MHD 1997 12  1841.48
MHD 1998  1  1848.40
MHD 1998  2  1835.79
MHD 1998  3  1826.55
MHD 1998  4  1842.12
MHD 1998  5  1836.75
MHD 1998  6  1815.08
MHD 1998  7  1816.43
MHD 1998  8  1827.69
MHD 1998  9  1835.13
MHD 1998 10  1842.39
MHD 1998 11  1845.23
MHD 1998 12  1849.02
MHD 1999  1  1847.68
MHD 1999  2  1836.44
MHD 1999  3  1843.82
MHD 1999  4  1865.05
MHD 1999  5  1853.64
MHD 1999  6  1830.85
MHD 1999  7  1823.08
MHD 1999  8  1822.47
MHD 1999  9  1832.17
MHD 1999 10  1846.86
MHD 1999 11  1854.48
MHD 1999 12  1853.51
MHD 2000  1  1847.95
MHD 2000  2  1840.50
MHD 2000  3  1852.57
MHD 2000  4  1870.21
MHD 2000  5  1855.21
MHD 2000  6  1823.50
MHD 2000  7  1814.91
MHD 2000  8  1823.80
MHD 2000  9  1837.65
MHD 2000 10  1843.85
MHD 2000 11  1848.39
MHD 2000 12  1852.48
MHD 2001  1  1849.55
MHD 2001  2  1855.85
MHD 2001  3  1859.89
MHD 2001  4  1851.92
MHD 2001  5  1838.92
MHD 2001  6  1825.63
MHD 2001  7  1821.23
MHD 2001  8  1831.44
MHD 2001  9  1839.88
MHD 2001 10  1840.72
MHD 2001 11  1851.02
MHD 2001 12  1867.00
MHD 2002  1  1856.84
MHD 2002  2  1846.52
MHD 2002  3  1853.76
MHD 2002  4  1854.57
MHD 2002  5  1845.11
MHD 2002  6  1832.91
MHD 2002  7  1824.06
MHD 2002  8  1827.55
MHD 2002  9  1839.93
MHD 2002 10  1847.46
MHD 2002 11  1849.98
MHD 2002 12  1855.02
MHD 2003  1  1852.55
MHD 2003  2  1849.38
MHD 2003  3  1859.72
MHD 2003  4  1867.31
MHD 2003  5  1853.15
MHD 2003  6  1841.59
MHD 2003  7  1830.66
MHD 2003  8  1827.78
MHD 2003  9  1850.46
MHD 2003 10  1859.00
MHD 2003 11  1853.19
MHD 2003 12  1852.40
MHD 2004  1  1856.61
MHD 2004  2  1860.56
MHD 2004  3  1856.39
MHD 2004  4  1852.33
MHD 2004  5  1844.41
MHD 2004  6  1837.31
MHD 2004  7  1830.15
MHD 2004  8  1831.53
MHD 2004  9  1837.23
MHD 2004 10  1837.45
MHD 2004 11  1840.12
MHD 2004 12  1846.38
MHD 2005  1  1840.96
MHD 2005  2  1831.33
MHD 2005  3  1837.88
MHD 2005  4  1849.23
MHD 2005  5  1847.46
MHD 2005  6  1832.75
MHD 2005  7  1823.87
MHD 2005  8  1822.31
MHD 2005  9  1839.13
MHD 2005 10  1850.29
MHD 2005 11  1845.82
MHD 2005 12  1850.47
MHD 2006  1  1857.71
MHD 2006  2  1855.94
MHD 2006  3  1852.08
MHD 2006  4  1850.71
MHD 2006  5  1848.93
MHD 2006  6  1836.11
MHD 2006  7  1824.99
MHD 2006  8  1823.49
MHD 2006  9  1830.62
MHD 2006 10  1844.06
MHD 2006 11  1846.22
MHD 2006 12  1850.52
MHD 2007  1  1854.87
MHD 2007  2  1850.97
MHD 2007  3  1851.02
MHD 2007  4  1850.78
MHD 2007  5  1854.19
MHD 2007  6  1849.43
MHD 2007  7  1837.41
MHD 2007  8  1843.01
MHD 2007  9  1857.22
MHD 2007 10  1858.41
MHD 2007 11  1853.00
MHD 2007 12  1863.14
MHD 2008  1  1873.15
MHD 2008  2  1873.38
MHD 2008  3  1872.78
MHD 2008  4  1883.89
MHD 2008  5  1875.21
MHD 2008  6  1843.63
MHD 2008  7  1837.89
MHD 2008  8  1849.48
MHD 2008  9  1864.18
MHD 2008 10  1868.13
MHD 2008 11  1864.59
MHD 2008 12  1868.88
MHD 2009  1  1872.59
MHD 2009  2  1871.97
MHD 2009  3  1871.71
MHD 2009  4  1875.38
MHD 2009  5  1875.86
MHD 2009  6  1857.90
MHD 2009  7  1847.22
MHD 2009  8  1854.97
MHD 2009  9  1863.49
MHD 2009 10  1872.07
MHD 2009 11  1873.84
MHD 2009 12  1866.36
MHD 2010  1  1866.62
MHD 2010  2  1876.53
MHD 2010  3  1883.39
MHD 2010  4  1876.34
MHD 2010  5  1870.39
MHD 2010  6  1862.27
MHD 2010  7  1848.68
MHD 2010  8  1854.54
MHD 2010  9  1865.29
MHD 2010 10  1863.88
MHD 2010 11  1869.93
MHD 2010 12  1873.57
MHD 2011  1  1873.09
MHD 2011  2  1880.49
MHD 2011  3  1881.77
MHD 2011  4  1880.17
MHD 2011  5  1874.40
MHD 2011  6  1859.15
MHD 2011  7  1852.88
MHD 2011  8  1858.06
MHD 2011  9  1856.80
MHD 2011 10  1862.23
MHD 2011 11  1883.91
MHD 2011 12  1891.38
MHD 2012  1  1878.04
MHD 2012  2  1871.12
MHD 2012  3  1887.12
MHD 2012  4  1898.37
MHD 2012  5  1883.48
MHD 2012  6  1866.62
MHD 2012  7  1862.46
MHD 2012  8  1868.41
MHD 2012  9  1878.61
MHD 2012 10  1886.31
MHD 2012 11  1887.33
MHD 2012 12  1890.01
MHD 2013  1  1887.42
MHD 2013  2  1881.57
MHD 2013  3  1891.53
MHD 2013  4  1897.76
MHD 2013  5  1887.92
MHD 2013  6  1872.37
MHD 2013  7  1860.41
MHD 2013  8  1868.16
MHD 2013  9  1876.56
MHD 2013 10  1883.57
MHD 2013 11  1890.47
MHD 2013 12  1896.76
MHD 2014  1  1899.61
MHD 2014  2  1896.42
MHD 2014  3  1901.30
MHD 2014  4  1908.79
MHD 2014  5  1900.09
MHD 2014  6  1881.56
MHD 2014  7  1875.44
MHD 2014  8  1883.17
MHD 2014  9  1898.05
MHD 2014 10  1907.09
MHD 2014 11  1906.44
MHD 2014 12  1914.98
MHD 2015  1  1919.70
MHD 2015  2  1914.85
MHD 2015  3  1914.13
MHD 2015  4  1911.85
MHD 2015  5  1905.46
MHD 2015  6  1893.69
MHD 2015  7  1885.70
MHD 2015  8  1893.78
MHD 2015  9  1911.33
MHD 2015 10  1917.05
MHD 2015 11  1908.85
MHD 2015 12  1917.09
MHD 2016  1  1927.97
MHD 2016  2  1920.01
MHD 2016  3  1913.96
MHD 2016  4  1920.33
MHD 2016  5  1924.05
MHD 2016  6  1907.29
MHD 2016  7  1894.79
MHD 2016  8  1904.96
MHD 2016  9  1920.06
MHD 2016 10  1927.53
MHD 2016 11  1927.26
MHD 2016 12  1930.77
MHD 2017  1  1929.82
MHD 2017  2  1924.91
MHD 2017  3  1928.54
MHD 2017  4  1928.03
MHD 2017  5  1918.18
MHD 2017  6  1912.43
MHD 2017  7  1910.93
MHD 2017  8  1914.12
MHD 2017  9  1928.24
MHD 2017 10  1932.53
MHD 2017 11  1924.15
MHD 2017 12  1924.74
MHD 2018  1  1933.41
MHD 2018  2  1939.88
MHD 2018  3  1944.84
MHD 2018  4  1940.20
MHD 2018  5  1927.07
MHD 2018  6  1918.00
MHD 2018  7  1907.47
MHD 2018  8  1909.79
MHD 2018  9  1925.77
MHD 2018 10  1933.82
MHD 2018 11  1934.43
MHD 2018 12  1947.19
MHD 2019  1  1952.09
MHD 2019  2  1942.59
MHD 2019  3  1942.44
MHD 2019  4  1945.83
MHD 2019  5  1939.74
MHD 2019  6  1928.05
MHD 2019  7  1917.38
MHD 2019  8  1927.68
MHD 2019  9  1941.56
MHD 2019 10  1950.57
MHD 2019 11  1952.50
MHD 2019 12  1952.31
