# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Private Party
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: rpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:41
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
RPB 1987 11  1705.71
RPB 1987 12  1714.84
RPB 1988  1  1728.17
RPB 1988  2  1721.49
RPB 1988  3  1710.22
RPB 1988  4  1710.82
RPB 1988  5  1710.78
RPB 1988  6  1704.63
RPB 1988  7  1701.29
RPB 1988  8  1706.74
RPB 1988  9  1708.90
RPB 1988 10  1713.94
RPB 1988 11  1725.38
RPB 1988 12  1729.59
RPB 1989  1  1729.20
RPB 1989  2  1724.54
RPB 1989  3  1722.48
RPB 1989  4  1727.16
RPB 1989  5  1721.18
RPB 1989  6  1709.42
RPB 1989  7  1710.22
RPB 1989  8  1714.54
RPB 1989  9  1715.29
RPB 1989 10  1726.46
RPB 1989 11  1734.74
RPB 1989 12  1738.09
RPB 1990  1  1748.21
RPB 1990  2  1750.89
RPB 1990  3  1745.31
RPB 1990  4  1741.65
RPB 1990  5  1737.82
RPB 1990  6  1730.43
RPB 1990  7  1723.97
RPB 1990  8  1728.40
RPB 1990  9  1726.13
RPB 1990 10  1722.78
RPB 1990 11  1739.87
RPB 1990 12  1755.45
RPB 1991  1  1751.36
RPB 1991  2  1747.41
RPB 1991  3  1756.78
RPB 1991  4  1756.91
RPB 1991  5  1743.14
RPB 1991  6  1731.84
RPB 1991  7  1730.49
RPB 1991  8  1731.82
RPB 1991  9  1735.32
RPB 1991 10  1743.55
RPB 1991 11  1757.32
RPB 1991 12  1769.18
RPB 1992  1  1770.43
RPB 1992  2  1768.08
RPB 1992  3  1761.33
RPB 1992  4  1753.27
RPB 1992  5  1747.24
RPB 1992  6  1745.22
RPB 1992  7  1744.68
RPB 1992  8  1742.45
RPB 1992  9  1733.84
RPB 1992 10  1737.02
RPB 1992 11  1752.67
RPB 1992 12  1760.51
RPB 1993  1  1762.01
RPB 1993  2  1762.67
RPB 1993  3  1764.77
RPB 1993  4  1760.20
RPB 1993  5  1753.94
RPB 1993  6  1750.76
RPB 1993  7  1744.71
RPB 1993  8  1740.21
RPB 1993  9  1741.87
RPB 1993 10  1748.40
RPB 1993 11  1762.07
RPB 1993 12  1772.76
RPB 1994  1  1774.86
RPB 1994  2  1767.00
RPB 1994  3  1765.36
RPB 1994  4  1769.24
RPB 1994  5  1762.07
RPB 1994  6  1755.34
RPB 1994  7  1754.16
RPB 1994  8  1755.50
RPB 1994  9  1755.31
RPB 1994 10  1752.98
RPB 1994 11  1761.13
RPB 1994 12  1772.96
RPB 1995  1  1769.09
RPB 1995  2  1771.17
RPB 1995  3  1773.84
RPB 1995  4  1763.08
RPB 1995  5  1758.48
RPB 1995  6  1759.90
RPB 1995  7  1757.97
RPB 1995  8  1754.70
RPB 1995  9  1748.24
RPB 1995 10  1747.80
RPB 1995 11  1766.68
RPB 1995 12  1772.76
RPB 1996  1  1780.32
RPB 1996  2  1794.72
RPB 1996  3  1784.62
RPB 1996  4  1782.12
RPB 1996  5  1781.64
RPB 1996  6  1766.27
RPB 1996  7  1759.85
RPB 1996  8  1768.27
RPB 1996  9  1772.27
RPB 1996 10  1768.76
RPB 1996 11  1774.98
RPB 1996 12  1776.61
RPB 1997  1  1782.43
RPB 1997  2  1789.10
RPB 1997  3  1786.23
RPB 1997  4  1784.87
RPB 1997  5  1773.41
RPB 1997  6  1765.97
RPB 1997  7  1762.68
RPB 1997  8  1758.91
RPB 1997  9  1753.17
RPB 1997 10  1755.67
RPB 1997 11  1775.72
RPB 1997 12  1785.86
RPB 1998  1  1784.63
RPB 1998  2  1782.09
RPB 1998  3  1784.97
RPB 1998  4  1782.65
RPB 1998  5  1774.48
RPB 1998  6  1776.25
RPB 1998  7  1775.66
RPB 1998  8  1763.77
RPB 1998  9  1767.10
RPB 1998 10  1781.81
RPB 1998 11  1789.85
RPB 1998 12  1802.49
RPB 1999  1  1815.05
RPB 1999  2  1811.04
RPB 1999  3  1799.48
RPB 1999  4  1789.58
RPB 1999  5  1785.27
RPB 1999  6  1784.20
RPB 1999  7  1777.65
RPB 1999  8  1772.72
RPB 1999  9  1777.88
RPB 1999 10  1781.99
RPB 1999 11  1783.92
RPB 1999 12  1795.19
RPB 2000  1  1803.49
RPB 2000  2  1807.53
RPB 2000  3  1802.64
RPB 2000  4  1798.07
RPB 2000  5  1795.33
RPB 2000  6  1781.19
RPB 2000  7  1774.34
RPB 2000  8  1780.32
RPB 2000  9  1785.16
RPB 2000 10  1789.48
RPB 2000 11  1794.05
RPB 2000 12  1798.76
RPB 2001  1  1800.04
RPB 2001  2  1803.00
RPB 2001  3  1801.29
RPB 2001  4  1793.98
RPB 2001  5  1787.30
RPB 2001  6  1783.48
RPB 2001  7  1779.09
RPB 2001  8  1771.47
RPB 2001  9  1774.42
RPB 2001 10  1778.80
RPB 2001 11  1779.83
RPB 2001 12  1794.26
RPB 2002  1  1803.11
RPB 2002  2  1801.48
RPB 2002  3  1806.33
RPB 2002  4  1804.38
RPB 2002  5  1795.61
RPB 2002  6  1786.16
RPB 2002  7  1779.79
RPB 2002  8  1777.91
RPB 2002  9  1777.01
RPB 2002 10  1780.86
RPB 2002 11  1796.01
RPB 2002 12  1801.06
RPB 2003  1  1799.79
RPB 2003  2  1798.80
RPB 2003  3  1797.49
RPB 2003  4  1799.94
RPB 2003  5  1794.21
RPB 2003  6  1791.45
RPB 2003  7  1790.04
RPB 2003  8  1781.17
RPB 2003  9  1783.37
RPB 2003 10  1793.08
RPB 2003 11  1797.72
RPB 2003 12  1805.66
RPB 2004  1  1806.56
RPB 2004  2  1806.75
RPB 2004  3  1805.85
RPB 2004  4  1804.47
RPB 2004  5  1802.28
RPB 2004  6  1788.14
RPB 2004  7  1778.31
RPB 2004  8  1778.88
RPB 2004  9  1781.07
RPB 2004 10  1779.74
RPB 2004 11  1783.09
RPB 2004 12  1794.91
RPB 2005  1  1811.14
RPB 2005  2  1812.52
RPB 2005  3  1800.69
RPB 2005  4  1790.64
RPB 2005  5  1780.63
RPB 2005  6  1776.62
RPB 2005  7  1777.93
RPB 2005  8  1773.30
RPB 2005  9  1775.41
RPB 2005 10  1779.45
RPB 2005 11  1794.85
RPB 2005 12  1811.69
RPB 2006  1  1811.96
RPB 2006  2  1806.39
RPB 2006  3  1795.12
RPB 2006  4  1791.42
RPB 2006  5  1791.29
RPB 2006  6  1785.41
RPB 2006  7  1782.05
RPB 2006  8  1780.91
RPB 2006  9  1777.98
RPB 2006 10  1782.32
RPB 2006 11  1794.42
RPB 2006 12  1805.41
RPB 2007  1  1805.82
RPB 2007  2  1804.41
RPB 2007  3  1809.99
RPB 2007  4  1805.99
RPB 2007  5  1799.65
RPB 2007  6  1796.80
RPB 2007  7  1794.79
RPB 2007  8  1796.25
RPB 2007  9  1798.44
RPB 2007 10  1804.01
RPB 2007 11  1805.11
RPB 2007 12  1805.81
RPB 2008  1  1813.10
RPB 2008  2  1824.16
RPB 2008  3  1832.07
RPB 2008  4  1818.35
RPB 2008  8  1788.97
RPB 2008  9  1787.64
RPB 2008 10  1798.04
RPB 2008 11  1814.37
RPB 2008 12  1823.39
RPB 2009  1  1826.03
RPB 2009  2  1823.18
RPB 2009  3  1818.51
RPB 2009  4  1817.67
RPB 2009  5  1813.67
RPB 2009  6  1802.87
RPB 2009  7  1802.62
RPB 2009  8  1801.06
RPB 2009  9  1797.98
RPB 2009 10  1805.49
RPB 2009 11  1810.33
RPB 2009 12  1816.73
RPB 2010  1  1822.68
RPB 2010  2  1814.88
RPB 2010  3  1809.41
RPB 2010  4  1816.26
RPB 2010  5  1818.28
RPB 2010  6  1810.47
RPB 2010  7  1804.53
RPB 2010  8  1797.94
RPB 2010  9  1790.84
RPB 2010 10  1802.52
RPB 2010 11  1820.16
RPB 2010 12  1823.14
RPB 2011  1  1829.31
RPB 2011  2  1832.52
RPB 2011  3  1826.38
RPB 2011  4  1827.86
RPB 2011  5  1821.10
RPB 2011  6  1810.41
RPB 2011  7  1807.54
RPB 2011  8  1799.73
RPB 2011  9  1803.96
RPB 2011 10  1821.88
RPB 2011 11  1824.20
RPB 2011 12  1825.56
RPB 2012  1  1837.16
RPB 2012  2  1842.12
RPB 2012  3  1837.81
RPB 2012  4  1831.15
RPB 2012  5  1826.11
RPB 2012  6  1819.39
RPB 2012  7  1815.14
RPB 2012  8  1812.37
RPB 2012  9  1811.13
RPB 2012 10  1820.63
RPB 2012 11  1835.61
RPB 2012 12  1842.91
RPB 2013  1  1844.75
RPB 2013  2  1842.50
RPB 2013  3  1836.91
RPB 2013  4  1835.56
RPB 2013  5  1838.08
RPB 2013  6  1832.82
RPB 2013  7  1825.00
RPB 2013  8  1826.28
RPB 2013  9  1822.86
RPB 2013 10  1826.95
RPB 2013 11  1844.39
RPB 2013 12  1856.35
RPB 2014  1  1857.41
RPB 2014  2  1847.91
RPB 2014  3  1839.02
RPB 2014  4  1843.50
RPB 2014  5  1841.12
RPB 2014  6  1833.65
RPB 2014  7  1830.15
RPB 2014  8  1830.97
RPB 2014  9  1833.72
RPB 2014 10  1837.23
RPB 2014 11  1851.69
RPB 2014 12  1861.24
RPB 2015  1  1860.47
RPB 2015  2  1863.81
RPB 2015  3  1864.84
RPB 2015  4  1862.50
RPB 2015  5  1858.69
RPB 2015  6  1850.85
RPB 2015  7  1843.09
RPB 2015  8  1840.64
RPB 2015  9  1839.12
RPB 2015 10  1847.98
RPB 2015 11  1864.11
RPB 2015 12  1869.78
RPB 2016  1  1872.14
RPB 2016  2  1871.40
RPB 2016  3  1869.83
RPB 2016  4  1864.00
RPB 2016  5  1855.71
RPB 2016  6  1853.92
RPB 2016  7  1852.39
RPB 2016  8  1853.61
RPB 2016  9  1858.84
RPB 2016 10  1865.96
RPB 2016 11  1875.22
RPB 2016 12  1884.79
RPB 2017  1  1884.68
RPB 2017  2  1878.73
RPB 2017  3  1878.65
RPB 2017  4  1876.49
RPB 2017  5  1867.54
RPB 2017  6  1861.00
RPB 2017  7  1861.53
RPB 2017  8  1858.83
RPB 2017  9  1860.30
RPB 2017 10  1871.62
RPB 2017 11  1878.59
RPB 2017 12  1884.20
RPB 2018  1  1890.90
RPB 2018  2  1892.57
RPB 2018  3  1883.03
RPB 2018  4  1880.90
RPB 2018  5  1882.00
RPB 2018  6  1874.17
RPB 2018  7  1870.36
RPB 2018  8  1871.89
RPB 2018  9  1871.33
RPB 2018 10  1877.23
RPB 2018 11  1893.73
RPB 2018 12  1900.41
RPB 2019  1  1895.67
RPB 2019  2  1892.53
RPB 2019  3  1893.19
RPB 2019  4  1895.51
RPB 2019  5  1884.51
RPB 2019  6  1876.47
RPB 2019  7  1881.29
RPB 2019  8  1873.03
RPB 2019  9  1872.64
RPB 2019 10  1884.27
RPB 2019 11  1889.21
RPB 2019 12  1899.87
