# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Ente per le Nuove tecnologie, l’Energia
# collaborator_name: e l’Ambiente [ENEA]
# collaborator_url: http://www.palermo.enea.it/Lampedusa/eng/default.htm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lmp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LMP 2006 10  1833.75
LMP 2006 11  1843.93
LMP 2006 12  1856.57
LMP 2007  1  1855.88
LMP 2007  2  1856.37
LMP 2007  3  1864.50
LMP 2007  4  1862.81
LMP 2007  5  1850.18
LMP 2007  6  1837.14
LMP 2007  7  1834.85
LMP 2007  8  1842.85
LMP 2007  9  1851.34
LMP 2007 10  1853.89
LMP 2007 11  1863.42
LMP 2007 12  1875.20
LMP 2008  1  1874.77
LMP 2008  2  1866.34
LMP 2008  3  1860.09
LMP 2008  4  1867.72
LMP 2008  5  1861.16
LMP 2008  6  1838.65
LMP 2008  7  1838.22
LMP 2008  8  1841.11
LMP 2008  9  1850.88
LMP 2008 10  1857.71
LMP 2008 11  1862.43
LMP 2008 12  1868.86
LMP 2009  1  1873.65
LMP 2009  2  1883.50
LMP 2009  3  1885.41
LMP 2009  4  1882.08
LMP 2009  5  1874.27
LMP 2009  6  1863.92
LMP 2009  7  1853.69
LMP 2009  8  1851.37
LMP 2009  9  1858.14
LMP 2009 10  1868.48
LMP 2009 11  1871.24
LMP 2009 12  1870.23
LMP 2010  1  1871.10
LMP 2010  2  1872.53
LMP 2010  3  1876.60
LMP 2010  4  1885.48
LMP 2010  5  1884.08
LMP 2010  6  1873.31
LMP 2010  7  1859.13
LMP 2010  8  1850.42
LMP 2010  9  1858.91
LMP 2010 10  1869.96
LMP 2010 11  1868.43
LMP 2010 12  1879.66
LMP 2011  1  1888.82
LMP 2011  2  1883.16
LMP 2011  3  1896.41
LMP 2011  4  1899.98
LMP 2011  5  1881.70
LMP 2011  6  1863.08
LMP 2011  7  1859.52
LMP 2011  8  1861.14
LMP 2011  9  1864.41
LMP 2011 10  1874.60
LMP 2011 11  1876.25
LMP 2011 12  1872.12
LMP 2012  1  1885.88
LMP 2012  2  1898.89
LMP 2012  3  1890.07
LMP 2012  4  1885.26
LMP 2012  5  1881.58
LMP 2012  6  1867.97
LMP 2012  7  1864.73
LMP 2012  8  1869.31
LMP 2012  9  1871.74
LMP 2012 10  1871.49
LMP 2012 11  1881.82
LMP 2012 12  1894.39
LMP 2013  1  1902.84
LMP 2013  2  1911.68
LMP 2013  3  1905.00
LMP 2013  4  1895.96
LMP 2013  5  1895.86
LMP 2013  6  1888.80
LMP 2013  7  1882.69
LMP 2013  8  1876.10
LMP 2013  9  1871.12
LMP 2013 10  1871.45
LMP 2013 11  1884.87
LMP 2013 12  1892.53
LMP 2014  1  1892.13
LMP 2014  2  1905.07
LMP 2014  3  1905.47
LMP 2014  4  1899.33
LMP 2014  5  1903.46
LMP 2014  6  1907.18
LMP 2014  7  1901.89
LMP 2014  8  1887.27
LMP 2014  9  1883.20
LMP 2014 10  1895.39
LMP 2014 11  1909.55
LMP 2014 12  1913.38
LMP 2015  1  1910.52
LMP 2015  2  1918.75
LMP 2015  3  1917.91
LMP 2015  4  1907.99
LMP 2015  5  1911.54
LMP 2015  6  1907.57
LMP 2015  7  1895.45
LMP 2015  8  1898.56
LMP 2015  9  1901.32
LMP 2015 10  1901.72
LMP 2015 11  1910.27
LMP 2015 12  1915.33
LMP 2016  1  1917.75
LMP 2016  2  1918.87
LMP 2016  3  1923.58
LMP 2016  4  1925.93
LMP 2016  5  1915.85
LMP 2016  6  1901.52
LMP 2016  7  1907.97
LMP 2016  8  1917.67
LMP 2016  9  1919.41
LMP 2016 10  1925.01
LMP 2016 11  1922.87
LMP 2016 12  1923.59
LMP 2017  1  1933.43
LMP 2017  2  1930.64
LMP 2017  3  1937.43
LMP 2017  4  1939.07
LMP 2017  5  1921.06
LMP 2017  6  1906.25
LMP 2017  7  1902.31
LMP 2017  8  1908.10
LMP 2017  9  1917.70
LMP 2017 10  1925.02
LMP 2017 11  1931.18
LMP 2017 12  1932.87
LMP 2018  1  1930.07
LMP 2018  2  1933.21
LMP 2018  3  1938.71
LMP 2018  4  1948.56
LMP 2018  5  1943.37
LMP 2018  6  1920.83
LMP 2018  7  1922.65
LMP 2018  8  1930.21
LMP 2018  9  1920.85
LMP 2018 10  1916.71
LMP 2018 11  1923.83
LMP 2018 12  1942.93
LMP 2019  1  1951.82
LMP 2019  2  1942.13
LMP 2019  3  1943.03
LMP 2019  4  1950.90
LMP 2019  5  1942.16
LMP 2019  6  1925.49
LMP 2019  7  1926.97
LMP 2019  8  1936.48
LMP 2019  9  1938.40
LMP 2019 10  1941.72
LMP 2019 11  1946.71
LMP 2019 12  1949.79
