# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: smo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SMO 1983  4  1570.98
SMO 1983  5  1574.42
SMO 1983  6  1587.48
SMO 1983  7  1593.50
SMO 1983  8  1592.75
SMO 1983  9  1594.15
SMO 1983 10  1598.28
SMO 1983 11  1596.81
SMO 1983 12  1598.46
SMO 1984  1  1608.66
SMO 1984  2  1601.86
SMO 1984  3  1588.63
SMO 1984  4  1592.82
SMO 1984  5  1597.91
SMO 1984  6  1605.30
SMO 1984  7  1611.11
SMO 1984  8  1609.17
SMO 1984  9  1608.78
SMO 1984 10  1608.83
SMO 1984 11  1607.51
SMO 1984 12  1613.95
SMO 1985  1  1620.41
SMO 1985  2  1621.43
SMO 1985  3  1616.14
SMO 1985  4  1611.16
SMO 1985  5  1615.02
SMO 1985  6  1616.88
SMO 1985  7  1618.72
SMO 1985  8  1622.36
SMO 1985  9  1623.51
SMO 1985 10  1621.72
SMO 1985 11  1617.24
SMO 1985 12  1615.78
SMO 1986  1  1626.59
SMO 1986  2  1638.87
SMO 1986  3  1635.17
SMO 1986  4  1624.70
SMO 1986  5  1621.38
SMO 1986  6  1624.50
SMO 1986  7  1628.49
SMO 1986  8  1630.83
SMO 1986  9  1632.78
SMO 1986 10  1631.23
SMO 1986 11  1626.00
SMO 1986 12  1622.55
SMO 1987  1  1628.62
SMO 1987  2  1640.03
SMO 1987  3  1636.15
SMO 1987  4  1625.04
SMO 1987  5  1627.85
SMO 1987  6  1637.23
SMO 1987  7  1642.12
SMO 1987  8  1643.49
SMO 1987  9  1642.72
SMO 1987 10  1642.83
SMO 1987 11  1638.93
SMO 1987 12  1635.80
SMO 1988  1  1642.58
SMO 1988  2  1647.54
SMO 1988  3  1645.40
SMO 1988  4  1644.39
SMO 1988  5  1638.69
SMO 1988  6  1640.50
SMO 1988  7  1650.17
SMO 1988  8  1655.54
SMO 1988  9  1656.48
SMO 1988 10  1657.96
SMO 1988 11  1657.42
SMO 1988 12  1658.36
SMO 1989  1  1663.57
SMO 1989  2  1661.40
SMO 1989  3  1655.07
SMO 1989  4  1656.95
SMO 1989  5  1661.50
SMO 1989  6  1662.16
SMO 1989  7  1665.54
SMO 1989  8  1668.67
SMO 1989  9  1666.41
SMO 1989 10  1663.88
SMO 1989 11  1667.58
SMO 1989 12  1664.60
SMO 1990  1  1655.81
SMO 1990  2  1655.92
SMO 1990  3  1662.60
SMO 1990  4  1663.46
SMO 1990  5  1660.65
SMO 1990  6  1666.87
SMO 1990  7  1673.38
SMO 1990  8  1674.39
SMO 1990  9  1675.12
SMO 1990 10  1672.82
SMO 1990 11  1671.74
SMO 1990 12  1676.40
SMO 1991  1  1679.53
SMO 1991  2  1683.27
SMO 1991  3  1675.77
SMO 1991  4  1667.38
SMO 1991  5  1672.69
SMO 1991  6  1676.45
SMO 1991  7  1681.28
SMO 1991  8  1686.09
SMO 1991  9  1688.74
SMO 1991 10  1687.29
SMO 1991 11  1686.80
SMO 1991 12  1686.54
SMO 1992  1  1678.83
SMO 1992  2  1684.00
SMO 1992  3  1689.41
SMO 1992  4  1681.15
SMO 1992  5  1684.61
SMO 1992  6  1693.50
SMO 1992  7  1695.80
SMO 1992  8  1696.90
SMO 1992  9  1695.47
SMO 1992 10  1693.62
SMO 1992 11  1691.15
SMO 1992 12  1685.41
SMO 1993  1  1685.24
SMO 1993  2  1691.69
SMO 1993  3  1691.77
SMO 1993  4  1688.35
SMO 1993  5  1687.55
SMO 1993  6  1693.41
SMO 1993  7  1699.20
SMO 1993  8  1698.67
SMO 1993  9  1699.17
SMO 1993 10  1698.57
SMO 1993 11  1693.51
SMO 1993 12  1693.18
SMO 1994  1  1696.21
SMO 1994  2  1695.33
SMO 1994  3  1693.19
SMO 1994  4  1693.67
SMO 1994  5  1697.23
SMO 1994  6  1700.63
SMO 1994  7  1704.44
SMO 1994  8  1706.72
SMO 1994  9  1706.76
SMO 1994 10  1704.38
SMO 1994 11  1701.83
SMO 1994 12  1701.69
SMO 1995  1  1700.61
SMO 1995  2  1701.06
SMO 1995  3  1698.64
SMO 1995  4  1699.18
SMO 1995  5  1704.15
SMO 1995  6  1705.50
SMO 1995  7  1708.71
SMO 1995  8  1711.78
SMO 1995  9  1714.23
SMO 1995 10  1712.36
SMO 1995 11  1706.42
SMO 1995 12  1707.47
SMO 1996  1  1718.07
SMO 1996  2  1725.58
SMO 1996  3  1713.73
SMO 1996  4  1698.52
SMO 1996  5  1701.90
SMO 1996  6  1708.92
SMO 1996  7  1711.88
SMO 1996  8  1714.72
SMO 1996  9  1714.14
SMO 1996 10  1712.14
SMO 1996 11  1711.98
SMO 1996 12  1713.61
SMO 1997  1  1711.05
SMO 1997  2  1709.90
SMO 1997  3  1714.91
SMO 1997  4  1709.57
SMO 1997  5  1707.97
SMO 1997  6  1713.17
SMO 1997  7  1715.38
SMO 1997  8  1717.57
SMO 1997  9  1718.94
SMO 1997 10  1718.09
SMO 1997 11  1713.98
SMO 1997 12  1713.09
SMO 1998  1  1709.53
SMO 1998  2  1700.49
SMO 1998  3  1699.68
SMO 1998  4  1705.42
SMO 1998  5  1714.35
SMO 1998  6  1722.09
SMO 1998  7  1726.83
SMO 1998  8  1728.61
SMO 1998  9  1729.19
SMO 1998 10  1729.70
SMO 1998 11  1726.00
SMO 1998 12  1730.77
SMO 1999  1  1741.16
SMO 1999  2  1733.90
SMO 1999  3  1724.73
SMO 1999  4  1729.00
SMO 1999  5  1735.76
SMO 1999  6  1735.95
SMO 1999  7  1736.22
SMO 1999  8  1737.49
SMO 1999  9  1737.87
SMO 1999 10  1737.57
SMO 1999 11  1733.32
SMO 1999 12  1731.86
SMO 2000  1  1734.85
SMO 2000  2  1738.56
SMO 2000  3  1738.19
SMO 2000  4  1732.11
SMO 2000  5  1729.22
SMO 2000  6  1732.17
SMO 2000  7  1739.28
SMO 2000  8  1740.90
SMO 2000  9  1740.10
SMO 2000 10  1737.80
SMO 2000 11  1732.73
SMO 2000 12  1728.76
SMO 2001  1  1730.05
SMO 2001  2  1738.63
SMO 2001  3  1735.89
SMO 2001  4  1726.00
SMO 2001  5  1726.96
SMO 2001  6  1731.17
SMO 2001  7  1735.70
SMO 2001  8  1738.77
SMO 2001  9  1737.41
SMO 2001 10  1734.67
SMO 2001 11  1732.30
SMO 2001 12  1729.54
SMO 2002  1  1730.53
SMO 2002  2  1733.11
SMO 2002  3  1728.46
SMO 2002  4  1721.51
SMO 2002  5  1726.55
SMO 2002  6  1733.63
SMO 2002  7  1736.54
SMO 2002  8  1739.46
SMO 2002  9  1738.04
SMO 2002 10  1734.78
SMO 2002 11  1731.22
SMO 2002 12  1730.25
SMO 2003  1  1727.59
SMO 2003  2  1724.87
SMO 2003  3  1732.22
SMO 2003  4  1731.68
SMO 2003  5  1729.12
SMO 2003  6  1734.95
SMO 2003  7  1737.86
SMO 2003  8  1738.63
SMO 2003  9  1739.08
SMO 2003 10  1737.84
SMO 2003 11  1734.30
SMO 2003 12  1735.80
SMO 2004  1  1732.15
SMO 2004  2  1729.32
SMO 2004  3  1738.80
SMO 2004  4  1739.52
SMO 2004  5  1731.01
SMO 2004  6  1734.81
SMO 2004  7  1739.79
SMO 2004  8  1739.59
SMO 2004  9  1737.40
SMO 2004 10  1735.87
SMO 2004 11  1732.59
SMO 2004 12  1725.48
SMO 2005  1  1723.94
SMO 2005  2  1723.26
SMO 2005  3  1726.87
SMO 2005  4  1734.49
SMO 2005  5  1732.49
SMO 2005  6  1731.93
SMO 2005  7  1737.81
SMO 2005  8  1738.05
SMO 2005  9  1735.82
SMO 2005 10  1738.27
SMO 2005 11  1734.78
SMO 2005 12  1733.77
SMO 2006  1  1749.24
SMO 2006  2  1749.66
SMO 2006  3  1732.36
SMO 2006  4  1724.82
SMO 2006  5  1730.29
SMO 2006  6  1733.30
SMO 2006  7  1735.66
SMO 2006  8  1735.74
SMO 2006  9  1737.94
SMO 2006 10  1738.03
SMO 2006 11  1734.04
SMO 2006 12  1729.18
SMO 2007  1  1729.14
SMO 2007  2  1741.21
SMO 2007  3  1742.92
SMO 2007  4  1731.08
SMO 2007  5  1733.04
SMO 2007  6  1741.15
SMO 2007  7  1742.57
SMO 2007  8  1743.20
SMO 2007  9  1743.39
SMO 2007 10  1744.96
SMO 2007 11  1748.53
SMO 2007 12  1749.19
SMO 2008  1  1753.84
SMO 2008  2  1749.23
SMO 2008  3  1737.95
SMO 2008  4  1739.34
SMO 2008  5  1744.43
SMO 2008  6  1748.39
SMO 2008  7  1751.08
SMO 2008  8  1751.48
SMO 2008  9  1748.42
SMO 2008 10  1746.23
SMO 2008 11  1745.68
SMO 2008 12  1748.10
SMO 2009  1  1751.54
SMO 2009  2  1755.16
SMO 2009  3  1758.43
SMO 2009  4  1753.85
SMO 2009  5  1749.66
SMO 2009  6  1750.67
SMO 2009  7  1754.09
SMO 2009  8  1759.76
SMO 2009  9  1757.72
SMO 2009 10  1753.65
SMO 2009 11  1753.57
SMO 2009 12  1747.48
SMO 2010  1  1743.22
SMO 2010  2  1746.89
SMO 2010  3  1745.26
SMO 2010  4  1743.21
SMO 2010  5  1748.67
SMO 2010  6  1756.39
SMO 2010  7  1760.46
SMO 2010  8  1762.33
SMO 2010  9  1763.73
SMO 2010 10  1763.47
SMO 2010 11  1763.23
SMO 2010 12  1765.94
SMO 2011  1  1768.59
SMO 2011  2  1765.68
SMO 2011  3  1755.40
SMO 2011  4  1753.12
SMO 2011  5  1759.94
SMO 2011  6  1761.85
SMO 2011  7  1767.60
SMO 2011  8  1771.10
SMO 2011  9  1769.24
SMO 2011 10  1769.58
SMO 2011 11  1768.18
SMO 2011 12  1766.08
SMO 2012  1  1773.02
SMO 2012  2  1773.98
SMO 2012  3  1764.32
SMO 2012  4  1757.21
SMO 2012  5  1758.57
SMO 2012  6  1768.23
SMO 2012  7  1772.57
SMO 2012  8  1771.87
SMO 2012  9  1770.01
SMO 2012 10  1768.75
SMO 2012 11  1765.63
SMO 2012 12  1765.69
SMO 2013  1  1780.46
SMO 2013  2  1781.04
SMO 2013  3  1766.65
SMO 2013  4  1767.12
SMO 2013  5  1770.11
SMO 2013  6  1770.60
SMO 2013  7  1776.98
SMO 2013  8  1779.61
SMO 2013  9  1780.65
SMO 2013 10  1779.16
SMO 2013 11  1773.04
SMO 2013 12  1777.33
SMO 2014  1  1779.05
SMO 2014  2  1775.00
SMO 2014  3  1773.03
SMO 2014  4  1769.44
SMO 2014  5  1772.71
SMO 2014  6  1782.67
SMO 2014  7  1790.53
SMO 2014  8  1790.95
SMO 2014  9  1787.43
SMO 2014 10  1786.65
SMO 2014 11  1784.14
SMO 2014 12  1783.34
SMO 2015  1  1788.69
SMO 2015  2  1792.59
SMO 2015  3  1791.27
SMO 2015  4  1785.07
SMO 2015  5  1783.10
SMO 2015  6  1791.18
SMO 2015  7  1797.51
SMO 2015  8  1800.59
SMO 2015  9  1800.39
SMO 2015 10  1796.82
SMO 2015 11  1789.88
SMO 2015 12  1788.36
SMO 2016  1  1789.34
SMO 2016  2  1790.00
SMO 2016  3  1794.61
SMO 2016  4  1793.84
SMO 2016  5  1794.34
SMO 2016  6  1800.27
SMO 2016  7  1804.72
SMO 2016  8  1805.29
SMO 2016  9  1805.14
SMO 2016 10  1802.26
SMO 2016 11  1797.12
SMO 2016 12  1799.76
SMO 2017  1  1810.46
SMO 2017  2  1810.38
SMO 2017  3  1804.34
SMO 2017  4  1804.88
SMO 2017  5  1801.84
SMO 2017  6  1803.61
SMO 2017  7  1810.93
SMO 2017  8  1812.60
SMO 2017  9  1812.61
SMO 2017 10  1812.70
SMO 2017 11  1808.77
SMO 2017 12  1808.34
SMO 2018  1  1812.97
SMO 2018  2  1816.72
SMO 2018  3  1819.72
SMO 2018  4  1813.69
SMO 2018  5  1811.21
SMO 2018  6  1817.74
SMO 2018  7  1823.20
SMO 2018  8  1824.79
SMO 2018  9  1823.67
SMO 2018 10  1819.45
SMO 2018 11  1815.03
SMO 2018 12  1815.68
SMO 2019  1  1820.20
SMO 2019  2  1819.71
SMO 2019  3  1814.80
SMO 2019  4  1814.37
SMO 2019  5  1820.86
SMO 2019  6  1825.77
SMO 2019  7  1826.87
SMO 2019  8  1829.58
SMO 2019  9  1830.35
SMO 2019 10  1829.62
SMO 2019 11  1826.88
SMO 2019 12  1823.19
