# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Lulin Atmospheric Background Station [LABS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lln
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:05
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LLN 2006  8  1803.67
LLN 2006  9  1839.82
LLN 2006 10  1856.96
LLN 2006 11  1822.41
LLN 2006 12  1809.79
LLN 2007  1  1813.87
LLN 2007  2  1825.71
LLN 2007  3  1836.25
LLN 2007  4  1829.28
LLN 2007  5  1810.82
LLN 2007  6  1788.15
LLN 2007  7  1784.18
LLN 2007  8  1807.12
LLN 2007  9  1818.77
LLN 2007 10  1818.60
LLN 2007 11  1820.75
LLN 2007 12  1825.53
LLN 2008  1  1827.75
LLN 2008  2  1834.92
LLN 2008  3  1834.63
LLN 2008  4  1827.08
LLN 2008  5  1824.19
LLN 2008  6  1797.55
LLN 2008  7  1779.74
LLN 2008  8  1798.17
LLN 2008  9  1819.33
LLN 2008 10  1826.16
LLN 2008 11  1829.33
LLN 2008 12  1838.30
LLN 2009  1  1838.13
LLN 2009  2  1830.47
LLN 2009  3  1842.38
LLN 2009  4  1859.76
LLN 2009  5  1848.67
LLN 2009  6  1808.22
LLN 2009  7  1784.37
LLN 2009  8  1815.03
LLN 2009  9  1855.46
LLN 2009 10  1848.03
LLN 2009 11  1838.01
LLN 2009 12  1843.90
LLN 2010  1  1836.93
LLN 2010  2  1835.20
LLN 2010  3  1841.43
LLN 2010  4  1833.68
LLN 2010  5  1843.35
LLN 2010  6  1822.91
LLN 2010  7  1793.11
LLN 2010  8  1802.22
LLN 2010  9  1816.61
LLN 2010 10  1838.15
LLN 2010 11  1842.66
LLN 2010 12  1837.84
LLN 2011  1  1847.73
LLN 2011  2  1859.26
LLN 2011  3  1867.56
LLN 2011  4  1860.95
LLN 2011  5  1825.39
LLN 2011  6  1803.16
LLN 2011  7  1813.38
LLN 2011  8  1833.51
LLN 2011  9  1843.55
LLN 2011 10  1844.01
LLN 2011 11  1840.46
LLN 2011 12  1844.54
LLN 2012  1  1849.62
LLN 2012  2  1851.25
LLN 2012  3  1859.65
LLN 2012  4  1847.36
LLN 2012  5  1837.05
LLN 2012  6  1829.98
LLN 2012  7  1801.75
LLN 2012  8  1806.95
LLN 2012  9  1851.51
LLN 2012 10  1882.28
LLN 2012 11  1874.46
LLN 2012 12  1872.26
LLN 2013  1  1854.11
LLN 2013  2  1842.74
LLN 2013  3  1863.27
LLN 2013  4  1860.81
LLN 2013  5  1829.44
LLN 2013  6  1805.51
LLN 2013  7  1802.59
LLN 2013  8  1831.51
LLN 2013  9  1857.33
LLN 2013 10  1865.12
LLN 2013 11  1869.00
LLN 2013 12  1879.86
LLN 2014  1  1881.49
LLN 2014  2  1878.20
LLN 2014  3  1879.34
LLN 2014  4  1875.90
LLN 2014  5  1867.73
LLN 2014  6  1843.77
LLN 2014  7  1826.93
LLN 2014  8  1844.77
LLN 2014  9  1862.77
LLN 2014 10  1877.88
LLN 2014 11  1887.52
LLN 2014 12  1883.20
LLN 2015  1  1884.44
LLN 2015  2  1891.08
LLN 2015  3  1880.77
LLN 2015  4  1868.56
LLN 2015  5  1847.47
LLN 2015  6  1829.01
LLN 2015  7  1845.96
LLN 2015  8  1878.37
LLN 2015  9  1897.16
LLN 2015 10  1901.71
LLN 2015 11  1901.49
LLN 2015 12  1885.50
LLN 2016  1  1888.29
LLN 2016  2  1903.49
LLN 2016  3  1900.02
LLN 2016  4  1888.51
LLN 2016  5  1863.99
LLN 2016  6  1832.13
LLN 2016  7  1832.82
LLN 2016  8  1885.98
LLN 2016  9  1909.18
LLN 2016 10  1869.98
LLN 2016 11  1871.07
LLN 2016 12  1888.62
LLN 2017  1  1887.27
LLN 2017  2  1900.49
LLN 2017  3  1897.75
LLN 2017  4  1887.89
LLN 2017  5  1878.52
LLN 2017  6  1847.74
LLN 2017  7  1842.07
LLN 2017  8  1855.82
LLN 2017  9  1864.18
LLN 2017 10  1889.00
LLN 2017 11  1903.64
LLN 2017 12  1895.86
LLN 2018  1  1898.75
LLN 2018  2  1920.33
LLN 2018  3  1930.96
LLN 2018  4  1914.23
LLN 2018  5  1876.65
LLN 2018  6  1859.47
LLN 2018  7  1860.61
LLN 2018  8  1879.07
LLN 2018  9  1907.97
LLN 2018 10  1926.27
LLN 2018 11  1907.90
LLN 2018 12  1907.75
LLN 2019  1  1908.21
LLN 2019  2  1901.54
LLN 2019  3  1922.34
LLN 2019  4  1928.33
LLN 2019  5  1901.39
LLN 2019  6  1863.15
LLN 2019  7  1858.38
LLN 2019  8  1891.32
LLN 2019  9  1917.04
LLN 2019 10  1932.08
LLN 2019 11  1914.11
LLN 2019 12  1893.28
