# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Izana Observatory/Meteorological State Agency
# collaborator_name: of Spain [AEMET]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: izo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:54
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
IZO 1991 11  1776.32
IZO 1991 12  1778.33
IZO 1992  1  1774.15
IZO 1992  2  1771.16
IZO 1992  3  1776.78
IZO 1992  4  1773.10
IZO 1992  5  1770.02
IZO 1992  6  1766.78
IZO 1992  7  1752.50
IZO 1992  8  1751.33
IZO 1992  9  1761.50
IZO 1992 10  1770.38
IZO 1992 11  1771.72
IZO 1992 12  1774.88
IZO 1993  1  1778.11
IZO 1993  2  1782.91
IZO 1993  3  1783.90
IZO 1993  4  1783.20
IZO 1993  5  1777.46
IZO 1993  6  1752.73
IZO 1993  7  1740.53
IZO 1993  8  1754.79
IZO 1993  9  1773.00
IZO 1993 10  1782.31
IZO 1993 11  1792.96
IZO 1993 12  1798.73
IZO 1994  1  1797.61
IZO 1994  2  1785.38
IZO 1994  3  1769.09
IZO 1994  4  1768.52
IZO 1994  5  1780.38
IZO 1994  6  1771.27
IZO 1994  7  1753.07
IZO 1994  8  1755.13
IZO 1994  9  1759.41
IZO 1994 10  1770.87
IZO 1994 11  1780.70
IZO 1994 12  1780.49
IZO 1995  1  1784.19
IZO 1995  2  1791.15
IZO 1995  3  1794.67
IZO 1995  4  1780.97
IZO 1995  5  1763.63
IZO 1995  6  1766.94
IZO 1995  7  1768.75
IZO 1995  8  1765.18
IZO 1995  9  1774.99
IZO 1995 10  1780.11
IZO 1995 11  1783.15
IZO 1995 12  1795.44
IZO 1996  1  1802.41
IZO 1996  2  1803.22
IZO 1996  3  1793.05
IZO 1996  4  1785.85
IZO 1996  5  1783.01
IZO 1996  6  1769.08
IZO 1996  7  1762.28
IZO 1996  8  1770.75
IZO 1996  9  1778.99
IZO 1996 10  1782.21
IZO 1996 11  1786.96
IZO 1996 12  1789.65
IZO 1997  1  1786.64
IZO 1997  2  1788.66
IZO 1997  3  1800.75
IZO 1997  4  1789.91
IZO 1997  5  1778.87
IZO 1997  6  1788.00
IZO 1997  7  1778.65
IZO 1997  8  1761.13
IZO 1997  9  1772.04
IZO 1997 10  1792.91
IZO 1997 11  1799.36
IZO 1997 12  1796.31
IZO 1998  1  1789.57
IZO 1998  2  1802.47
IZO 1998  3  1814.52
IZO 1998  4  1805.30
IZO 1998  5  1806.43
IZO 1998  6  1807.46
IZO 1998  7  1790.20
IZO 1998  8  1780.36
IZO 1998  9  1788.48
IZO 1998 10  1794.37
IZO 1998 11  1814.39
IZO 1998 12  1829.18
IZO 1999  1  1819.23
IZO 1999  2  1816.45
IZO 1999  3  1818.66
IZO 1999  4  1809.15
IZO 1999  5  1791.27
IZO 1999  6  1784.07
IZO 1999  7  1784.00
IZO 1999  8  1785.62
IZO 1999  9  1793.00
IZO 1999 10  1808.22
IZO 1999 11  1815.63
IZO 1999 12  1811.09
IZO 2000  1  1810.57
IZO 2000  2  1804.49
IZO 2000  3  1801.42
IZO 2000  4  1813.88
IZO 2000  5  1807.37
IZO 2000  6  1787.00
IZO 2000  7  1783.94
IZO 2000  8  1791.99
IZO 2000  9  1801.18
IZO 2000 10  1813.12
IZO 2000 11  1817.50
IZO 2000 12  1815.38
IZO 2001  1  1809.69
IZO 2001  2  1802.95
IZO 2001  3  1810.37
IZO 2001  4  1819.56
IZO 2001  5  1807.85
IZO 2001  6  1790.67
IZO 2001  7  1785.80
IZO 2001  8  1786.58
IZO 2001  9  1783.44
IZO 2001 10  1793.71
IZO 2001 11  1820.58
IZO 2001 12  1816.38
IZO 2002  1  1802.79
IZO 2002  2  1819.66
IZO 2002  3  1824.26
IZO 2002  4  1817.54
IZO 2002  5  1819.61
IZO 2002  6  1807.40
IZO 2002  7  1785.72
IZO 2002  8  1783.89
IZO 2002  9  1795.76
IZO 2002 10  1803.18
IZO 2002 11  1805.97
IZO 2002 12  1810.10
IZO 2003  1  1813.66
IZO 2003  2  1816.60
IZO 2003  3  1817.94
IZO 2003  4  1819.27
IZO 2003  5  1813.73
IZO 2003  6  1796.71
IZO 2003  7  1791.20
IZO 2003  8  1799.17
IZO 2003  9  1801.92
IZO 2003 10  1805.99
IZO 2003 11  1823.85
IZO 2003 12  1819.71
IZO 2004  1  1816.31
IZO 2004  2  1830.98
IZO 2004  3  1827.62
IZO 2004  4  1827.18
IZO 2004  5  1822.18
IZO 2004  6  1801.50
IZO 2004  7  1788.65
IZO 2004  8  1788.89
IZO 2004  9  1801.03
IZO 2004 10  1806.66
IZO 2004 11  1815.06
IZO 2004 12  1818.83
IZO 2005  1  1818.83
IZO 2005  2  1822.22
IZO 2005  3  1820.28
IZO 2005  4  1825.44
IZO 2005  5  1816.44
IZO 2005  6  1798.75
IZO 2005  7  1792.24
IZO 2005  8  1795.98
IZO 2005  9  1801.83
IZO 2005 10  1809.86
IZO 2005 11  1823.44
IZO 2005 12  1831.89
IZO 2006  1  1829.24
IZO 2006  2  1822.04
IZO 2006  3  1811.61
IZO 2006  4  1803.97
IZO 2006  5  1807.84
IZO 2006  6  1811.53
IZO 2006  7  1799.78
IZO 2006  8  1792.99
IZO 2006  9  1800.82
IZO 2006 10  1807.88
IZO 2006 11  1813.82
IZO 2006 12  1817.90
IZO 2007  1  1818.97
IZO 2007  2  1828.25
IZO 2007  3  1837.24
IZO 2007  4  1834.11
IZO 2007  5  1829.88
IZO 2007  6  1812.76
IZO 2007  7  1794.96
IZO 2007  8  1799.31
IZO 2007  9  1813.04
IZO 2007 10  1821.48
IZO 2007 11  1826.42
IZO 2007 12  1829.43
IZO 2008  1  1824.85
IZO 2008  2  1825.87
IZO 2008  3  1827.83
IZO 2008  4  1818.54
IZO 2008  5  1822.51
IZO 2008  6  1820.76
IZO 2008  7  1801.98
IZO 2008  8  1806.73
IZO 2008  9  1820.98
IZO 2008 10  1830.25
IZO 2008 11  1841.36
IZO 2008 12  1848.20
IZO 2009  1  1853.38
IZO 2009  2  1847.69
IZO 2009  3  1843.47
IZO 2009  4  1838.66
IZO 2009  5  1829.09
IZO 2009  6  1814.24
IZO 2009  7  1807.52
IZO 2009  8  1813.72
IZO 2009  9  1817.20
IZO 2009 10  1827.15
IZO 2009 11  1835.36
IZO 2009 12  1829.97
IZO 2010  1  1835.45
IZO 2010  2  1845.22
IZO 2010  3  1835.29
IZO 2010  4  1839.34
IZO 2010  5  1847.82
IZO 2010  6  1834.57
IZO 2010  7  1823.10
IZO 2010  8  1817.16
IZO 2010  9  1822.26
IZO 2010 10  1835.66
IZO 2010 11  1838.86
IZO 2010 12  1844.21
IZO 2011  1  1850.73
IZO 2011  2  1851.86
IZO 2011  3  1855.53
IZO 2011  4  1845.27
IZO 2011  5  1835.35
IZO 2011  6  1828.95
IZO 2011  7  1815.01
IZO 2011  8  1814.68
IZO 2011  9  1822.58
IZO 2011 10  1832.52
IZO 2011 11  1841.84
IZO 2011 12  1842.16
IZO 2012  1  1847.02
IZO 2012  2  1853.29
IZO 2012  3  1853.06
IZO 2012  4  1859.12
IZO 2012  5  1853.67
IZO 2012  6  1825.37
IZO 2012  7  1816.31
IZO 2012  8  1828.93
IZO 2012  9  1835.53
IZO 2012 10  1844.40
IZO 2012 11  1858.56
IZO 2012 12  1858.29
IZO 2013  1  1849.94
IZO 2013  2  1853.42
IZO 2013  3  1857.30
IZO 2013  4  1853.90
IZO 2013  5  1853.45
IZO 2013  6  1844.94
IZO 2013  7  1833.59
IZO 2013  8  1843.09
IZO 2013  9  1841.69
IZO 2013 10  1844.22
IZO 2013 11  1863.10
IZO 2013 12  1870.01
IZO 2014  1  1858.50
IZO 2014  2  1844.05
IZO 2014  3  1853.81
IZO 2014  4  1862.95
IZO 2014  5  1859.04
IZO 2014  6  1848.20
IZO 2014  7  1837.20
IZO 2014  8  1838.66
IZO 2014  9  1850.61
IZO 2014 10  1863.57
IZO 2014 11  1882.64
IZO 2014 12  1889.56
IZO 2015  1  1874.50
IZO 2015  2  1875.85
IZO 2015  3  1877.94
IZO 2015  4  1862.10
IZO 2015  5  1860.20
IZO 2015  6  1863.64
IZO 2015  7  1847.84
IZO 2015  8  1840.41
IZO 2015  9  1854.46
IZO 2015 10  1878.53
IZO 2015 11  1881.00
IZO 2015 12  1877.00
IZO 2016  1  1875.81
IZO 2016  2  1880.41
IZO 2016  3  1891.84
IZO 2016  4  1890.45
IZO 2016  5  1882.73
IZO 2016  6  1871.32
IZO 2016  7  1861.14
IZO 2016  8  1863.04
IZO 2016  9  1871.21
IZO 2016 10  1885.15
IZO 2016 11  1902.63
IZO 2016 12  1901.08
IZO 2017  1  1894.34
IZO 2017  2  1896.92
IZO 2017  3  1892.41
IZO 2017  4  1890.85
IZO 2017  5  1886.54
IZO 2017  6  1874.21
IZO 2017  7  1869.93
IZO 2017  8  1869.75
IZO 2017  9  1876.86
IZO 2017 10  1890.45
IZO 2017 11  1894.76
IZO 2017 12  1894.96
IZO 2018  1  1902.15
IZO 2018  2  1899.03
IZO 2018  3  1889.78
IZO 2018  4  1900.57
IZO 2018  5  1909.94
IZO 2018  6  1897.01
IZO 2018  7  1881.78
IZO 2018  8  1886.53
IZO 2018  9  1898.48
IZO 2018 10  1911.38
IZO 2018 11  1910.90
IZO 2018 12  1904.55
IZO 2019  1  1910.87
IZO 2019  2  1914.65
IZO 2019  3  1914.21
IZO 2019  4  1912.31
IZO 2019  5  1903.95
IZO 2019  6  1895.11
IZO 2019  7  1889.78
IZO 2019  8  1888.91
IZO 2019  9  1896.28
IZO 2019 10  1902.34
IZO 2019 11  1907.37
IZO 2019 12  1910.33
