# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Global Atmosphere Watch Center, Korea
# collaborator_name: Meteorological Administration [KMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: amy
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:08
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
AMY 2013 12  1942.36
AMY 2014  1  1943.17
AMY 2014  2  1938.99
AMY 2014  3  1947.00
AMY 2014  4  1933.74
AMY 2014  5  1962.15
AMY 2014  6  2000.68
AMY 2014  7  1940.66
AMY 2014  8  1945.36
AMY 2014  9  1984.75
AMY 2014 10  1956.36
AMY 2014 11  1955.66
AMY 2014 12  2009.11
AMY 2015  1  2002.02
AMY 2015  2  1970.76
AMY 2015  3  1966.58
AMY 2015  4  1934.79
AMY 2015  5  1945.84
AMY 2015  6  1961.22
AMY 2015  7  1920.91
AMY 2015  8  1960.45
AMY 2015  9  1989.74
AMY 2015 10  1919.66
AMY 2015 11  1923.83
AMY 2015 12  1979.20
AMY 2016  1  1989.31
AMY 2016  2  1983.60
AMY 2016  3  1976.81
AMY 2016  4  1974.64
AMY 2016  5  1981.29
AMY 2016  6  1994.12
AMY 2016  7  2065.31
AMY 2016  8  2098.97
AMY 2016  9  2035.23
AMY 2016 10  2000.82
AMY 2016 11  1998.85
AMY 2016 12  1984.50
AMY 2017  1  1972.56
AMY 2017  2  1980.67
AMY 2017  3  1965.25
AMY 2017  4  1954.25
AMY 2017  5  1960.11
AMY 2017  6  1930.21
AMY 2017  7  1910.25
AMY 2017  8  1932.12
AMY 2017  9  1969.63
AMY 2017 10  1966.80
AMY 2017 11  1956.33
AMY 2017 12  1964.08
AMY 2018  1  1957.81
AMY 2018  2  1966.10
AMY 2018  3  1964.64
AMY 2018  4  1934.10
AMY 2018  5  1943.74
AMY 2018  6  1953.05
AMY 2018  7  1894.42
AMY 2018  8  1916.11
AMY 2018  9  1980.71
AMY 2018 10  1978.78
AMY 2018 11  1971.90
AMY 2018 12  1989.66
AMY 2019  1  1977.29
AMY 2019  2  1971.72
AMY 2019  3  1976.18
AMY 2019  4  1956.69
AMY 2019  5  1969.19
AMY 2019  6  1992.36
AMY 2019  7  1959.55
AMY 2019  8  1975.04
AMY 2019  9  2006.01
AMY 2019 10  1987.97
AMY 2019 11  1981.82
AMY 2019 12  1984.89
