# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bermuda Institute of Ocean Sciences [BIOS]
# collaborator_url: http://www.bios.edu/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bmw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:21
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BMW 1989  5  1767.83
BMW 1989  6  1747.76
BMW 1989  7  1732.83
BMW 1989  8  1729.38
BMW 1989  9  1736.20
BMW 1989 10  1746.18
BMW 1989 11  1765.76
BMW 1989 12  1785.62
BMW 1990  1  1776.43
BMW 1990  2  1775.84
BMW 1990  3  1798.79
BMW 1990  4  1790.35
BMW 1990  5  1756.57
BMW 1990  6  1742.97
BMW 1990  7  1735.01
BMW 1990  8  1738.70
BMW 1990  9  1762.75
BMW 1990 10  1770.08
BMW 1990 11  1772.18
BMW 1990 12  1784.10
BMW 1991  1  1796.43
BMW 1991  2  1786.10
BMW 1991  3  1792.20
BMW 1991  4  1811.90
BMW 1991  5  1792.02
BMW 1991  6  1742.36
BMW 1991  7  1727.63
BMW 1991  8  1756.94
BMW 1991  9  1789.52
BMW 1991 10  1798.36
BMW 1991 11  1792.28
BMW 1991 12  1797.78
BMW 1992  1  1808.99
BMW 1992  2  1810.10
BMW 1992  3  1810.19
BMW 1992  4  1799.40
BMW 1992  5  1774.15
BMW 1992  6  1746.85
BMW 1992  7  1731.93
BMW 1992  8  1746.34
BMW 1992  9  1775.19
BMW 1992 10  1790.93
BMW 1992 11  1793.90
BMW 1992 12  1800.38
BMW 1993  1  1804.87
BMW 1993  2  1818.88
BMW 1993  3  1819.02
BMW 1993  4  1805.12
BMW 1993  5  1799.94
BMW 1993  6  1787.37
BMW 1993  7  1760.33
BMW 1993  8  1751.84
BMW 1993  9  1787.70
BMW 1993 10  1811.19
BMW 1993 11  1800.74
BMW 1993 12  1801.58
BMW 1994  1  1804.36
BMW 1994  2  1806.49
BMW 1994  3  1812.17
BMW 1994  4  1803.03
BMW 1994  5  1783.44
BMW 1994  6  1760.64
BMW 1994  7  1746.36
BMW 1994  8  1745.39
BMW 1994  9  1779.58
BMW 1994 10  1800.22
BMW 1994 11  1794.57
BMW 1994 12  1809.33
BMW 1995  1  1824.04
BMW 1995  2  1820.55
BMW 1995  3  1815.08
BMW 1995  4  1808.07
BMW 1995  5  1784.04
BMW 1995  6  1759.32
BMW 1995  7  1763.68
BMW 1995  8  1761.73
BMW 1995  9  1767.67
BMW 1995 10  1800.36
BMW 1995 11  1812.45
BMW 1995 12  1803.75
BMW 1996  1  1816.40
BMW 1996  2  1820.40
BMW 1996  3  1812.04
BMW 1996  4  1816.30
BMW 1996  5  1810.34
BMW 1996  6  1782.75
BMW 1996  7  1757.99
BMW 1996  8  1758.27
BMW 1996  9  1783.73
BMW 1996 10  1809.16
BMW 1996 11  1818.34
BMW 1996 12  1816.63
BMW 1997  1  1810.48
BMW 1997  2  1806.13
BMW 1997  3  1814.20
BMW 1997  4  1822.91
BMW 1997  5  1805.13
BMW 1997  6  1778.23
BMW 1997  7  1763.45
BMW 1997  8  1762.68
BMW 1997  9  1778.79
BMW 1997 10  1807.92
BMW 1997 11  1827.24
BMW 1997 12  1822.45
BMW 1998  1  1819.94
BMW 1998  2  1836.77
BMW 1998  3  1839.95
BMW 1998  4  1826.35
BMW 1998  5  1820.40
BMW 1998  6  1802.26
BMW 1998  7  1776.46
BMW 1998 11  1823.49
BMW 1998 12  1831.80
BMW 1999  1  1835.51
BMW 1999  2  1844.57
BMW 1999  3  1849.16
BMW 1999  4  1833.33
BMW 1999  5  1805.37
BMW 1999  6  1791.43
BMW 1999  7  1775.15
BMW 1999  8  1775.89
BMW 1999  9  1800.68
BMW 1999 10  1827.59
BMW 1999 11  1843.17
BMW 1999 12  1839.98
BMW 2000  1  1843.96
BMW 2000  2  1857.82
BMW 2000  3  1850.28
BMW 2000  4  1838.95
BMW 2000  5  1830.19
BMW 2000  6  1805.93
BMW 2000  7  1788.24
BMW 2000  8  1794.84
BMW 2000  9  1811.59
BMW 2000 10  1827.65
BMW 2000 11  1846.90
BMW 2000 12  1850.21
BMW 2001  1  1842.43
BMW 2001  2  1843.53
BMW 2001  3  1851.41
BMW 2001  4  1848.98
BMW 2001  5  1820.96
BMW 2001  6  1794.84
BMW 2001  7  1781.60
BMW 2001  8  1779.35
BMW 2001  9  1798.61
BMW 2001 10  1819.72
BMW 2001 11  1830.29
BMW 2001 12  1833.87
BMW 2002  1  1844.94
BMW 2002  2  1840.30
BMW 2002  3  1827.57
BMW 2002  4  1819.76
BMW 2002  5  1812.16
BMW 2002  6  1795.20
BMW 2002  7  1785.41
BMW 2002  8  1784.56
BMW 2002  9  1783.69
BMW 2002 10  1790.21
BMW 2002 11  1817.64
BMW 2002 12  1845.40
BMW 2003  1  1842.43
BMW 2003  2  1822.73
BMW 2003  3  1833.62
BMW 2003  4  1841.63
BMW 2003  5  1811.67
BMW 2003  6  1791.03
BMW 2003  7  1780.26
BMW 2003  8  1799.05
BMW 2003  9  1840.65
BMW 2003 10  1853.72
BMW 2003 11  1856.67
BMW 2003 12  1865.55
BMW 2004  1  1859.38
BMW 2004  2  1870.78
BMW 2004  3  1875.06
BMW 2004  4  1850.86
BMW 2004  5  1818.80
BMW 2004  6  1803.19
BMW 2004  7  1801.74
BMW 2004  8  1794.99
BMW 2004  9  1813.40
BMW 2004 10  1839.88
BMW 2004 11  1843.22
BMW 2004 12  1841.96
BMW 2005  1  1838.75
BMW 2005  2  1843.03
BMW 2005  3  1861.86
BMW 2005  4  1859.15
BMW 2005  5  1838.25
BMW 2005  6  1812.92
BMW 2005  7  1799.41
BMW 2005  8  1806.38
BMW 2005  9  1816.74
BMW 2005 10  1832.19
BMW 2005 11  1845.13
BMW 2005 12  1853.43
BMW 2006  1  1862.67
BMW 2006  2  1861.43
BMW 2006  3  1851.63
BMW 2006  4  1844.75
BMW 2006  5  1834.16
BMW 2006  6  1803.89
BMW 2006  7  1782.26
BMW 2006  8  1778.73
BMW 2006  9  1786.44
BMW 2006 10  1815.53
BMW 2006 11  1840.47
BMW 2006 12  1833.15
BMW 2007  1  1839.04
BMW 2007  2  1854.16
BMW 2007  3  1856.95
BMW 2007  4  1869.78
BMW 2007  5  1861.81
BMW 2007  6  1824.23
BMW 2007  7  1791.29
BMW 2007  8  1782.40
BMW 2007  9  1806.48
BMW 2007 10  1835.37
BMW 2007 11  1855.90
BMW 2007 12  1844.22
BMW 2008  1  1838.24
BMW 2008  2  1863.46
BMW 2008  3  1863.94
BMW 2008  4  1846.57
BMW 2008  5  1831.71
BMW 2008  6  1802.63
BMW 2008  7  1781.12
BMW 2008  8  1783.40
BMW 2008  9  1804.52
BMW 2008 10  1847.03
BMW 2008 11  1868.30
BMW 2008 12  1864.39
BMW 2009  1  1866.63
BMW 2009  2  1871.14
BMW 2009  3  1863.98
BMW 2009  4  1867.68
BMW 2009  5  1852.06
BMW 2009  6  1810.17
BMW 2009  7  1794.10
BMW 2009  8  1809.39
BMW 2009  9  1822.63
BMW 2009 10  1830.82
BMW 2009 11  1847.56
BMW 2009 12  1859.87
BMW 2010  1  1861.08
BMW 2010  2  1874.43
BMW 2010  3  1880.70
BMW 2010  4  1871.69
BMW 2010  5  1859.06
BMW 2010  6  1838.94
BMW 2010  7  1816.92
BMW 2010  8  1822.51
BMW 2010  9  1848.21
BMW 2010 10  1875.99
BMW 2010 11  1880.58
BMW 2010 12  1865.82
BMW 2011  1  1871.31
BMW 2011  2  1873.99
BMW 2011  3  1868.88
BMW 2011  4  1875.81
BMW 2011  5  1878.32
BMW 2011  6  1843.32
BMW 2011  7  1824.83
BMW 2011  8  1825.59
BMW 2011  9  1818.94
BMW 2011 10  1848.28
BMW 2011 11  1874.47
BMW 2012  3  1879.57
BMW 2012  4  1870.62
BMW 2012  5  1868.37
BMW 2012  6  1843.21
BMW 2012  7  1812.62
BMW 2012  8  1818.14
BMW 2012  9  1841.61
BMW 2012 10  1863.34
BMW 2012 11  1878.74
BMW 2012 12  1868.28
BMW 2013  1  1875.25
BMW 2013  2  1895.91
BMW 2013  3  1886.02
BMW 2013  4  1875.37
BMW 2013  5  1870.61
BMW 2013  6  1838.33
BMW 2013  7  1814.32
BMW 2013  8  1827.24
BMW 2013  9  1852.60
BMW 2013 10  1869.09
BMW 2013 11  1882.55
BMW 2013 12  1884.44
BMW 2014  1  1873.05
BMW 2014  2  1887.43
BMW 2014  3  1895.06
BMW 2014  4  1889.10
BMW 2014  5  1897.55
BMW 2014  6  1872.08
BMW 2014  7  1846.72
BMW 2014  8  1854.26
BMW 2014  9  1864.61
BMW 2014 10  1882.55
BMW 2014 11  1890.35
BMW 2014 12  1901.84
BMW 2015  1  1909.58
BMW 2015  2  1904.82
BMW 2015  3  1911.88
BMW 2015  4  1912.37
BMW 2015  5  1893.43
BMW 2015  6  1864.70
BMW 2015  7  1837.05
BMW 2015  8  1839.51
BMW 2015  9  1856.75
BMW 2015 10  1887.90
BMW 2015 11  1914.57
BMW 2015 12  1914.72
BMW 2016  1  1911.16
BMW 2016  2  1915.24
BMW 2016  3  1909.71
BMW 2016  4  1905.55
BMW 2016  5  1894.52
BMW 2016  6  1860.07
BMW 2016  7  1846.98
BMW 2016  8  1850.14
BMW 2016  9  1864.38
BMW 2016 10  1904.76
BMW 2016 11  1930.14
BMW 2016 12  1921.15
BMW 2017  1  1914.79
BMW 2017  2  1925.80
BMW 2017  3  1928.98
BMW 2017  4  1921.47
BMW 2017  5  1909.39
BMW 2017  6  1874.52
BMW 2017  7  1852.39
BMW 2017  8  1868.64
BMW 2017  9  1900.50
BMW 2017 10  1917.76
BMW 2017 11  1923.58
BMW 2017 12  1930.36
BMW 2018  1  1925.93
BMW 2018  2  1917.72
BMW 2018  3  1923.27
BMW 2018  4  1919.10
BMW 2018  5  1891.46
BMW 2018  6  1877.97
BMW 2018  7  1870.56
BMW 2018  8  1867.16
BMW 2018  9  1900.42
BMW 2018 10  1929.18
BMW 2018 11  1928.22
BMW 2018 12  1935.31
BMW 2019  1  1941.26
BMW 2019  2  1930.55
BMW 2019  3  1927.30
BMW 2019  4  1928.58
BMW 2019  5  1909.02
BMW 2019  6  1880.66
BMW 2019  7  1873.01
BMW 2019  8  1883.05
BMW 2019  9  1915.80
BMW 2019 10  1936.72
BMW 2019 11  1939.00
BMW 2019 12  1948.49
