# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centro de Investigacion de la Baja Atmosfera,
# collaborator_name: Univ. of Valladolid [CIBA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cib
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:31:38
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CIB 2009  5  1874.12
CIB 2009  6  1867.10
CIB 2009  7  1853.59
CIB 2009  8  1869.53
CIB 2009  9  1891.95
CIB 2009 10  1876.08
CIB 2009 11  1874.68
CIB 2009 12  1893.82
CIB 2010  1  1887.83
CIB 2010  2  1893.82
CIB 2010  3  1906.08
CIB 2010  4  1890.78
CIB 2010  5  1874.15
CIB 2010  6  1872.20
CIB 2010  7  1864.26
CIB 2010  8  1866.23
CIB 2010  9  1876.94
CIB 2010 10  1883.49
CIB 2010 11  1892.67
CIB 2010 12  1904.40
CIB 2011  1  1908.67
CIB 2011  2  1902.07
CIB 2011  3  1893.13
CIB 2011  4  1886.65
CIB 2011  5  1879.00
CIB 2011  6  1869.11
CIB 2011  7  1859.19
CIB 2011  8  1861.06
CIB 2011  9  1874.03
CIB 2011 10  1881.10
CIB 2011 11  1900.69
CIB 2011 12  1912.09
CIB 2012  1  1904.92
CIB 2012  2  1901.86
CIB 2012  3  1913.92
CIB 2012  4  1916.98
CIB 2012  5  1884.57
CIB 2012  6  1858.25
CIB 2012  7  1884.24
CIB 2012  8  1915.19
CIB 2012  9  1906.41
CIB 2012 10  1898.43
CIB 2012 11  1915.36
CIB 2012 12  1919.84
CIB 2013  1  1914.37
CIB 2013  2  1920.19
CIB 2013  3  1910.80
CIB 2013  4  1906.38
CIB 2013  5  1909.92
CIB 2013  6  1892.56
CIB 2013  7  1879.28
CIB 2013  8  1883.21
CIB 2013  9  1888.45
CIB 2013 10  1885.41
CIB 2013 11  1912.02
CIB 2013 12  1942.39
CIB 2014  1  1911.91
CIB 2014  2  1904.31
CIB 2014  3  1918.78
CIB 2014  4  1908.89
CIB 2014  5  1910.80
CIB 2014  6  1910.45
CIB 2014  7  1899.83
CIB 2014  8  1896.23
CIB 2014  9  1900.44
CIB 2014 10  1911.39
CIB 2014 11  1924.08
CIB 2014 12  1937.07
CIB 2015  1  1933.08
CIB 2015  2  1934.40
CIB 2015  3  1937.21
CIB 2015  4  1926.14
CIB 2015  5  1920.76
CIB 2015  6  1911.21
CIB 2015  7  1886.48
CIB 2015  8  1889.74
CIB 2015  9  1926.91
CIB 2015 10  1934.03
CIB 2015 11  1921.50
CIB 2015 12  1937.05
CIB 2016  1  1936.23
CIB 2016  2  1912.68
CIB 2016  3  1913.49
CIB 2016  4  1925.31
CIB 2016  5  1926.51
CIB 2016  6  1909.41
CIB 2016  7  1903.24
CIB 2016  8  1929.16
CIB 2016  9  1932.38
CIB 2016 10  1923.02
CIB 2016 11  1941.36
CIB 2016 12  1950.28
CIB 2017  1  1929.00
CIB 2017  2  1932.65
CIB 2017  3  1948.09
CIB 2017  4  1940.93
CIB 2017  5  1928.07
CIB 2017  6  1915.17
CIB 2017  7  1903.59
CIB 2017  8  1913.92
CIB 2017  9  1908.02
CIB 2017 10  1915.66
CIB 2017 11  1946.67
CIB 2017 12  1945.69
CIB 2018  1  1935.40
CIB 2018  2  1944.64
CIB 2018  3  1951.77
CIB 2018  4  1946.62
CIB 2018  5  1944.12
CIB 2018  6  1944.06
CIB 2018  7  1946.71
CIB 2018  8  1943.91
CIB 2018  9  1938.36
CIB 2018 10  1947.55
CIB 2018 11  1956.91
CIB 2018 12  1962.34
CIB 2019  1  1965.24
CIB 2019  2  1957.97
CIB 2019  3  1959.27
CIB 2019  4  1950.26
CIB 2019  5  1929.75
CIB 2019  6  1934.78
CIB 2019  7  1941.69
CIB 2019  8  1938.78
CIB 2019  9  1947.85
CIB 2019 10  1954.70
CIB 2019 11  1976.69
CIB 2019 12  2036.72
