# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Zeppelin Station/University of Stockholm
# collaborator_name: Meteorological Institute [MISU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: zep
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:33:18
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ZEP 1994  5  1825.86
ZEP 1994  6  1815.78
ZEP 1994  7  1806.22
ZEP 1994  8  1799.26
ZEP 1994  9  1817.46
ZEP 1994 10  1834.91
ZEP 1994 11  1837.51
ZEP 1994 12  1841.71
ZEP 1995  1  1846.30
ZEP 1995  2  1859.62
ZEP 1995  3  1861.84
ZEP 1995  4  1841.09
ZEP 1995  5  1825.22
ZEP 1995  6  1812.80
ZEP 1995  7  1807.70
ZEP 1995  8  1813.64
ZEP 1995  9  1829.28
ZEP 1995 10  1846.74
ZEP 1995 11  1855.10
ZEP 1995 12  1854.80
ZEP 1996  1  1847.67
ZEP 1996  2  1843.69
ZEP 1996  3  1843.57
ZEP 1996  4  1840.08
ZEP 1996  5  1834.10
ZEP 1996  6  1824.72
ZEP 1996  7  1810.09
ZEP 1996  8  1812.85
ZEP 1996  9  1832.92
ZEP 1996 10  1848.30
ZEP 1996 11  1852.05
ZEP 1996 12  1848.47
ZEP 1997  1  1861.07
ZEP 1997  2  1864.02
ZEP 1997  3  1850.27
ZEP 1997  4  1844.68
ZEP 1997  5  1836.53
ZEP 1997  6  1817.48
ZEP 1997  7  1807.93
ZEP 1997  8  1810.65
ZEP 1997  9  1822.57
ZEP 1997 10  1836.93
ZEP 1997 11  1839.89
ZEP 1997 12  1847.26
ZEP 1998  1  1874.68
ZEP 1998  2  1873.07
ZEP 1998  3  1854.71
ZEP 1998  4  1850.33
ZEP 1998  5  1842.93
ZEP 1998  6  1829.33
ZEP 1998  7  1829.67
ZEP 1998  8  1838.42
ZEP 1998  9  1852.23
ZEP 1998 10  1865.31
ZEP 1998 11  1862.55
ZEP 1998 12  1862.44
ZEP 1999  1  1869.04
ZEP 1999  2  1868.55
ZEP 1999  3  1868.64
ZEP 1999  4  1869.46
ZEP 1999  5  1856.54
ZEP 1999  6  1841.45
ZEP 1999  7  1832.08
ZEP 1999  8  1831.15
ZEP 1999  9  1837.89
ZEP 1999 10  1845.24
ZEP 1999 11  1859.06
ZEP 1999 12  1876.60
ZEP 2000  1  1876.28
ZEP 2000  2  1868.67
ZEP 2000  3  1865.32
ZEP 2000  4  1862.95
ZEP 2000  5  1853.29
ZEP 2000  6  1837.27
ZEP 2000  7  1829.97
ZEP 2000  8  1833.91
ZEP 2000  9  1841.79
ZEP 2000 10  1848.79
ZEP 2000 11  1854.01
ZEP 2000 12  1866.52
ZEP 2001  1  1873.85
ZEP 2001  2  1868.13
ZEP 2001  3  1867.42
ZEP 2001  4  1864.32
ZEP 2001  5  1856.33
ZEP 2001  6  1840.74
ZEP 2001  7  1825.82
ZEP 2001  8  1840.80
ZEP 2001  9  1853.61
ZEP 2001 10  1855.57
ZEP 2001 11  1871.34
ZEP 2001 12  1875.20
ZEP 2002  1  1875.88
ZEP 2002  2  1875.69
ZEP 2002  3  1865.54
ZEP 2002  4  1858.56
ZEP 2002  5  1844.75
ZEP 2002  6  1828.92
ZEP 2002  7  1827.31
ZEP 2002  8  1832.95
ZEP 2002  9  1844.44
ZEP 2002 10  1859.93
ZEP 2002 11  1874.75
ZEP 2002 12  1873.60
ZEP 2003  1  1872.10
ZEP 2003  2  1881.56
ZEP 2003  3  1883.96
ZEP 2003  4  1875.20
ZEP 2003  5  1859.10
ZEP 2003  6  1845.20
ZEP 2003  7  1838.69
ZEP 2003  8  1841.68
ZEP 2003  9  1854.90
ZEP 2003 10  1870.06
ZEP 2003 11  1878.60
ZEP 2003 12  1877.52
ZEP 2004  1  1878.25
ZEP 2004  2  1879.63
ZEP 2004  3  1876.35
ZEP 2004  4  1870.35
ZEP 2004  5  1853.96
ZEP 2004  6  1840.69
ZEP 2004  7  1834.76
ZEP 2004  8  1834.85
ZEP 2004  9  1848.32
ZEP 2004 10  1858.91
ZEP 2004 11  1859.74
ZEP 2004 12  1877.06
ZEP 2005  1  1885.21
ZEP 2005  2  1867.98
ZEP 2005  3  1859.34
ZEP 2005  4  1863.31
ZEP 2005  5  1857.12
ZEP 2005  6  1841.16
ZEP 2005  7  1830.36
ZEP 2005  8  1836.47
ZEP 2005  9  1854.19
ZEP 2005 10  1864.00
ZEP 2005 11  1869.82
ZEP 2005 12  1868.68
ZEP 2006  1  1860.85
ZEP 2006  2  1864.06
ZEP 2006  3  1868.56
ZEP 2006  4  1864.78
ZEP 2006  5  1856.04
ZEP 2006  6  1842.82
ZEP 2006  7  1827.79
ZEP 2006  8  1826.04
ZEP 2006  9  1844.37
ZEP 2006 10  1859.26
ZEP 2006 11  1868.79
ZEP 2006 12  1875.69
ZEP 2007  1  1874.51
ZEP 2007  2  1871.61
ZEP 2007  3  1870.58
ZEP 2007  4  1869.81
ZEP 2007  5  1860.40
ZEP 2007  6  1848.47
ZEP 2007  7  1845.57
ZEP 2007  8  1859.91
ZEP 2007  9  1875.99
ZEP 2007 10  1879.29
ZEP 2007 11  1881.45
ZEP 2007 12  1881.88
ZEP 2008  1  1877.31
ZEP 2008  2  1881.74
ZEP 2008  3  1892.08
ZEP 2008  4  1883.99
ZEP 2008  5  1866.59
ZEP 2008  6  1852.99
ZEP 2008  7  1842.21
ZEP 2008  8  1842.59
ZEP 2008  9  1856.45
ZEP 2008 10  1873.77
ZEP 2008 11  1881.25
ZEP 2008 12  1881.54
ZEP 2009  1  1893.98
ZEP 2009  2  1903.19
ZEP 2009  3  1897.72
ZEP 2009  4  1888.28
ZEP 2009  5  1872.95
ZEP 2009  6  1858.12
ZEP 2009  7  1856.59
ZEP 2009  8  1862.22
ZEP 2009  9  1870.45
ZEP 2009 10  1883.29
ZEP 2009 11  1888.66
ZEP 2009 12  1888.54
ZEP 2010  1  1895.74
ZEP 2010  2  1905.91
ZEP 2010  3  1906.74
ZEP 2010  4  1893.72
ZEP 2010  5  1875.53
ZEP 2010  6  1863.04
ZEP 2010  7  1852.21
ZEP 2010  8  1862.51
ZEP 2010  9  1889.34
ZEP 2010 10  1902.45
ZEP 2010 11  1891.19
ZEP 2010 12  1885.83
ZEP 2011  1  1891.98
ZEP 2011  2  1895.03
ZEP 2011  3  1893.98
ZEP 2011  4  1888.73
ZEP 2011  5  1879.46
ZEP 2011  6  1866.60
ZEP 2011  7  1858.91
ZEP 2011  8  1864.96
ZEP 2011  9  1881.54
ZEP 2011 10  1893.67
ZEP 2011 11  1900.52
ZEP 2011 12  1903.33
ZEP 2012  1  1899.31
ZEP 2012  2  1907.23
ZEP 2012  3  1911.56
ZEP 2012  4  1901.50
ZEP 2012  5  1887.96
ZEP 2012  6  1869.95
ZEP 2012  7  1864.04
ZEP 2012  8  1878.05
ZEP 2012  9  1891.45
ZEP 2012 10  1896.23
ZEP 2012 11  1896.76
ZEP 2012 12  1900.98
ZEP 2013  1  1918.01
ZEP 2013  2  1920.98
ZEP 2013  3  1908.32
ZEP 2013  4  1904.52
ZEP 2013  5  1893.56
ZEP 2013  6  1875.45
ZEP 2013  7  1867.27
ZEP 2013  8  1869.17
ZEP 2013  9  1880.60
ZEP 2013 10  1895.04
ZEP 2013 11  1909.04
ZEP 2013 12  1914.42
ZEP 2014  1  1913.26
ZEP 2014  2  1918.83
ZEP 2014  3  1918.33
ZEP 2014  4  1911.60
ZEP 2014  5  1901.93
ZEP 2014  6  1887.42
ZEP 2014  7  1876.35
ZEP 2014  8  1882.04
ZEP 2014  9  1905.64
ZEP 2014 10  1915.56
ZEP 2014 11  1923.62
ZEP 2014 12  1928.24
ZEP 2015  1  1924.68
ZEP 2015  2  1931.65
ZEP 2015  3  1931.11
ZEP 2015  4  1923.88
ZEP 2015  5  1912.16
ZEP 2015  6  1897.45
ZEP 2015  7  1892.12
ZEP 2015  8  1900.16
ZEP 2015  9  1912.52
ZEP 2015 10  1926.07
ZEP 2015 11  1936.68
ZEP 2015 12  1932.83
ZEP 2016  1  1935.74
ZEP 2016  2  1947.83
ZEP 2016  3  1944.50
ZEP 2016  4  1933.70
ZEP 2016  5  1920.21
ZEP 2016  6  1908.44
ZEP 2016  7  1904.13
ZEP 2016  8  1915.19
ZEP 2016  9  1927.50
ZEP 2016 10  1929.70
ZEP 2016 11  1936.26
ZEP 2016 12  1944.07
ZEP 2017  1  1948.00
ZEP 2017  2  1949.25
ZEP 2017  3  1951.38
ZEP 2017  4  1944.45
ZEP 2017  5  1929.87
ZEP 2017  6  1916.35
ZEP 2017  7  1905.02
ZEP 2017  8  1913.00
ZEP 2017  9  1935.19
ZEP 2017 10  1945.21
ZEP 2017 11  1947.08
ZEP 2017 12  1945.37
ZEP 2018  1  1944.66
ZEP 2018  2  1945.07
ZEP 2018  3  1945.86
ZEP 2018  4  1945.65
ZEP 2018  5  1937.47
ZEP 2018  6  1921.87
ZEP 2018  7  1911.86
ZEP 2018  8  1920.95
ZEP 2018  9  1933.35
ZEP 2018 10  1939.83
ZEP 2018 11  1946.29
ZEP 2018 12  1956.47
ZEP 2019  1  1964.20
ZEP 2019  2  1962.08
ZEP 2019  3  1957.94
ZEP 2019  4  1954.17
ZEP 2019  5  1942.29
ZEP 2019  6  1930.88
ZEP 2019  7  1928.48
ZEP 2019  8  1937.62
ZEP 2019  9  1952.74
ZEP 2019 10  1959.96
ZEP 2019 11  1963.95
ZEP 2019 12  1966.84
