# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Max Planck Institute for Biogeochemistry
# collaborator_name: [MPI-BGC]
# collaborator_url: http://www.bgc-jena.mpg.de/english/index.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: oxk
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:32:23
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
OXK 2006  7  1869.70
OXK 2006  8  1870.31
OXK 2006  9  1865.14
OXK 2006 10  1849.51
OXK 2006 11  1859.85
OXK 2006 12  1886.88
OXK 2007  1  1902.40
OXK 2007  2  1905.53
OXK 2007  3  1892.32
OXK 2007  4  1883.21
OXK 2007  5  1890.06
OXK 2007  6  1882.81
OXK 2007  7  1883.17
OXK 2007  8  1893.55
OXK 2007  9  1922.34
OXK 2007 10  1959.19
OXK 2007 11  1902.89
OXK 2007 12  1881.54
OXK 2008  1  1940.59
OXK 2008  2  1960.73
OXK 2008  3  1992.58
OXK 2008  4  1966.02
OXK 2008  5  1943.53
OXK 2008  6  2049.30
OXK 2008 10  1885.86
OXK 2008 11  1914.09
OXK 2008 12  1931.35
OXK 2009  1  1891.92
OXK 2009  2  1912.16
OXK 2009  3  1925.12
OXK 2009  4  1900.22
OXK 2009  5  1889.73
OXK 2009  6  1883.53
OXK 2009  7  1874.31
OXK 2009  8  1890.48
OXK 2009  9  1920.12
OXK 2009 10  1930.29
OXK 2009 11  1913.01
OXK 2009 12  1906.10
OXK 2010  1  1928.93
OXK 2010  2  1926.99
OXK 2010  3  1903.48
OXK 2010  4  1905.01
OXK 2010  5  1903.50
OXK 2010  6  1892.70
OXK 2010  7  1895.20
OXK 2010  8  1894.46
OXK 2010  9  1913.66
OXK 2010 10  1928.15
OXK 2010 11  1914.43
OXK 2010 12  1903.36
OXK 2011  1  1901.06
OXK 2011  2  1903.30
OXK 2011  3  1912.37
OXK 2011  4  1905.65
OXK 2011  5  1888.04
OXK 2011  6  1882.72
OXK 2011  7  1893.69
OXK 2011  8  1893.98
OXK 2011  9  1892.57
OXK 2011 10  1886.63
OXK 2011 11  1882.69
OXK 2011 12  1891.95
OXK 2012  1  1898.11
OXK 2012  2  1898.90
OXK 2012  3  1905.72
OXK 2012  4  1913.38
OXK 2012  5  1915.15
OXK 2012  6  1907.74
OXK 2012  7  1892.09
OXK 2012  8  1906.05
OXK 2012  9  1911.22
OXK 2012 10  1902.69
OXK 2012 11  1929.61
OXK 2012 12  1931.90
OXK 2013  1  1921.12
OXK 2013  2  1944.93
OXK 2013  3  1948.24
OXK 2013  4  1929.38
OXK 2013  5  1918.59
OXK 2013  6  1914.93
OXK 2013  7  1906.01
OXK 2013  8  1902.77
OXK 2013  9  1913.33
OXK 2013 10  1924.78
OXK 2013 11  1929.82
OXK 2013 12  1920.65
OXK 2014  1  1919.14
OXK 2014  2  1937.32
OXK 2014  3  1948.12
OXK 2014  4  1940.33
OXK 2014  5  1933.73
OXK 2014  6  1930.38
OXK 2014  7  1923.34
OXK 2014  8  1929.94
OXK 2014  9  1933.64
OXK 2014 10  1948.93
OXK 2014 11  1970.14
OXK 2014 12  1960.22
OXK 2015  1  1954.72
OXK 2015  2  1957.23
OXK 2015  3  1958.35
OXK 2015  4  1945.44
OXK 2015  5  1920.87
OXK 2015  6  1916.33
OXK 2015  7  1916.74
OXK 2015  8  1929.90
OXK 2015  9  1943.89
OXK 2015 10  1936.71
OXK 2015 11  1932.26
OXK 2015 12  1945.03
OXK 2016  1  1941.92
OXK 2016  2  1951.04
OXK 2016  3  1956.80
OXK 2016  4  1942.59
OXK 2016  5  1945.68
OXK 2016  6  1939.42
OXK 2016  7  1940.72
OXK 2016  8  1958.70
OXK 2016  9  1972.01
OXK 2016 10  1982.97
OXK 2016 11  1958.62
OXK 2016 12  1949.56
OXK 2017  1  1981.24
OXK 2017  2  1970.73
OXK 2017  3  1960.03
OXK 2017  4  1955.81
OXK 2017  5  1938.55
OXK 2017  6  1934.08
OXK 2017  7  1931.80
OXK 2017  8  1961.26
OXK 2017  9  1984.76
OXK 2017 10  1956.20
OXK 2017 11  1955.24
OXK 2017 12  1959.70
OXK 2018  1  1943.36
OXK 2018  2  1962.09
OXK 2018  3  1975.12
OXK 2018  4  1964.58
OXK 2018  5  1965.84
OXK 2018  6  1952.68
OXK 2018  7  1964.68
OXK 2018  8  1974.26
OXK 2018  9  1948.12
OXK 2018 10  1951.05
OXK 2018 11  1978.76
OXK 2018 12  1970.62
OXK 2019  1  1954.02
OXK 2019  2  1959.45
OXK 2019  3  1961.97
OXK 2019  4  1970.23
OXK 2019  5  1965.79
