/* DATA DESCRIPTION:
Citation:	Bock, Michael; Schmitt, Jochen; Beck, Jonas; Seth, Barbara; Chappellaz, Jérôme A; Fischer, Hubertus (2017): Stable isotopic methane (dD(CH4)) records of ice core EDML. PANGAEA, https://doi.org/10.1594/PANGAEA.873917, 
	In supplement to: Bock, M et al. (2017): Glacial/interglacial wetland, biomass burning, and geologic methane emissions constrained by dual stable isotopic CH4 ice core records. Proceedings of the National Academy of Sciences, 201613883, https://doi.org/10.1073/pnas.1613883114
Coverage:	LATITUDE: -75.002500 * LONGITUDE: 0.068400
	DATE/TIME START: 2001-01-10T00:00:00 * DATE/TIME END: 2006-01-17T00:00:00
	MINIMUM DEPTH, ice/snow: 127.58 m * MAXIMUM DEPTH, ice/snow: 2363.61 m
Event(s):	EDML (EPICA Dronning Maud Land, DML28C01_00) * LATITUDE: -75.002500 * LONGITUDE: 0.068400 * DATE/TIME START: 2001-01-10T00:00:00 * DATE/TIME END: 2006-01-17T00:00:00 * ELEVATION: 2891.7 m * Recovery: 2774.15 m * CAMPAIGN: EPICA-Campaigns * BASIS: Kohnen Station (URI: https://doi.org/10.17815/jlsrf-2-152) * METHOD/DEVICE: EPICA drill (EDRILL) * COMMENT: Elevation is given with reference to WGS84
Comment:	All data are free of krypton interference during the mass spectrometric analysis. dD(CH4) data are measured using the system described in:
	Bock, M., J. Schmitt, J. Beck, R. Schneider, H. Fischer, "Improving accuracy and precision of ice core dD(CH4) analyses using methane pre-pyrolysis and hydrogen post-pyrolysis trapping and subsequent chromatographic separation", Atmospheric Measurement Techniques, 7, 1999-2012, 2014, doi:10.5194/amt-7-1999-2014
Parameter(s):	DEPTH, ice/snow [m] (Depth ice/snow) * GEOCODE * PI: Bock, Michael (https://orcid.org/0000-0001-5744-3169, bock@climate.unibe.ch, http://www.climate.unibe.ch/about_us/team/personalpages/index_eng.html?id=bock)
	Gas age [ka BP] (Gas age) * PI: Bock, Michael (https://orcid.org/0000-0001-5744-3169, bock@climate.unibe.ch, http://www.climate.unibe.ch/about_us/team/personalpages/index_eng.html?id=bock) * COMMENT: AICC2012, BP = 1950
	δ Deuterium, methane [‰ SMOW] (δD CH4) * PI: Bock, Michael (https://orcid.org/0000-0001-5744-3169, bock@climate.unibe.ch, http://www.climate.unibe.ch/about_us/team/personalpages/index_eng.html?id=bock) * METHOD/DEVICE: Determined according to Bock et al. (2014) (URI: https://doi.org/10.5194/amt-7-1999-2014) * COMMENT: measured, with respect to Vienna Standard Mean Ocean Water (VSMOW)
	δ Deuterium, methane, standard deviation [±] (δD CH4 std dev) * PI: Bock, Michael (https://orcid.org/0000-0001-5744-3169, bock@climate.unibe.ch, http://www.climate.unibe.ch/about_us/team/personalpages/index_eng.html?id=bock) * METHOD/DEVICE: Determined according to Bock et al. (2014) (URI: https://doi.org/10.5194/amt-7-1999-2014) * COMMENT: dD(CH4) error (1-sigma standard deviation of reference air in per mil)
	Gravitational settling [‰] (Grav sett) * PI: Bock, Michael (https://orcid.org/0000-0001-5744-3169, bock@climate.unibe.ch, http://www.climate.unibe.ch/about_us/team/personalpages/index_eng.html?id=bock) * METHOD/DEVICE: see Bock et al. (2017) * COMMENT: see supporting information of Bock et al. (2017)
	δ Deuterium, methane [‰ SMOW] (δD CH4) * PI: Bock, Michael (https://orcid.org/0000-0001-5744-3169, bock@climate.unibe.ch, http://www.climate.unibe.ch/about_us/team/personalpages/index_eng.html?id=bock) * METHOD/DEVICE: see Bock et al. (2017) * COMMENT: corrected for gravitational settling in the firn, with respect to Vienna Standard Mean Ocean Water (VSMOW)
License:	Creative Commons Attribution-NoDerivs 3.0 Unported (CC-BY-ND-3.0)
Size:	270 data points
*/
Depth ice/snow [m]	Gas age [ka BP] (AICC2012, BP = 1950)	δD CH4 [‰ SMOW] (measured, with respect to Vie...)	δD CH4 std dev [±] (dD(CH4) error (1-sigma standa...)	Grav sett [‰] (see supporting information of...)	δD CH4 [‰ SMOW] (corrected for gravitational s...)
127.58	0.603	-71.2	1.8	0.44	-71.7
182.42	1.415	-70.9	1.2	0.44	-71.3
195.50	1.604	-67.5	1.4	0.44	-68.0
230.38	2.067	-70.2	2.1	0.44	-70.6
268.45	2.656	-71.6	1.7	0.44	-72.0
303.48	3.192	-67.6	2.1	0.44	-68.0
352.44	4.012	-72.8	0.9	0.44	-73.2
375.19	4.414	-74.8	1.8	0.44	-75.2
424.44	5.271	-73.3	1.7	0.44	-73.7
471.50	6.165	-73.6	2.1	0.44	-74.0
484.18	6.383	-76.7	1.4	0.44	-77.1
518.19	7.063	-74.1	1.8	0.44	-74.6
567.33	8.171	-69.9	1.2	0.44	-70.3
615.16	9.278	-71.5	0.9	0.44	-71.9
639.48	9.880	-72.9	2.1	0.44	-73.3
663.52	10.308	-71.3	1.8	0.44	-71.8
686.44	10.833	-63.6	2.1	0.44	-64.0
711.55	11.418	-61.8	2.1	0.44	-62.2
735.38	11.955	-61.7	2.1	0.44	-62.2
759.56	12.501	-62.0	2.1	0.44	-62.4
783.19	13.285	-66.7	1.7	0.44	-67.1
809.32	14.077	-62.7	2.1	0.44	-63.1
832.45	14.770	-61.9	2.1	0.44	-62.3
854.45	15.345	-55.8	2.1	0.44	-56.2
867.19	15.733	-57.7	2.1	0.44	-58.1
891.51	16.433	-54.9	2.1	0.44	-55.4
915.30	17.285	-55.5	2.1	0.44	-56.0
938.23	18.244	-57.2	1.7	0.44	-57.7
951.21	18.815	-59.3	2.1	0.44	-59.7
951.48	18.827	-59.8	2.1	0.44	-60.2
962.72	19.408	-53.6	2.1	0.44	-54.0
1011.51	21.362	-54.6	2.1	0.44	-55.0
2217.14	104.165	-95.9	2.9	0.44	-96.3
2249.28	109.207	-88.8	1.9	0.44	-89.2
2256.48	110.293	-84.8	2.9	0.44	-85.2
2261.28	110.957	-80.4	3.8	0.44	-80.8
2267.48	111.846	-92.0	3.0	0.44	-92.4
2277.85	113.411	-83.3	3.6	0.44	-83.7
2297.28	116.168	-87.0	1.9	0.44	-87.4
2301.10	116.700	-87.7	3.6	0.44	-88.1
2301.33	116.733	-89.8	2.1	0.44	-90.3
2303.45	117.034	-90.5	2.9	0.44	-90.9
2309.26	117.803	-88.2	3.8	0.44	-88.6
2315.74	118.720	-92.0	2.9	0.44	-92.4
2320.28	119.405	-82.5	3.8	0.44	-82.9
2325.59	120.289	-86.6	1.5	0.44	-87.0
2325.81	120.327	-92.0	1.8	0.44	-92.4
2327.48	120.613	-92.8	2.9	0.44	-93.2
2333.28	121.595	-99.5	1.9	0.44	-99.9
2336.10	122.098	-92.7	3.6	0.44	-93.1
2338.48	122.532	-96.0	1.9	0.44	-96.4
2348.59	124.492	-91.6	3.6	0.44	-92.0
2351.74	125.140	-92.8	2.9	0.44	-93.2
2363.61	127.587	-86.5	3.8	0.44	-86.9
