C01 TITLE: CO event sampling data 
C02 FILE NAME: sdz240n00.cma_noaa.as.fl.co.nl.ev.dat 
C03 DATA FORMAT: Version 1.0
C04 TOTAL LINES: 648
C05 HEADER LINES: 54
C06 DATA VERSION: 201708
C07 STATION NAME: Shangdianzi 
C08 STATION CATEGORY: Regional
C09 OBSERVATION CATEGORY: Air sampling observation at a stationary platform
C10 COUNTRY/TERRITORY: China
C11 CONTRIBUTOR: CMA NOAA/ESRL
C12 LATITUDE: 40.65
C13 LONGITUDE: 117.1166
C14 ALTITUDE: 287
C15 NUMBER OF SAMPLING HEIGHTS: 1
C16 SAMPLING HEIGHTS: 
C17 CONTACT POINT: paul.c.novelli@noaa.gov
C18 PARAMETER: CO
C19 COVERING PERIOD: 2009-09-03 2015-09-02
C20 TIME INTERVAL: event
C21 MEASUREMENT UNIT: ppb
C22 MEASUREMENT METHOD: GC-HgO
C23 SAMPLING TYPE: flask
C24 TIME ZONE: UTC
C25 MEASUREMENT SCALE: WMO CO scale
C26 DATA POLICY: This is a formal notification for data users. "For scientific purposes, access to these data is unlimited
C27 and provided without charge. By their use you accept that an offer of co-authorship will be made through personal contact
C28 with the data providers or owners whenever substantial use is made of their data. In all cases, an acknowledgement
C29 must be made to the data providers or owners and the data centre when these data are used within a publication."
C30 COMMENT:
C31 # comment:  ************ COLLABORATORS ***************
C32 # comment: 
C33 # comment: NOAA thanks the following collaborators without
C34 # comment: whom these measurements would not be possible.
C35 # comment: 
C36 # collaborator_name: Chinese Academy of Meteorological Sciences
C37 # collaborator_name: (CAMS) and Beijing Meteorological Bureau
C38 # collaborator_name: (BMB), China Meteorological Administration
C39 # collaborator_name: (CMA) [CMA]
C40 # collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
C41 # collaborator_comment: 
C42 # collaborator_comment: PI for Greenhouse Gases & Related Tracers
C43 # collaborator_comment: Chinese Academy of Meteorological Sciences
C44 # collaborator_comment: (CAMS)
C45 # collaborator_comment: China Meteorological Administration (CMA)
C46 # collaborator_comment: 
C47 # collaborator_comment: 46 Zhongguancun Nandajie
C48 # collaborator_comment: Beijing 100081, China
C49 # collaborator_comment: Tel:     86-10-5899-5279 (o)
C50 # collaborator_comment: Fax:     86-10-6217-6414 (o)
C51 # collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
C52 # collaborator_comment: zhoulx2007@gmail.com
C53 # comment: 
C54   DATE  TIME       DATE  TIME         CO    ND      SD     F CS       REM
2009-09-03 07:30 9999-99-99 99:99    457.310 -9999 -99999.   ...  0     327-A
2009-09-03 07:30 9999-99-99 99:99    457.760 -9999 -99999.   ...  0     328-A
2009-09-09 07:45 9999-99-99 99:99    151.670 -9999 -99999.   ...  0     329-A
2009-09-09 07:45 9999-99-99 99:99    150.460 -9999 -99999.   ...  0     330-A
2009-09-16 07:40 9999-99-99 99:99   1749.720 -9999 -99999.   P.C  0     331-A
2009-09-16 07:40 9999-99-99 99:99   1742.990 -9999 -99999.   P.C  0     332-A
2009-09-23 07:00 9999-99-99 99:99    112.750 -9999 -99999.   ...  0     333-A
2009-09-23 07:00 9999-99-99 99:99    112.810 -9999 -99999.   ...  0     334-A
2009-10-01 06:33 9999-99-99 99:99    112.570 -9999 -99999.   ...  0     335-A
2009-10-01 06:33 9999-99-99 99:99    111.460 -9999 -99999.   ...  0     336-A
2009-10-09 06:30 9999-99-99 99:99    382.370 -9999 -99999.   P..  0     337-A
2009-10-09 06:30 9999-99-99 99:99    389.320 -9999 -99999.   P..  0     338-A
2009-10-15 07:00 9999-99-99 99:99    256.100 -9999 -99999.   P..  0     339-A
2009-10-15 07:00 9999-99-99 99:99    250.640 -9999 -99999.   P..  0     340-A
2009-10-22 06:00 9999-99-99 99:99    312.960 -9999 -99999.   P..  0     341-A
2009-10-22 06:00 9999-99-99 99:99    366.650 -9999 -99999.   P..  0     342-A
2009-10-29 06:50 9999-99-99 99:99    371.890 -9999 -99999.   P..  0     343-A
2009-10-29 06:50 9999-99-99 99:99    368.010 -9999 -99999.   P..  0     344-A
2009-11-05 08:10 9999-99-99 99:99    775.800 -9999 -99999.   ..C  0     345-A
2009-11-05 08:10 9999-99-99 99:99    778.180 -9999 -99999.   ..C  0     346-A
2009-11-11 07:30 9999-99-99 99:99    295.380 -9999 -99999.   P..  0     347-A
2009-11-11 07:30 9999-99-99 99:99    272.220 -9999 -99999.   P..  0     348-A
2009-11-19 06:25 9999-99-99 99:99    371.700 -9999 -99999.   P..  0     349-A
2009-11-19 06:25 9999-99-99 99:99    379.890 -9999 -99999.   P..  0     350-A
2009-11-25 06:22 9999-99-99 99:99   2100.580 -9999 -99999.   P.C  0     351-A
2009-11-25 06:22 9999-99-99 99:99   2104.670 -9999 -99999.   P.C  0     352-A
2009-12-02 06:10 9999-99-99 99:99    151.150 -9999 -99999.   ...  0     353-A
2009-12-02 06:10 9999-99-99 99:99    148.840 -9999 -99999.   ...  0     354-A
2009-12-10 06:30 9999-99-99 99:99   1743.750 -9999 -99999.   P.C  0     355-A
2009-12-10 06:30 9999-99-99 99:99   1749.390 -9999 -99999.   P.C  0     356-A
2009-12-17 06:30 9999-99-99 99:99    465.400 -9999 -99999.   P..  0     357-A
2009-12-17 06:30 9999-99-99 99:99    529.590 -9999 -99999.   P..  0     358-A
2009-12-24 06:30 9999-99-99 99:99   1384.080 -9999 -99999.   P.C  0     359-A
2009-12-24 06:30 9999-99-99 99:99   1380.650 -9999 -99999.   P.C  0     360-A
2009-12-31 06:06 9999-99-99 99:99    593.260 -9999 -99999.   ..C  0     361-A
2009-12-31 06:06 9999-99-99 99:99    592.330 -9999 -99999.   ..C  0     362-A
2010-01-06 06:35 9999-99-99 99:99    198.980 -9999 -99999.   ...  0     363-A
2010-01-06 06:35 9999-99-99 99:99    200.490 -9999 -99999.   ...  0     364-A
2010-01-13 06:00 9999-99-99 99:99    168.100 -9999 -99999.   P..  0      365A
2010-01-13 06:00 9999-99-99 99:99    179.600 -9999 -99999.   P..  0      366A
2010-01-20 06:20 9999-99-99 99:99    153.690 -9999 -99999.   ...  0      367A
2010-01-20 06:20 9999-99-99 99:99    153.440 -9999 -99999.   ...  0      368A
2010-01-29 06:00 9999-99-99 99:99    179.450 -9999 -99999.   ...  0      369A
2010-01-29 06:00 9999-99-99 99:99    180.940 -9999 -99999.   ...  0      370A
2010-02-03 06:47 9999-99-99 99:99    183.550 -9999 -99999.   ...  0      371A
2010-02-03 06:47 9999-99-99 99:99    182.950 -9999 -99999.   ...  0      372A
2010-02-10 08:45 9999-99-99 99:99    163.100 -9999 -99999.   ...  0      373A
2010-02-10 08:45 9999-99-99 99:99    163.530 -9999 -99999.   ...  0      374A
2010-02-17 06:40 9999-99-99 99:99    154.780 -9999 -99999.   ...  0      375A
2010-02-17 06:40 9999-99-99 99:99    154.680 -9999 -99999.   ...  0      376A
2010-02-24 06:00 9999-99-99 99:99   2383.730 -9999 -99999.   P.C  0      377A
2010-02-24 06:00 9999-99-99 99:99   2388.900 -9999 -99999.   P.C  0      378A
2010-03-03 06:40 9999-99-99 99:99   2621.920 -9999 -99999.   P.C  0      379A
2010-03-03 06:40 9999-99-99 99:99   2634.930 -9999 -99999.   P.C  0      380A
2010-03-12 15:00 9999-99-99 99:99    168.680 -9999 -99999.   ...  0      381A
2010-03-12 15:00 9999-99-99 99:99    168.280 -9999 -99999.   ...  0      382A
2010-03-17 14:20 9999-99-99 99:99    202.160 -9999 -99999.   ...  0      383A
2010-03-17 14:20 9999-99-99 99:99    202.370 -9999 -99999.   ...  0      384A
2010-03-24 07:30 9999-99-99 99:99    170.760 -9999 -99999.   ...  0      385A
2010-03-24 07:30 9999-99-99 99:99    172.440 -9999 -99999.   ...  0      386A
2010-04-01 07:50 9999-99-99 99:99    168.040 -9999 -99999.   ...  0      387A
2010-04-01 07:50 9999-99-99 99:99    168.140 -9999 -99999.   ...  0      388A
2010-04-08 05:40 9999-99-99 99:99   2219.400 -9999 -99999.   P.C  0      389A
2010-04-08 05:40 9999-99-99 99:99   2214.440 -9999 -99999.   P.C  0      390A
2010-04-12 07:00 9999-99-99 99:99    232.680 -9999 -99999.   P.C  0      391A
2010-04-12 07:00 9999-99-99 99:99    222.780 -9999 -99999.   P.C  0      392A
2010-04-21 06:18 9999-99-99 99:99    201.730 -9999 -99999.   ...  0      393A
2010-04-21 06:18 9999-99-99 99:99    203.150 -9999 -99999.   ...  0      394A
2010-04-28 06:18 9999-99-99 99:99    158.930 -9999 -99999.   ...  0      395A
2010-04-28 06:18 9999-99-99 99:99    159.570 -9999 -99999.   ...  0      396A
2010-05-06 15:10 9999-99-99 99:99    981.850 -9999 -99999.   P.C  0      397A
2010-05-06 15:10 9999-99-99 99:99    794.500 -9999 -99999.   P.C  0      398A
2010-05-13 06:50 9999-99-99 99:99    429.620 -9999 -99999.   ..C  0      399A
2010-05-13 06:50 9999-99-99 99:99    428.240 -9999 -99999.   ..C  0      400A
2010-05-21 15:20 9999-99-99 99:99    887.450 -9999 -99999.   P.C  0      401A
2010-05-21 15:20 9999-99-99 99:99    882.190 -9999 -99999.   P.C  0      402A
2010-05-29 14:55 9999-99-99 99:99    321.080 -9999 -99999.   P..  0      403A
2010-05-29 14:55 9999-99-99 99:99    304.900 -9999 -99999.   P..  0      404A
2010-06-04 14:00 9999-99-99 99:99   2337.310 -9999 -99999.   I.C  0      405A
2010-06-04 14:00 9999-99-99 99:99   2332.330 -9999 -99999.   I.C  0      406A
2010-06-12 10:30 9999-99-99 99:99   1821.900 -9999 -99999.   P.C  0      407A
2010-06-12 10:30 9999-99-99 99:99   1855.930 -9999 -99999.   P.C  0      408A
2010-06-18 14:50 9999-99-99 99:99    493.740 -9999 -99999.   P.C  0      409A
2010-06-18 14:50 9999-99-99 99:99    494.920 -9999 -99999.   P.C  0      410A
2010-06-25 06:40 9999-99-99 99:99   2478.170 -9999 -99999.   P.C  0      411A
2010-06-25 06:40 9999-99-99 99:99   2468.900 -9999 -99999.   P.C  0      412A
2010-06-30 08:40 9999-99-99 99:99   2638.590 -9999 -99999.   P.C  0      413A
2010-06-30 08:40 9999-99-99 99:99   2636.840 -9999 -99999.   P.C  0      414A
2010-07-08 17:00 9999-99-99 99:99    137.150 -9999 -99999.   P..  0      415A
2010-07-08 17:00 9999-99-99 99:99    146.480 -9999 -99999.   P..  0      416A
2010-07-14 07:40 9999-99-99 99:99   2525.830 -9999 -99999.   ..C  0      417A
2010-07-14 07:40 9999-99-99 99:99   2525.780 -9999 -99999.   ..C  0      418A
2010-07-21 14:00 9999-99-99 99:99    244.110 -9999 -99999.   P.C  0   5203-99
2010-07-21 14:00 9999-99-99 99:99    237.730 -9999 -99999.   P.C  0   5206-99
2010-07-28 07:25 9999-99-99 99:99    565.650 -9999 -99999.   ..C  0   5204-99
2010-07-28 07:25 9999-99-99 99:99    568.010 -9999 -99999.   ..C  0   5205-99
2010-08-05 06:50 9999-99-99 99:99    115.640 -9999 -99999.   ...  0      423A
2010-08-05 06:50 9999-99-99 99:99    116.680 -9999 -99999.   ...  0      424A
2010-08-11 06:00 9999-99-99 99:99    737.260 -9999 -99999.   P.C  0      425A
2010-08-11 06:00 9999-99-99 99:99    748.260 -9999 -99999.   P.C  0      426A
2010-08-22 14:15 9999-99-99 99:99    295.420 -9999 -99999.   P..  0      427A
2010-08-22 14:15 9999-99-99 99:99    172.260 -9999 -99999.   P..  0      428A
2010-08-26 14:00 9999-99-99 99:99    419.610 -9999 -99999.   ...  0      429A
2010-08-26 14:00 9999-99-99 99:99    419.000 -9999 -99999.   ...  0      430A
2010-09-15 07:54 9999-99-99 99:99   2121.040 -9999 -99999.   P.C  0    170-99
2010-09-15 07:54 9999-99-99 99:99   2107.230 -9999 -99999.   P.C  0   4426-99
2010-09-23 06:53 9999-99-99 99:99    134.390 -9999 -99999.   ...  0   1082-99
2010-09-23 06:53 9999-99-99 99:99    136.240 -9999 -99999.   ...  0   2562-99
2010-09-29 06:45 9999-99-99 99:99    436.530 -9999 -99999.   P.C  0   1302-99
2010-09-29 06:45 9999-99-99 99:99    438.110 -9999 -99999.   P.C  0    738-99
2010-10-06 06:15 9999-99-99 99:99    535.760 -9999 -99999.   P.C  0   2173-99
2010-10-06 06:15 9999-99-99 99:99    531.820 -9999 -99999.   P.C  0   3042-99
2010-10-14 07:15 9999-99-99 99:99    146.560 -9999 -99999.   ...  0   1740-99
2010-10-14 07:15 9999-99-99 99:99    147.110 -9999 -99999.   ...  0    798-99
2010-10-21 06:46 9999-99-99 99:99   2164.630 -9999 -99999.   ..C  0   2904-99
2010-10-21 06:46 9999-99-99 99:99   2165.230 -9999 -99999.   ..C  0   4109-99
2010-10-28 05:50 9999-99-99 99:99    174.500 -9999 -99999.   ...  0   3727-99
2010-10-28 05:50 9999-99-99 99:99    174.540 -9999 -99999.   ...  0   3728-99
2010-11-03 06:30 9999-99-99 99:99    212.590 -9999 -99999.   P..  0    105-99
2010-11-03 06:30 9999-99-99 99:99    273.020 -9999 -99999.   P.C  0    106-99
2010-11-10 06:00 9999-99-99 99:99    563.200 -9999 -99999.   ..C  0    737-99
2010-11-10 06:00 9999-99-99 99:99    565.570 -9999 -99999.   ..C  0    832-99
2010-11-17 06:10 9999-99-99 99:99   1154.870 -9999 -99999.   ..C  0   1779-99
2010-11-24 06:15 9999-99-99 99:99    132.670 -9999 -99999.   ...  0      451A
2010-11-24 06:15 9999-99-99 99:99    132.670 -9999 -99999.   ...  0      452A
2010-12-02 07:03 9999-99-99 99:99    142.220 -9999 -99999.   ...  0      453A
2010-12-02 07:03 9999-99-99 99:99    142.410 -9999 -99999.   ...  0      454A
2011-02-02 06:05 9999-99-99 99:99    248.450 -9999 -99999.   ...  0   3357-99
2011-02-02 06:05 9999-99-99 99:99    250.590 -9999 -99999.   ...  0   3358-99
2011-02-12 07:20 9999-99-99 99:99    185.440 -9999 -99999.   ...  0   4157-99
2011-02-12 07:20 9999-99-99 99:99    185.910 -9999 -99999.   ...  0   4158-99
2011-02-18 06:00 9999-99-99 99:99    213.350 -9999 -99999.   ...  0   4780-99
2011-02-18 06:00 9999-99-99 99:99    211.480 -9999 -99999.   ...  0    793-99
2011-02-24 06:35 9999-99-99 99:99    154.450 -9999 -99999.   ...  0   4779-99
2011-02-24 06:35 9999-99-99 99:99    153.840 -9999 -99999.   ...  0    794-99
2011-03-03 06:30 9999-99-99 99:99    154.750 -9999 -99999.   ...  0   1612-99
2011-03-03 06:30 9999-99-99 99:99    154.240 -9999 -99999.   ...  0   3094-99
2011-03-10 08:20 9999-99-99 99:99    162.370 -9999 -99999.   ...  0   2921-99
2011-03-10 08:20 9999-99-99 99:99    161.790 -9999 -99999.   ...  0   3006-99
2011-03-17 07:44 9999-99-99 99:99   1523.230 -9999 -99999.   ..C  0   4725-99
2011-03-17 07:44 9999-99-99 99:99   1523.830 -9999 -99999.   ..C  0    738-99
2011-03-24 06:06 9999-99-99 99:99    149.290 -9999 -99999.   ...  0   4509-99
2011-03-24 06:06 9999-99-99 99:99    148.430 -9999 -99999.   ...  0   4905-99
2011-04-01 05:53 9999-99-99 99:99    203.870 -9999 -99999.   ...  0   5301-99
2011-04-01 05:53 9999-99-99 99:99    202.440 -9999 -99999.   ...  0   5302-99
2011-04-07 06:30 9999-99-99 99:99    154.290 -9999 -99999.   ...  0   5315-99
2011-04-07 06:30 9999-99-99 99:99    155.380 -9999 -99999.   ...  0   5316-99
2011-04-14 06:10 9999-99-99 99:99    159.360 -9999 -99999.   ...  0   5201-99
2011-04-14 06:10 9999-99-99 99:99    158.760 -9999 -99999.   ...  0   5202-99
2011-04-22 06:15 9999-99-99 99:99    157.200 -9999 -99999.   ...  0   5207-99
2011-04-22 06:15 9999-99-99 99:99    156.690 -9999 -99999.   ...  0   5208-99
2011-04-27 06:22 9999-99-99 99:99    156.070 -9999 -99999.   ...  0   5335-99
2011-04-27 06:22 9999-99-99 99:99    156.790 -9999 -99999.   ...  0   5336-99
2011-05-05 06:15 9999-99-99 99:99    190.600 -9999 -99999.   ...  0   5347-99
2011-05-05 06:15 9999-99-99 99:99    182.690 -9999 -99999.   ...  0   5348-99
2011-05-12 06:45 9999-99-99 99:99    158.790 -9999 -99999.   ...  0   5337-99
2011-05-12 06:45 9999-99-99 99:99    159.530 -9999 -99999.   ...  0   5338-99
2011-05-20 06:00 9999-99-99 99:99    133.930 -9999 -99999.   ...  0   4815-99
2011-05-20 06:00 9999-99-99 99:99    133.210 -9999 -99999.   ...  0   4816-99
2011-05-27 06:10 9999-99-99 99:99    412.700 -9999 -99999.   -..  0   1247-99
2011-05-27 06:10 9999-99-99 99:99    417.990 -9999 -99999.   +..  0    501-99
2011-06-02 07:10 9999-99-99 99:99    952.390 -9999 -99999.   -.C  0   3037-99
2011-06-02 07:10 9999-99-99 99:99    964.840 -9999 -99999.   +.C  0   4013-99
2011-06-08 07:16 9999-99-99 99:99    150.180 -9999 -99999.   +..  0   1907-99
2011-06-08 07:16 9999-99-99 99:99    140.670 -9999 -99999.   -..  0    977-99
2011-06-16 07:18 9999-99-99 99:99    445.730 -9999 -99999.   ...  0   1908-99
2011-06-16 07:18 9999-99-99 99:99    443.670 -9999 -99999.   ...  0    978-99
2011-06-22 06:38 9999-99-99 99:99   1810.620 -9999 -99999.   P.C  0   4093-99
2011-06-22 06:38 9999-99-99 99:99   1818.060 -9999 -99999.   P.C  0   4375-99
2011-06-30 06:20 9999-99-99 99:99    507.620 -9999 -99999.   P.C  0   4907-99
2011-06-30 06:20 9999-99-99 99:99    520.950 -9999 -99999.   P.C  0   5285-99
2011-07-07 06:15 9999-99-99 99:99    119.480 -9999 -99999.   +..  0   5273-99
2011-07-07 06:15 9999-99-99 99:99    113.620 -9999 -99999.   -..  0   5283-99
2011-07-15 07:05 9999-99-99 99:99    399.470 -9999 -99999.   ...  0   5274-99
2011-07-15 07:05 9999-99-99 99:99    397.390 -9999 -99999.   ...  0   5284-99
2011-07-22 05:50 9999-99-99 99:99    733.160 -9999 -99999.   ..C  0   4162-99
2011-07-22 05:50 9999-99-99 99:99    733.700 -9999 -99999.   ..C  0    888-99
2011-07-28 06:25 9999-99-99 99:99    595.560 -9999 -99999.   P.C  0   4634-99
2011-07-28 06:25 9999-99-99 99:99    590.380 -9999 -99999.   P.C  0    923-99
2011-08-05 06:50 9999-99-99 99:99    591.210 -9999 -99999.   ..C  0   5311-99
2011-08-05 06:50 9999-99-99 99:99    590.010 -9999 -99999.   ..C  0   5322-99
2011-08-12 07:25 9999-99-99 99:99   1620.820 -9999 -99999.   +.C  0   5312-99
2011-08-12 07:25 9999-99-99 99:99   1616.960 -9999 -99999.   -.C  0   5321-99
2011-08-19 06:50 9999-99-99 99:99    335.490 -9999 -99999.   ...  0   5334-99
2011-08-19 06:50 9999-99-99 99:99    334.760 -9999 -99999.   ...  0   5350-99
2011-08-25 05:45 9999-99-99 99:99   1620.340 -9999 -99999.   P.C  0   5333-99
2011-08-25 05:45 9999-99-99 99:99   1608.550 -9999 -99999.   P.C  0   5349-99
2011-09-08 07:10 9999-99-99 99:99    110.840 -9999 -99999.   ...  0   5345-99
2011-09-08 07:10 9999-99-99 99:99    110.900 -9999 -99999.   ...  0   5424-99
2011-09-14 06:35 9999-99-99 99:99    919.940 -9999 -99999.   P.C  0   5300-99
2011-09-14 06:35 9999-99-99 99:99    905.260 -9999 -99999.   P.C  0   5313-99
2011-09-21 06:35 9999-99-99 99:99    107.830 -9999 -99999.   ...  0   5299-99
2011-09-21 06:35 9999-99-99 99:99    107.200 -9999 -99999.   ...  0   5314-99
2011-09-28 06:45 9999-99-99 99:99   1154.670 -9999 -99999.   P.C  0   2369-99
2011-10-06 05:50 9999-99-99 99:99    742.900 -9999 -99999.   P.C  0   1642-99
2011-10-14 06:05 9999-99-99 99:99    158.930 -9999 -99999.   ...  0   1612-99
2011-10-14 06:05 9999-99-99 99:99    157.280 -9999 -99999.   ...  0    793-99
2011-10-21 06:35 9999-99-99 99:99   1123.990 -9999 -99999.   P.C  0   3876-99
2011-10-21 06:35 9999-99-99 99:99   1134.320 -9999 -99999.   P.C  0   3950-99
2011-10-27 06:20 9999-99-99 99:99    637.050 -9999 -99999.   P.C  0   2073-99
2011-10-27 06:20 9999-99-99 99:99    641.430 -9999 -99999.   P.C  0    794-99
2011-11-04 05:55 9999-99-99 99:99   1831.130 -9999 -99999.   ..C  0   1461-99
2011-11-04 05:55 9999-99-99 99:99   1828.150 -9999 -99999.   ..C  0   4780-99
2011-11-09 07:00 9999-99-99 99:99    115.660 -9999 -99999.   ...  0   1641-99
2011-11-09 07:00 9999-99-99 99:99    116.470 -9999 -99999.   ...  0    259-99
2011-11-18 06:15 9999-99-99 99:99    201.050 -9999 -99999.   ...  0   5317-99
2011-11-18 06:15 9999-99-99 99:99    198.700 -9999 -99999.   ...  0   5320-99
2011-11-23 06:48 9999-99-99 99:99    138.230 -9999 -99999.   ...  0    260-99
2011-11-23 06:48 9999-99-99 99:99    136.650 -9999 -99999.   ...  0   5319-99
2011-11-30 06:35 9999-99-99 99:99    144.080 -9999 -99999.   ...  0   3317-99
2011-11-30 06:35 9999-99-99 99:99    143.180 -9999 -99999.   ...  0   3433-99
2011-12-07 07:05 9999-99-99 99:99    128.810 -9999 -99999.   ...  0   4722-99
2011-12-07 07:05 9999-99-99 99:99    130.090 -9999 -99999.   ...  0   5198-99
2011-12-14 05:40 9999-99-99 99:99    153.330 -9999 -99999.   ...  0   1480-99
2011-12-14 05:40 9999-99-99 99:99    151.980 -9999 -99999.   ...  0   3267-99
2011-12-21 06:27 9999-99-99 99:99    145.160 -9999 -99999.   ...  0   1479-99
2011-12-21 06:27 9999-99-99 99:99    144.760 -9999 -99999.   ...  0   3268-99
2011-12-28 14:25 9999-99-99 99:99    284.790 -9999 -99999.   +..  0   1956-99
2011-12-28 14:25 9999-99-99 99:99    275.940 -9999 -99999.   -..  0   3239-99
2012-01-04 14:00 9999-99-99 99:99    170.750 -9999 -99999.   ...  0   1955-99
2012-01-04 14:00 9999-99-99 99:99    172.770 -9999 -99999.   ...  0   3240-99
2012-01-12 06:10 9999-99-99 99:99    423.480 -9999 -99999.   -..  0    202-99
2012-01-12 06:10 9999-99-99 99:99    430.580 -9999 -99999.   +..  0    211-99
2012-01-19 05:20 9999-99-99 99:99   2973.410 -9999 -99999.   -.C  0   1073-99
2012-01-19 05:20 9999-99-99 99:99   3038.740 -9999 -99999.   +.C  0   4324-99
2012-01-26 06:00 9999-99-99 99:99    388.480 -9999 -99999.   +..  0    101-99
2012-01-26 06:00 9999-99-99 99:99    383.210 -9999 -99999.   -..  0    102-99
2012-02-01 06:29 9999-99-99 99:99    156.990 -9999 -99999.   ...  0   5346-99
2012-02-01 06:29 9999-99-99 99:99    156.740 -9999 -99999.   ...  0   5423-99
2012-02-09 06:25 9999-99-99 99:99    332.360 -9999 -99999.   ...  0    487-99
2012-02-09 06:25 9999-99-99 99:99    328.940 -9999 -99999.   ...  0    488-99
2012-02-16 06:05 9999-99-99 99:99    177.640 -9999 -99999.   ...  0   6571-66
2012-02-16 06:05 9999-99-99 99:99    176.840 -9999 -99999.   ...  0   6572-66
2012-02-22 06:30 9999-99-99 99:99   1745.470 -9999 -99999.   ..C  0    135-99
2012-02-22 06:30 9999-99-99 99:99   1747.000 -9999 -99999.   ..C  0    136-99
2012-02-29 05:15 9999-99-99 99:99    844.060 -9999 -99999.   +.C  0   6479-66
2012-02-29 05:15 9999-99-99 99:99    817.800 -9999 -99999.   -.C  0   6480-66
2012-03-08 05:55 9999-99-99 99:99    168.330 -9999 -99999.   ...  0   1113-99
2012-03-08 05:55 9999-99-99 99:99    168.500 -9999 -99999.   ...  0    451-99
2012-03-15 06:40 9999-99-99 99:99    337.150 -9999 -99999.   ...  0    264-99
2012-03-15 06:40 9999-99-99 99:99    339.650 -9999 -99999.   ...  0   3666-99
2012-03-22 06:25 9999-99-99 99:99   1132.170 -9999 -99999.   ..C  0   1246-99
2012-03-22 06:25 9999-99-99 99:99   1131.380 -9999 -99999.   ..C  0   5042-99
2012-03-28 06:56 9999-99-99 99:99    537.380 -9999 -99999.   ..C  0   2557-99
2012-03-28 06:56 9999-99-99 99:99    534.390 -9999 -99999.   ..C  0   2682-99
2012-04-04 06:40 9999-99-99 99:99    158.440 -9999 -99999.   ...  0      1-99
2012-04-04 06:40 9999-99-99 99:99    156.840 -9999 -99999.   ...  0   1007-99
2012-04-12 06:40 9999-99-99 99:99    158.940 -9999 -99999.   ...  0   2560-99
2012-04-12 06:40 9999-99-99 99:99    157.640 -9999 -99999.   ...  0   4174-99
2012-04-20 06:35 9999-99-99 99:99   2081.090 -9999 -99999.   +.C  0   1338-99
2012-04-20 06:35 9999-99-99 99:99   2067.820 -9999 -99999.   -.C  0   1353-99
2012-04-27 06:10 9999-99-99 99:99    142.400 -9999 -99999.   ...  0   3386-99
2012-04-27 06:10 9999-99-99 99:99    144.070 -9999 -99999.   ...  0    922-99
2012-05-05 06:55 9999-99-99 99:99    147.580 -9999 -99999.   ...  0   1239-99
2012-05-05 06:55 9999-99-99 99:99    148.100 -9999 -99999.   ...  0   2505-99
2012-05-13 06:30 9999-99-99 99:99   1324.740 -9999 -99999.   -.C  0   4006-99
2012-05-13 06:30 9999-99-99 99:99   1330.510 -9999 -99999.   +.C  0   4781-99
2012-05-16 07:30 9999-99-99 99:99    231.130 -9999 -99999.   ...  0   2937-99
2012-05-16 07:30 9999-99-99 99:99    230.630 -9999 -99999.   ...  0     56-99
2012-05-24 06:10 9999-99-99 99:99    140.390 -9999 -99999.   ...  0   3553-99
2012-05-24 06:10 9999-99-99 99:99    139.700 -9999 -99999.   ...  0   5397-99
2012-05-30 06:30 9999-99-99 99:99    124.270 -9999 -99999.   ...  0   1377-99
2012-05-30 06:30 9999-99-99 99:99    124.310 -9999 -99999.   ...  0   1378-99
2012-06-08 06:45 9999-99-99 99:99    271.290 -9999 -99999.   ...  0   2203-99
2012-06-08 06:45 9999-99-99 99:99    269.760 -9999 -99999.   ...  0   2204-99
2012-06-13 06:20 9999-99-99 99:99    551.330 -9999 -99999.   -.C  0   2764-99
2012-06-13 06:20 9999-99-99 99:99    560.810 -9999 -99999.   +.C  0   3011-99
2012-06-22 06:10 9999-99-99 99:99    600.500 -9999 -99999.   -.C  0   1754-99
2012-06-22 06:10 9999-99-99 99:99    613.530 -9999 -99999.   +.C  0   2708-99
2012-06-28 06:20 9999-99-99 99:99    630.790 -9999 -99999.   ..C  0   6605-66
2012-06-28 06:20 9999-99-99 99:99    633.550 -9999 -99999.   ..C  0    801-99
2012-07-05 08:45 9999-99-99 99:99    759.460 -9999 -99999.   ..C  0   2685-99
2012-07-05 08:45 9999-99-99 99:99    761.660 -9999 -99999.   ..C  0    689-99
2012-07-12 06:23 9999-99-99 99:99    208.290 -9999 -99999.   ...  0   6184-66
2012-07-12 06:23 9999-99-99 99:99    209.300 -9999 -99999.   ...  0   6871-66
2012-07-18 06:25 9999-99-99 99:99    809.860 -9999 -99999.   -.C  0   1671-99
2012-07-18 06:25 9999-99-99 99:99    817.240 -9999 -99999.   +.C  0   2461-99
2012-07-26 06:40 9999-99-99 99:99    361.880 -9999 -99999.   -..  0   4513-99
2012-07-26 06:40 9999-99-99 99:99    365.900 -9999 -99999.   +..  0   4514-99
2012-08-02 06:40 9999-99-99 99:99    298.160 -9999 -99999.   -..  0   4025-99
2012-08-02 06:40 9999-99-99 99:99    302.150 -9999 -99999.   +..  0   4026-99
2012-08-09 07:10 9999-99-99 99:99    200.560 -9999 -99999.   ...  0   3245-99
2012-08-09 07:10 9999-99-99 99:99    199.900 -9999 -99999.   ...  0   3246-99
2012-08-15 06:15 9999-99-99 99:99    260.010 -9999 -99999.   ...  0   4821-99
2012-08-15 06:15 9999-99-99 99:99    258.910 -9999 -99999.   ...  0   4822-99
2012-08-23 06:25 9999-99-99 99:99    633.850 -9999 -99999.   -.C  0   2967-99
2012-08-23 06:25 9999-99-99 99:99    638.200 -9999 -99999.   +.C  0   2968-99
2012-08-29 07:30 9999-99-99 99:99    240.750 -9999 -99999.   -..  0   2251-99
2012-08-29 07:30 9999-99-99 99:99    247.900 -9999 -99999.   +..  0   2252-99
2012-09-06 06:30 9999-99-99 99:99    480.280 -9999 -99999.   ...  0   4740-99
2012-09-12 06:30 9999-99-99 99:99    141.640 -9999 -99999.   ...  0   4200-99
2012-09-12 06:30 9999-99-99 99:99    139.170 -9999 -99999.   ...  0   4279-99
2012-09-19 06:25 9999-99-99 99:99    140.730 -9999 -99999.   ...  0   1878-99
2012-09-19 06:25 9999-99-99 99:99    139.920 -9999 -99999.   ...  0   3336-99
2012-09-28 06:15 9999-99-99 99:99    131.060 -9999 -99999.   ...  0   2909-99
2012-09-28 06:15 9999-99-99 99:99    131.300 -9999 -99999.   ...  0   4193-99
2012-10-05 06:37 9999-99-99 99:99    136.600 -9999 -99999.   ...  0   2585-99
2012-10-05 06:37 9999-99-99 99:99    135.910 -9999 -99999.   ...  0   3298-99
2012-10-11 06:25 9999-99-99 99:99    782.480 -9999 -99999.   +.C  0   2075-99
2012-10-11 06:25 9999-99-99 99:99    777.690 -9999 -99999.   +.C  0   5203-99
2012-10-18 06:00 9999-99-99 99:99    165.080 -9999 -99999.   ...  0    117-99
2012-10-18 06:00 9999-99-99 99:99    166.040 -9999 -99999.   ...  0   4092-99
2012-10-25 06:18 9999-99-99 99:99    995.730 -9999 -99999.   +.C  0    118-99
2012-10-25 06:18 9999-99-99 99:99    963.810 -9999 -99999.   -.C  0   4091-99
2012-11-01 07:20 9999-99-99 99:99    146.640 -9999 -99999.   +.C  0   4983-99
2012-11-01 07:22 9999-99-99 99:99    143.080 -9999 -99999.   -.C  0   5120-99
2012-11-07 06:10 9999-99-99 99:99    269.230 -9999 -99999.   ...  0   4127-99
2012-11-07 06:10 9999-99-99 99:99    268.800 -9999 -99999.   ...  0   5421-99
2012-11-14 06:00 9999-99-99 99:99    164.620 -9999 -99999.   ...  0   2536-99
2012-11-14 06:00 9999-99-99 99:99    165.200 -9999 -99999.   ...  0   5216-99
2012-11-22 06:10 9999-99-99 99:99    153.290 -9999 -99999.   ...  0   2186-99
2012-11-22 06:10 9999-99-99 99:99    152.190 -9999 -99999.   ...  0   4326-99
2012-11-28 06:25 9999-99-99 99:99    153.270 -9999 -99999.   ...  0   3743-99
2012-11-28 06:25 9999-99-99 99:99    152.560 -9999 -99999.   ...  0   4878-99
2012-12-05 06:25 9999-99-99 99:99    144.750 -9999 -99999.   ...  0   2984-99
2012-12-05 06:25 9999-99-99 99:99    145.040 -9999 -99999.   ...  0   3035-99
2012-12-19 06:25 9999-99-99 99:99    760.100 -9999 -99999.   +.C  0    883-99
2012-12-19 06:25 9999-99-99 99:99    753.780 -9999 -99999.   -.C  0    884-99
2012-12-27 06:40 9999-99-99 99:99   1222.830 -9999 -99999.   ..C  0   4379-99
2012-12-27 06:40 9999-99-99 99:99   1223.690 -9999 -99999.   ..C  0   4380-99
2013-01-02 07:10 9999-99-99 99:99    185.130 -9999 -99999.   ...  0   1605-99
2013-01-02 07:10 9999-99-99 99:99    182.590 -9999 -99999.   ...  0   1606-99
2013-01-10 06:02 9999-99-99 99:99    551.910 -9999 -99999.   +.C  0    503-99
2013-01-10 06:02 9999-99-99 99:99    544.720 -9999 -99999.   -.C  0    504-99
2013-01-16 05:40 9999-99-99 99:99    166.810 -9999 -99999.   ...  0    288-99
2013-01-16 05:40 9999-99-99 99:99    167.560 -9999 -99999.   ...  0   3484-99
2013-01-24 06:05 9999-99-99 99:99    147.640 -9999 -99999.   ...  0   1325-99
2013-01-24 06:05 9999-99-99 99:99    145.810 -9999 -99999.   ...  0    264-99
2013-02-01 05:25 9999-99-99 99:99    179.550 -9999 -99999.   ...  0   4323-99
2013-02-01 05:25 9999-99-99 99:99    180.800 -9999 -99999.   ...  0   5128-99
2013-02-06 06:20 9999-99-99 99:99    159.870 -9999 -99999.   ...  0   1479-99
2013-02-06 06:20 9999-99-99 99:99    161.460 -9999 -99999.   ...  0    202-99
2013-02-15 05:50 9999-99-99 99:99    194.420 -9999 -99999.   ...  0   4381-99
2013-02-15 05:50 9999-99-99 99:99    194.680 -9999 -99999.   ...  0   4647-99
2013-02-22 05:30 9999-99-99 99:99    147.720 -9999 -99999.   ...  0   1970-99
2013-02-22 05:30 9999-99-99 99:99    147.860 -9999 -99999.   ...  0     21-99
2013-02-27 05:25 9999-99-99 99:99    171.260 -9999 -99999.   ...  0   3599-99
2013-02-27 05:25 9999-99-99 99:99    170.870 -9999 -99999.   ...  0   5030-99
2013-03-09 06:13 9999-99-99 99:99    160.680 -9999 -99999.   ...  0   2722-99
2013-03-09 06:13 9999-99-99 99:99    159.660 -9999 -99999.   ...  0    569-99
2013-03-13 06:25 9999-99-99 99:99    166.290 -9999 -99999.   ...  0   4874-99
2013-03-13 06:25 9999-99-99 99:99    165.230 -9999 -99999.   ...  0   5176-99
2013-03-24 06:30 9999-99-99 99:99    173.630 -9999 -99999.   ...  0   2468-99
2013-03-24 06:30 9999-99-99 99:99    175.770 -9999 -99999.   ...  0    623-99
2013-03-27 05:52 9999-99-99 99:99    155.440 -9999 -99999.   ...  0   4129-99
2013-03-27 05:52 9999-99-99 99:99    155.430 -9999 -99999.   ...  0   4875-99
2013-04-06 06:28 9999-99-99 99:99    155.400 -9999 -99999.   ...  0   1317-99
2013-04-06 06:28 9999-99-99 99:99    155.990 -9999 -99999.   ...  0    555-99
2013-04-10 07:05 9999-99-99 99:99    163.920 -9999 -99999.   ...  0   2697-99
2013-04-10 07:05 9999-99-99 99:99    163.040 -9999 -99999.   ...  0    831-99
2013-04-18 05:50 9999-99-99 99:99    162.290 -9999 -99999.   ...  0   2571-99
2013-04-18 05:50 9999-99-99 99:99    160.330 -9999 -99999.   ...  0   4849-99
2013-04-24 06:05 9999-99-99 99:99    151.710 -9999 -99999.   ...  0   3092-99
2013-04-24 06:05 9999-99-99 99:99    151.870 -9999 -99999.   ...  0   6119-66
2013-05-03 06:00 9999-99-99 99:99    261.840 -9999 -99999.   ...  0   1073-99
2013-05-03 06:00 9999-99-99 99:99    262.140 -9999 -99999.   ...  0   4929-99
2013-05-08 05:35 9999-99-99 99:99   1846.170 -9999 -99999.   +.C  0   1641-99
2013-05-08 05:35 9999-99-99 99:99   1841.590 -9999 -99999.   -.C  0   4450-99
2013-05-16 06:40 9999-99-99 99:99    436.540 -9999 -99999.   -..  0   2280-99
2013-05-16 06:40 9999-99-99 99:99    439.530 -9999 -99999.   +..  0    951-99
2013-05-23 06:10 9999-99-99 99:99    482.520 -9999 -99999.   +..  0   1252-99
2013-05-23 06:10 9999-99-99 99:99    478.830 -9999 -99999.   -..  0   3386-99
2013-05-31 05:30 9999-99-99 99:99    976.600 -9999 -99999.   +.C  0   4027-99
2013-05-31 05:30 9999-99-99 99:99    961.140 -9999 -99999.   -.C  0   4635-99
2013-06-08 06:35 9999-99-99 99:99   1692.530 -9999 -99999.   +.C  0    180-99
2013-06-08 06:35 9999-99-99 99:99   1554.370 -9999 -99999.   -.C  0   3623-99
2013-06-12 06:30 9999-99-99 99:99    551.000 -9999 -99999.   -.C  0   1747-99
2013-06-12 06:30 9999-99-99 99:99    556.090 -9999 -99999.   +.C  0   4012-99
2013-06-20 06:22 9999-99-99 99:99    142.740 -9999 -99999.   ...  0   1421-99
2013-06-20 06:22 9999-99-99 99:99    142.990 -9999 -99999.   ...  0   4718-99
2013-06-27 07:10 9999-99-99 99:99    158.010 -9999 -99999.   ...  0   2533-99
2013-06-27 07:10 9999-99-99 99:99    155.390 -9999 -99999.   ...  0   4920-99
2013-07-04 06:10 9999-99-99 99:99    147.110 -9999 -99999.   -..  0    233-99
2013-07-04 06:10 9999-99-99 99:99    150.770 -9999 -99999.   +..  0    541-99
2013-07-11 07:22 9999-99-99 99:99    216.840 -9999 -99999.   +..  0     29-99
2013-07-11 07:22 9999-99-99 99:99    213.860 -9999 -99999.   -..  0   4265-99
2013-07-18 05:19 9999-99-99 99:99    768.300 -9999 -99999.   +.C  0   1998-99
2013-07-18 05:19 9999-99-99 99:99    746.670 -9999 -99999.   -.C  0   2922-99
2013-07-24 06:55 9999-99-99 99:99    152.180 -9999 -99999.   +..  0   3213-99
2013-07-24 06:55 9999-99-99 99:99    147.980 -9999 -99999.   -..  0   4279-99
2013-08-01 08:00 9999-99-99 99:99    388.680 -9999 -99999.   ...  0   3644-99
2013-08-01 08:00 9999-99-99 99:99    390.930 -9999 -99999.   ...  0   5120-99
2013-08-08 07:20 9999-99-99 99:99    267.950 -9999 -99999.   -..  0   2178-99
2013-08-08 07:20 9999-99-99 99:99    277.640 -9999 -99999.   +..  0   2325-99
2013-08-14 05:50 9999-99-99 99:99    462.470 -9999 -99999.   ...  0    500-99
2013-08-14 05:50 9999-99-99 99:99    462.480 -9999 -99999.   ...  0     83-99
2013-08-23 06:10 9999-99-99 99:99    256.380 -9999 -99999.   ...  0    170-99
2013-08-23 06:10 9999-99-99 99:99    256.010 -9999 -99999.   ...  0   4634-99
2013-08-29 06:27 9999-99-99 99:99    135.190 -9999 -99999.   ...  0   1222-99
2013-08-29 06:27 9999-99-99 99:99    136.160 -9999 -99999.   ...  0   3086-99
2013-09-05 06:30 9999-99-99 99:99    195.740 -9999 -99999.   ...  0    154-99
2013-09-05 06:30 9999-99-99 99:99    194.400 -9999 -99999.   ...  0   2535-99
2013-09-12 07:05 9999-99-99 99:99    919.810 -9999 -99999.   +.C  0   3258-99
2013-09-12 07:05 9999-99-99 99:99    908.550 -9999 -99999.   -.C  0   4354-99
2013-09-19 07:00 9999-99-99 99:99    994.870 -9999 -99999.   ..C  0   3003-99
2013-09-19 07:00 9999-99-99 99:99    997.890 -9999 -99999.   ..C  0   4569-99
2013-09-26 07:38 9999-99-99 99:99    829.290 -9999 -99999.   -.C  0   2177-99
2013-09-26 07:38 9999-99-99 99:99    832.550 -9999 -99999.   +.C  0   2446-99
2013-10-03 12:34 9999-99-99 99:99   1190.580 -9999 -99999.   +.C  0    118-99
2013-10-03 12:34 9999-99-99 99:99   1176.130 -9999 -99999.   -.C  0    922-99
2013-10-10 06:35 9999-99-99 99:99    114.020 -9999 -99999.   ...  0   4688-99
2013-10-10 06:35 9999-99-99 99:99    114.930 -9999 -99999.   ...  0    732-99
2013-10-16 06:25 9999-99-99 99:99    131.090 -9999 -99999.   +..  0   4075-99
2013-10-16 06:25 9999-99-99 99:99    127.630 -9999 -99999.   -..  0   4105-99
2013-10-23 06:10 9999-99-99 99:99    174.220 -9999 -99999.   ...  0   3730-99
2013-10-23 06:10 9999-99-99 99:99    175.310 -9999 -99999.   ...  0   3791-99
2013-10-30 06:50 9999-99-99 99:99    312.430 -9999 -99999.   -..  0   1297-99
2013-10-30 06:50 9999-99-99 99:99    334.280 -9999 -99999.   +..  0   2464-99
2013-11-06 06:35 9999-99-99 99:99    118.570 -9999 -99999.   ...  0   1906-99
2013-11-06 06:35 9999-99-99 99:99    118.570 -9999 -99999.   ...  0   3087-99
2013-11-14 05:33 9999-99-99 99:99    180.750 -9999 -99999.   +..  0   1869-99
2013-11-14 05:33 9999-99-99 99:99    176.300 -9999 -99999.   -..  0   2163-99
2013-11-20 06:10 9999-99-99 99:99    135.010 -9999 -99999.   ...  0   1452-99
2013-11-20 06:10 9999-99-99 99:99    133.360 -9999 -99999.   ...  0   3392-99
2013-11-28 07:10 9999-99-99 99:99    141.610 -9999 -99999.   -..  0    171-99
2013-11-28 07:10 9999-99-99 99:99    162.220 -9999 -99999.   +..  0    814-99
2013-12-04 06:35 9999-99-99 99:99    220.410 -9999 -99999.   ...  0   1504-99
2013-12-04 06:35 9999-99-99 99:99    219.900 -9999 -99999.   ...  0   4372-99
2013-12-11 05:10 9999-99-99 99:99    202.160 -9999 -99999.   ...  0   1538-99
2013-12-11 05:10 9999-99-99 99:99    201.320 -9999 -99999.   ...  0   1569-99
2013-12-18 06:31 9999-99-99 99:99    155.320 -9999 -99999.   ...  0   1510-99
2013-12-18 06:31 9999-99-99 99:99    155.260 -9999 -99999.   ...  0   1697-99
2013-12-26 06:40 9999-99-99 99:99    149.260 -9999 -99999.   ...  0   2555-99
2013-12-26 06:40 9999-99-99 99:99    148.000 -9999 -99999.   ...  0    350-99
2014-01-03 06:20 9999-99-99 99:99    160.160 -9999 -99999.   ...  0   1498-99
2014-01-03 06:20 9999-99-99 99:99    159.150 -9999 -99999.   ...  0   5137-99
2014-01-10 06:40 9999-99-99 99:99    410.040 -9999 -99999.   -..  0   1564-99
2014-01-10 06:40 9999-99-99 99:99    443.010 -9999 -99999.   +..  0   1754-99
2014-01-17 07:30 9999-99-99 99:99   1770.240 -9999 -99999.   +.C  0   4912-99
2014-01-17 07:30 9999-99-99 99:99   1764.670 -9999 -99999.   -.C  0   5152-99
2014-01-24 06:30 9999-99-99 99:99    243.360 -9999 -99999.   -..  0   3139-99
2014-01-24 06:30 9999-99-99 99:99    257.500 -9999 -99999.   +..  0   6605-66
2014-01-29 07:07 9999-99-99 99:99   1184.590 -9999 -99999.   +.C  0   2730-99
2014-01-29 07:07 9999-99-99 99:99   1177.570 -9999 -99999.   -.C  0    460-99
2014-02-05 06:24 9999-99-99 99:99    611.040 -9999 -99999.   +.C  0   3207-99
2014-02-05 06:24 9999-99-99 99:99    606.920 -9999 -99999.   -.C  0    406-99
2014-02-13 06:40 9999-99-99 99:99   1518.290 -9999 -99999.   ..C  0   2068-99
2014-02-13 06:40 9999-99-99 99:99   1520.060 -9999 -99999.   ..C  0   2829-99
2014-02-19 06:05 9999-99-99 99:99    185.110 -9999 -99999.   ...  0   2571-99
2014-02-19 06:05 9999-99-99 99:99    187.660 -9999 -99999.   ...  0   3950-99
2014-02-27 05:25 9999-99-99 99:99    159.230 -9999 -99999.   ...  0   3930-99
2014-02-27 05:25 9999-99-99 99:99    158.850 -9999 -99999.   ...  0    707-99
2014-03-05 05:07 9999-99-99 99:99    338.690 -9999 -99999.   +..  0    462-99
2014-03-05 05:07 9999-99-99 99:99    333.610 -9999 -99999.   -..  0   6217-66
2014-03-12 06:25 9999-99-99 99:99    159.190 -9999 -99999.   ...  0   4520-99
2014-03-12 06:25 9999-99-99 99:99    159.120 -9999 -99999.   ...  0   6395-66
2014-03-20 06:05 9999-99-99 99:99    168.820 -9999 -99999.   ...  0   4641-99
2014-03-20 06:05 9999-99-99 99:99    168.160 -9999 -99999.   ...  0   5146-99
2014-03-28 05:50 9999-99-99 99:99    211.220 -9999 -99999.   ...  0   4642-99
2014-03-28 05:50 9999-99-99 99:99    208.030 -9999 -99999.   ...  0   5145-99
2014-04-02 06:50 9999-99-99 99:99    283.300 -9999 -99999.   +..  0   1348-99
2014-04-02 06:50 9999-99-99 99:99    278.820 -9999 -99999.   -..  0   2422-99
2014-04-09 06:04 9999-99-99 99:99    185.410 -9999 -99999.   ...  0   3268-99
2014-04-09 06:04 9999-99-99 99:99    186.170 -9999 -99999.   ...  0   4893-99
2014-04-18 05:34 9999-99-99 99:99    489.650 -9999 -99999.   -..  0   3667-99
2014-04-18 05:34 9999-99-99 99:99    493.210 -9999 -99999.   +..  0   6501-66
2014-04-24 06:30 9999-99-99 99:99    633.910 -9999 -99999.   ..C  0   2616-99
2014-04-24 06:30 9999-99-99 99:99    636.150 -9999 -99999.   ..C  0   4398-99
2014-04-30 06:20 9999-99-99 99:99    627.790 -9999 -99999.   +.C  0   1695-99
2014-04-30 06:20 9999-99-99 99:99    620.650 -9999 -99999.   -.C  0   4053-99
2014-05-07 06:10 9999-99-99 99:99    172.410 -9999 -99999.   ...  0   4404-99
2014-05-07 06:10 9999-99-99 99:99    174.670 -9999 -99999.   ...  0   4631-99
2014-05-14 06:00 9999-99-99 99:99    171.820 -9999 -99999.   ...  0   3716-99
2014-05-14 06:00 9999-99-99 99:99    171.270 -9999 -99999.   ...  0   5005-99
2014-05-21 06:35 9999-99-99 99:99    845.050 -9999 -99999.   ..C  0   2090-99
2014-05-21 06:35 9999-99-99 99:99    847.230 -9999 -99999.   ..C  0   4028-99
2014-05-28 07:50 9999-99-99 99:99    216.460 -9999 -99999.   ...  0   2804-99
2014-05-28 07:50 9999-99-99 99:99    216.880 -9999 -99999.   ...  0   4695-99
2014-06-05 06:35 9999-99-99 99:99    334.680 -9999 -99999.   ...  0   3013-99
2014-06-05 06:35 9999-99-99 99:99    336.360 -9999 -99999.   ...  0   3727-99
2014-06-11 07:00 9999-99-99 99:99    132.250 -9999 -99999.   ...  0   2326-99
2014-06-11 07:00 9999-99-99 99:99   1149.350 -9999 -99999.   N.m  0   2468-99
2014-06-11 07:00 9999-99-99 99:99    134.040 -9999 -99999.   ...  0   2468-99
2014-06-18 07:15 9999-99-99 99:99    140.050 -9999 -99999.   ...  0   1575-99
2014-06-18 07:15 9999-99-99 99:99    140.180 -9999 -99999.   ...  0    892-99
2014-06-26 06:10 9999-99-99 99:99    495.090 -9999 -99999.   ...  0   2171-99
2014-06-26 06:10 9999-99-99 99:99    493.430 -9999 -99999.   ...  0   4654-99
2014-07-03 07:15 9999-99-99 99:99    757.230 -9999 -99999.   ..C  0   2672-99
2014-07-03 07:15 9999-99-99 99:99    756.820 -9999 -99999.   ..C  0   4217-99
2014-07-17 06:35 9999-99-99 99:99    825.980 -9999 -99999.   -.C  0   2033-99
2014-07-17 06:35 9999-99-99 99:99    845.240 -9999 -99999.   +.C  0   4094-99
2014-07-25 06:00 9999-99-99 99:99    348.320 -9999 -99999.   N..  0   4299-99
2014-07-25 06:00 9999-99-99 99:99    299.240 -9999 -99999.   N..  0   4489-99
2014-07-30 06:35 9999-99-99 99:99    627.750 -9999 -99999.   -.C  0   1032-99
2014-07-30 06:35 9999-99-99 99:99    635.760 -9999 -99999.   +.C  0    934-99
2014-08-06 05:50 9999-99-99 99:99    157.240 -9999 -99999.   +..  0    235-99
2014-08-06 05:50 9999-99-99 99:99    152.780 -9999 -99999.   -..  0   4362-99
2014-08-20 06:45 9999-99-99 99:99    698.170 -9999 -99999.   ..C  0   2514-99
2014-08-20 06:45 9999-99-99 99:99    697.770 -9999 -99999.   ..C  0   4861-99
2014-08-27 07:05 9999-99-99 99:99    269.780 -9999 -99999.   -..  0   2387-99
2014-08-27 07:05 9999-99-99 99:99    275.450 -9999 -99999.   +..  0   3139-99
2014-09-03 06:30 9999-99-99 99:99    152.490 -9999 -99999.   ...  0   1245-99
2014-09-03 06:30 9999-99-99 99:99    155.800 -9999 -99999.   ...  0   2550-99
2014-09-10 06:18 9999-99-99 99:99    641.860 -9999 -99999.   +.C  0   2293-99
2014-09-10 06:18 9999-99-99 99:99    627.390 -9999 -99999.   -.C  0   4976-99
2014-09-18 06:15 9999-99-99 99:99    164.710 -9999 -99999.   -..  0   3370-99
2014-09-18 06:15 9999-99-99 99:99    169.250 -9999 -99999.   +..  0    405-99
2014-09-24 06:41 9999-99-99 99:99    181.850 -9999 -99999.   ...  0   1148-99
2014-09-24 06:41 9999-99-99 99:99    180.910 -9999 -99999.   ...  0    755-99
2014-10-03 06:55 9999-99-99 99:99    941.640 -9999 -99999.   -.C  0   2666-99
2014-10-03 06:55 9999-99-99 99:99    945.810 -9999 -99999.   +.C  0   3662-99
2014-10-12 06:15 9999-99-99 99:99    142.460 -9999 -99999.   N.m  0   3992-99
2014-10-12 06:15 9999-99-99 99:99    134.380 -9999 -99999.   N.m  0   4378-99
2014-10-15 07:20 9999-99-99 99:99    127.450 -9999 -99999.   ...  0     21-99
2014-10-15 07:20 9999-99-99 99:99    127.940 -9999 -99999.   ...  0   2622-99
2014-10-23 06:45 9999-99-99 99:99    810.580 -9999 -99999.   ..C  0   2388-99
2014-10-23 06:45 9999-99-99 99:99    810.140 -9999 -99999.   ..C  0   4428-99
2014-10-30 16:35 9999-99-99 99:99   1068.840 -9999 -99999.   +.C  0   2549-99
2014-10-30 16:35 9999-99-99 99:99   1042.400 -9999 -99999.   -.C  0     70-99
2014-11-06 06:15 9999-99-99 99:99    144.850 -9999 -99999.   ...  0   1517-99
2014-11-06 06:15 9999-99-99 99:99    144.930 -9999 -99999.   ...  0   5148-99
2014-11-16 06:25 9999-99-99 99:99    310.910 -9999 -99999.   ...  0   3945-99
2014-11-16 06:25 9999-99-99 99:99    313.550 -9999 -99999.   ...  0   6162-66
2014-11-21 06:30 9999-99-99 99:99    188.080 -9999 -99999.   ...  0   1146-99
2014-11-21 06:30 9999-99-99 99:99    188.630 -9999 -99999.   ...  0    509-99
2014-11-27 06:40 9999-99-99 99:99    140.670 -9999 -99999.   ...  0   4166-99
2014-11-27 06:40 9999-99-99 99:99    142.280 -9999 -99999.   ...  0    999-99
2014-12-07 05:35 9999-99-99 99:99    348.410 -9999 -99999.   -..  0   3978-99
2014-12-07 05:35 9999-99-99 99:99    363.400 -9999 -99999.   +..  0   4121-99
2014-12-17 07:00 9999-99-99 99:99    277.990 -9999 -99999.   +..  0   1779-99
2014-12-17 07:00 9999-99-99 99:99    274.110 -9999 -99999.   -..  0    423-99
2014-12-24 07:05 9999-99-99 99:99    128.830 -9999 -99999.   ...  0   1698-99
2014-12-24 07:05 9999-99-99 99:99    127.770 -9999 -99999.   ...  0   2100-99
2014-12-31 06:40 9999-99-99 99:99    168.640 -9999 -99999.   ...  0   3240-99
2014-12-31 06:40 9999-99-99 99:99    168.440 -9999 -99999.   ...  0   3766-99
2015-01-07 07:00 9999-99-99 99:99    171.310 -9999 -99999.   ...  0   4079-99
2015-01-07 07:00 9999-99-99 99:99    170.260 -9999 -99999.   ...  0   5305-99
2015-01-16 06:35 9999-99-99 99:99    199.090 -9999 -99999.   ...  0   3154-99
2015-01-16 06:35 9999-99-99 99:99    198.920 -9999 -99999.   ...  0   5128-99
2015-01-21 06:20 9999-99-99 99:99    168.790 -9999 -99999.   ...  0   1721-99
2015-01-21 06:20 9999-99-99 99:99    167.080 -9999 -99999.   ...  0   1873-99
2015-01-28 05:50 9999-99-99 99:99    182.670 -9999 -99999.   ...  0   3024-99
2015-01-28 05:50 9999-99-99 99:99    181.310 -9999 -99999.   ...  0   3558-99
2015-02-04 06:35 9999-99-99 99:99    151.050 -9999 -99999.   ...  0    654-99
2015-02-04 06:35 9999-99-99 99:99    151.000 -9999 -99999.   ...  0    994-99
2015-02-11 06:25 9999-99-99 99:99    162.230 -9999 -99999.   ...  0   2074-99
2015-02-11 06:25 9999-99-99 99:99    161.670 -9999 -99999.   ...  0   3651-99
2015-02-18 06:10 9999-99-99 99:99    168.300 -9999 -99999.   ...  0   2302-99
2015-02-18 06:10 9999-99-99 99:99    167.740 -9999 -99999.   ...  0    243-99
2015-02-25 06:30 9999-99-99 99:99    165.900 -9999 -99999.   ...  0   4250-99
2015-02-25 06:30 9999-99-99 99:99    166.170 -9999 -99999.   ...  0   5126-99
2015-03-05 06:45 9999-99-99 99:99    770.550 -9999 -99999.   ..C  0   1808-99
2015-03-05 06:45 9999-99-99 99:99    768.260 -9999 -99999.   ..C  0   3871-99
2015-03-11 06:40 9999-99-99 99:99    143.090 -9999 -99999.   ...  0   2064-99
2015-03-11 06:40 9999-99-99 99:99    143.530 -9999 -99999.   ...  0   3324-99
2015-03-18 06:35 9999-99-99 99:99    515.340 -9999 -99999.   ..C  0   1761-99
2015-03-18 06:35 9999-99-99 99:99    515.540 -9999 -99999.   ..C  0   2934-99
2015-03-26 06:30 9999-99-99 99:99    657.610 -9999 -99999.   ..C  0   1213-99
2015-03-26 06:30 9999-99-99 99:99    660.430 -9999 -99999.   ..C  0   2782-99
2015-04-02 06:20 9999-99-99 99:99    597.750 -9999 -99999.   +.C  0   1757-99
2015-04-02 06:20 9999-99-99 99:99    292.120 -9999 -99999.   -..  0   1800-99
2015-04-10 06:22 9999-99-99 99:99    481.660 -9999 -99999.   +..  0   4595-99
2015-04-10 06:22 9999-99-99 99:99    478.470 -9999 -99999.   -..  0   5078-99
2015-04-15 06:15 9999-99-99 99:99    722.390 -9999 -99999.   -.C  0     21-99
2015-04-15 06:15 9999-99-99 99:99    743.340 -9999 -99999.   +.C  0    850-99
2015-04-23 05:45 9999-99-99 99:99    162.160 -9999 -99999.   ...  0   1184-99
2015-04-23 05:45 9999-99-99 99:99    165.010 -9999 -99999.   ...  0    876-99
2015-04-29 07:00 9999-99-99 99:99    703.570 -9999 -99999.   ...  0   5299-99
2015-04-29 07:00 9999-99-99 99:99    706.050 -9999 -99999.   ...  0    751-99
2015-05-06 06:40 9999-99-99 99:99    158.990 -9999 -99999.   ...  0   4776-99
2015-05-06 06:40 9999-99-99 99:99    157.770 -9999 -99999.   ...  0    863-99
2015-05-15 07:20 9999-99-99 99:99    172.370 -9999 -99999.   -..  0   4807-99
2015-05-15 07:20 9999-99-99 99:99    175.700 -9999 -99999.   +..  0   6113-66
2015-05-20 07:30 9999-99-99 99:99    161.680 -9999 -99999.   -..  0   1654-99
2015-05-20 07:30 9999-99-99 99:99    166.220 -9999 -99999.   +..  0    231-99
2015-05-28 06:40 9999-99-99 99:99    779.030 -9999 -99999.   +.C  0   1191-99
2015-05-28 06:40 9999-99-99 99:99    759.250 -9999 -99999.   -.C  0    955-99
2015-06-05 05:45 9999-99-99 99:99    175.670 -9999 -99999.   ...  0   4614-99
2015-06-05 05:45 9999-99-99 99:99    172.950 -9999 -99999.   ...  0   5423-99
2015-06-11 06:50 9999-99-99 99:99    156.030 -9999 -99999.   +..  0   2398-99
2015-06-11 06:50 9999-99-99 99:99    150.830 -9999 -99999.   -..  0    649-99
2015-06-18 06:00 9999-99-99 99:99    127.630 -9999 -99999.   ...  0   2043-99
2015-06-18 06:00 9999-99-99 99:99    129.760 -9999 -99999.   ...  0    695-99
2015-06-26 06:00 9999-99-99 99:99    569.820 -9999 -99999.   ..C  0    213-99
2015-06-26 06:00 9999-99-99 99:99    569.510 -9999 -99999.   ..C  0    485-99
2015-07-02 12:34 9999-99-99 99:99    137.140 -9999 -99999.   -..  0   4268-99
2015-07-02 12:34 9999-99-99 99:99    172.000 -9999 -99999.   +..  0    952-99
2015-07-09 06:25 9999-99-99 99:99    835.310 -9999 -99999.   +.C  0   1887-99
2015-07-09 06:25 9999-99-99 99:99    824.320 -9999 -99999.   -.C  0   4493-99
2015-07-17 07:00 9999-99-99 99:99    243.980 -9999 -99999.   ...  0   5002-99
2015-07-24 06:15 9999-99-99 99:99    378.620 -9999 -99999.   ...  0   2232-99
2015-07-24 06:15 9999-99-99 99:99    379.800 -9999 -99999.   ...  0   3139-99
2015-07-31 06:30 9999-99-99 99:99    406.940 -9999 -99999.   -..  0   2410-99
2015-07-31 06:30 9999-99-99 99:99    425.110 -9999 -99999.   +..  0   3114-99
2015-08-05 06:00 9999-99-99 99:99    713.540 -9999 -99999.   +..  0   5329-99
2015-08-05 06:00 9999-99-99 99:99    697.780 -9999 -99999.   -..  0    575-99
2015-08-13 07:30 9999-99-99 99:99   1020.360 -9999 -99999.   ...  0   1604-99
2015-08-13 07:30 9999-99-99 99:99   1018.960 -9999 -99999.   ...  0   3052-99
2015-08-20 06:35 9999-99-99 99:99    253.940 -9999 -99999.   +..  0   3917-99
2015-08-20 06:35 9999-99-99 99:99    248.210 -9999 -99999.   -..  0    946-99
2015-08-27 06:25 9999-99-99 99:99    154.630 -9999 -99999.   LLL  0   1568-99
2015-08-27 06:25 9999-99-99 99:99    151.710 -9999 -99999.   LLL  0   3540-99
2015-09-02 06:30 9999-99-99 99:99    162.810 -9999 -99999.   +..  0   2083-99
2015-09-02 06:30 9999-99-99 99:99    159.140 -9999 -99999.   -..  0   4618-99
