# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.ec.gc.ca/default.asp?lang=En&n=FD9B0E51-1
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: alt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-09-24 14:38:23
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ALT 2000  8  -47.390
ALT 2000  9  -47.486
ALT 2000 10  -47.500
ALT 2000 11  -47.459
ALT 2000 12  -47.437
ALT 2001  1  -47.461
ALT 2001  2  -47.472
ALT 2001  3  -47.407
ALT 2001  4  -47.276
ALT 2001  5  -47.165
ALT 2001 10  -47.590
ALT 2001 11  -47.535
ALT 2001 12  -47.440
ALT 2002  1  -47.386
ALT 2002  2  -47.371
ALT 2002  3  -47.358
ALT 2002  4  -47.304
ALT 2002  5  -47.215
ALT 2002  6  -47.161
ALT 2002  7  -47.201
ALT 2002  8  -47.346
ALT 2002  9  -47.508
ALT 2002 10  -47.581
ALT 2002 11  -47.553
ALT 2002 12  -47.471
ALT 2003  1  -47.414
ALT 2003  2  -47.403
ALT 2003  3  -47.396
ALT 2003  4  -47.346
ALT 2003  5  -47.237
ALT 2003  6  -47.146
ALT 2003  7  -47.157
ALT 2003  8  -47.287
ALT 2003  9  -47.443
ALT 2003 10  -47.507
ALT 2003 11  -47.463
ALT 2003 12  -47.386
ALT 2004  1  -47.324
ALT 2004  2  -47.294
ALT 2004  3  -47.267
ALT 2004  4  -47.216
ALT 2004  5  -47.156
ALT 2004  6  -47.138
ALT 2004  7  -47.205
ALT 2004  8  -47.354
ALT 2004  9  -47.494
ALT 2004 10  -47.564
ALT 2005  4  -47.226
ALT 2005  5  -47.220
ALT 2005  6  -47.231
ALT 2005  7  -47.309
ALT 2005  8  -47.456
ALT 2006  1  -47.390
ALT 2006  2  -47.332
ALT 2006  3  -47.280
ALT 2006  4  -47.221
ALT 2006  5  -47.171
ALT 2006  6  -47.161
ALT 2006  7  -47.236
ALT 2006  8  -47.370
ALT 2006  9  -47.522
ALT 2006 10  -47.593
ALT 2006 11  -47.566
ALT 2006 12  -47.493
ALT 2007  1  -47.442
ALT 2007  2  -47.421
ALT 2007  3  -47.374
ALT 2007  4  -47.268
ALT 2007  5  -47.161
ALT 2007  6  -47.137
ALT 2007  7  -47.280
ALT 2007  8  -47.531
ALT 2007  9  -47.722
ALT 2007 10  -47.745
ALT 2007 11  -47.646
ALT 2007 12  -47.531
ALT 2008  1  -47.466
ALT 2008  2  -47.401
ALT 2008  3  -47.299
ALT 2008  4  -47.188
ALT 2008  5  -47.101
ALT 2008  6  -47.099
ALT 2008  7  -47.186
ALT 2008  8  -47.365
ALT 2008  9  -47.563
ALT 2008 10  -47.679
ALT 2008 11  -47.655
ALT 2008 12  -47.541
ALT 2009  1  -47.416
ALT 2009  2  -47.362
ALT 2009  3  -47.354
ALT 2009  4  -47.324
ALT 2009  5  -47.246
ALT 2009  6  -47.192
ALT 2009  7  -47.264
ALT 2009  8  -47.448
ALT 2009  9  -47.613
ALT 2009 10  -47.681
ALT 2009 11  -47.619
ALT 2009 12  -47.517
ALT 2010  1  -47.430
ALT 2010  2  -47.390
ALT 2010  3  -47.369
ALT 2010  4  -47.329
ALT 2010  5  -47.274
ALT 2010  6  -47.249
ALT 2010  7  -47.305
ALT 2010  8  -47.447
ALT 2010  9  -47.591
ALT 2010 10  -47.680
ALT 2010 11  -47.667
ALT 2010 12  -47.599
ALT 2011  1  -47.541
ALT 2011  2  -47.508
ALT 2011  3  -47.470
ALT 2011  4  -47.413
ALT 2011  5  -47.363
ALT 2011  6  -47.361
ALT 2011  7  -47.433
ALT 2011  8  -47.572
ALT 2011  9  -47.730
ALT 2011 10  -47.835
ALT 2011 11  -47.834
ALT 2011 12  -47.734
ALT 2012  1  -47.602
ALT 2012  2  -47.514
ALT 2012  3  -47.456
ALT 2012  4  -47.402
ALT 2012  5  -47.346
ALT 2012  6  -47.324
ALT 2012  7  -47.388
ALT 2012  8  -47.523
ALT 2012  9  -47.654
ALT 2012 10  -47.723
ALT 2012 11  -47.738
ALT 2012 12  -47.688
ALT 2013  1  -47.590
ALT 2013  2  -47.475
ALT 2013  3  -47.390
ALT 2013  4  -47.372
ALT 2013  5  -47.377
ALT 2013  6  -47.372
ALT 2013  7  -47.393
ALT 2013  8  -47.490
ALT 2013  9  -47.617
ALT 2013 10  -47.672
ALT 2013 11  -47.628
ALT 2013 12  -47.536
ALT 2014  1  -47.480
ALT 2014  2  -47.472
ALT 2014  3  -47.466
ALT 2014  4  -47.431
ALT 2014  5  -47.369
ALT 2014  6  -47.338
ALT 2014  7  -47.387
ALT 2014  8  -47.532
ALT 2014  9  -47.695
ALT 2014 10  -47.772
ALT 2014 11  -47.739
ALT 2014 12  -47.659
ALT 2015  1  -47.588
ALT 2015  2  -47.555
ALT 2015  3  -47.528
ALT 2015  4  -47.475
ALT 2015  5  -47.396
ALT 2015  6  -47.359
ALT 2015  7  -47.437
ALT 2015  8  -47.612
ALT 2015  9  -47.772
ALT 2015 10  -47.848
ALT 2015 11  -47.791
ALT 2015 12  -47.682
ALT 2016  1  -47.592
ALT 2016  2  -47.566
ALT 2016  3  -47.565
ALT 2016  4  -47.531
ALT 2016  5  -47.468
ALT 2016  6  -47.442
ALT 2016  7  -47.512
ALT 2016  8  -47.666
ALT 2016  9  -47.811
ALT 2016 10  -47.865
ALT 2016 11  -47.823
ALT 2016 12  -47.737
ALT 2017  1  -47.671
ALT 2017  2  -47.642
ALT 2017  3  -47.610
ALT 2017  4  -47.548
ALT 2017  5  -47.478
ALT 2017  6  -47.446
ALT 2017  7  -47.511
ALT 2017  8  -47.636
ALT 2017  9  -47.760
ALT 2017 10  -47.796
ALT 2017 11  -47.748
ALT 2017 12  -47.671
