# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-09-24 14:38:35
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1999  1  -47.356
MHD 2000  9  -47.478
MHD 2000 10  -47.589
MHD 2000 11  -47.612
MHD 2000 12  -47.538
MHD 2001  1  -47.411
MHD 2001  5  -47.215
MHD 2002  5  -47.201
MHD 2003  4  -47.278
MHD 2003  5  -47.213
MHD 2003  6  -47.173
MHD 2003  7  -47.197
MHD 2003  8  -47.293
MHD 2003  9  -47.399
MHD 2003 10  -47.437
MHD 2003 11  -47.389
MHD 2003 12  -47.304
MHD 2004  1  -47.219
MHD 2004  2  -47.168
MHD 2004  3  -47.141
MHD 2004  4  -47.112
MHD 2004  5  -47.096
MHD 2004  6  -47.122
MHD 2004  7  -47.216
MHD 2004  8  -47.346
MHD 2004  9  -47.433
MHD 2004 10  -47.439
MHD 2004 11  -47.357
MHD 2004 12  -47.244
MHD 2005  1  -47.180
MHD 2005  2  -47.196
MHD 2005  3  -47.255
MHD 2005  4  -47.307
MHD 2005  5  -47.305
MHD 2005  6  -47.279
MHD 2005  7  -47.285
MHD 2005  8  -47.345
MHD 2005  9  -47.410
MHD 2006  1  -47.288
MHD 2006  2  -47.300
MHD 2006  3  -47.353
MHD 2006  4  -47.401
MHD 2006  5  -47.392
MHD 2006  6  -47.330
MHD 2006  7  -47.283
MHD 2006  8  -47.304
MHD 2006  9  -47.383
MHD 2006 10  -47.457
MHD 2006 11  -47.479
MHD 2006 12  -47.444
MHD 2007  1  -47.362
MHD 2007  2  -47.279
MHD 2007  3  -47.213
MHD 2007  4  -47.182
MHD 2007  5  -47.166
MHD 2007  6  -47.162
MHD 2007  7  -47.200
MHD 2007 11  -47.483
MHD 2007 12  -47.434
MHD 2008  1  -47.374
MHD 2008  2  -47.325
MHD 2008  3  -47.303
MHD 2008  4  -47.283
MHD 2008  5  -47.223
MHD 2008  6  -47.147
MHD 2008  7  -47.127
MHD 2008  8  -47.197
MHD 2008  9  -47.314
MHD 2008 10  -47.391
MHD 2008 11  -47.404
MHD 2008 12  -47.386
MHD 2009  1  -47.371
MHD 2009  2  -47.358
MHD 2009  3  -47.324
MHD 2009  4  -47.262
MHD 2009  5  -47.192
MHD 2009  6  -47.188
MHD 2009  7  -47.292
MHD 2009  8  -47.445
MHD 2009  9  -47.538
MHD 2009 10  -47.549
MHD 2009 11  -47.516
MHD 2009 12  -47.505
MHD 2010  1  -47.512
MHD 2010  2  -47.493
MHD 2010  3  -47.437
MHD 2010  4  -47.356
MHD 2010  5  -47.287
MHD 2010  6  -47.256
MHD 2010  7  -47.287
MHD 2010  8  -47.392
MHD 2010  9  -47.508
MHD 2010 10  -47.569
MHD 2010 11  -47.525
MHD 2010 12  -47.437
MHD 2011  1  -47.400
MHD 2011  2  -47.421
MHD 2011  3  -47.438
MHD 2011  4  -47.401
MHD 2011  5  -47.336
MHD 2011  6  -47.320
MHD 2011  7  -47.390
MHD 2011  8  -47.520
MHD 2011  9  -47.648
MHD 2011 10  -47.711
MHD 2011 11  -47.684
MHD 2011 12  -47.590
MHD 2012  1  -47.503
MHD 2012  2  -47.475
MHD 2012  3  -47.472
MHD 2012  4  -47.441
MHD 2012  5  -47.386
MHD 2012  6  -47.366
MHD 2012  7  -47.433
MHD 2012  8  -47.546
MHD 2012  9  -47.628
MHD 2012 10  -47.656
MHD 2012 11  -47.663
MHD 2012 12  -47.641
MHD 2013  1  -47.563
MHD 2013  2  -47.427
MHD 2013  3  -47.271
MHD 2013  4  -47.195
MHD 2013  5  -47.223
MHD 2013  6  -47.301
MHD 2013  7  -47.377
MHD 2013  8  -47.457
MHD 2013  9  -47.522
MHD 2013 10  -47.545
MHD 2013 11  -47.519
MHD 2013 12  -47.462
MHD 2014  1  -47.417
MHD 2014  2  -47.407
MHD 2014  3  -47.412
MHD 2014  4  -47.405
MHD 2014  5  -47.374
MHD 2014  6  -47.352
MHD 2014  7  -47.384
MHD 2014  8  -47.488
MHD 2014  9  -47.603
MHD 2014 10  -47.653
MHD 2014 11  -47.626
MHD 2014 12  -47.573
MHD 2015  1  -47.527
MHD 2015  2  -47.493
MHD 2015  3  -47.454
MHD 2015  4  -47.403
MHD 2015  5  -47.361
MHD 2015  6  -47.380
MHD 2015  7  -47.495
MHD 2015  8  -47.658
MHD 2015  9  -47.768
MHD 2015 10  -47.786
MHD 2015 11  -47.714
MHD 2015 12  -47.631
MHD 2016  1  -47.564
MHD 2016  2  -47.523
MHD 2016  3  -47.497
MHD 2016  4  -47.472
MHD 2016  5  -47.452
MHD 2016  6  -47.454
MHD 2016  7  -47.506
MHD 2016  8  -47.607
MHD 2016  9  -47.701
MHD 2016 10  -47.726
MHD 2016 11  -47.681
MHD 2016 12  -47.609
MHD 2017  1  -47.564
MHD 2017  2  -47.549
MHD 2017  3  -47.520
MHD 2017  4  -47.461
MHD 2017  5  -47.409
MHD 2017  6  -47.418
MHD 2017  7  -47.521
MHD 2017  8  -47.644
MHD 2017  9  -47.720
MHD 2017 10  -47.694
MHD 2017 11  -47.622
MHD 2017 12  -47.565
