# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-09-24 14:38:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 2000  9  -47.519
TAP 2000 10  -47.440
TAP 2000 11  -47.330
TAP 2000 12  -47.288
TAP 2001  1  -47.311
TAP 2001  2  -47.322
TAP 2001  3  -47.249
TAP 2001  4  -47.089
TAP 2001  5  -46.963
TAP 2002  3  -47.214
TAP 2002  4  -47.164
TAP 2002  5  -47.143
TAP 2002  6  -47.166
TAP 2002  7  -47.209
TAP 2002  8  -47.240
TAP 2002  9  -47.266
TAP 2002 10  -47.296
TAP 2002 11  -47.319
TAP 2002 12  -47.319
TAP 2003  1  -47.294
TAP 2003  2  -47.260
TAP 2003  3  -47.227
TAP 2003  4  -47.215
TAP 2003  5  -47.231
TAP 2003  6  -47.275
TAP 2003  7  -47.322
TAP 2003  8  -47.350
TAP 2003  9  -47.349
TAP 2003 10  -47.314
TAP 2003 11  -47.265
TAP 2003 12  -47.225
TAP 2004  1  -47.220
TAP 2004  2  -47.230
TAP 2004  3  -47.223
TAP 2004  4  -47.213
TAP 2004  5  -47.264
TAP 2004  6  -47.389
TAP 2004  7  -47.508
TAP 2004  8  -47.563
TAP 2004  9  -47.524
TAP 2004 10  -47.447
TAP 2004 11  -47.365
TAP 2004 12  -47.304
TAP 2005  1  -47.261
TAP 2005  2  -47.228
TAP 2005  3  -47.209
TAP 2005  4  -47.218
TAP 2005  5  -47.275
TAP 2005  6  -47.351
TAP 2005  7  -47.386
TAP 2005  8  -47.355
TAP 2006  2  -47.229
TAP 2006  3  -47.180
TAP 2006  4  -47.112
TAP 2006  5  -47.105
TAP 2006  6  -47.227
TAP 2006  7  -47.447
TAP 2006  8  -47.639
TAP 2006  9  -47.699
TAP 2006 10  -47.619
TAP 2006 11  -47.443
TAP 2006 12  -47.282
TAP 2007  1  -47.176
TAP 2007  2  -47.163
TAP 2007  3  -47.195
TAP 2007  4  -47.205
TAP 2007  5  -47.159
TAP 2007  6  -47.105
TAP 2007  7  -47.125
TAP 2007  8  -47.264
TAP 2007  9  -47.427
TAP 2007 10  -47.529
TAP 2007 11  -47.506
TAP 2007 12  -47.425
TAP 2008  1  -47.358
TAP 2008  2  -47.286
TAP 2008  3  -47.123
TAP 2008  4  -46.900
TAP 2008  5  -46.768
TAP 2008  6  -46.820
TAP 2008  7  -47.058
TAP 2008  8  -47.310
TAP 2008  9  -47.483
TAP 2008 10  -47.505
TAP 2008 11  -47.452
TAP 2008 12  -47.404
TAP 2009  1  -47.386
TAP 2009  2  -47.354
TAP 2009  3  -47.270
TAP 2009  4  -47.190
TAP 2009  5  -47.203
TAP 2009  6  -47.348
TAP 2009  7  -47.550
TAP 2009  8  -47.676
TAP 2009  9  -47.661
TAP 2009 10  -47.552
TAP 2009 11  -47.426
TAP 2009 12  -47.371
TAP 2010  1  -47.383
TAP 2010  2  -47.404
TAP 2010  3  -47.403
TAP 2010  4  -47.416
TAP 2010  5  -47.521
TAP 2010  6  -47.725
TAP 2010  7  -47.933
TAP 2010  8  -48.079
TAP 2010  9  -48.055
TAP 2010 10  -47.889
TAP 2010 11  -47.652
TAP 2010 12  -47.493
TAP 2011  1  -47.458
TAP 2011  2  -47.445
TAP 2011  3  -47.370
TAP 2011  4  -47.288
TAP 2011  5  -47.380
TAP 2011  6  -47.730
TAP 2011  7  -48.090
TAP 2011  8  -48.216
TAP 2011  9  -47.979
TAP 2011 10  -47.617
TAP 2011 11  -47.413
TAP 2011 12  -47.402
TAP 2012  1  -47.434
TAP 2012  2  -47.415
TAP 2012  3  -47.363
TAP 2012  4  -47.305
TAP 2012  5  -47.260
TAP 2012  6  -47.249
TAP 2012  7  -47.307
TAP 2012  8  -47.438
TAP 2012  9  -47.558
TAP 2012 10  -47.604
TAP 2012 11  -47.542
TAP 2012 12  -47.441
TAP 2013  1  -47.386
TAP 2013  2  -47.388
TAP 2013  3  -47.394
TAP 2013  4  -47.368
TAP 2013  5  -47.326
TAP 2013  6  -47.320
TAP 2013  7  -47.386
TAP 2013  8  -47.498
TAP 2013  9  -47.567
TAP 2013 10  -47.537
TAP 2013 11  -47.472
TAP 2013 12  -47.475
TAP 2014  1  -47.573
TAP 2014  2  -47.637
TAP 2014  3  -47.563
TAP 2014  4  -47.402
TAP 2014  5  -47.324
TAP 2014  6  -47.395
TAP 2014  7  -47.543
TAP 2014  8  -47.633
TAP 2014  9  -47.639
TAP 2014 10  -47.591
TAP 2014 11  -47.552
TAP 2014 12  -47.535
TAP 2015  1  -47.530
TAP 2015  2  -47.508
TAP 2015  3  -47.459
TAP 2015  4  -47.420
TAP 2015  5  -47.436
TAP 2015  6  -47.526
TAP 2015  7  -47.654
TAP 2015  8  -47.756
TAP 2015  9  -47.777
TAP 2015 10  -47.716
TAP 2015 11  -47.612
TAP 2015 12  -47.541
TAP 2016  1  -47.523
TAP 2016  2  -47.514
TAP 2016  3  -47.476
TAP 2016  4  -47.425
TAP 2016  5  -47.396
TAP 2016  6  -47.439
TAP 2016  7  -47.541
TAP 2016  8  -47.675
TAP 2016  9  -47.754
TAP 2016 10  -47.734
TAP 2016 11  -47.656
TAP 2016 12  -47.595
TAP 2017  1  -47.564
TAP 2017  2  -47.537
TAP 2017  3  -47.489
TAP 2017  4  -47.430
TAP 2017  5  -47.408
TAP 2017  6  -47.469
TAP 2017  7  -47.595
TAP 2017  8  -47.718
TAP 2017  9  -47.777
TAP 2017 10  -47.774
TAP 2017 11  -47.719
TAP 2017 12  -47.672
