# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Global Atmosphere Watch Center, Korea
# collaborator_name: Meteorological Administration [KMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: amy
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-09-24 14:38:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
AMY 2013 12  -47.450
AMY 2014  1  -47.354
AMY 2014  2  -47.324
AMY 2014  3  -47.353
AMY 2014  4  -47.428
AMY 2014  5  -47.500
AMY 2014  6  -47.555
AMY 2014  7  -47.636
AMY 2014  8  -47.719
AMY 2014  9  -47.692
AMY 2014 10  -47.509
AMY 2014 11  -47.295
AMY 2014 12  -47.160
AMY 2015  1  -47.167
AMY 2015  2  -47.226
AMY 2015  3  -47.280
AMY 2015  4  -47.333
AMY 2015  5  -47.399
AMY 2015  6  -47.493
AMY 2015  7  -47.594
AMY 2015  8  -47.681
AMY 2015  9  -47.744
AMY 2015 10  -47.734
AMY 2015 11  -47.661
AMY 2015 12  -47.569
AMY 2016  1  -47.523
AMY 2016  2  -47.522
AMY 2016  3  -47.503
AMY 2016  4  -47.432
AMY 2016  5  -47.375
AMY 2016  6  -47.447
AMY 2016  7  -47.649
AMY 2016  8  -47.889
AMY 2016  9  -47.975
AMY 2016 10  -47.887
AMY 2016 11  -47.731
AMY 2016 12  -47.644
AMY 2017  1  -47.633
AMY 2017  2  -47.618
AMY 2017  3  -47.557
AMY 2017  4  -47.460
AMY 2017  5  -47.369
AMY 2017  6  -47.368
AMY 2017  7  -47.477
AMY 2017  8  -47.674
AMY 2017  9  -47.837
AMY 2017 10  -47.870
AMY 2017 11  -47.789
AMY 2017 12  -47.676
