%%% =======================================================================
%%% = getCH4_NH.m
%%% =----------------------------------------------------------------------
%%% = NOTES
%%% =  ( 1): Reads in the atmospheric methane observations.
%%% =----------------------------------------------------------------------
%%% = INPUTS
%%% =  ( 1): dataDir -- Directory containing the data.
%%% =  ( 2): reread  -- Structure that says if we'll re-read the data.
%%% =----------------------------------------------------------------------
%%% = OUTPUTS
%%% =  ( 1): out -- A structure containing the observation information.
%%% =======================================================================

function [ out ] = getCH4_NH( dataDir, reread )

%%% Diagnostic
fprintf('   * CH4\n');


%%% =======================================================================
%%% HAVE WE READ THIS DATA BEFORE?
%%% =======================================================================

%%% Build the filename
OutName = sprintf('%sobs/StoredData/ch4_NH_%4i-%4i_%s-%s.mat',...
                  reread.dir,reread.sYear,reread.eYear,reread.tRes,reread.tAvg);

%%% Load pre-existing data file
if ~reread.flag
    % Check if a file exists
    if exist(OutName, 'file') == 2
        fprintf('   * LOADING OLD OBS STRUCTURE\n');
        load(OutName);
        return % Don't need to read the data
    end
end


%%% =======================================================================
%%% READ DATA
%%% =======================================================================

%%% Create the output structure
out = struct;
out.obs = struct;
out.tim = struct;
out.lat = struct;

%%% Append the directory onto the dataDir
dataDirU = sprintf('%sobs/iceCore',dataDir);

%%% Load the data
iceCoreDat = readtable(sprintf('%s/GISP2_CH4_05052022.csv',dataDirU));
dat.tim.gisp = datenum(2000 - table2array(iceCoreDat(19:end,2)),1,1);  % this dataset is yr b2k. exclude non-data rows.
dat.obs.gisp = table2array(iceCoreDat(19:end,4));
dat.sig.gisp = 10*ones(size(dat.tim.gisp));  % estimate of measurement error? consistent with our estimates in getCH4.

iceCoreDat = readtable(sprintf('%s/ngrip_ch4_120-10kyrBP_data.csv',dataDirU));
dat.tim.ngrip = datenum(1950 - table2array(iceCoreDat(10:end-3,3)),1,1); % exclude non-data rows. check gas age column.
dat.obs.ngrip = table2array(iceCoreDat(:,4));
dat.sig.ngrip = 10*ones(size(dat.tim.ngrip));

out.tim.icecore = [dat.tim.gisp;dat.tim.ngrip];
out.obs.icecore = [dat.obs.gisp;dat.obs.ngrip];
out.sig.icecore = [dat.sig.gisp;dat.sig.ngrip];
[~,ind]         = sort(out.tim.icecore,'ascend');
out.tim.icecore = out.tim.icecore(ind);
out.obs.icecore = out.obs.icecore(ind);
out.sig.icecore = out.sig.icecore(ind);
out.lat.icecore = 90;

%%% =======================================================================
%%% SAVE THIS OBSERVATION FILE
%%% =======================================================================

%%% Save the structure
fprintf('   * SAVING OBS STRUCTURE\n');
if exist(OutName, 'file') == 2
    delete(OutName);
end
save(OutName,'out');

end


%%% =======================================================================
%%% =                             E N D                                   =
%%% =======================================================================