# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Office National de la Meteorologie [ONM]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ask
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASK 1995  9   100.44
ASK 1995 10   101.53
ASK 1995 11   107.45
ASK 1995 12   105.85
ASK 1996  1   109.44
ASK 1996  2   123.05
ASK 1996  3   125.90
ASK 1996  4   122.88
ASK 1996  5   110.86
ASK 1996  6    97.82
ASK 1996  7    98.72
ASK 1996  8    96.98
ASK 1996  9    85.16
ASK 1996 10    92.53
ASK 1996 11   104.59
ASK 1996 12   106.87
ASK 1997  1   110.72
ASK 1997  2   121.76
ASK 1997  3   130.43
ASK 1997  4   122.75
ASK 1997  5   113.90
ASK 1997  6    98.43
ASK 1997  7    87.08
ASK 1997  8    86.55
ASK 1997  9    81.65
ASK 1997 10    88.07
ASK 1997 11   110.27
ASK 1997 12   124.43
ASK 1998  1   121.70
ASK 1998  2   133.09
ASK 1998  3   148.82
ASK 1998  4   144.91
ASK 1998  5   131.07
ASK 1998  6   113.64
ASK 1998  7   106.93
ASK 1998  8   108.47
ASK 1998  9    99.43
ASK 1998 10    97.03
ASK 1998 11   110.21
ASK 1998 12   116.76
ASK 1999  1   118.17
ASK 1999  2   117.76
ASK 1999  3   126.62
ASK 1999  4   132.30
ASK 1999  5   114.83
ASK 1999  6   101.34
ASK 1999  7    93.89
ASK 1999  8    91.17
ASK 1999  9    90.00
ASK 1999 10    85.85
ASK 1999 11    93.59
ASK 1999 12   102.55
ASK 2000  1   112.49
ASK 2000  2   124.38
ASK 2000  3   124.43
ASK 2000  4   120.08
ASK 2000  5   110.78
ASK 2000  6    98.62
ASK 2000  7    92.71
ASK 2000  8    97.38
ASK 2000  9    97.86
ASK 2000 10    87.22
ASK 2000 11    88.38
ASK 2000 12   101.38
ASK 2001  1   112.60
ASK 2001  2   117.21
ASK 2001  3   120.18
ASK 2001  4   122.14
ASK 2001  5   114.61
ASK 2001  6   105.03
ASK 2001  7   106.24
ASK 2001  8   101.80
ASK 2001  9    83.20
ASK 2001 10    80.42
ASK 2001 11    94.72
ASK 2001 12   103.68
ASK 2002  1   111.88
ASK 2002  2   115.74
ASK 2002  3   116.41
ASK 2002  4   122.63
ASK 2002  5   116.40
ASK 2002  6   100.57
ASK 2002  7    93.86
ASK 2002  8    89.00
ASK 2002  9    86.86
ASK 2002 10    99.32
ASK 2002 11   109.78
ASK 2002 12   113.19
ASK 2003  1   121.05
ASK 2003  2   124.23
ASK 2003  3   123.22
ASK 2003  4   124.84
ASK 2003  5   119.26
ASK 2003  6   104.94
ASK 2003  7   101.39
ASK 2003  8   104.52
ASK 2003  9    94.39
ASK 2003 10    88.10
ASK 2003 11    98.61
ASK 2003 12   109.26
ASK 2004  1   110.38
ASK 2004  2   114.60
ASK 2004  3   123.49
ASK 2004  4   124.16
ASK 2004  5   109.72
ASK 2004  6    93.94
ASK 2004  7    91.33
ASK 2004  8    91.72
ASK 2004  9    88.58
ASK 2004 10    84.69
ASK 2004 11    95.86
ASK 2004 12   116.11
ASK 2005  1   115.69
ASK 2005  2   117.82
ASK 2005  3   126.00
ASK 2005  4   123.33
ASK 2005  5   112.03
ASK 2005  6    98.63
ASK 2005  7    91.17
ASK 2005  8    89.15
ASK 2005  9    86.75
ASK 2005 10    86.11
ASK 2005 11    99.20
ASK 2005 12   113.78
ASK 2006  1   120.45
ASK 2006  2   120.31
ASK 2006  3   115.30
ASK 2006  4   112.48
ASK 2006  5   108.69
ASK 2006  6    98.90
ASK 2006  7    93.53
ASK 2006  8    90.27
ASK 2006  9    87.47
ASK 2006 10    87.01
ASK 2006 11    94.02
ASK 2006 12   103.39
ASK 2007  1   111.73
ASK 2007  2   126.20
ASK 2007  3   132.72
ASK 2007  4   124.13
ASK 2007  5   109.97
ASK 2007  6    99.17
ASK 2007  7    95.73
ASK 2007  8    94.94
ASK 2007  9    86.68
ASK 2007 10    82.85
ASK 2007 11    94.39
ASK 2007 12   111.09
ASK 2008  1   122.59
ASK 2008  2   121.18
ASK 2008  3   115.89
ASK 2008  4   110.78
ASK 2008  5   102.49
ASK 2008  6    94.58
ASK 2008  7    91.58
ASK 2008  8    90.78
ASK 2008  9    83.92
ASK 2008 10    83.68
ASK 2008 11    92.20
ASK 2008 12    96.48
ASK 2009  1   100.11
ASK 2009  2   106.14
ASK 2009  3   115.44
ASK 2009  4   120.52
ASK 2009  5   110.67
ASK 2009  6    93.31
ASK 2009  7    89.33
ASK 2009  8    94.00
ASK 2009  9    87.32
ASK 2009 10    81.41
ASK 2009 11    87.40
ASK 2009 12    94.04
ASK 2010  1    98.28
ASK 2010  2   103.50
ASK 2010  3   109.40
ASK 2010  4   115.71
ASK 2010  5   114.18
ASK 2010  6    97.64
ASK 2010  7    90.93
ASK 2010  8    95.00
ASK 2010  9    89.91
ASK 2010 10    87.67
ASK 2010 11    92.12
ASK 2010 12    95.65
ASK 2011  1    95.12
ASK 2011  2   107.87
ASK 2011  3   126.18
ASK 2011  4   121.78
ASK 2011  5   106.99
ASK 2011  6    97.47
ASK 2011  7    92.45
ASK 2011  8    90.50
ASK 2011  9    88.39
ASK 2011 10    86.11
ASK 2011 11    88.33
ASK 2011 12    93.87
ASK 2012  1   101.20
ASK 2012  2   110.86
ASK 2012  3   118.78
ASK 2012  4   114.82
ASK 2012  5    95.73
ASK 2012  6    83.53
ASK 2012  7    89.36
ASK 2012  8   101.62
ASK 2012  9    97.82
ASK 2012 10    89.26
ASK 2012 11    92.30
ASK 2012 12    96.82
ASK 2013  4   114.32
ASK 2013  5   106.06
ASK 2013  6    95.72
ASK 2013  7    95.70
ASK 2013  8    95.96
ASK 2013  9    87.22
ASK 2013 10    80.07
ASK 2013 11    85.62
ASK 2013 12    97.03
ASK 2014  1   101.49
ASK 2014  2   108.12
ASK 2014  3   115.16
ASK 2014  4   111.34
ASK 2014  5   104.30
ASK 2014  6    93.13
ASK 2014  7    89.43
ASK 2014  8    92.59
ASK 2014  9    87.44
ASK 2014 10    86.06
ASK 2014 11    91.38
ASK 2014 12    96.53
ASK 2015  1   101.66
ASK 2015  2   109.67
ASK 2015  3   119.79
ASK 2015  4   114.42
ASK 2015  5   104.82
ASK 2015  6    97.00
ASK 2015  7    94.27
ASK 2015  8    93.43
ASK 2015  9    86.01
ASK 2015 10    86.25
ASK 2015 11    95.19
ASK 2015 12   104.87
ASK 2016  1   112.34
ASK 2016  2   114.01
ASK 2016  3   117.88
ASK 2016  4   116.75
ASK 2016  5   105.60
ASK 2016  6    95.78
ASK 2016  7    90.93
ASK 2016  8    91.44
ASK 2016  9    87.63
ASK 2016 10    85.47
ASK 2016 11    97.40
ASK 2016 12   102.32
