# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Met Office (United Kingdom) [UKMO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: asc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:22
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASC 1989  4    74.34
ASC 1989  5    82.00
ASC 1989  6    88.61
ASC 1989  7    83.66
ASC 1989  8    84.19
ASC 1989  9    88.25
ASC 1989 10    82.28
ASC 1989 11    78.94
ASC 1989 12    72.94
ASC 1990  1    67.24
ASC 1990  2    68.48
ASC 1990  3    72.96
ASC 1990  4    74.52
ASC 1990  5    77.38
ASC 1990  6    88.34
ASC 1990  7   102.24
ASC 1990  8   114.48
ASC 1990  9   108.83
ASC 1990 10    95.88
ASC 1990 11    84.14
ASC 1990 12    72.72
ASC 1991  1    71.77
ASC 1991  2    71.95
ASC 1991  3    68.54
ASC 1991  4    75.47
ASC 1991  5    81.07
ASC 1991  6    72.60
ASC 1991  7    81.40
ASC 1991  8   100.54
ASC 1991  9   107.73
ASC 1991 10   104.52
ASC 1991 11    96.14
ASC 1991 12    92.14
ASC 1992  1    83.36
ASC 1992  2    76.91
ASC 1992  3    72.45
ASC 1992  4    75.94
ASC 1992  5    85.12
ASC 1992  6    88.57
ASC 1992  7    96.24
ASC 1992  8    96.11
ASC 1992  9    95.18
ASC 1992 10    90.99
ASC 1992 11    82.69
ASC 1992 12    76.45
ASC 1993  1    67.70
ASC 1993  2    63.86
ASC 1993  3    63.83
ASC 1993  4    67.27
ASC 1993  5    76.38
ASC 1993  6    85.82
ASC 1993  7    82.39
ASC 1993  8    91.81
ASC 1993  9   114.96
ASC 1993 10   105.07
ASC 1993 11    81.78
ASC 1993 12    72.25
ASC 1994  1    70.69
ASC 1994  2    70.65
ASC 1994  3    72.58
ASC 1994  4    69.12
ASC 1994  5    72.01
ASC 1994  6    77.28
ASC 1994  7    81.50
ASC 1994  8    92.41
ASC 1994  9   101.11
ASC 1994 10    99.61
ASC 1994 11    90.46
ASC 1994 12    78.81
ASC 1995  1    70.59
ASC 1995  2    66.17
ASC 1995  3    65.66
ASC 1995  4    68.33
ASC 1995  5    70.22
ASC 1995  6    71.26
ASC 1995  7    75.81
ASC 1995  8    95.25
ASC 1995  9   115.45
ASC 1995 10   105.29
ASC 1995 11    89.09
ASC 1995 12    80.72
ASC 1996  1    69.07
ASC 1996  2    61.16
ASC 1996  3    60.99
ASC 1996  4    67.17
ASC 1996  5    72.59
ASC 1996  6    71.81
ASC 1996  7    70.66
ASC 1996  8    75.80
ASC 1996  9    83.66
ASC 1996 10    83.21
ASC 1996 11    81.43
ASC 1996 12    74.84
ASC 1997  1    59.75
ASC 1997  2    59.69
ASC 1997  3    67.58
ASC 1997  4    70.46
ASC 1997  5    69.01
ASC 1997  6    66.46
ASC 1997  7    76.68
ASC 1997  8    89.65
ASC 1997  9    99.21
ASC 1997 10   109.41
ASC 1997 11    99.23
ASC 1997 12    81.61
ASC 1998  1    70.91
ASC 1998  2    69.05
ASC 1998  3    71.98
ASC 1998  4    84.66
ASC 1998  5   106.83
ASC 1998  6   109.39
ASC 1998  7    87.99
ASC 1998  8    93.02
ASC 1998  9   114.92
ASC 1998 10   104.62
ASC 1998 11    82.36
ASC 1998 12    71.42
ASC 1999  1    64.79
ASC 1999  2    61.28
ASC 1999  3    64.32
ASC 1999  4    68.24
ASC 1999  5    71.86
ASC 1999  6    82.57
ASC 1999  7    86.63
ASC 1999  8    93.54
ASC 1999  9   104.31
ASC 1999 10    97.93
ASC 1999 11    83.33
ASC 1999 12    70.97
ASC 2000  1    68.06
ASC 2000  2    65.91
ASC 2000  3    64.99
ASC 2000  4    68.92
ASC 2000  5    74.34
ASC 2000  6    82.82
ASC 2000  7    83.89
ASC 2000  8    81.72
ASC 2000  9    84.51
ASC 2000 10    87.87
ASC 2000 11    79.34
ASC 2000 12    64.48
ASC 2001  1    60.82
ASC 2001  2    62.13
ASC 2001  3    61.67
ASC 2001  4    59.56
ASC 2001  5    60.77
ASC 2001  6    65.14
ASC 2001  7    68.20
ASC 2001  8    72.37
ASC 2001  9    82.52
ASC 2001 10    87.16
ASC 2001 11    78.10
ASC 2001 12    72.06
ASC 2002  1    69.32
ASC 2002  2    67.97
ASC 2002  3    67.10
ASC 2002  4    65.59
ASC 2002  5    65.87
ASC 2002  6    68.98
ASC 2002  7    76.35
ASC 2002  8    82.49
ASC 2002  9    91.51
ASC 2002 10    91.66
ASC 2002 11    80.59
ASC 2002 12    72.13
ASC 2003  1    62.38
ASC 2003  2    57.14
ASC 2003  3    62.34
ASC 2003  4    68.50
ASC 2003  5    71.54
ASC 2003  6    79.80
ASC 2003  7    85.33
ASC 2003  8    84.27
ASC 2003  9    91.60
ASC 2003 10    93.24
ASC 2003 11    79.01
ASC 2003 12    65.28
ASC 2004  1    61.08
ASC 2004  2    67.32
ASC 2004  3    67.33
ASC 2004  4    65.59
ASC 2004  5    72.93
ASC 2004  6    85.00
ASC 2004  7    90.77
ASC 2004  8    84.93
ASC 2004  9    89.09
ASC 2004 10    91.33
ASC 2004 11    80.68
ASC 2004 12    65.61
ASC 2005  1    61.02
ASC 2005  2    64.57
ASC 2005  3    66.51
ASC 2005  4    67.97
ASC 2005  5    67.49
ASC 2005  6    76.82
ASC 2005  7    91.25
ASC 2005  8    84.39
ASC 2005  9    82.29
ASC 2005 10    95.55
ASC 2005 11    88.13
ASC 2005 12    69.77
ASC 2006  1    62.52
ASC 2006  2    62.10
ASC 2006  3    61.44
ASC 2006  4    60.12
ASC 2006  5    66.28
ASC 2006  6    71.11
ASC 2006  7    66.85
ASC 2006  8    78.92
ASC 2006  9    98.67
ASC 2006 10    95.78
ASC 2006 11    77.87
ASC 2006 12    66.35
ASC 2007  1    64.42
ASC 2007  2    66.30
ASC 2007  3    69.79
ASC 2007  4    72.89
ASC 2007  5    67.91
ASC 2007  6    64.87
ASC 2007  7    75.60
ASC 2007  8    88.43
ASC 2007  9    97.78
ASC 2007 10   100.76
ASC 2007 11    82.61
ASC 2007 12    66.05
ASC 2008  1    66.48
ASC 2008  2    63.69
ASC 2008  3    64.04
ASC 2008  4    69.38
ASC 2008  5    63.38
ASC 2008  6    64.88
ASC 2008  7    88.79
ASC 2008  8    96.65
ASC 2008  9    88.63
ASC 2008 10    82.85
ASC 2008 11    75.21
ASC 2008 12    67.62
ASC 2009  1    59.00
ASC 2009  2    55.98
ASC 2009  3    62.14
ASC 2009  4    69.04
ASC 2009  5    72.67
ASC 2009  6    68.99
ASC 2009  7    68.05
ASC 2009  8    80.90
ASC 2009  9    90.83
ASC 2009 10    85.57
ASC 2009 11    71.36
ASC 2009 12    64.60
ASC 2010  1    69.41
ASC 2010  2    71.88
ASC 2010  3    66.62
ASC 2010  4    68.40
ASC 2010  5    76.42
ASC 2010  6    80.03
ASC 2010  7    85.34
ASC 2010  8    98.74
ASC 2010  9   102.04
ASC 2010 10    95.00
ASC 2010 11    86.02
ASC 2010 12    82.40
ASC 2011  1    81.13
ASC 2011  2    78.87
ASC 2011  3    80.03
ASC 2011  4    74.18
ASC 2011  5    70.28
ASC 2011  6    79.78
ASC 2011  7    94.63
ASC 2011  8    92.56
ASC 2011  9    88.31
ASC 2011 10    87.61
ASC 2011 11    78.14
ASC 2011 12    75.49
ASC 2012  1    74.17
ASC 2012  2    70.80
ASC 2012  3    76.00
ASC 2012  4    77.52
ASC 2012  5    72.20
ASC 2012  6    71.99
ASC 2012  7    77.49
ASC 2012  8    82.08
ASC 2012  9    85.30
ASC 2012 10    86.79
ASC 2012 11    81.92
ASC 2012 12    75.07
ASC 2013  1    70.49
ASC 2013  2    69.72
ASC 2013  3    73.76
ASC 2013  4    80.70
ASC 2013  5    82.35
ASC 2013  6    85.15
ASC 2013  7    90.04
ASC 2013  8    84.38
ASC 2013  9    82.83
ASC 2013 10    79.40
ASC 2013 11    72.14
ASC 2013 12    71.68
ASC 2014  1    64.34
ASC 2014  2    64.08
ASC 2014  3    72.57
ASC 2014  4    73.40
ASC 2014  5    71.21
ASC 2014  6    68.07
ASC 2014  7    70.17
ASC 2014  8    88.31
ASC 2014  9    90.26
ASC 2014 10    73.69
ASC 2014 11    68.45
ASC 2014 12    64.60
ASC 2015  1    57.44
ASC 2015  2    58.51
ASC 2015  3    61.14
ASC 2015  4    67.21
ASC 2015  5    71.63
ASC 2015  6    67.46
ASC 2015  7    68.49
ASC 2015  8    76.55
ASC 2015  9    85.09
ASC 2015 10    89.48
ASC 2015 11    84.22
ASC 2015 12    74.34
ASC 2016  1    67.28
ASC 2016  2    67.47
ASC 2016  3    68.38
ASC 2016  4    64.50
ASC 2016  5    66.45
ASC 2016  6    80.49
ASC 2016  7    88.44
ASC 2016  8    79.46
ASC 2016  9    74.27
ASC 2016 10    78.69
ASC 2016 11    74.20
ASC 2016 12    64.18
