# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto Nacional de Meteorologia e Geofisica
# collaborator_name: [INMG]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: azr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:25
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
AZR 1994 10   108.62
AZR 1994 11   120.82
AZR 1994 12   131.92
AZR 1995  1   136.06
AZR 1995  2   147.67
AZR 1995  3   147.28
AZR 1995  4   138.69
AZR 1995  5   129.45
AZR 1995  6   115.05
AZR 1995  7   124.20
AZR 1995  8   138.44
AZR 1995  9   115.05
AZR 1995 10   105.73
AZR 1995 11   118.68
AZR 1995 12   126.27
AZR 1996  1   146.60
AZR 1996  2   156.19
AZR 1996  3   146.86
AZR 1996  4   146.93
AZR 1996  5   137.47
AZR 1996  6   104.92
AZR 1996  7    82.85
AZR 1996  8    88.50
AZR 1996  9    97.15
AZR 1996 10   104.80
AZR 1996 11   111.82
AZR 1996 12   129.65
AZR 1997  1   139.86
AZR 1997  2   131.25
AZR 1997  3   128.63
AZR 1997  4   139.50
AZR 1997  5   135.16
AZR 1997  6   109.65
AZR 1997  7    88.98
AZR 1997  8    85.61
AZR 1997  9    87.59
AZR 1997 10   100.26
AZR 1997 11   123.75
AZR 1997 12   143.97
AZR 1998  1   154.00
AZR 1998  2   153.07
AZR 1998  3   153.24
AZR 1998  4   158.99
AZR 1998  5   152.26
AZR 1998  6   122.37
AZR 1998  7   112.15
AZR 1998  8   142.89
AZR 1998  9   154.74
AZR 1998 10   134.08
AZR 1998 11   127.95
AZR 1998 12   147.56
AZR 1999  1   166.08
AZR 1999  2   161.54
AZR 1999  3   147.46
AZR 1999  4   144.95
AZR 1999  5   137.94
AZR 1999  6   112.43
AZR 1999  7    99.39
AZR 1999  8    97.22
AZR 1999  9    99.30
AZR 1999 10   109.89
AZR 1999 11   115.30
AZR 1999 12   118.37
AZR 2000  1   126.72
AZR 2000  2   129.74
AZR 2000  3   137.58
AZR 2000  4   147.43
AZR 2000  5   132.02
AZR 2000  6   106.65
AZR 2000  7    90.49
AZR 2000  8    82.90
AZR 2000  9    88.99
AZR 2000 10    91.93
AZR 2000 11   102.40
AZR 2000 12   123.19
AZR 2001  1   126.32
AZR 2001  2   124.38
AZR 2001  3   135.27
AZR 2001  4   136.24
AZR 2001  5   126.18
AZR 2001  6   110.15
AZR 2001  7    86.35
AZR 2001  8    90.16
AZR 2001  9   103.11
AZR 2001 10    99.78
AZR 2001 11    94.40
AZR 2001 12   103.21
AZR 2002  1   123.91
AZR 2002  2   144.71
AZR 2002  3   162.43
AZR 2002  4   146.01
AZR 2002  5   119.29
AZR 2002  6   108.00
AZR 2002  7   101.51
AZR 2002  8   120.61
AZR 2002  9   143.09
AZR 2002 10   139.08
AZR 2002 11   134.17
AZR 2002 12   139.30
AZR 2003  1   138.58
AZR 2003  2   148.88
AZR 2003  3   160.80
AZR 2003  4   167.40
AZR 2003  5   154.18
AZR 2003  6   118.85
AZR 2003  7   103.56
AZR 2003  8   122.02
AZR 2003  9   126.60
AZR 2003 10   116.51
AZR 2003 11   118.99
AZR 2003 12   124.82
AZR 2004  1   134.26
AZR 2004  2   147.58
AZR 2004  3   148.35
AZR 2004  4   136.85
AZR 2004  5   128.97
AZR 2004  6   107.30
AZR 2004  7    85.11
AZR 2004  8    95.76
AZR 2004  9   102.59
AZR 2004 10   102.68
AZR 2004 11   110.55
AZR 2004 12   114.06
AZR 2005  1   120.00
AZR 2005  2   136.08
AZR 2005  3   145.87
AZR 2005  4   131.43
AZR 2005  8    97.78
AZR 2005  9   102.13
AZR 2005 10   111.57
AZR 2005 11   129.64
AZR 2006  5   124.53
AZR 2006  6   101.96
AZR 2006  7    95.79
AZR 2006  8   100.62
AZR 2006  9   103.24
AZR 2006 10   108.87
AZR 2006 11   119.17
AZR 2006 12   124.91
AZR 2007  1   138.26
AZR 2007  2   152.07
AZR 2007  3   150.25
AZR 2007  4   142.02
AZR 2007  5   126.10
AZR 2007  6   105.07
AZR 2007  7    93.81
AZR 2007  8    98.40
AZR 2007  9   102.70
AZR 2007 10   102.86
AZR 2007 11   116.70
AZR 2007 12   132.50
AZR 2008  1   139.44
AZR 2008  2   148.10
AZR 2008  3   152.48
AZR 2008  4   145.09
AZR 2008  5   125.69
AZR 2008  6   104.72
AZR 2008  7    90.01
AZR 2008  8    87.24
AZR 2008  9    90.62
AZR 2008 10    96.44
AZR 2008 11   104.67
AZR 2008 12   114.09
AZR 2009  1   128.56
AZR 2009  2   135.04
AZR 2009  3   136.84
AZR 2009  4   136.71
AZR 2009  5   127.38
AZR 2009  6   113.40
AZR 2009  7    98.12
AZR 2009  8    92.44
AZR 2009  9    91.59
AZR 2009 10    89.22
AZR 2009 11   102.45
AZR 2009 12   125.34
AZR 2010  1   137.92
AZR 2010  2   140.29
AZR 2011  4   125.62
AZR 2011  5   118.37
AZR 2011  6    92.14
AZR 2012  5   118.76
AZR 2012  6    99.25
AZR 2012  7   105.17
AZR 2012  8   113.69
AZR 2012  9   110.71
AZR 2012 10   108.60
AZR 2012 11   112.58
AZR 2012 12   122.89
AZR 2013  4   132.31
AZR 2013  5   121.04
AZR 2013  6   111.67
AZR 2013  7   109.45
AZR 2013  8    98.67
AZR 2013  9    92.39
AZR 2013 10    98.14
AZR 2013 11   106.61
AZR 2013 12   116.32
AZR 2014  1   120.98
AZR 2014  2   123.22
AZR 2014  3   128.75
AZR 2014  4   126.82
AZR 2014  5   112.80
AZR 2014  6   100.37
AZR 2014  7    93.54
AZR 2014  8    96.36
AZR 2014  9   105.54
AZR 2014 10   109.70
AZR 2014 11   107.13
AZR 2014 12   107.31
AZR 2015  1   111.54
AZR 2015  2   112.28
AZR 2015  3   113.75
AZR 2015  4   125.81
AZR 2015  5   124.22
AZR 2015  6    96.01
AZR 2015  7    78.90
AZR 2015  8    87.77
AZR 2015  9   100.59
AZR 2015 10   109.60
AZR 2015 11   116.63
AZR 2015 12   123.26
AZR 2016  1   125.18
AZR 2016  2   123.36
AZR 2016  3   126.56
AZR 2016  4   127.39
AZR 2016  5   115.84
AZR 2016  6    97.28
AZR 2016  7    89.33
AZR 2016  8    89.24
AZR 2016  9    93.39
AZR 2016 10   102.59
AZR 2016 11   109.09
AZR 2016 12   115.41
