# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:28
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 1989  5   140.43
BRW 1989  6   115.87
BRW 1989  7    92.19
BRW 1989  8   104.77
BRW 1989  9   120.73
BRW 1989 10   129.56
BRW 1989 11   145.00
BRW 1989 12   169.29
BRW 1990  1   192.95
BRW 1990  2   207.67
BRW 1990  3   211.06
BRW 1990  4   193.58
BRW 1990  5   158.22
BRW 1990  6   122.06
BRW 1990  7    95.47
BRW 1990  8    99.53
BRW 1990  9   116.21
BRW 1990 10   125.13
BRW 1990 11   141.58
BRW 1990 12   173.66
BRW 1991  1   193.10
BRW 1991  2   201.86
BRW 1991  3   209.50
BRW 1991  4   196.33
BRW 1991  5   167.74
BRW 1991  6   123.92
BRW 1991  7    94.78
BRW 1991  8    96.66
BRW 1991  9   108.59
BRW 1991 10   120.13
BRW 1991 11   135.26
BRW 1991 12   157.45
BRW 1992  1   176.02
BRW 1992  2   185.68
BRW 1992  3   191.88
BRW 1992  4   190.10
BRW 1992  5   165.18
BRW 1992  6   123.55
BRW 1992  7    95.83
BRW 1992  8    90.58
BRW 1992  9   105.10
BRW 1992 10   119.27
BRW 1992 11   131.19
BRW 1992 12   151.02
BRW 1993  1   169.06
BRW 1993  2   180.99
BRW 1993  3   188.97
BRW 1993  4   183.32
BRW 1993  5   149.39
BRW 1993  6   107.92
BRW 1993  7    89.47
BRW 1993  8    91.84
BRW 1993  9   107.25
BRW 1993 10   119.62
BRW 1993 11   129.25
BRW 1993 12   142.35
BRW 1994  1   164.14
BRW 1994  2   191.09
BRW 1994  3   201.16
BRW 1994  4   188.94
BRW 1994  5   160.39
BRW 1994  6   121.12
BRW 1994  7    98.28
BRW 1994  8   106.80
BRW 1994  9   123.43
BRW 1994 10   130.45
BRW 1994 11   139.48
BRW 1994 12   152.67
BRW 1995  1   165.42
BRW 1995  2   183.71
BRW 1995  3   190.29
BRW 1995  4   176.90
BRW 1995  5   143.58
BRW 1995  6   110.86
BRW 1995  7    97.15
BRW 1995  8    99.56
BRW 1995  9   102.96
BRW 1995 10   110.39
BRW 1995 11   128.93
BRW 1995 12   147.22
BRW 1996  1   161.20
BRW 1996  2   179.26
BRW 1996  3   183.65
BRW 1996  4   172.12
BRW 1996  5   154.58
BRW 1996  6   120.06
BRW 1996  7    94.35
BRW 1996  8    98.32
BRW 1996  9   112.15
BRW 1996 10   117.39
BRW 1996 11   124.32
BRW 1996 12   143.43
BRW 1997  1   166.92
BRW 1997  2   176.02
BRW 1997  3   174.92
BRW 1997  4   168.25
BRW 1997  5   148.28
BRW 1997  6   112.40
BRW 1997  7    86.05
BRW 1997  8    83.55
BRW 1997  9    91.45
BRW 1997 10   105.98
BRW 1997 11   124.37
BRW 1997 12   148.55
BRW 1998  1   172.79
BRW 1998  2   179.26
BRW 1998  3   175.97
BRW 1998  4   174.20
BRW 1998  5   158.41
BRW 1998  6   125.74
BRW 1998  7   101.24
BRW 1998  8   113.40
BRW 1998  9   166.51
BRW 1998 10   193.35
BRW 1998 11   180.74
BRW 1998 12   176.53
BRW 1999  1   185.26
BRW 1999  2   185.47
BRW 1999  3   185.33
BRW 1999  4   180.96
BRW 1999  5   153.09
BRW 1999  6   114.46
BRW 1999  7    93.02
BRW 1999  8    88.57
BRW 1999  9    93.90
BRW 1999 10   102.51
BRW 1999 11   117.28
BRW 1999 12   140.53
BRW 2000  1   163.48
BRW 2000  2   166.28
BRW 2000  3   162.55
BRW 2000  4   159.02
BRW 2000  5   144.68
BRW 2000  6   116.24
BRW 2000  7    87.08
BRW 2000  8    84.13
BRW 2000  9    91.81
BRW 2000 10   100.58
BRW 2000 11   114.20
BRW 2000 12   129.82
BRW 2001  1   146.29
BRW 2001  2   157.26
BRW 2001  3   162.70
BRW 2001  4   163.86
BRW 2001  5   147.07
BRW 2001  6   115.23
BRW 2001  7    87.19
BRW 2001  8    83.93
BRW 2001  9    95.02
BRW 2001 10   106.19
BRW 2001 11   118.04
BRW 2001 12   139.66
BRW 2002  1   159.09
BRW 2002  2   162.36
BRW 2002  3   162.61
BRW 2002  4   156.62
BRW 2002  5   138.05
BRW 2002  6   106.47
BRW 2002  7    86.40
BRW 2002  8   101.50
BRW 2002  9   131.57
BRW 2002 10   144.03
BRW 2002 11   145.91
BRW 2002 12   154.15
BRW 2003  1   172.75
BRW 2003  2   190.70
BRW 2003  3   189.97
BRW 2003  4   176.79
BRW 2003  5   158.59
BRW 2003  6   130.67
BRW 2003  7   117.96
BRW 2003  8   120.46
BRW 2003  9   126.67
BRW 2003 10   132.52
BRW 2003 11   142.12
BRW 2003 12   152.70
BRW 2004  1   159.34
BRW 2004  2   161.90
BRW 2004  3   165.39
BRW 2004  4   166.87
BRW 2004  5   144.79
BRW 2004  6   108.56
BRW 2004  7    92.32
BRW 2004  8    96.00
BRW 2004  9   103.11
BRW 2004 10   110.42
BRW 2004 11   121.65
BRW 2004 12   134.55
BRW 2005  1   152.03
BRW 2005  2   167.49
BRW 2005  3   171.40
BRW 2005  4   166.45
BRW 2005  5   141.22
BRW 2005  6   103.48
BRW 2005  7    85.96
BRW 2005  8    91.45
BRW 2005  9    98.15
BRW 2005 10   105.85
BRW 2005 11   126.24
BRW 2005 12   141.89
BRW 2006  1   146.66
BRW 2006  2   155.33
BRW 2006  3   165.19
BRW 2006  4   161.82
BRW 2006  5   144.42
BRW 2006  6   116.53
BRW 2006  7    89.41
BRW 2006  8    86.30
BRW 2006  9    93.66
BRW 2006 10   103.52
BRW 2006 11   119.69
BRW 2006 12   138.29
BRW 2007  1   147.96
BRW 2007  2   153.40
BRW 2007  3   164.75
BRW 2007  4   165.05
BRW 2007  5   142.30
BRW 2007  6   113.82
BRW 2007  7    88.91
BRW 2007  8    85.18
BRW 2007  9    93.39
BRW 2007 10   104.23
BRW 2007 11   116.59
BRW 2007 12   138.15
BRW 2008  1   167.38
BRW 2008  2   177.01
BRW 2008  3   169.14
BRW 2008  4   160.95
BRW 2008  5   146.79
BRW 2008  6   115.47
BRW 2008  7    89.94
BRW 2008  8    87.12
BRW 2008  9    91.27
BRW 2008 10    96.13
BRW 2008 11   109.93
BRW 2008 12   130.33
BRW 2009  1   143.91
BRW 2009  2   151.89
BRW 2009  3   157.06
BRW 2009  4   153.20
BRW 2009  5   133.33
BRW 2009  6    98.40
BRW 2009  7    82.10
BRW 2009  8    90.97
BRW 2009  9    96.65
BRW 2009 10    97.11
BRW 2009 11   105.43
BRW 2009 12   119.19
BRW 2010  1   133.87
BRW 2010  2   146.55
BRW 2010  3   155.10
BRW 2010  4   157.05
BRW 2010  5   136.92
BRW 2010  6   107.24
BRW 2010  7    95.14
BRW 2010  8   100.96
BRW 2010  9   111.81
BRW 2010 10   112.78
BRW 2010 11   119.81
BRW 2010 12   135.47
BRW 2011  1   145.13
BRW 2011  2   148.49
BRW 2011  3   155.68
BRW 2011  4   155.12
BRW 2011  5   131.38
BRW 2011  6   100.97
BRW 2011  7    85.17
BRW 2011  8    83.58
BRW 2011  9    89.01
BRW 2011 10    99.43
BRW 2011 11   116.38
BRW 2011 12   131.46
BRW 2012  1   136.24
BRW 2012  2   139.73
BRW 2012  3   148.63
BRW 2012  4   151.81
BRW 2012  5   133.01
BRW 2012  6   102.47
BRW 2012  7    88.09
BRW 2012  8   106.28
BRW 2012  9   125.05
BRW 2012 10   123.50
BRW 2012 11   122.80
BRW 2012 12   128.79
BRW 2013  1   141.34
BRW 2013  2   151.81
BRW 2013  3   153.16
BRW 2013  4   148.21
BRW 2013  5   132.36
BRW 2013  6   104.98
BRW 2013  7    90.11
BRW 2013  8    92.23
BRW 2013  9    98.38
BRW 2013 10   102.52
BRW 2013 11   110.31
BRW 2013 12   122.93
BRW 2014  1   132.66
BRW 2014  2   140.33
BRW 2014  3   144.80
BRW 2014  4   142.68
BRW 2014  5   131.21
BRW 2014  6   101.98
BRW 2014  7    79.75
BRW 2014  8    96.13
BRW 2014  9   114.88
BRW 2014 10   114.22
BRW 2014 11   122.56
BRW 2014 12   134.85
BRW 2015  1   141.15
BRW 2015  2   149.96
BRW 2015  3   154.35
BRW 2015  4   146.84
BRW 2015  5   126.27
BRW 2015  6   105.18
BRW 2015  7    98.35
BRW 2015  8    97.59
BRW 2015  9    99.67
BRW 2015 10   106.91
BRW 2015 11   118.96
BRW 2015 12   131.48
BRW 2016  1   139.49
BRW 2016  2   143.30
BRW 2016  3   146.82
BRW 2016  4   143.82
BRW 2016  5   124.85
BRW 2016  6    99.53
BRW 2016  7    83.27
BRW 2016  8    85.10
BRW 2016  9    98.82
BRW 2016 10   109.76
BRW 2016 11   115.71
BRW 2016 12   128.63
