# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bermuda Institute of Ocean Sciences [BIOS]
# collaborator_url: http://www.bios.edu/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bmw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:28
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BMW 1991  6   100.74
BMW 1991  7    83.78
BMW 1991  8   117.33
BMW 1991  9   140.26
BMW 1991 10   147.73
BMW 1991 11   157.46
BMW 1991 12   155.20
BMW 1992  1   166.04
BMW 1992  2   176.30
BMW 1992  3   182.89
BMW 1992  4   172.66
BMW 1992  5   136.03
BMW 1992  6    93.82
BMW 1992  7    76.52
BMW 1992  8    84.83
BMW 1992  9   114.50
BMW 1992 10   129.40
BMW 1992 11   116.50
BMW 1992 12   113.13
BMW 1993  1   141.50
BMW 1993  2   172.83
BMW 1993  3   169.34
BMW 1993  4   154.70
BMW 1993  5   157.14
BMW 1993  6   132.61
BMW 1993  7    95.54
BMW 1993  8    93.76
BMW 1993  9   118.59
BMW 1993 10   117.27
BMW 1993 11   104.91
BMW 1993 12   128.41
BMW 1994  1   147.39
BMW 1994  2   159.71
BMW 1994  3   172.25
BMW 1994  4   161.26
BMW 1994  5   135.73
BMW 1994  6   108.48
BMW 1994  7    88.80
BMW 1994  8    83.46
BMW 1994  9   104.93
BMW 1994 10   115.14
BMW 1994 11   128.87
BMW 1994 12   160.85
BMW 1995  1   165.13
BMW 1995  2   163.05
BMW 1995  3   162.94
BMW 1995  4   147.22
BMW 1995  5   118.46
BMW 1995  6    96.97
BMW 1995  7    95.61
BMW 1995  8    92.09
BMW 1995  9    98.80
BMW 1995 10   118.36
BMW 1995 11   119.61
BMW 1995 12   120.58
BMW 1996  1   137.09
BMW 1996  2   151.13
BMW 1996  3   150.61
BMW 1996  4   151.59
BMW 1996  5   145.70
BMW 1996  6   115.71
BMW 1996  7    80.27
BMW 1996  8    79.56
BMW 1996  9   105.35
BMW 1996 10   127.36
BMW 1996 11   131.17
BMW 1996 12   136.08
BMW 1997  1   144.79
BMW 1997  2   150.69
BMW 1997  3   161.16
BMW 1997  4   171.56
BMW 1997  5   149.36
BMW 1997  6   109.36
BMW 1997  7    78.07
BMW 1997  8    72.41
BMW 1997  9    88.36
BMW 1997 10   115.16
BMW 1997 11   133.87
BMW 1997 12   139.96
BMW 1998  1   152.96
BMW 1998  2   172.44
BMW 1998  3   174.12
BMW 1998  4   161.12
BMW 1998  5   160.43
BMW 1998  6   145.47
BMW 1998  7   108.50
BMW 1998  8    94.51
BMW 1998  9    99.40
BMW 1998 10   101.41
BMW 1998 11   120.35
BMW 1998 12   144.10
BMW 1999  1   142.23
BMW 1999  2   151.35
BMW 1999  3   168.57
BMW 1999  4   157.11
BMW 1999  5   128.86
BMW 1999  6    99.35
BMW 1999  7    76.62
BMW 1999  8    84.24
BMW 1999  9    97.89
BMW 1999 10   107.98
BMW 1999 11   134.70
BMW 1999 12   134.65
BMW 2000  1   140.72
BMW 2000  2   169.53
BMW 2000  3   164.19
BMW 2000  4   151.17
BMW 2000  5   138.07
BMW 2000  6   110.22
BMW 2000  7    89.44
BMW 2000  8    91.26
BMW 2000  9    99.15
BMW 2000 10   103.84
BMW 2000 11   123.87
BMW 2000 12   143.70
BMW 2001  1   145.88
BMW 2001  2   144.43
BMW 2001  3   156.20
BMW 2001  4   160.53
BMW 2001  5   132.19
BMW 2001  6   100.82
BMW 2001  7    80.92
BMW 2001  8    70.09
BMW 2001  9    84.60
BMW 2001 10   115.04
BMW 2001 11   121.72
BMW 2001 12   118.57
BMW 2002  1   142.37
BMW 2002  2   156.24
BMW 2002  3   135.37
BMW 2002  4   119.54
BMW 2002  5   124.31
BMW 2002  6   108.27
BMW 2002  7    89.65
BMW 2002  8    83.42
BMW 2002  9    81.48
BMW 2002 10    90.15
BMW 2002 11   117.02
BMW 2002 12   146.47
BMW 2003  1   147.30
BMW 2003  2   138.32
BMW 2003  3   147.73
BMW 2003  4   151.77
BMW 2003  5   121.60
BMW 2003  6    91.57
BMW 2003  7    72.10
BMW 2003  8    91.97
BMW 2003  9   129.45
BMW 2003 10   130.90
BMW 2003 11   130.94
BMW 2003 12   142.00
BMW 2004  1   147.01
BMW 2004  2   162.29
BMW 2004  3   169.53
BMW 2004  4   154.80
BMW 2004  5   126.01
BMW 2004  6    90.45
BMW 2004  7    77.25
BMW 2004  8    82.50
BMW 2004  9    94.40
BMW 2004 10   110.60
BMW 2004 11   119.94
BMW 2004 12   123.24
BMW 2005  1   130.94
BMW 2005  2   145.33
BMW 2005  3   166.87
BMW 2005  4   162.65
BMW 2005  5   129.78
BMW 2005  6   101.63
BMW 2005  7    88.43
BMW 2005  8    86.52
BMW 2005  9    89.57
BMW 2005 10    99.77
BMW 2005 11   117.25
BMW 2005 12   134.63
BMW 2006  1   155.47
BMW 2006  2   160.05
BMW 2006  3   148.92
BMW 2006  4   141.81
BMW 2006  5   129.49
BMW 2006  6    95.25
BMW 2006  7    78.37
BMW 2006  8    80.02
BMW 2006  9    74.94
BMW 2006 10    92.46
BMW 2006 11   119.16
BMW 2006 12   119.14
BMW 2007  1   128.86
BMW 2007  2   148.54
BMW 2007  3   153.90
BMW 2007  4   161.85
BMW 2007  5   151.30
BMW 2007  6   111.08
BMW 2007  7    82.52
BMW 2007  8    83.22
BMW 2007  9    86.04
BMW 2007 10    98.40
BMW 2007 11   117.43
BMW 2007 12   112.94
BMW 2008  1   118.96
BMW 2008  2   146.13
BMW 2008  3   146.21
BMW 2008  4   131.57
BMW 2008  5   119.60
BMW 2008  6    91.98
BMW 2008  7    68.60
BMW 2008  8    68.08
BMW 2008  9    74.97
BMW 2008 10    94.02
BMW 2008 11   108.47
BMW 2008 12   111.52
BMW 2009  1   125.19
BMW 2009  2   141.90
BMW 2009  3   137.03
BMW 2009  4   133.03
BMW 2009  5   122.72
BMW 2009  6    85.06
BMW 2009  7    70.83
BMW 2009  8    83.43
BMW 2009  9    85.95
BMW 2009 10    87.99
BMW 2009 11   103.36
BMW 2009 12   116.90
BMW 2010  1   124.32
BMW 2010  2   138.57
BMW 2010  3   149.74
BMW 2010  4   144.19
BMW 2010  5   125.67
BMW 2010  6   103.85
BMW 2010  7    83.87
BMW 2010  8    79.25
BMW 2010  9    98.78
BMW 2010 10   119.43
BMW 2010 11   122.90
BMW 2010 12   115.38
BMW 2011  1   123.85
BMW 2011  2   133.59
BMW 2011  3   140.52
BMW 2011  4   142.89
BMW 2011  5   128.51
BMW 2011  6    99.43
BMW 2011  7    90.49
BMW 2011  8    86.32
BMW 2011  9    75.45
BMW 2011 10    95.12
BMW 2011 11   119.22
BMW 2012  3   137.56
BMW 2012  4   132.92
BMW 2012  5   123.67
BMW 2012  6    97.36
BMW 2012  7    77.52
BMW 2012  8    81.03
BMW 2012  9    89.87
BMW 2012 10   104.84
BMW 2012 11   115.12
BMW 2012 12   109.36
BMW 2013  1   119.26
BMW 2013  2   143.10
BMW 2013  3   143.92
BMW 2013  4   132.51
BMW 2013  5   115.86
BMW 2013  6    90.39
BMW 2013  7    72.62
BMW 2013  8    82.26
BMW 2013  9    94.02
BMW 2013 10    98.77
BMW 2013 11   110.73
BMW 2013 12   113.27
BMW 2014  1   110.55
BMW 2014  2   125.00
BMW 2014  3   130.88
BMW 2014  4   128.02
BMW 2014  5   128.63
BMW 2014  6   104.01
BMW 2014  7    82.78
BMW 2014  8    90.86
BMW 2014  9    93.48
BMW 2014 10   107.03
BMW 2014 11   124.57
BMW 2014 12   130.14
BMW 2015  1   133.67
BMW 2015  2   134.15
BMW 2015  3   139.35
BMW 2015  4   141.73
BMW 2015  5   126.65
BMW 2015  6    98.55
BMW 2015  7    77.90
BMW 2015  8    76.16
BMW 2015  9    82.91
BMW 2015 10   102.06
BMW 2015 11   121.48
BMW 2015 12   124.33
BMW 2016  1   129.58
BMW 2016  2   145.99
BMW 2016  3   141.27
BMW 2016  4   133.10
BMW 2016  5   118.44
BMW 2016  6    83.83
BMW 2016  7    72.81
BMW 2016  8    82.13
BMW 2016  9    87.97
BMW 2016 10   100.50
BMW 2016 11   121.10
BMW 2016 12   119.74
