# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bermuda Institute of Ocean Sciences [BIOS]
# collaborator_url: http://www.bbsr.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bme
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:27
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BME 1991  6   124.45
BME 1991  7    97.26
BME 1991  8    85.84
BME 1991  9   106.65
BME 1991 10   127.41
BME 1991 11   132.33
BME 1991 12   140.54
BME 1992  1   178.10
BME 1992  2   196.33
BME 1992  3   193.65
BME 1992  4   178.45
BME 1992  5   141.04
BME 1992  6   111.39
BME 1992  7    90.34
BME 1992  8    75.83
BME 1992  9    92.87
BME 1992 10   118.83
BME 1992 11   137.86
BME 1992 12   155.29
BME 1993  1   172.30
BME 1993  2   171.37
BME 1993  3   155.04
BME 1993  4   151.27
BME 1993  5   137.08
BME 1993  6   120.39
BME 1993  7   110.60
BME 1993  8    96.84
BME 1993  9   104.37
BME 1993 10   119.54
BME 1993 11   127.99
BME 1993 12   140.47
BME 1994  1   151.97
BME 1994  2   161.61
BME 1994  3   166.02
BME 1994  4   158.59
BME 1994  5   138.68
BME 1994  6   117.77
BME 1994  7    98.67
BME 1994  8    87.90
BME 1994  9   111.76
BME 1994 10   127.58
BME 1994 11   128.46
BME 1994 12   145.99
BME 1995  1   164.04
BME 1995  2   160.03
BME 1995  3   160.68
BME 1995  4   167.68
BME 1995  5   153.97
BME 1995  6   120.78
BME 1995  7    95.41
BME 1995  8    90.89
BME 1995  9    88.17
BME 1995 10    99.95
BME 1995 11   122.90
BME 1995 12   138.13
BME 1996  1   151.77
BME 1996  2   158.48
BME 1996  3   158.29
BME 1996  4   156.81
BME 1996  5   142.49
BME 1996  6   119.87
BME 1996  7    89.97
BME 1996  8    73.35
BME 1996  9    98.82
BME 1996 10   129.20
BME 1996 11   131.22
BME 1996 12   126.35
BME 1997  1   146.03
BME 1997  2   166.34
BME 1997  3   170.43
BME 1997  4   160.85
BME 1997  5   134.85
BME 1997  6   104.61
BME 1997  7    84.30
BME 1997  8    78.28
BME 1997  9    84.70
BME 1997 10   103.52
BME 1997 11   125.53
BME 1997 12   143.94
BME 1998  1   151.73
BME 1998  2   158.76
BME 1998  3   166.25
BME 1998  4   156.33
BME 1998  5   142.62
BME 1998  6   132.71
BME 1998  7    98.40
BME 1998  8    94.45
BME 1998  9   156.59
BME 1998 10   173.83
BME 1998 11   158.99
BME 1998 12   163.92
BME 1999  1   172.07
BME 1999  2   167.47
BME 1999  3   157.73
BME 1999  4   151.94
BME 1999  5   135.81
BME 1999  6   106.53
BME 1999  7    77.55
BME 1999  8    72.68
BME 1999  9    86.38
BME 1999 10   102.58
BME 1999 11   123.78
BME 1999 12   142.77
BME 2000  1   157.44
BME 2000  2   162.74
BME 2000  3   154.68
BME 2000  4   142.73
BME 2000  5   128.68
BME 2000  6   105.82
BME 2000  7    80.04
BME 2000  8    78.84
BME 2000  9    77.06
BME 2000 10    80.97
BME 2000 11   122.48
BME 2000 12   150.27
BME 2001  1   156.07
BME 2001  2   150.60
BME 2001  3   148.94
BME 2001  4   151.19
BME 2001  5   130.83
BME 2001  6   102.15
BME 2001  7    79.44
BME 2001  8    76.77
BME 2001  9    86.96
BME 2001 10    95.33
BME 2001 11   112.08
BME 2001 12   139.27
BME 2002  1   156.52
BME 2002  2   147.82
BME 2002  3   132.61
BME 2002  4   124.70
BME 2002  5   109.59
BME 2002  6    92.70
BME 2002  7    97.22
BME 2002  8    99.87
BME 2002  9    95.44
BME 2002 10   112.94
BME 2002 11   140.52
BME 2002 12   155.83
BME 2003  1   149.63
BME 2003  2   145.09
BME 2003  3   133.77
BME 2003  4   104.67
BME 2003  5   107.29
BME 2003  6   132.15
BME 2003  7   135.65
BME 2003  8   129.92
BME 2003  9   130.94
BME 2003 10   140.59
BME 2003 11   149.76
BME 2003 12   156.42
BME 2004  1   153.71
BME 2004  2   149.47
BME 2004  3   159.24
BME 2004  4   157.40
BME 2004  5   145.98
BME 2004  6   127.49
BME 2004  7    94.94
BME 2004  8    88.82
BME 2004  9   101.54
BME 2004 10   108.61
BME 2004 11   126.71
BME 2004 12   144.72
BME 2005  1   150.07
BME 2005  2   151.89
BME 2005  3   155.87
BME 2005  4   151.25
BME 2005  5   136.76
BME 2005  6   110.52
BME 2005  7    90.66
BME 2005  8    90.80
BME 2005  9    85.91
BME 2005 10    95.16
BME 2005 11   117.47
BME 2005 12   130.64
BME 2006  1   144.16
BME 2006  2   146.29
BME 2006  3   143.63
BME 2006  4   143.45
BME 2006  5   128.05
BME 2006  6    91.92
BME 2006  7    78.73
BME 2006  8    96.54
BME 2006  9   103.51
BME 2006 10    98.99
BME 2006 11   110.98
BME 2006 12   135.67
BME 2007  1   155.97
BME 2007  2   169.24
BME 2007  3   165.98
BME 2007  4   141.57
BME 2007  5   127.85
BME 2007  6   110.33
BME 2007  7    80.05
BME 2007  8    79.71
BME 2007  9    91.52
BME 2007 10    98.77
BME 2007 11   113.43
BME 2007 12   123.65
BME 2008  1   125.45
BME 2008  2   129.78
BME 2008  3   135.79
BME 2008  4   135.03
BME 2008  5   118.27
BME 2008  6    88.98
BME 2008  7    72.87
BME 2008  8    74.34
BME 2008  9    83.01
BME 2008 10    87.63
BME 2008 11    90.53
BME 2008 12   105.97
BME 2009 10   106.25
BME 2009 11   116.26
BME 2009 12   119.40
BME 2010  1   127.28
