# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Romanian Marine Research Institute [RMRI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bsc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:30
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BSC 1994 10   159.65
BSC 1994 11   180.89
BSC 1994 12   234.46
BSC 1995  1   248.46
BSC 1995  2   212.81
BSC 1995  3   234.32
BSC 1995  4   217.86
BSC 1995  5   170.84
BSC 1995  6   167.70
BSC 1995  7   179.42
BSC 1995  8   184.40
BSC 1995  9   162.49
BSC 1995 10   187.55
BSC 1995 11   266.41
BSC 1995 12   332.46
BSC 1996  1   333.17
BSC 1996  2   406.61
BSC 1996  3   328.54
BSC 1996  4   275.48
BSC 1996  5   206.51
BSC 1996  6   174.65
BSC 1996  7   167.55
BSC 1996  8   189.71
BSC 1996  9   218.67
BSC 1996 10   259.53
BSC 1996 11   280.71
BSC 1996 12   299.53
BSC 1997  1   373.22
BSC 1997  2   283.01
BSC 1997  3   252.58
BSC 1997  4   215.86
BSC 1997  5   170.03
BSC 1997  6   166.47
BSC 1997  7   181.45
BSC 1997  8   187.67
BSC 1997  9   189.77
BSC 1997 10   234.62
BSC 1997 11   229.01
BSC 1997 12   316.62
BSC 1998  1   276.69
BSC 1998  2   257.38
BSC 1998  3   264.35
BSC 1998  4   314.91
BSC 1998  5   240.57
BSC 1998  6   191.68
BSC 1998  7   191.14
BSC 1998  8   167.70
BSC 1998  9   215.19
BSC 1998 10   260.67
BSC 1998 11   278.40
BSC 1998 12   367.89
BSC 1999  1   291.32
BSC 1999  2   316.97
BSC 1999  3   295.23
BSC 1999  4   198.86
BSC 1999  5   185.68
BSC 1999  6   170.24
BSC 1999  7   212.54
BSC 1999  8   309.21
BSC 1999  9   302.88
BSC 1999 10   224.03
BSC 1999 11   183.99
BSC 1999 12   343.20
BSC 2000  1   362.50
BSC 2000  2   297.93
BSC 2000  3   244.15
BSC 2000  4   235.74
BSC 2000  5   177.89
BSC 2000  6   150.47
BSC 2000  7   141.00
BSC 2000  8   263.27
BSC 2000  9   188.07
BSC 2000 10   189.96
BSC 2000 11   393.64
BSC 2000 12   540.63
BSC 2001  1   310.80
BSC 2001  2   274.04
BSC 2001  3   242.05
BSC 2001  4   211.79
BSC 2001  5   171.37
BSC 2001  6   156.09
BSC 2001  7   165.84
BSC 2001  8   183.16
BSC 2001  9   161.86
BSC 2001 10   229.16
BSC 2001 11   269.73
BSC 2001 12   344.56
BSC 2002  1   285.70
BSC 2002  2   287.90
BSC 2002  3   236.28
BSC 2002  4   255.44
BSC 2002  5   165.53
BSC 2002  6   138.46
BSC 2002  7   206.34
BSC 2002  8   219.21
BSC 2002  9   277.71
BSC 2002 10   235.85
BSC 2002 11   229.44
BSC 2002 12   276.59
BSC 2003  1   304.93
BSC 2003  2   284.85
BSC 2003  3   273.11
BSC 2003  4   231.20
BSC 2003  5   174.36
BSC 2003  6   169.14
BSC 2003  7   191.19
BSC 2003  8   172.28
BSC 2003  9   198.42
BSC 2003 10   163.04
BSC 2003 11   198.04
BSC 2003 12   201.83
BSC 2004  1   255.75
BSC 2004  2   340.73
BSC 2004  3   317.35
BSC 2004  4   321.16
BSC 2004  5   221.88
BSC 2004  6   162.50
BSC 2004  7   182.99
BSC 2004  8   237.36
BSC 2004  9   295.37
BSC 2004 10   182.24
BSC 2004 11   200.07
BSC 2004 12   273.15
BSC 2005  1   311.54
BSC 2005  2   298.73
BSC 2005  3   288.21
BSC 2005  5   211.65
BSC 2005  6   194.57
BSC 2005  7   156.39
BSC 2005  8   168.40
BSC 2005  9   166.65
BSC 2005 10   616.21
BSC 2005 11   521.12
BSC 2005 12   437.90
BSC 2006  1   537.00
BSC 2006  2   449.57
BSC 2006  4   292.48
BSC 2006  6   291.11
BSC 2006  7   194.67
BSC 2006  8   150.85
BSC 2006  9   175.84
BSC 2006 10   227.15
BSC 2006 11   285.32
BSC 2006 12   361.86
BSC 2007  1   399.39
BSC 2007  2   306.26
BSC 2007  3   226.34
BSC 2007  4   249.80
BSC 2007  5   183.58
BSC 2007  6   195.72
BSC 2007  7   204.79
BSC 2007  8   224.44
BSC 2007  9   155.66
BSC 2007 10   189.01
BSC 2007 11   279.76
BSC 2007 12   359.80
BSC 2008  1   287.35
BSC 2008  2   229.19
BSC 2008  3   235.87
BSC 2008  4   221.84
BSC 2008  5   194.47
BSC 2008  6   167.25
BSC 2008  7   155.23
BSC 2008  8   169.06
BSC 2008  9   161.56
BSC 2008 10   192.61
BSC 2008 11   251.60
BSC 2008 12   276.68
BSC 2009  1   296.17
BSC 2009  2   305.35
BSC 2009  3   323.18
BSC 2009  4   273.80
BSC 2009  5   165.33
BSC 2009  6   132.43
BSC 2009  7   143.60
BSC 2009  8   165.09
BSC 2009  9   189.33
BSC 2009 10   150.74
BSC 2009 11   213.16
BSC 2009 12   287.47
BSC 2010  1   398.16
BSC 2010  2   429.62
BSC 2010  3   286.73
BSC 2010  4   214.15
BSC 2010  5   172.48
BSC 2010  6   131.81
BSC 2010  7   166.15
BSC 2010  8   187.62
BSC 2010  9   178.53
BSC 2010 10   250.92
BSC 2010 11   235.24
BSC 2010 12   231.40
BSC 2011  1   255.41
BSC 2011  2   298.53
BSC 2011  3   255.09
BSC 2011  4   191.42
BSC 2011  5   163.39
BSC 2011  6   154.55
BSC 2011  7   157.88
BSC 2011  8   144.50
BSC 2011  9   123.32
BSC 2011 10   171.76
BSC 2011 11   273.44
BSC 2011 12   335.64
