# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Water and Atmospheric
# collaborator_name: Research [NIWA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:26
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BHD 1999 10    70.19
BHD 1999 11    65.73
BHD 1999 12    58.71
BHD 2000  3    44.32
BHD 2000  4    46.26
BHD 2000  5    48.99
BHD 2000  6    53.80
BHD 2000  7    58.88
BHD 2000  8    62.60
BHD 2000  9    66.07
BHD 2000 10    65.58
BHD 2000 11    59.65
BHD 2001  3    45.60
BHD 2001  4    48.44
BHD 2001  5    51.58
BHD 2001  6    54.78
BHD 2001  7    58.47
BHD 2001 12    54.60
BHD 2002  1    50.64
BHD 2002  2    48.33
BHD 2002  3    53.87
BHD 2002  4    55.43
BHD 2002  5    53.59
BHD 2002  6    58.07
BHD 2002  7    62.08
BHD 2003  2    47.21
BHD 2003  3    50.43
BHD 2003  4    53.34
BHD 2003  5    53.04
BHD 2003  6    56.49
BHD 2003  7    62.52
BHD 2003  8    63.83
BHD 2003  9    67.19
BHD 2003 10    68.55
BHD 2003 11    60.34
BHD 2003 12    54.95
BHD 2004  1    49.94
BHD 2004  2    41.62
BHD 2004  3    39.16
BHD 2004  4    45.31
BHD 2004  5    52.94
BHD 2004  6    55.88
BHD 2004  7    58.89
BHD 2004  8    64.02
BHD 2004  9    67.46
BHD 2004 10    64.49
BHD 2004 11    57.47
BHD 2004 12    52.48
BHD 2005  1    49.34
BHD 2005  2    45.71
BHD 2005  3    45.09
BHD 2005  4    48.58
BHD 2005  5    52.80
BHD 2005  6    56.63
BHD 2005  7    61.50
BHD 2005  8    68.78
BHD 2005  9    74.68
BHD 2005 10    74.07
BHD 2005 11    66.47
BHD 2005 12    55.08
BHD 2006  1    47.39
BHD 2006  2    43.71
BHD 2006  3    45.84
BHD 2006  4    50.57
BHD 2006  5    51.65
BHD 2006  6    55.21
BHD 2006  7    59.19
BHD 2006  8    62.43
BHD 2006  9    68.59
BHD 2006 10    67.21
BHD 2006 11    57.51
BHD 2006 12    53.94
BHD 2007  1    54.71
BHD 2007  2    50.31
BHD 2007  3    46.41
BHD 2007  4    49.05
BHD 2007  5    55.13
BHD 2007  6    58.98
BHD 2007  7    60.31
BHD 2007  8    65.57
BHD 2007  9    69.59
BHD 2007 10    68.43
BHD 2007 11    63.84
BHD 2007 12    55.92
BHD 2008  1    47.54
BHD 2008  2    43.62
BHD 2008  3    45.56
BHD 2008  4    49.07
BHD 2008  5    52.17
BHD 2008  6    57.79
BHD 2008  7    62.89
BHD 2008  8    64.15
BHD 2008  9    68.58
BHD 2008 10    68.97
BHD 2008 11    60.39
BHD 2008 12    53.05
BHD 2009  1    44.61
BHD 2009  2    40.23
BHD 2009  3    41.98
BHD 2009  4    44.91
BHD 2009  5    48.82
BHD 2009  6    53.08
BHD 2009  7    56.63
BHD 2009  8    59.45
BHD 2009  9    60.90
BHD 2009 10    59.08
BHD 2009 11    53.86
BHD 2010  2    41.49
BHD 2010  3    41.35
BHD 2010  4    46.01
BHD 2010  5    51.57
BHD 2010  6    54.62
BHD 2010  7    62.14
BHD 2010  8    66.52
BHD 2010  9    66.27
BHD 2010 10    66.71
BHD 2010 11    62.63
BHD 2010 12    54.49
BHD 2011  1    48.72
BHD 2011  2    46.61
BHD 2011  3    44.81
BHD 2011  4    45.85
BHD 2011  5    49.62
BHD 2011  6    54.02
BHD 2011  7    56.01
BHD 2011  8    57.53
BHD 2011  9    61.38
BHD 2011 10    62.31
BHD 2011 11    58.18
BHD 2011 12    52.22
BHD 2012  1    46.26
BHD 2012  2    43.13
BHD 2012  3    43.28
BHD 2012  4    44.67
BHD 2012  5    49.17
BHD 2012  6    55.33
BHD 2012  7    57.83
BHD 2012  8    59.96
BHD 2012  9    65.34
BHD 2012 10    66.93
BHD 2012 11    60.62
BHD 2012 12    53.65
BHD 2013  1    47.15
BHD 2013  2    42.28
BHD 2013  3    45.09
BHD 2013  4    49.67
BHD 2013  5    52.15
BHD 2013  6    55.82
BHD 2013  7    59.27
BHD 2013  8    61.27
BHD 2013  9    62.02
BHD 2013 10    59.70
BHD 2013 11    53.37
BHD 2013 12    47.35
BHD 2014  1    41.33
BHD 2014  2    39.11
BHD 2014  3    43.44
BHD 2014  4    47.37
BHD 2014  5    49.42
BHD 2014  6    55.14
BHD 2014  7    60.17
BHD 2014  8    61.97
BHD 2014  9    62.92
BHD 2014 10    60.35
BHD 2014 11    54.23
BHD 2014 12    49.53
BHD 2015  1    44.56
BHD 2015  2    40.41
BHD 2015  3    41.86
BHD 2015  4    45.94
BHD 2015  5    48.29
BHD 2015  6    52.36
BHD 2015  7    59.57
BHD 2015  8    63.10
BHD 2015  9    63.36
BHD 2015 10    61.42
BHD 2015 11    56.38
BHD 2015 12    53.09
BHD 2016  1    50.85
BHD 2016  2    47.07
BHD 2016  3    45.74
BHD 2016  4    49.08
BHD 2016  5    53.36
BHD 2016  6    58.00
BHD 2016  7    59.75
BHD 2016  8    62.09
BHD 2016  9    66.80
