# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Morski Instytut Rybacki [MIR]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:25
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BAL 1992  8   142.34
BAL 1992  9   156.70
BAL 1992 10   192.00
BAL 1992 11   196.32
BAL 1992 12   152.80
BAL 1993  1   168.66
BAL 1993  2   218.56
BAL 1993  3   226.60
BAL 1993  4   205.00
BAL 1993  5   167.46
BAL 1993  6   125.36
BAL 1993  7   123.51
BAL 1993  8   137.78
BAL 1993  9   144.46
BAL 1993 10   189.59
BAL 1993 11   245.13
BAL 1993 12   232.78
BAL 1994  1   254.67
BAL 1994  2   271.33
BAL 1994  3   225.27
BAL 1994  4   201.61
BAL 1994  5   172.34
BAL 1994  6   132.20
BAL 1994  7   124.15
BAL 1994  8   144.63
BAL 1994  9   168.67
BAL 1994 10   201.52
BAL 1994 11   204.95
BAL 1994 12   204.43
BAL 1995  1   239.57
BAL 1995  2   228.18
BAL 1995  3   207.83
BAL 1995  7   139.79
BAL 1995  8   138.69
BAL 1995  9   162.68
BAL 1995 10   185.68
BAL 1995 11   202.58
BAL 1995 12   205.19
BAL 1996  1   198.07
BAL 1996  2   220.92
BAL 1996  3   237.74
BAL 1996  4   223.79
BAL 1996  5   181.92
BAL 1996  6   144.67
BAL 1996  7   123.79
BAL 1996  8   134.96
BAL 1996  9   152.95
BAL 1996 10   178.71
BAL 1996 11   234.95
BAL 1996 12   220.70
BAL 1997  1   170.53
BAL 1997  2   200.48
BAL 1997  3   205.46
BAL 1997  4   184.96
BAL 1997  5   160.57
BAL 1997  6   118.30
BAL 1997  7   109.29
BAL 1997  8   138.59
BAL 1997  9   126.63
BAL 1997 10   142.81
BAL 1997 11   254.31
BAL 1997 12   330.82
BAL 1998  1   275.32
BAL 1998  2   204.94
BAL 1998  3   199.30
BAL 1998  4   210.68
BAL 1998  5   186.26
BAL 1998  6   142.31
BAL 1998  7   120.96
BAL 1998  8   139.03
BAL 1998  9   180.75
BAL 1998 10   213.36
BAL 1998 11   238.97
BAL 1998 12   260.41
BAL 1999  1   250.91
BAL 1999  2   226.65
BAL 1999  3   235.93
BAL 1999  4   220.51
BAL 1999  5   169.87
BAL 1999  6   134.32
BAL 1999  7   113.47
BAL 1999  8   122.52
BAL 1999  9   138.97
BAL 1999 10   141.97
BAL 1999 11   166.10
BAL 2000  1   200.17
BAL 2000  2   198.16
BAL 2000  3   202.08
BAL 2000  4   202.06
BAL 2000  5   164.03
BAL 2000  6   126.09
BAL 2000  7   109.41
BAL 2000  8   114.41
BAL 2000  9   144.06
BAL 2000 10   188.75
BAL 2000 11   227.70
BAL 2000 12   234.88
BAL 2001  1   220.90
BAL 2001  2   204.84
BAL 2001  3   204.90
BAL 2001  4   224.82
BAL 2001  5   186.36
BAL 2001  6   123.66
BAL 2001  7   106.32
BAL 2001  8   129.11
BAL 2001  9   131.17
BAL 2001 10   126.73
BAL 2001 11   148.23
BAL 2002  4   258.15
BAL 2002  5   151.94
BAL 2002  6   130.96
BAL 2002  7   152.89
BAL 2002  8   208.84
BAL 2002  9   186.80
BAL 2002 10   169.11
BAL 2002 11   214.95
BAL 2002 12   241.40
BAL 2003  1   249.22
BAL 2003  2   239.31
BAL 2003  3   228.01
BAL 2003  4   208.24
BAL 2003  5   173.86
BAL 2003  6   149.44
BAL 2003  7   140.19
BAL 2003  8   138.86
BAL 2003  9   146.89
BAL 2003 10   180.02
BAL 2003 11   220.48
BAL 2003 12   244.31
BAL 2004  1   239.26
BAL 2004  2   215.67
BAL 2004  3   199.05
BAL 2004  4   184.70
BAL 2004  5   147.81
BAL 2004  6   109.39
BAL 2004  7   113.74
BAL 2004  8   125.74
BAL 2004  9   124.48
BAL 2004 10   158.26
BAL 2004 11   201.85
BAL 2004 12   187.48
BAL 2005  1   210.82
BAL 2005  2   324.67
BAL 2005  6   116.23
BAL 2005  7   101.59
BAL 2005  8   116.89
BAL 2005  9   142.66
BAL 2005 10   176.40
BAL 2005 11   181.01
BAL 2005 12   200.79
BAL 2006  1   238.43
BAL 2006  2   240.38
BAL 2006  3   225.07
BAL 2006  4   203.43
BAL 2006  5   167.80
BAL 2006  6   130.12
BAL 2006  7   117.90
BAL 2006  8   122.12
BAL 2006  9   135.86
BAL 2006 10   152.68
BAL 2006 11   168.56
BAL 2006 12   170.25
BAL 2007  1   176.35
BAL 2007  2   232.01
BAL 2007  3   237.65
BAL 2007  4   179.36
BAL 2007  5   147.73
BAL 2007  6   127.85
BAL 2007  7   117.14
BAL 2007  8   120.20
BAL 2007  9   112.82
BAL 2007 10   132.60
BAL 2007 11   188.46
BAL 2007 12   215.95
BAL 2008  1   201.81
BAL 2008  2   177.30
BAL 2008  3   178.50
BAL 2008  4   176.88
BAL 2008  5   150.82
BAL 2008  6   118.16
BAL 2008  7   101.43
BAL 2008  8   103.71
BAL 2008  9   116.87
BAL 2008 10   133.30
BAL 2008 11   147.48
BAL 2008 12   181.33
BAL 2009  1   215.70
BAL 2009  2   221.35
BAL 2009  3   204.26
BAL 2009  4   173.83
BAL 2009  5   142.91
BAL 2009  6   112.93
BAL 2009  7   101.47
BAL 2009  8   103.06
BAL 2009  9   114.20
BAL 2009 10   142.27
BAL 2009 11   164.25
BAL 2009 12   172.03
BAL 2010  1   199.59
BAL 2010  2   225.51
BAL 2010  3   205.61
BAL 2010  4   177.34
BAL 2010  5   148.16
BAL 2010  6   114.17
BAL 2010  7   110.79
BAL 2010  8   126.68
BAL 2010  9   136.62
BAL 2010 10   144.67
BAL 2010 11   172.34
BAL 2010 12   190.62
BAL 2011  1   176.12
BAL 2011  2   190.33
BAL 2011  3   193.76
BAL 2011  4   160.10
BAL 2011  5   134.50
BAL 2011  6   109.24
