# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: South African Weather Service [SAWS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cpt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:35
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CPT 2010  2    42.49
CPT 2010  3    44.17
CPT 2010  4    46.39
CPT 2010  5    49.32
CPT 2010  6    55.36
CPT 2010  7    59.83
CPT 2010  8    62.92
CPT 2010  9    68.48
CPT 2010 10    74.32
CPT 2010 11    69.98
CPT 2010 12    55.76
CPT 2011  1    47.40
CPT 2011  2    45.06
CPT 2011  3    48.06
CPT 2011  4    61.21
CPT 2011  5    64.91
CPT 2011  6    55.63
CPT 2011  7    54.87
CPT 2011  8    60.23
CPT 2011  9    66.63
CPT 2011 10    67.43
CPT 2011 11    58.15
CPT 2011 12    51.93
CPT 2012  1    49.52
CPT 2012  2    43.76
CPT 2012  3    43.39
CPT 2012  4    47.69
CPT 2012  5    51.35
CPT 2012  6    57.96
CPT 2012  7    61.05
CPT 2012  8    61.82
CPT 2012  9    65.13
CPT 2012 10    65.86
CPT 2012 11    61.20
CPT 2012 12    53.47
CPT 2013  1    46.79
CPT 2013  2    42.55
CPT 2013  3    44.03
CPT 2013  4    47.49
CPT 2013  5    49.57
CPT 2013  6    53.09
CPT 2013  7    57.44
CPT 2013  8    60.34
CPT 2013  9    61.67
CPT 2013 10    61.00
CPT 2013 11    54.54
CPT 2013 12    47.99
CPT 2014  1    44.60
CPT 2014  2    43.32
CPT 2014  3    44.34
CPT 2014  4    47.02
CPT 2014  5    50.39
CPT 2014  6    53.85
CPT 2014  7    58.99
CPT 2014  8    61.21
CPT 2014  9    61.36
CPT 2014 10    61.14
CPT 2014 11    56.87
CPT 2014 12    49.46
CPT 2015  1    42.87
CPT 2015  2    40.91
CPT 2015  3    42.09
CPT 2015  4    48.07
CPT 2015  5    53.94
CPT 2015  6    54.06
CPT 2015  7    57.01
CPT 2015  8    60.35
CPT 2015  9    61.43
CPT 2015 10    64.50
CPT 2015 11    62.95
CPT 2015 12    56.94
CPT 2016  1    50.98
CPT 2016  2    46.81
CPT 2016  3    48.81
CPT 2016  4    53.91
CPT 2016  5    53.43
CPT 2016  6    54.31
CPT 2016  7    61.72
CPT 2016  8    63.80
CPT 2016  9    62.08
CPT 2016 10    62.48
CPT 2016 11    60.40
CPT 2016 12    54.34
