# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centro de Investigacion de la Baja Atmosfera,
# collaborator_name: Univ. of Valladolid [CIBA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cib
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CIB 2009  5   127.94
CIB 2009  6   107.86
CIB 2009  7    95.98
CIB 2009  8   111.28
CIB 2009  9   122.10
CIB 2009 10   111.88
CIB 2009 11   109.44
CIB 2009 12   120.94
CIB 2010  1   128.82
CIB 2010  2   141.22
CIB 2010  3   158.35
CIB 2010  4   149.95
CIB 2010  5   127.13
CIB 2010  6   116.64
CIB 2010  7   112.97
CIB 2010  8   113.39
CIB 2010  9   116.66
CIB 2010 10   118.36
CIB 2010 11   128.02
CIB 2010 12   140.28
CIB 2011  1   152.15
CIB 2011  2   157.87
CIB 2011  3   151.46
CIB 2011  4   137.39
CIB 2011  5   119.38
CIB 2011  6   113.02
CIB 2011  7   110.93
CIB 2011  8   104.23
CIB 2011  9   104.35
CIB 2011 10   107.37
CIB 2011 11   121.24
CIB 2011 12   131.14
CIB 2012  1   127.42
CIB 2012  2   136.76
CIB 2012  3   143.75
CIB 2012  4   140.29
CIB 2012  5   125.98
CIB 2012  6   105.53
CIB 2012  7   113.32
CIB 2012  8   134.84
CIB 2012  9   134.01
CIB 2012 10   124.07
CIB 2012 11   127.64
CIB 2012 12   130.12
CIB 2013  1   137.55
CIB 2013  2   151.82
CIB 2013  3   152.54
CIB 2013  4   145.58
CIB 2013  5   129.56
CIB 2013  6   111.24
CIB 2013  7   112.42
CIB 2013  8   116.73
CIB 2013  9   107.42
CIB 2013 10    99.08
CIB 2013 11   115.10
CIB 2013 12   126.54
CIB 2014  1   126.42
CIB 2014  2   140.59
CIB 2014  3   143.64
CIB 2014  4   132.17
CIB 2014  5   126.70
CIB 2014  6   112.28
CIB 2014  7   106.80
CIB 2014  8   117.75
CIB 2014  9   112.41
CIB 2014 10   105.83
CIB 2014 11   118.18
CIB 2014 12   133.79
CIB 2015  1   137.55
CIB 2015  2   145.72
CIB 2015  3   152.05
CIB 2015  4   139.13
CIB 2015  5   125.09
CIB 2015  6   120.77
CIB 2015  7   122.78
CIB 2015  8   117.89
CIB 2015  9   116.49
CIB 2015 10   117.89
CIB 2015 11   112.44
CIB 2015 12   130.84
CIB 2016  1   152.73
CIB 2016  2   140.02
CIB 2016  3   130.37
CIB 2016  4   132.64
CIB 2016  5   125.60
CIB 2016  6   108.87
CIB 2016  7   109.05
CIB 2016  8   118.97
CIB 2016  9   108.43
CIB 2016 10   110.12
CIB 2016 11   120.41
CIB 2016 12   121.40
