# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Dive Kiribati
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: chr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CHR 1989 12    73.10
CHR 1990  1    78.94
CHR 1990  2    91.57
CHR 1990  3    90.68
CHR 1990  4    78.86
CHR 1990  5    72.72
CHR 1990  6    70.29
CHR 1990  7    71.48
CHR 1990  8    73.04
CHR 1990  9    74.82
CHR 1990 10    77.76
CHR 1990 11    77.28
CHR 1990 12    76.34
CHR 1991  1    79.60
CHR 1991  2    84.16
CHR 1991  3    84.29
CHR 1991  4    84.03
CHR 1991  5    83.39
CHR 1991  6    78.03
CHR 1991  7    75.72
CHR 1991  8    78.40
CHR 1991  9    81.13
CHR 1991 10    89.14
CHR 1991 11    92.39
CHR 1991 12    84.78
CHR 1992  1    90.44
CHR 1992  2   101.87
CHR 1992  3   100.36
CHR 1992  4   102.67
CHR 1992  5    98.52
CHR 1992  6    76.80
CHR 1992  7    70.22
CHR 1992  8    74.06
CHR 1992  9    72.43
CHR 1992 10    75.31
CHR 1992 11    73.76
CHR 1992 12    69.39
CHR 1993  1    76.22
CHR 1993  2    85.19
CHR 1993  3    87.08
CHR 1993  4    95.67
CHR 1993  5    91.59
CHR 1993  6    69.46
CHR 1993  7    65.21
CHR 1993  8    71.04
CHR 1993  9    74.14
CHR 1993 10    78.07
CHR 1993 11    80.72
CHR 1993 12    78.63
CHR 1994  1    80.76
CHR 1994  2    89.00
CHR 1994  3    92.55
CHR 1994  4    87.31
CHR 1994  5    78.64
CHR 1994  6    75.77
CHR 1994  7    78.59
CHR 1994  8    80.57
CHR 1995  8    65.78
CHR 1995  9    67.19
CHR 1996  1    71.54
CHR 1996  2    79.89
CHR 1996  3    87.65
CHR 1996  4    87.29
CHR 1996  5    78.34
CHR 1996  6    66.95
CHR 1996  7    62.91
CHR 1997  1    72.41
CHR 1997 11    89.59
CHR 1997 12    87.37
CHR 1998 11    73.69
CHR 1998 12    70.51
CHR 1999  1    79.21
CHR 1999  2    94.39
CHR 1999  3   106.63
CHR 1999  4   109.38
CHR 1999  5    89.08
CHR 1999  6    69.82
CHR 1999  7    68.42
CHR 1999  8    72.76
CHR 1999  9    71.25
CHR 1999 10    69.63
CHR 1999 11    75.65
CHR 1999 12    75.70
CHR 2000  1    80.62
CHR 2000  2    92.91
CHR 2000  3    97.51
CHR 2000  4   107.80
CHR 2000  5   103.71
CHR 2000  6    72.75
CHR 2000  7    58.67
CHR 2000  8    61.49
CHR 2000  9    64.03
CHR 2000 10    67.17
CHR 2000 11    68.87
CHR 2000 12    70.28
CHR 2001  1    73.87
CHR 2001  2    85.05
CHR 2001 12    84.91
CHR 2002  1    71.98
CHR 2002  2    73.13
CHR 2002  3    86.22
CHR 2002  4    91.52
CHR 2002  5    81.79
CHR 2002  6    72.44
CHR 2002  7    66.64
CHR 2002  8    64.67
CHR 2002  9    64.53
CHR 2002 10    68.18
CHR 2002 11    73.76
CHR 2002 12    76.93
CHR 2003  1    78.45
CHR 2003  2    78.44
CHR 2003  3    81.90
CHR 2003  4    86.94
CHR 2003  5    78.33
CHR 2003  6    68.33
CHR 2003  7    67.23
CHR 2003  8    65.62
CHR 2003  9    66.55
CHR 2003 10    66.73
CHR 2003 11    65.72
CHR 2003 12    70.77
CHR 2004  1    72.01
CHR 2004  2    72.71
CHR 2004  3    90.40
CHR 2004  4    95.20
CHR 2004  5    74.34
CHR 2004  6    63.94
CHR 2004  7    66.31
CHR 2004  8    71.65
CHR 2004  9    71.97
CHR 2004 10    68.98
CHR 2004 11    69.85
CHR 2004 12    70.63
CHR 2005  1    72.38
CHR 2005  2    78.36
CHR 2005  3    77.02
CHR 2005  4    72.46
CHR 2005  5    69.01
CHR 2005  6    65.71
CHR 2005  7    67.44
CHR 2005  8    68.92
CHR 2005  9    67.33
CHR 2005 10    70.54
CHR 2005 11    73.43
CHR 2005 12    72.34
CHR 2006  1    73.34
CHR 2006  2    77.04
CHR 2006  3    84.21
CHR 2006  4    89.09
CHR 2006  5    73.71
CHR 2006  6    58.60
CHR 2006  7    62.04
CHR 2006  8    65.13
CHR 2006  9    67.81
CHR 2006 10    67.79
CHR 2006 11    65.94
CHR 2006 12    71.12
CHR 2007  1    74.83
CHR 2007  2    77.64
CHR 2007  3    84.94
CHR 2007  4    79.28
CHR 2007  5    67.77
CHR 2007  6    67.34
CHR 2007  7    64.94
CHR 2007  8    66.44
CHR 2007  9    73.39
CHR 2007 10    75.15
CHR 2007 11    73.37
CHR 2007 12    71.56
CHR 2008  1    73.50
CHR 2008  2    71.65
CHR 2008  3    69.67
CHR 2008  4    73.42
CHR 2008  5    67.82
CHR 2008  6    60.93
CHR 2008  7    63.29
CHR 2008  8    65.67
CHR 2008  9    66.84
CHR 2008 10    68.35
CHR 2008 11    68.76
CHR 2008 12    65.18
CHR 2009  1    66.54
CHR 2009  2    79.54
CHR 2009  3    87.82
CHR 2009  4    82.59
CHR 2009  5    74.25
CHR 2009  6    66.00
CHR 2009 10    63.84
CHR 2009 11    64.85
CHR 2009 12    67.09
CHR 2010  1    76.84
CHR 2010  2    88.15
CHR 2010  3    82.42
CHR 2010  4    73.68
CHR 2010  5    70.70
CHR 2010  6    65.02
CHR 2010  7    64.07
CHR 2010  8    71.19
CHR 2010  9    77.46
CHR 2010 10    77.82
CHR 2010 11    74.72
CHR 2010 12    68.81
CHR 2011  1    66.40
CHR 2011  2    65.14
CHR 2011  3    62.50
CHR 2011  4    63.25
CHR 2011  5    66.26
CHR 2011  6    67.20
CHR 2011  7    67.19
CHR 2011  8    67.29
CHR 2011  9    70.90
CHR 2011 10    72.96
CHR 2011 11    68.79
CHR 2011 12    69.33
CHR 2012  1    73.89
CHR 2012  2    79.44
CHR 2012  3    82.67
CHR 2012  4    74.62
CHR 2012  5    61.97
CHR 2012  6    59.91
CHR 2012  7    65.47
CHR 2012  8    68.40
CHR 2012  9    69.84
CHR 2012 10    73.05
CHR 2012 11    73.83
CHR 2012 12    76.05
CHR 2013  6    68.62
CHR 2013  7    64.41
CHR 2013  8    64.51
CHR 2013  9    65.55
CHR 2013 10    65.57
CHR 2013 11    63.47
CHR 2013 12    64.10
CHR 2014  1    69.38
CHR 2014  2    73.01
CHR 2014  3    77.79
CHR 2014  4    81.91
CHR 2014  5    73.36
CHR 2014  6    65.96
CHR 2014  7    68.51
CHR 2014  8    67.80
CHR 2014  9    64.89
CHR 2014 10    65.59
CHR 2016  4    97.08
CHR 2016  5    76.49
CHR 2016  6    66.86
CHR 2016  7    68.15
CHR 2016  8    69.66
CHR 2016  9    70.72
CHR 2016 10    68.61
