# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. National Weather Service [NWS]
# collaborator_url: www.nws.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CBA 1992  4   174.63
CBA 1992  5   156.09
CBA 1992  6   124.34
CBA 1992  7    98.95
CBA 1992  8    97.08
CBA 1992  9   110.04
CBA 1992 10   124.87
CBA 1992 11   135.96
CBA 1992 12   147.66
CBA 1993  1   169.46
CBA 1993  2   179.49
CBA 1993  3   174.25
CBA 1993  4   173.74
CBA 1993  5   157.78
CBA 1993  6   118.03
CBA 1993  7    90.11
CBA 1993  8    97.82
CBA 1993  9   115.00
CBA 1993 10   127.01
CBA 1993 11   136.76
CBA 1993 12   145.51
CBA 1994  1   160.67
CBA 1994  2   180.65
CBA 1994  3   191.06
CBA 1994  4   181.06
CBA 1994  5   159.64
CBA 1994  6   120.56
CBA 1994  7    96.01
CBA 1994  8   111.32
CBA 1994  9   127.48
CBA 1994 10   128.18
CBA 1994 11   137.41
CBA 1994 12   151.39
CBA 1995  1   158.88
CBA 1995  2   163.81
CBA 1995  3   170.74
CBA 1995  4   173.57
CBA 1995  5   156.62
CBA 1995  6   117.67
CBA 1995  7    94.27
CBA 1995  8    92.66
CBA 1995  9    99.75
CBA 1995 10   112.57
CBA 1995 11   128.88
CBA 1995 12   142.38
CBA 1996  1   152.27
CBA 1996  2   164.76
CBA 1996  3   164.44
CBA 1996  4   159.39
CBA 1996  5   150.74
CBA 1996  6   118.86
CBA 1996  7    96.69
CBA 1996  8   108.84
CBA 1996  9   119.66
CBA 1996 10   120.73
CBA 1996 11   133.25
CBA 1996 12   145.82
CBA 1997  1   154.01
CBA 1997  2   163.17
CBA 1997  3   168.15
CBA 1997  4   164.57
CBA 1997  5   147.62
CBA 1997  6   115.04
CBA 1997  7    94.49
CBA 1997  8    86.57
CBA 1997  9    90.50
CBA 1997 10   112.48
CBA 1997 11   133.74
CBA 1997 12   148.74
CBA 1998  1   164.07
CBA 1998  2   172.03
CBA 1998  3   176.70
CBA 1998  4   177.10
CBA 1998  5   157.69
CBA 1998  6   127.95
CBA 1998  7   106.30
CBA 1998  8   115.29
CBA 1998  9   158.55
CBA 1998 10   191.97
CBA 1998 11   179.24
CBA 1998 12   167.32
CBA 1999  1   171.99
CBA 1999  2   180.68
CBA 1999  3   182.55
CBA 1999  4   175.46
CBA 1999  5   156.89
CBA 1999  6   121.88
CBA 1999  7    91.81
CBA 1999  8    89.45
CBA 1999  9    97.51
CBA 1999 10   109.35
CBA 1999 11   125.62
CBA 1999 12   142.03
CBA 2000  1   150.44
CBA 2000  2   154.94
CBA 2000  3   161.73
CBA 2000  4   161.38
CBA 2000  5   144.09
CBA 2000  6   115.06
CBA 2000  7    94.05
CBA 2000  8    84.86
CBA 2000  9    92.17
CBA 2000 10   104.90
CBA 2000 11   118.27
CBA 2000 12   131.00
CBA 2001  1   141.86
CBA 2001  2   152.13
CBA 2001  3   161.36
CBA 2001  4   165.18
CBA 2001  5   142.31
CBA 2001  6   105.47
CBA 2001  7    85.30
CBA 2001  8    87.86
CBA 2001  9    99.82
CBA 2001 10   111.63
CBA 2001 11   126.24
CBA 2001 12   133.06
CBA 2002  1   143.00
CBA 2002  2   156.92
CBA 2002  3   161.90
CBA 2002  4   156.79
CBA 2002  5   134.53
CBA 2002  6   106.57
CBA 2002  7    91.91
CBA 2002  8   106.08
CBA 2002  9   138.91
CBA 2002 10   145.30
CBA 2002 11   144.09
CBA 2002 12   152.07
CBA 2003  1   156.55
CBA 2003  2   166.36
CBA 2003  3   172.50
CBA 2003  4   172.19
CBA 2003  5   172.71
CBA 2003  6   149.32
CBA 2003  7   131.29
CBA 2003  8   143.84
CBA 2003  9   138.69
CBA 2003 10   132.36
CBA 2003 11   143.23
CBA 2003 12   146.80
CBA 2004  1   147.78
CBA 2004  2   158.37
CBA 2004  3   168.26
CBA 2004  4   166.76
CBA 2004  5   147.94
CBA 2004  6   116.51
CBA 2004  7    89.44
CBA 2004  8    93.45
CBA 2004  9   108.58
CBA 2004 10   114.65
CBA 2004 11   125.27
CBA 2004 12   137.09
CBA 2005  1   142.12
CBA 2005  2   149.63
CBA 2005  3   159.28
CBA 2005  4   158.71
CBA 2005  5   139.86
CBA 2005  6   109.50
CBA 2005  7    93.75
CBA 2005  8    97.01
CBA 2005  9   101.15
CBA 2005 10   116.51
CBA 2005 11   136.54
CBA 2005 12   137.21
CBA 2006  1   140.53
CBA 2006  2   159.68
CBA 2006  3   168.43
CBA 2006  4   161.51
CBA 2006  5   150.55
CBA 2006  6   118.92
CBA 2006  7    85.45
CBA 2006  8    83.67
CBA 2006  9    99.21
CBA 2006 10   110.30
CBA 2006 11   120.60
CBA 2006 12   134.86
CBA 2007  1   143.93
CBA 2007  2   150.64
CBA 2007  3   163.07
CBA 2007  4   163.56
CBA 2007  5   144.21
CBA 2007  6   111.60
CBA 2007  7    91.10
CBA 2007  8    91.93
CBA 2007  9    98.38
CBA 2007 10   109.17
CBA 2007 11   122.66
CBA 2007 12   132.16
CBA 2008 10   111.09
CBA 2008 11   122.79
CBA 2008 12   130.10
CBA 2009  4   150.54
CBA 2009  5   133.45
CBA 2009  6   106.53
CBA 2009  7    92.63
CBA 2009  8    98.05
CBA 2009  9   100.07
CBA 2009 10   101.05
CBA 2009 11   111.51
CBA 2009 12   122.87
CBA 2010  1   131.03
CBA 2010  2   140.04
CBA 2010  3   152.05
CBA 2010  4   156.23
CBA 2010  5   137.43
CBA 2010  6   110.74
CBA 2010  7    95.80
CBA 2010  8   107.51
CBA 2010  9   115.06
CBA 2010 10   111.29
CBA 2010 11   124.45
CBA 2010 12   137.61
CBA 2011  1   136.49
CBA 2011  2   145.37
CBA 2011  3   153.98
CBA 2011  4   148.85
CBA 2011  5   138.21
CBA 2011  6   114.29
CBA 2011  7    91.59
CBA 2011  8    88.06
CBA 2011  9    92.50
CBA 2011 10   102.70
CBA 2011 11   118.04
CBA 2011 12   128.09
CBA 2012  1   132.91
CBA 2012  2   143.64
CBA 2012  3   151.36
CBA 2012  4   149.57
CBA 2012  5   134.36
CBA 2012  6   104.11
CBA 2012  7    98.42
CBA 2012  8   122.56
CBA 2012  9   129.83
CBA 2012 10   122.82
CBA 2012 11   126.20
CBA 2013  7    86.38
CBA 2013  8    85.85
CBA 2013  9   100.69
CBA 2013 10   106.97
CBA 2013 11   112.24
CBA 2013 12   118.50
CBA 2014  1   127.81
CBA 2014  2   135.39
CBA 2014  3   139.23
CBA 2014  4   139.55
CBA 2014  5   127.59
CBA 2014  6   101.42
CBA 2014  7    88.57
CBA 2014  8   103.99
CBA 2014  9   111.79
CBA 2014 10   112.14
CBA 2014 11   120.92
CBA 2014 12   126.50
CBA 2015  1   129.18
CBA 2015  2   137.07
CBA 2015  3   145.76
CBA 2015  4   146.34
CBA 2015  5   129.09
CBA 2015  6   103.21
CBA 2015  7    92.51
CBA 2015  8    97.08
CBA 2015  9    99.64
CBA 2015 10   109.40
CBA 2015 11   122.24
CBA 2015 12   128.04
CBA 2016  1   133.31
CBA 2016  2   140.12
CBA 2016  3   143.22
CBA 2016  4   138.58
CBA 2016  5   125.40
CBA 2016  6   104.69
CBA 2016  7    88.72
CBA 2016  8    86.98
CBA 2016  9    97.26
CBA 2016 10   107.79
CBA 2016 11   114.28
CBA 2016 12   120.49
