# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: drp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
DRP 2006  3    43.02
DRP 2006  4    44.84
DRP 2006  5    47.96
DRP 2006  6    50.62
DRP 2006  7    54.32
DRP 2006  8    57.63
DRP 2006  9    60.50
DRP 2006 10    62.09
DRP 2006 11    57.23
DRP 2006 12    49.75
DRP 2007  1    45.44
DRP 2007  2    44.77
DRP 2007  3    44.51
DRP 2007  4    46.08
DRP 2007  5    50.35
DRP 2007  6    54.63
DRP 2007  7    59.90
DRP 2007  8    65.00
DRP 2007  9    66.88
DRP 2007 10    66.44
DRP 2007 11    62.84
DRP 2007 12    53.99
DRP 2008  1    46.45
DRP 2008  2    43.49
DRP 2008  3    42.17
DRP 2008  4    44.83
DRP 2008  5    48.99
DRP 2008  6    51.88
DRP 2008  7    55.47
DRP 2008  8    58.59
DRP 2008  9    60.31
DRP 2008 10    60.31
DRP 2008 11    56.04
DRP 2008 12    47.38
DRP 2009  1    41.98
DRP 2009  2    40.84
DRP 2009  3    41.15
DRP 2009  4    44.25
DRP 2009  5    47.89
DRP 2009  6    51.75
DRP 2009  7    55.92
DRP 2009  8    58.43
DRP 2009  9    59.50
DRP 2009 10    58.73
DRP 2009 11    53.79
DRP 2009 12    46.71
DRP 2010  1    42.71
DRP 2010  2    41.04
DRP 2010  3    41.20
DRP 2010  4    43.83
DRP 2010  5    47.22
DRP 2010  6    51.17
DRP 2010  7    55.43
DRP 2010  8    59.45
DRP 2010  9    63.21
DRP 2010 10    66.84
DRP 2010 11    64.56
DRP 2010 12    55.43
DRP 2011  1    47.86
DRP 2011  2    43.30
DRP 2011  3    42.16
DRP 2011  4    43.63
DRP 2011  5    46.46
DRP 2011  6    50.08
DRP 2011  7    54.10
DRP 2011  8    58.33
DRP 2011  9    61.75
DRP 2011 10    63.13
DRP 2011 11    57.92
DRP 2011 12    49.79
DRP 2012  1    43.83
DRP 2012  2    42.41
DRP 2012  3    43.08
DRP 2012  4    44.64
DRP 2012  5    47.92
DRP 2012  6    51.67
DRP 2012  7    56.00
DRP 2012  8    59.14
DRP 2012  9    61.20
DRP 2012 10    63.08
DRP 2012 11    59.00
DRP 2012 12    49.05
DRP 2013  1    43.27
DRP 2013  2    42.00
DRP 2013  3    41.87
DRP 2013  4    44.88
DRP 2013  5    48.72
DRP 2013  6    51.58
DRP 2013  7    55.52
DRP 2013  8    58.97
DRP 2013  9    60.53
DRP 2013 10    59.90
DRP 2013 11    55.27
DRP 2013 12    46.27
DRP 2014  1    40.21
DRP 2014  2    39.60
DRP 2014  3    42.00
DRP 2014  4    46.66
DRP 2014  5    49.73
DRP 2014  6    52.25
DRP 2014  7    56.30
DRP 2014  8    59.58
DRP 2014  9    60.42
DRP 2014 10    58.54
DRP 2014 11    54.74
DRP 2014 12    47.91
DRP 2015  1    43.25
DRP 2015  2    42.24
DRP 2015  3    42.94
DRP 2015  4    45.58
DRP 2015  5    47.75
DRP 2015  6    51.23
DRP 2015  7    56.07
DRP 2015  8    59.24
DRP 2015  9    60.92
DRP 2015 10    60.72
DRP 2015 11    55.91
DRP 2015 12    49.21
DRP 2016  1    46.89
DRP 2016  2    45.91
DRP 2016  3    44.82
DRP 2016  4    46.72
DRP 2016  5    51.18
DRP 2016  6    55.09
DRP 2016  7    57.85
DRP 2016  8    60.22
DRP 2016  9    61.98
DRP 2016 10    62.09
DRP 2016 11    56.52
DRP 2016 12    50.71
