# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Direccion Meteorologica de Chile [DMC]
# collaborator_url: www.meteochile.cl
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: eic
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
EIC 1994  1    55.12
EIC 1994  2    51.27
EIC 1994  3    51.74
EIC 1994  4    58.22
EIC 1994  5    63.57
EIC 1994  6    63.78
EIC 1994  7    65.01
EIC 1994  8    69.08
EIC 1994  9    73.79
EIC 1994 10    76.64
EIC 1994 11    73.57
EIC 1994 12    63.21
EIC 1995  1    56.67
EIC 1995  2    56.00
EIC 1995  3    54.80
EIC 1995  4    55.55
EIC 1995  5    56.67
EIC 1995  6    58.58
EIC 1995  7    64.72
EIC 1995  8    69.58
EIC 1995  9    75.72
EIC 1995 10    81.59
EIC 1995 11    73.45
EIC 1995 12    63.80
EIC 1996  1    57.45
EIC 1996  2    54.37
EIC 1996  3    59.71
EIC 1996  4    60.00
EIC 1996  5    57.86
EIC 1996  6    60.67
EIC 1996  7    62.64
EIC 1996  8    67.20
EIC 1996  9    72.09
EIC 1996 10    78.03
EIC 1996 11    73.05
EIC 1996 12    60.97
EIC 1997  1    51.53
EIC 1997  2    48.36
EIC 1997  3    51.23
EIC 1997  4    53.45
EIC 1997  5    55.17
EIC 1997  6    58.16
EIC 1997  7    63.63
EIC 1997  8    69.15
EIC 1997  9    73.83
EIC 1997 10    77.60
EIC 1997 11    75.57
EIC 1997 12    66.90
EIC 1998  1    63.86
EIC 1998  2    63.83
EIC 1998  3    55.95
EIC 1998  4    52.29
EIC 1998  5    59.35
EIC 1998  6    68.37
EIC 1998  7    72.78
EIC 1998  8    79.55
EIC 1998  9    82.20
EIC 1998 10    75.47
EIC 1998 11    69.29
EIC 1998 12    62.83
EIC 1999  1    54.49
EIC 1999  2    52.92
EIC 1999  3    57.13
EIC 1999  4    54.19
EIC 1999  5    54.28
EIC 1999  6    61.93
EIC 1999  7    69.86
EIC 1999  8    74.31
EIC 1999  9    81.40
EIC 1999 10    87.99
EIC 1999 11    77.60
EIC 1999 12    60.48
EIC 2000  1    53.44
EIC 2000  2    51.90
EIC 2000  3    54.56
EIC 2000  4    56.57
EIC 2000  5    58.20
EIC 2000  6    62.20
EIC 2000  7    66.05
EIC 2000  8    67.12
EIC 2000  9    74.22
EIC 2000 10    76.37
EIC 2000 11    65.51
EIC 2000 12    58.84
EIC 2001  1    57.86
EIC 2001  2    59.13
EIC 2001  7    67.18
EIC 2001  8    72.80
EIC 2001  9    80.79
EIC 2001 10    77.14
EIC 2001 11    69.72
EIC 2001 12    64.86
EIC 2002  1    60.86
EIC 2002  2    57.00
EIC 2002  3    56.59
EIC 2002  4    60.98
EIC 2002  5    61.49
EIC 2002  6    62.03
EIC 2002  7    72.00
EIC 2002  8    76.60
EIC 2002  9    72.02
EIC 2002 10    75.08
EIC 2002 11    82.63
EIC 2002 12    70.21
EIC 2003  1    58.96
EIC 2003  2    58.01
EIC 2003  3    55.63
EIC 2003  4    58.01
EIC 2003  5    59.66
EIC 2005  5    64.07
EIC 2005  6    67.08
EIC 2005  7    68.41
EIC 2005  8    77.54
EIC 2005  9    82.35
EIC 2005 10    76.59
EIC 2005 11    66.30
EIC 2005 12    57.77
EIC 2006  1    51.04
EIC 2006  2    46.53
EIC 2006  3    47.35
EIC 2006  4    51.15
EIC 2006  5    55.32
EIC 2006  6    56.57
EIC 2006  7    58.10
EIC 2006  8    71.61
EIC 2006  9    78.30
EIC 2006 10    67.66
EIC 2006 11    60.87
EIC 2006 12    57.72
EIC 2007  1    52.60
EIC 2007  2    51.32
EIC 2007  3    57.27
EIC 2007  4    59.06
EIC 2007  5    55.96
EIC 2007  6    61.06
EIC 2007  7    68.25
EIC 2007  8    72.80
EIC 2007  9    77.69
EIC 2007 10    76.60
EIC 2007 11    67.26
EIC 2007 12    58.48
EIC 2008  1    51.26
EIC 2008  2    46.56
EIC 2008  3    46.63
EIC 2008  4    50.93
EIC 2008  5    54.56
EIC 2008  6    55.85
EIC 2008  7    59.40
EIC 2008  8    66.39
EIC 2008  9    72.93
EIC 2008 10    71.41
EIC 2008 11    61.47
EIC 2008 12    53.66
EIC 2009  1    52.28
EIC 2009  2    50.24
EIC 2009  3    54.71
EIC 2009  4    62.23
EIC 2009  5    57.51
EIC 2009  6    57.59
EIC 2009  7    62.19
EIC 2009  8    58.42
EIC 2009  9    59.71
EIC 2009 10    63.51
EIC 2009 11    62.07
EIC 2009 12    57.40
EIC 2010  1    53.21
EIC 2010  2    51.19
EIC 2010  3    49.99
EIC 2010  4    57.57
EIC 2010  8    67.49
EIC 2010  9    72.23
EIC 2010 10    76.60
EIC 2010 11    71.95
EIC 2010 12    61.59
EIC 2011  1    52.53
EIC 2011  2    48.77
EIC 2011  3    48.29
EIC 2011  4    49.29
EIC 2011  5    51.05
EIC 2011  6    54.16
EIC 2011  7    61.74
EIC 2011  8    65.66
EIC 2011  9    64.61
EIC 2011 10    65.22
EIC 2011 11    61.29
EIC 2011 12    52.75
EIC 2012  1    50.12
EIC 2012  2    55.27
EIC 2012  3    63.88
EIC 2012  4    68.50
EIC 2012  5    60.11
EIC 2012  6    57.67
EIC 2012  7    62.26
EIC 2012  8    63.40
EIC 2012  9    72.10
EIC 2012 10    72.83
EIC 2012 11    59.73
EIC 2012 12    54.28
EIC 2013  1    51.45
EIC 2013  2    49.25
EIC 2013  3    52.76
EIC 2013  4    53.16
EIC 2013  5    54.37
EIC 2013  6    58.05
EIC 2013  7    60.86
EIC 2013  8    66.49
EIC 2013  9    69.09
EIC 2013 10    64.90
EIC 2013 11    59.25
EIC 2013 12    55.12
EIC 2014  1    49.29
EIC 2014  2    45.99
EIC 2014  3    51.04
EIC 2014  4    55.46
EIC 2014  5    56.04
EIC 2014  6    61.68
EIC 2014  7    64.46
EIC 2014  8    64.90
EIC 2014  9    64.06
EIC 2014 10    61.94
EIC 2014 11    58.22
EIC 2014 12    52.23
EIC 2015  1    49.50
EIC 2015  2    47.49
EIC 2015  3    48.16
EIC 2015  4    51.99
EIC 2015  5    55.61
EIC 2015  6    56.90
EIC 2015  7    58.38
EIC 2015  8    62.47
EIC 2015  9    64.69
EIC 2015 10    65.61
EIC 2015 11    67.30
EIC 2015 12    67.70
EIC 2016  1    60.90
EIC 2016  2    50.86
EIC 2016  3    46.79
EIC 2016  4    51.99
EIC 2016  5    55.27
EIC 2016  6    55.53
EIC 2016  7    59.87
EIC 2016  8    62.22
EIC 2016  9    64.19
EIC 2016 10    65.03
EIC 2016 11    61.60
EIC 2016 12    67.68
