# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: British Antarctic Survey [BAS]
# collaborator_url: www.antarctica.ac.uk
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HBA 1995  3    45.95
HBA 1995  4    47.60
HBA 1995  5    50.23
HBA 1995  6    53.88
HBA 1995  7    57.77
HBA 1995  8    61.12
HBA 1995  9    66.62
HBA 1995 10    70.43
HBA 1995 11    66.12
HBA 1995 12    59.24
HBA 1996  1    51.54
HBA 1996  2    44.66
HBA 1996  3    42.29
HBA 1996  4    44.32
HBA 1996  5    47.78
HBA 1996  6    50.67
HBA 1996  7    54.32
HBA 1996  8    58.55
HBA 1996  9    61.00
HBA 1996 10    60.75
HBA 1996 11    55.85
HBA 1996 12    47.61
HBA 1997  1    43.15
HBA 1997  2    43.11
HBA 1997  3    43.75
HBA 1997  4    45.47
HBA 1997  5    48.84
HBA 1997  6    52.60
HBA 1997  7    57.26
HBA 1997  8    61.66
HBA 1997  9    64.62
HBA 1997 10    64.78
HBA 1997 11    62.07
HBA 1997 12    55.91
HBA 1998  1    49.93
HBA 1998  2    48.02
HBA 1998  3    47.36
HBA 1998  4    48.19
HBA 1998  5    52.31
HBA 1998  6    58.77
HBA 1998  7    64.68
HBA 1998  8    68.60
HBA 1998  9    70.82
HBA 1998 10    69.58
HBA 1998 11    62.76
HBA 1998 12    53.57
HBA 1999  1    47.61
HBA 1999  2    43.97
HBA 1999  3    43.53
HBA 1999  4    45.76
HBA 1999  5    48.57
HBA 1999  6    52.78
HBA 1999  7    57.40
HBA 1999  8    61.66
HBA 1999  9    67.23
HBA 1999 10    70.21
HBA 1999 11    62.77
HBA 1999 12    53.11
HBA 2000  1    48.92
HBA 2000  2    44.45
HBA 2000  3    42.43
HBA 2000  4    44.73
HBA 2000  5    48.74
HBA 2000  6    52.40
HBA 2000  7    56.55
HBA 2000  8    61.15
HBA 2000  9    62.16
HBA 2000 10    59.06
HBA 2000 11    53.89
HBA 2000 12    47.71
HBA 2001  1    42.21
HBA 2001  2    41.98
HBA 2001  3    43.66
HBA 2001  4    45.72
HBA 2001  5    49.30
HBA 2001  6    53.26
HBA 2001  7    57.72
HBA 2001  8    62.46
HBA 2001  9    65.98
HBA 2001 10    65.11
HBA 2001 11    58.42
HBA 2001 12    51.56
HBA 2002  1    47.20
HBA 2002  2    43.89
HBA 2002  3    42.60
HBA 2002  4    45.93
HBA 2002  5    50.52
HBA 2002  6    54.52
HBA 2002  7    59.21
HBA 2002  8    63.19
HBA 2002  9    66.51
HBA 2002 10    67.14
HBA 2002 11    60.90
HBA 2002 12    50.99
HBA 2003  1    45.33
HBA 2003  2    46.90
HBA 2003  3    49.47
HBA 2003  4    51.13
HBA 2003  5    53.53
HBA 2003  6    56.79
HBA 2003  7    61.33
HBA 2003  8    65.60
HBA 2003  9    68.05
HBA 2003 10    65.60
HBA 2003 11    58.72
HBA 2003 12    49.23
HBA 2004  1    43.94
HBA 2004  2    42.86
HBA 2004  3    42.82
HBA 2004  4    45.27
HBA 2004  5    48.93
HBA 2004  6    53.52
HBA 2004  7    58.12
HBA 2004  8    61.79
HBA 2004  9    64.60
HBA 2004 10    64.63
HBA 2004 11    59.09
HBA 2004 12    51.06
HBA 2005  1    45.60
HBA 2005  2    42.77
HBA 2005  3    42.91
HBA 2005  4    45.62
HBA 2005  5    49.62
HBA 2005  6    53.90
HBA 2005  7    57.58
HBA 2005  8    61.49
HBA 2005  9    64.66
HBA 2005 10    65.23
HBA 2005 11    61.45
HBA 2005 12    53.72
HBA 2006  1    46.13
HBA 2006  2    42.41
HBA 2006  3    42.54
HBA 2006  4    44.06
HBA 2006  5    46.75
HBA 2006  6    50.06
HBA 2006  7    53.28
HBA 2006  8    56.98
HBA 2006  9    60.13
HBA 2006 10    59.99
HBA 2006 11    53.10
HBA 2006 12    46.37
HBA 2007  1    44.14
HBA 2007  2    42.90
HBA 2007  3    43.10
HBA 2007  4    45.22
HBA 2007  5    48.85
HBA 2007  6    53.15
HBA 2007  7    56.89
HBA 2007  8    60.38
HBA 2007  9    63.25
HBA 2007 10    64.56
HBA 2007 11    59.68
HBA 2007 12    51.10
HBA 2008  1    44.56
HBA 2008  2    42.54
HBA 2008  3    42.31
HBA 2008  4    44.59
HBA 2008  5    49.31
HBA 2008  6    53.00
HBA 2008  7    56.87
HBA 2008  8    60.53
HBA 2008  9    61.91
HBA 2008 10    59.50
HBA 2008 11    52.10
HBA 2008 12    43.43
HBA 2009  1    39.60
HBA 2009  2    39.43
HBA 2009  3    41.25
HBA 2009  4    44.07
HBA 2009  5    47.28
HBA 2009  6    51.62
HBA 2009  7    55.76
HBA 2009  8    57.88
HBA 2009  9    58.87
HBA 2009 10    57.21
HBA 2009 11    51.08
HBA 2009 12    44.41
HBA 2010  1    42.60
HBA 2010  2    41.80
HBA 2010  3    41.30
HBA 2010  4    43.46
HBA 2010  5    46.87
HBA 2010  6    51.73
HBA 2010  7    56.09
HBA 2010  8    59.95
HBA 2010  9    63.84
HBA 2010 10    64.89
HBA 2010 11    60.74
HBA 2010 12    52.53
HBA 2011  1    46.46
HBA 2011  2    43.57
HBA 2011  3    42.35
HBA 2011  4    43.85
HBA 2011  5    47.52
HBA 2011  6    50.59
HBA 2011  7    53.57
HBA 2011  8    57.59
HBA 2011  9    61.11
HBA 2011 10    60.97
HBA 2011 11    54.13
HBA 2011 12    46.34
HBA 2012  1    42.95
HBA 2012  2    41.10
HBA 2012  3    40.56
HBA 2012  4    43.06
HBA 2012  5    47.68
HBA 2012  6    51.71
HBA 2012  7    55.66
HBA 2012  8    59.03
HBA 2012  9    61.67
HBA 2012 10    62.00
HBA 2012 11    56.61
HBA 2012 12    48.92
HBA 2013  1    42.88
HBA 2013  2    41.68
HBA 2013  3    42.70
HBA 2013  4    44.61
HBA 2013  5    47.23
HBA 2013  6    50.85
HBA 2013  7    55.61
HBA 2013  8    58.75
HBA 2013  9    59.74
HBA 2013 10    57.98
HBA 2013 11    52.87
HBA 2013 12    45.82
HBA 2014  1    40.77
HBA 2014  2    39.37
HBA 2014  3    40.39
HBA 2014  4    43.81
HBA 2014  5    48.26
HBA 2014  6    51.58
HBA 2014  7    55.74
HBA 2014  8    59.88
HBA 2014  9    60.18
HBA 2014 10    56.80
HBA 2014 11    51.56
HBA 2014 12    46.11
HBA 2015  1    41.91
HBA 2015  2    39.61
HBA 2015  3    40.82
HBA 2015  4    44.19
HBA 2015  5    47.24
HBA 2015  6    51.05
HBA 2015  7    55.44
HBA 2015  8    58.87
HBA 2015  9    61.00
HBA 2015 10    59.04
HBA 2015 11    53.64
HBA 2015 12    47.93
HBA 2016  1    44.99
HBA 2016  2    44.93
HBA 2016  3    45.59
HBA 2016  4    47.85
HBA 2016  5    51.65
HBA 2016  6    55.36
HBA 2016  7    58.44
HBA 2016  8    60.75
HBA 2016  9    62.65
HBA 2016 10    62.22
HBA 2016 11    56.00
HBA 2016 12    47.69
