# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Deutscher Wetterdienst  [DWD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:40
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HPB 2006  4   174.04
HPB 2006  5   152.50
HPB 2006  6   137.52
HPB 2006  7   133.41
HPB 2006  8   129.26
HPB 2006  9   135.97
HPB 2006 10   141.81
HPB 2006 11   145.70
HPB 2006 12   158.06
HPB 2007  1   173.52
HPB 2007  2   190.98
HPB 2007  3   197.11
HPB 2007  4   182.98
HPB 2007  5   157.16
HPB 2007  6   121.20
HPB 2007  7   116.56
HPB 2007  8   135.01
HPB 2007  9   144.63
HPB 2007 10   159.64
HPB 2007 11   161.15
HPB 2007 12   171.77
HPB 2008  1   199.49
HPB 2008  2   204.50
HPB 2008  3   193.21
HPB 2008  4   177.73
HPB 2008  5   151.27
HPB 2008  6   129.74
HPB 2008  7   120.20
HPB 2008  8   118.89
HPB 2008  9   120.68
HPB 2008 10   117.72
HPB 2008 11   157.84
HPB 2008 12   204.14
HPB 2009  1   201.18
HPB 2009  2   180.12
HPB 2009  3   171.10
HPB 2009  4   173.92
HPB 2009  5   148.69
HPB 2009  6   119.09
HPB 2009  7   112.58
HPB 2009  8   129.12
HPB 2009  9   138.84
HPB 2009 10   140.67
HPB 2009 11   161.41
HPB 2009 12   171.88
HPB 2010  1   228.95
HPB 2010  2   240.63
HPB 2010  3   178.41
HPB 2010  4   163.49
HPB 2010  5   159.26
HPB 2010  6   137.57
HPB 2010  7   124.06
HPB 2010  8   120.75
HPB 2010  9   134.20
HPB 2010 10   176.88
HPB 2010 11   212.33
HPB 2010 12   169.12
HPB 2011  1   195.76
HPB 2011  2   273.98
HPB 2011  3   211.72
HPB 2011  4   152.48
HPB 2011  5   147.97
HPB 2011  6   118.11
HPB 2011  7   117.48
HPB 2011  8   119.32
HPB 2011  9   113.46
HPB 2011 10   168.37
HPB 2011 11   194.54
HPB 2011 12   142.83
HPB 2012  1   197.78
HPB 2012  2   245.81
HPB 2012  3   177.36
HPB 2012  4   144.53
HPB 2012  5   131.21
HPB 2012  6   110.45
HPB 2012  7   115.72
HPB 2012  8   139.03
HPB 2012  9   147.08
HPB 2012 10   157.99
HPB 2012 11   157.87
HPB 2012 12   159.85
HPB 2013  1   221.94
HPB 2013  2   239.09
HPB 2013  3   227.14
HPB 2013  4   204.61
HPB 2013  5   145.13
HPB 2013  6   118.03
HPB 2013  7   122.73
HPB 2013  8   121.21
HPB 2013  9   130.09
HPB 2013 10   150.39
HPB 2013 11   155.24
HPB 2013 12   146.40
HPB 2014  1   189.08
HPB 2014  2   200.59
HPB 2014  3   157.91
HPB 2014  4   145.91
HPB 2014  5   136.92
HPB 2014  6   112.73
HPB 2014  7   112.53
HPB 2014  8   134.93
HPB 2014  9   132.01
HPB 2014 10   126.85
HPB 2014 11   179.63
HPB 2014 12   189.12
HPB 2015  1   155.76
HPB 2015  2   162.36
HPB 2015  3   165.60
HPB 2015  4   150.34
HPB 2015  5   132.75
HPB 2015  6   123.56
HPB 2015  7   127.45
HPB 2015  8   122.57
HPB 2015  9   131.80
HPB 2015 10   158.43
HPB 2015 11   139.43
HPB 2015 12   132.83
HPB 2016  1   150.84
HPB 2016  2   184.38
HPB 2016  3   197.03
HPB 2016  4   167.09
HPB 2016  5   144.34
HPB 2016  6   116.65
HPB 2016  7   116.02
HPB 2016  8   120.39
HPB 2016  9   117.51
HPB 2016 10   129.98
HPB 2016 11   134.58
HPB 2016 12   164.68
