# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Hungarian Meteorological Service [HMS]
# collaborator_url: http://nimbus.elte.hu/hhs
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hun
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:41
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HUN 1993  3   301.39
HUN 1993  4   242.42
HUN 1993  5   192.18
HUN 1993  6   158.60
HUN 1993  7   148.13
HUN 1993  8   160.41
HUN 1993  9   182.96
HUN 1993 10   194.57
HUN 1993 11   187.63
HUN 1993 12   219.56
HUN 1994  1   288.55
HUN 1994  2   296.60
HUN 1994  3   237.09
HUN 1994  4   214.44
HUN 1994  5   187.09
HUN 1994  6   162.18
HUN 1994  7   163.96
HUN 1994  8   173.26
HUN 1994  9   192.63
HUN 1994 10   239.61
HUN 1994 11   280.50
HUN 1994 12   244.97
HUN 1995  1   238.74
HUN 1995  2   262.79
HUN 1995  3   236.01
HUN 1995  4   221.78
HUN 1995  5   200.03
HUN 1995  6   169.89
HUN 1995  7   181.17
HUN 1995  8   186.93
HUN 1995  9   181.21
HUN 1995 10   240.33
HUN 1995 11   373.70
HUN 1995 12   430.19
HUN 1996  1   410.01
HUN 1996  2   379.82
HUN 1996  3   332.77
HUN 1996  4   247.77
HUN 1996  5   196.06
HUN 1996  6   183.61
HUN 1996  7   153.54
HUN 1996  8   155.55
HUN 1996  9   185.39
HUN 1996 10   202.33
HUN 1996 11   234.95
HUN 1996 12   314.61
HUN 1997  1   360.50
HUN 1997  2   307.02
HUN 1997  3   245.00
HUN 1997  4   215.00
HUN 1997  5   175.18
HUN 1997  6   159.58
HUN 1997  7   160.59
HUN 1997  8   169.37
HUN 1997  9   166.70
HUN 1997 10   165.02
HUN 1997 11   224.49
HUN 1997 12   319.54
HUN 1998  1   321.10
HUN 1998  2   273.33
HUN 1998  3   252.91
HUN 1998  4   232.96
HUN 1998  5   193.04
HUN 1998  6   174.18
HUN 1998  7   181.88
HUN 1998  8   195.54
HUN 1998  9   218.13
HUN 1998 10   241.29
HUN 1998 11   246.45
HUN 1998 12   279.63
HUN 1999  1   398.93
HUN 1999  2   422.82
HUN 1999  3   295.58
HUN 1999  4   216.00
HUN 1999  5   188.78
HUN 1999  6   164.56
HUN 1999  7   173.88
HUN 1999  8   155.54
HUN 1999  9   129.15
HUN 1999 10   182.86
HUN 1999 11   271.33
HUN 1999 12   269.69
HUN 2000  1   234.32
HUN 2000  2   220.90
HUN 2000  3   210.05
HUN 2000  4   190.85
HUN 2000  5   168.95
HUN 2000  6   161.50
HUN 2000  7   145.80
HUN 2000  8   139.05
HUN 2000  9   168.42
HUN 2000 10   139.70
HUN 2000 11   218.60
HUN 2000 12   392.37
HUN 2001  1   363.50
HUN 2001  2   265.81
HUN 2001  3   254.92
HUN 2001  4   214.09
HUN 2001  5   165.01
HUN 2001  6   152.05
HUN 2001  7   143.23
HUN 2001  8   132.34
HUN 2001  9   167.99
HUN 2001 10   258.97
HUN 2001 11   326.48
HUN 2001 12   346.14
HUN 2002  1   331.67
HUN 2002  2   283.08
HUN 2002  3   267.14
HUN 2002  4   232.97
HUN 2002  5   156.90
HUN 2002  6   139.01
HUN 2002  7   167.73
HUN 2002  8   205.25
HUN 2002  9   220.06
HUN 2002 10   210.87
HUN 2002 11   229.54
HUN 2002 12   287.30
HUN 2003  1   301.05
HUN 2003  2   316.74
HUN 2003  3   284.30
HUN 2003  4   193.51
HUN 2003  5   170.91
HUN 2003  6   168.26
HUN 2003  7   153.02
HUN 2003  8   153.38
HUN 2003  9   171.30
HUN 2003 10   211.15
HUN 2003 11   236.74
HUN 2003 12   244.98
HUN 2004  1   270.15
HUN 2004  2   274.15
HUN 2004  3   256.82
HUN 2004  4   210.84
HUN 2004  5   163.18
HUN 2004  6   138.65
HUN 2004  7   145.50
HUN 2004  8   147.97
HUN 2004  9   145.68
HUN 2004 10   169.86
HUN 2004 11   251.86
HUN 2004 12   312.00
HUN 2005  1   331.80
HUN 2005  2   320.14
HUN 2005  3   259.22
HUN 2005  4   216.51
HUN 2005  5   167.27
HUN 2005  6   132.53
HUN 2005  7   127.49
HUN 2005  8   142.08
HUN 2005  9   177.28
HUN 2005 10   219.88
HUN 2005 11   253.31
HUN 2005 12   281.52
HUN 2006  1   316.33
HUN 2006  2   295.21
HUN 2006  3   242.04
HUN 2006  4   189.67
HUN 2006  5   150.68
HUN 2006  6   145.48
HUN 2006  7   137.67
HUN 2006  8   125.94
HUN 2006  9   143.98
HUN 2006 10   150.44
HUN 2006 11   192.97
HUN 2006 12   257.95
HUN 2007  1   266.40
HUN 2007  2   255.67
HUN 2007  3   230.62
HUN 2007  4   185.59
HUN 2007  5   152.11
HUN 2007  6   131.13
HUN 2007  7   123.89
HUN 2007  8   124.90
HUN 2007  9   138.90
HUN 2007 10   191.54
HUN 2007 11   238.79
HUN 2007 12   363.37
HUN 2008  1   430.24
HUN 2008  2   289.88
HUN 2008  3   204.01
HUN 2008  4   179.93
HUN 2008  5   157.13
HUN 2008  6   141.94
HUN 2008  7   123.39
HUN 2008  8   125.34
HUN 2008  9   150.84
HUN 2008 10   166.75
HUN 2008 11   184.10
HUN 2008 12   238.55
HUN 2009  1   279.11
HUN 2009  2   240.91
HUN 2009  3   182.77
HUN 2009  4   160.02
HUN 2009  5   143.13
HUN 2009  6   128.01
HUN 2009  7   129.98
HUN 2009  8   140.69
HUN 2009  9   144.52
HUN 2009 10   169.74
HUN 2009 11   213.16
HUN 2009 12   222.28
HUN 2010  1   211.51
HUN 2010  2   218.60
HUN 2010  3   219.22
HUN 2010  4   174.21
HUN 2010  5   144.52
HUN 2010  6   140.59
HUN 2010  7   131.43
HUN 2010  8   131.93
HUN 2010  9   146.04
HUN 2010 10   161.93
HUN 2010 11   200.42
HUN 2010 12   272.21
HUN 2011  1   324.54
HUN 2011  2   306.22
HUN 2011  3   221.98
HUN 2011  4   162.09
HUN 2011  5   139.77
HUN 2011  6   124.88
HUN 2011  7   123.00
HUN 2011  8   126.37
HUN 2011  9   119.46
HUN 2011 10   191.57
HUN 2011 11   380.74
HUN 2011 12   377.77
HUN 2012  1   210.93
HUN 2012  2   187.83
HUN 2012  3   201.54
HUN 2012  4   163.00
HUN 2012  5   139.86
HUN 2012  6   133.98
HUN 2012  7   126.70
HUN 2012  8   130.07
HUN 2012  9   147.41
HUN 2012 10   189.56
HUN 2012 11   188.98
HUN 2012 12   206.71
HUN 2013  1   278.79
HUN 2013  2   261.90
HUN 2013  3   222.76
HUN 2013  4   186.76
HUN 2013  5   138.32
HUN 2013  6   127.45
HUN 2013  7   128.85
HUN 2013  8   125.04
HUN 2013  9   137.17
HUN 2013 10   157.86
HUN 2013 11   171.33
HUN 2013 12   198.12
HUN 2014  1   241.90
HUN 2014  2   257.41
HUN 2014  3   218.39
HUN 2014  4   165.52
HUN 2014  5   141.22
HUN 2014  6   125.32
HUN 2014  7   119.16
HUN 2014  8   143.07
HUN 2014  9   158.40
HUN 2014 10   151.98
HUN 2014 11   200.31
HUN 2014 12   288.64
HUN 2015  1   304.91
HUN 2015  2   242.17
HUN 2015  3   184.70
HUN 2015  4   160.54
HUN 2015  5   141.29
HUN 2015  6   128.89
HUN 2015  7   135.53
HUN 2015  8   139.32
HUN 2015  9   136.56
HUN 2015 10   151.81
HUN 2015 11   206.51
HUN 2015 12   348.47
HUN 2016  1   382.19
HUN 2016  2   267.88
HUN 2016  3   183.88
HUN 2016  4   156.65
HUN 2016  5   140.00
HUN 2016  6   121.83
HUN 2016  7   111.09
HUN 2016  8   120.94
HUN 2016  9   135.52
HUN 2016 10   162.52
HUN 2016 11   243.62
HUN 2016 12   328.58
