# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Icelandic Meteorological Office [IMO]
# collaborator_url: http://www.vedur.is/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ice
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:41
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ICE 1992 10   121.93
ICE 1992 11   131.92
ICE 1992 12   148.10
ICE 1993  1   166.92
ICE 1993  2   172.65
ICE 1993  3   170.78
ICE 1993  4   167.47
ICE 1993  5   147.69
ICE 1993  6   116.19
ICE 1993  7    93.57
ICE 1993  8    97.51
ICE 1993  9   111.13
ICE 1993 10   117.18
ICE 1993 11   133.38
ICE 1993 12   166.18
ICE 1994  1   172.70
ICE 1994  2   168.95
ICE 1994  3   179.43
ICE 1994  4   176.43
ICE 1994  5   148.42
ICE 1994  6   118.46
ICE 1994  7   100.92
ICE 1994  8   112.36
ICE 1994  9   128.30
ICE 1994 10   135.71
ICE 1994 11   140.82
ICE 1994 12   146.92
ICE 1995  1   158.86
ICE 1995  2   174.57
ICE 1995  3   183.34
ICE 1995  4   167.36
ICE 1995  5   137.98
ICE 1995  6   112.05
ICE 1995  7   101.05
ICE 1995  8    99.71
ICE 1995  9   104.09
ICE 1995 10   112.16
ICE 1995 11   124.84
ICE 1995 12   143.62
ICE 1996  1   157.08
ICE 1996  2   159.57
ICE 1996  3   161.22
ICE 1996  4   159.62
ICE 1996  5   142.98
ICE 1996  6   116.75
ICE 1996  7   101.91
ICE 1996  8   106.74
ICE 1996  9   112.56
ICE 1996 10   121.26
ICE 1996 11   140.16
ICE 1996 12   142.70
ICE 1997  1   149.98
ICE 1997  2   173.31
ICE 1997  3   176.96
ICE 1997  4   163.91
ICE 1997  5   143.08
ICE 1997  6   113.05
ICE 1997  7    93.00
ICE 1997  8    87.23
ICE 1997  9    90.14
ICE 1997 10   104.52
ICE 1997 11   125.87
ICE 1997 12   141.74
ICE 1998  1   159.15
ICE 1998  2   175.14
ICE 1998  3   180.09
ICE 1998  4   175.17
ICE 1998  5   151.84
ICE 1998  6   121.16
ICE 1998  7   107.43
ICE 1998  8   125.47
ICE 1998  9   160.22
ICE 1998 10   178.51
ICE 1998 11   170.13
ICE 1998 12   166.21
ICE 1999  1   174.52
ICE 1999  2   180.27
ICE 1999  3   183.10
ICE 1999  4   177.01
ICE 1999  5   145.87
ICE 1999  6   113.69
ICE 1999  7    95.84
ICE 1999  8    90.12
ICE 1999  9    93.46
ICE 1999 10   104.98
ICE 1999 11   120.54
ICE 1999 12   138.46
ICE 2000  1   148.11
ICE 2000  2   154.89
ICE 2000  3   159.32
ICE 2000  4   152.83
ICE 2000  5   135.32
ICE 2000  6   103.37
ICE 2000  7    84.17
ICE 2000  8    88.53
ICE 2000  9    95.98
ICE 2000 10   103.34
ICE 2000 11   113.58
ICE 2000 12   124.09
ICE 2001  1   136.98
ICE 2001  2   151.97
ICE 2001  3   162.35
ICE 2001  4   156.23
ICE 2001  5   137.64
ICE 2001  6   110.55
ICE 2001  7    88.95
ICE 2001  8    87.82
ICE 2001  9   100.00
ICE 2001 10   110.87
ICE 2001 11   122.15
ICE 2001 12   134.59
ICE 2002  1   146.28
ICE 2002  2   156.46
ICE 2002  3   158.08
ICE 2002  4   149.63
ICE 2002  5   131.49
ICE 2002  6   104.37
ICE 2002  7    88.89
ICE 2002  8    96.46
ICE 2002  9   126.03
ICE 2002 10   149.28
ICE 2002 11   148.55
ICE 2002 12   147.73
ICE 2003  1   160.88
ICE 2003  2   166.28
ICE 2003  3   164.28
ICE 2003  4   163.17
ICE 2003  5   155.15
ICE 2003  6   130.94
ICE 2003  7   114.09
ICE 2003  8   121.04
ICE 2003  9   126.75
ICE 2003 10   129.26
ICE 2003 11   143.74
ICE 2003 12   149.99
ICE 2004  1   152.37
ICE 2004  2   157.80
ICE 2004  3   162.05
ICE 2004  4   158.65
ICE 2004  5   136.41
ICE 2004  6   108.05
ICE 2004  7    92.71
ICE 2004  8    99.17
ICE 2004  9   107.75
ICE 2004 10   113.39
ICE 2004 11   121.86
ICE 2004 12   133.87
ICE 2005  1   141.31
ICE 2005  2   141.90
ICE 2005  3   150.06
ICE 2005  4   157.91
ICE 2005  5   138.03
ICE 2005  6   109.87
ICE 2005  7    93.40
ICE 2005  8    97.38
ICE 2005  9   104.74
ICE 2005 10   108.91
ICE 2005 11   121.54
ICE 2005 12   131.47
ICE 2006  1   137.10
ICE 2006  2   147.03
ICE 2006  3   158.92
ICE 2006  4   156.68
ICE 2006  5   139.29
ICE 2006  6   111.79
ICE 2006  7    90.83
ICE 2006  8    91.84
ICE 2006  9    99.77
ICE 2006 10   105.64
ICE 2006 11   118.95
ICE 2006 12   134.03
ICE 2007  1   141.23
ICE 2007  2   149.72
ICE 2007  3   159.72
ICE 2007  4   154.83
ICE 2007  5   136.70
ICE 2007  6   110.46
ICE 2007  7    88.74
ICE 2007  8    83.40
ICE 2007  9    94.89
ICE 2007 10   109.11
ICE 2007 11   119.60
ICE 2007 12   130.83
ICE 2008  1   144.64
ICE 2008  2   156.65
ICE 2008  3   159.75
ICE 2008  4   154.87
ICE 2008  5   137.81
ICE 2008  6   109.71
ICE 2008  7    92.30
ICE 2008  8    90.38
ICE 2008  9    93.02
ICE 2008 10    99.35
ICE 2008 11   110.22
ICE 2008 12   122.70
ICE 2009  1   132.58
ICE 2009  2   139.16
ICE 2009  3   148.67
ICE 2009  4   146.77
ICE 2009  5   126.65
ICE 2009  6   102.84
ICE 2009  7    85.77
ICE 2009  8    87.80
ICE 2009  9    96.17
ICE 2009 10   100.02
ICE 2009 11   116.16
ICE 2009 12   132.88
ICE 2010  1   137.36
ICE 2010  2   141.95
ICE 2010  3   150.81
ICE 2010  4   151.06
ICE 2010  5   132.63
ICE 2010  6   109.17
ICE 2010  7    94.50
ICE 2010  8   100.64
ICE 2010  9   109.84
ICE 2010 10   112.32
ICE 2010 11   119.92
ICE 2010 12   129.75
ICE 2011  1   134.29
ICE 2011  2   140.18
ICE 2011  3   147.54
ICE 2011  4   147.39
ICE 2011  5   129.14
ICE 2011  6   102.34
ICE 2011  7    85.27
ICE 2011  8    85.11
ICE 2011  9    89.80
ICE 2011 10   103.92
ICE 2011 11   122.22
ICE 2011 12   127.94
ICE 2012  1   127.33
ICE 2012  2   134.57
ICE 2012  3   141.87
ICE 2012  4   142.21
ICE 2012  5   128.94
ICE 2012  6   101.18
ICE 2012  7    93.58
ICE 2012  8   116.14
ICE 2012  9   127.67
ICE 2012 10   118.90
ICE 2012 11   119.65
ICE 2012 12   131.12
ICE 2013  1   137.24
ICE 2013  2   145.10
ICE 2013  3   151.91
ICE 2013  4   146.30
ICE 2013  5   123.60
ICE 2013  6   100.01
ICE 2013  7    96.05
ICE 2013  8    97.83
ICE 2013  9   100.04
ICE 2013 10   102.92
ICE 2013 11   109.07
ICE 2013 12   122.83
ICE 2014  1   138.30
ICE 2014  2   145.08
ICE 2014  3   143.76
ICE 2014  4   139.79
ICE 2014  5   123.45
ICE 2014  6    98.21
ICE 2014  7    94.09
ICE 2014  8   111.26
ICE 2014  9   116.73
ICE 2014 10   113.83
ICE 2014 11   120.45
ICE 2014 12   127.25
ICE 2015  1   132.27
ICE 2015  2   138.72
ICE 2015  3   144.41
ICE 2015  4   141.95
ICE 2015  5   126.73
ICE 2015  6   102.57
ICE 2015  7    91.91
ICE 2015  8   103.12
ICE 2015  9   108.32
ICE 2015 10   107.95
ICE 2015 11   117.94
ICE 2015 12   127.42
ICE 2016  1   133.27
ICE 2016  2   139.70
ICE 2016  3   142.76
ICE 2016  4   138.52
ICE 2016  5   121.93
ICE 2016  6   100.44
ICE 2016  7    86.35
ICE 2016  8    88.83
ICE 2016  9    95.71
ICE 2016 10   105.71
ICE 2016 11   114.88
ICE 2016 12   121.07
