# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Izana Observatory/Meteorological State Agency
# collaborator_name: of Spain [AEMET]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: izo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:43
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
IZO 1991 11   121.20
IZO 1991 12   126.48
IZO 1992  1   129.67
IZO 1992  2   140.93
IZO 1992  3   158.24
IZO 1992  4   147.62
IZO 1992  5   122.95
IZO 1992  6   106.82
IZO 1992  7    96.46
IZO 1992  8    92.64
IZO 1992  9    93.74
IZO 1992 10    94.75
IZO 1992 11    99.16
IZO 1992 12   111.50
IZO 1993  1   123.03
IZO 1993  2   135.10
IZO 1993  3   138.09
IZO 1993  4   139.04
IZO 1993  5   127.21
IZO 1993  6    91.89
IZO 1993  7    81.66
IZO 1993  8    93.32
IZO 1993  9    97.52
IZO 1993 10   100.13
IZO 1993 11   117.11
IZO 1993 12   128.43
IZO 1994  1   126.54
IZO 1994  2   126.66
IZO 1994  3   125.86
IZO 1994  4   123.44
IZO 1994  5   122.32
IZO 1994  6   109.31
IZO 1994  7    90.18
IZO 1994  8    89.03
IZO 1994  9    86.55
IZO 1994 10    88.99
IZO 1994 11   108.97
IZO 1994 12   116.72
IZO 1995  1   119.64
IZO 1995  2   131.07
IZO 1995  3   137.43
IZO 1995  4   128.20
IZO 1995  5   111.70
IZO 1995  6   102.26
IZO 1995  7    95.37
IZO 1995  8    85.93
IZO 1995  9    87.44
IZO 1995 10    96.11
IZO 1995 11   102.32
IZO 1995 12   114.43
IZO 1996  1   134.27
IZO 1996  2   148.26
IZO 1996  3   140.75
IZO 1996  4   123.94
IZO 1996  5   106.66
IZO 1996  6    82.73
IZO 1996  7    76.41
IZO 1996  8    86.96
IZO 1996  9    86.37
IZO 1996 10    85.19
IZO 1996 11    93.61
IZO 1996 12   100.26
IZO 1997  1   107.35
IZO 1997  2   121.25
IZO 1997  3   131.91
IZO 1997  4   116.44
IZO 1997  5   100.13
IZO 1997  6    92.88
IZO 1997  7    82.56
IZO 1997  8    73.84
IZO 1997  9    78.70
IZO 1997 10    92.63
IZO 1997 11   109.07
IZO 1997 12   123.29
IZO 1998  1   123.99
IZO 1998  2   138.19
IZO 1998  3   176.53
IZO 1998  4   180.06
IZO 1998  5   143.04
IZO 1998  6   124.11
IZO 1998  7   110.48
IZO 1998  8    93.50
IZO 1998  9    81.48
IZO 1998 10    86.05
IZO 1998 11   119.00
IZO 1998 12   141.09
IZO 1999  1   130.91
IZO 1999  2   123.49
IZO 1999  3   136.66
IZO 1999  4   141.46
IZO 1999  5   117.90
IZO 1999  6    90.15
IZO 1999  7    80.41
IZO 1999  8    81.32
IZO 1999  9    81.83
IZO 1999 10    93.50
IZO 1999 11   109.19
IZO 1999 12   106.42
IZO 2000  1   103.43
IZO 2000  2   112.29
IZO 2000  3   122.81
IZO 2000  4   123.78
IZO 2000  5   109.75
IZO 2000  6    89.75
IZO 2000  7    82.37
IZO 2000  8    83.57
IZO 2000  9    83.84
IZO 2000 10    93.08
IZO 2000 11   103.57
IZO 2000 12   108.42
IZO 2001  1   111.94
IZO 2001  2   117.32
IZO 2001  3   119.81
IZO 2001  4   122.85
IZO 2001  5   117.67
IZO 2001  6    98.13
IZO 2001  7    85.36
IZO 2001  8    84.84
IZO 2001  9    80.96
IZO 2001 10    81.77
IZO 2001 11   101.87
IZO 2001 12   108.35
IZO 2002  1   106.09
IZO 2002  2   123.61
IZO 2002  3   129.62
IZO 2002  4   123.81
IZO 2002  5   123.65
IZO 2002  6   108.00
IZO 2002  7    85.61
IZO 2002  8    82.22
IZO 2002  9    90.57
IZO 2002 10    96.39
IZO 2002 11   101.14
IZO 2002 12   111.57
IZO 2003  1   122.56
IZO 2003  2   137.00
IZO 2003  3   152.67
IZO 2003  4   153.39
IZO 2003  5   131.41
IZO 2003  6   102.04
IZO 2003  7    92.71
IZO 2003  8    99.30
IZO 2003  9    96.09
IZO 2003 10    88.70
IZO 2003 11   106.88
IZO 2003 12   115.80
IZO 2004  1   111.23
IZO 2004  2   130.63
IZO 2004  3   140.00
IZO 2004  4   136.79
IZO 2004  5   119.02
IZO 2004  6    93.99
IZO 2004  7    89.99
IZO 2004  8    91.23
IZO 2004  9    89.79
IZO 2004 10    89.59
IZO 2004 11   101.91
IZO 2004 12   109.14
IZO 2005  1   112.56
IZO 2005  2   134.80
IZO 2005  3   146.18
IZO 2005  4   136.34
IZO 2005  5   116.69
IZO 2005  6    97.53
IZO 2005  7    88.68
IZO 2005  8    94.35
IZO 2005  9    95.38
IZO 2005 10    96.99
IZO 2005 11   107.29
IZO 2005 12   111.38
IZO 2006  1   114.91
IZO 2006  2   123.89
IZO 2006  3   125.88
IZO 2006  4   115.81
IZO 2006  5   110.89
IZO 2006  6   104.47
IZO 2006  7    93.52
IZO 2006  8    98.87
IZO 2006  9    96.38
IZO 2006 10    89.63
IZO 2006 11   103.82
IZO 2006 12   113.82
IZO 2007  1   114.56
IZO 2007  2   128.70
IZO 2007  3   141.00
IZO 2007  4   136.84
IZO 2007  5   126.15
IZO 2007  6   101.53
IZO 2007  7    83.88
IZO 2007  8    84.91
IZO 2007  9    86.19
IZO 2007 10    89.47
IZO 2007 11   100.73
IZO 2007 12   110.47
IZO 2008  1   113.03
IZO 2008  2   119.99
IZO 2008  3   122.95
IZO 2008  4   118.07
IZO 2008  5   113.49
IZO 2008  6   101.28
IZO 2008  7    86.08
IZO 2008  8    82.95
IZO 2008  9    81.69
IZO 2008 10    83.12
IZO 2008 11    93.65
IZO 2008 12   103.96
IZO 2009  1   112.83
IZO 2009  2   117.81
IZO 2009  3   122.72
IZO 2009  4   120.02
IZO 2009  5   105.21
IZO 2009  6    87.14
IZO 2009  7    81.34
IZO 2009  8    85.78
IZO 2009  9    81.82
IZO 2009 10    80.66
IZO 2009 11    88.60
IZO 2009 12    96.53
IZO 2010  1   113.24
IZO 2010  2   127.22
IZO 2010  3   127.30
IZO 2010  4   127.91
IZO 2010  5   120.27
IZO 2010  6   102.80
IZO 2010  7    90.78
IZO 2010  8    84.81
IZO 2010  9    84.73
IZO 2010 10    86.32
IZO 2010 11    90.29
IZO 2010 12   105.58
IZO 2011  1   117.91
IZO 2011  2   118.51
IZO 2011  3   121.91
IZO 2011  4   115.65
IZO 2011  5   104.26
IZO 2011  6    92.67
IZO 2011  7    79.71
IZO 2011  8    78.59
IZO 2011  9    79.94
IZO 2011 10    81.76
IZO 2011 11    89.27
IZO 2011 12    91.74
IZO 2012  1    99.48
IZO 2012  2   109.76
IZO 2012  3   107.68
IZO 2012  4   112.19
IZO 2012  5   111.03
IZO 2012  6    85.74
IZO 2012  7    82.29
IZO 2012  8    95.89
IZO 2012  9    91.42
IZO 2012 10    87.86
IZO 2012 11    98.08
IZO 2012 12   102.54
IZO 2013  1    98.09
IZO 2013  2   105.98
IZO 2013  3   116.74
IZO 2013  4   113.93
IZO 2013  5   107.99
IZO 2013  6    91.67
IZO 2013  7    80.05
IZO 2013  8    87.22
IZO 2013  9    80.87
IZO 2013 10    76.86
IZO 2013 11    91.33
IZO 2013 12   101.50
IZO 2014  1    96.14
IZO 2014  2    88.89
IZO 2014  3   102.45
IZO 2014  4   112.78
IZO 2014  5   101.51
IZO 2014  6    83.65
IZO 2014  7    77.40
IZO 2014  8    80.31
IZO 2014  9    81.82
IZO 2014 10    85.88
IZO 2014 11   100.03
IZO 2014 12   107.76
IZO 2015  1   101.42
IZO 2015  2   113.48
IZO 2015  3   121.24
IZO 2015  4   105.84
IZO 2015  5    96.03
IZO 2015  6    89.57
IZO 2015  7    79.05
IZO 2015  8    77.21
IZO 2015  9    80.43
IZO 2015 10    88.87
IZO 2015 11    94.11
IZO 2015 12   101.19
IZO 2016  1   111.03
IZO 2016  2   119.27
IZO 2016  3   123.19
IZO 2016  4   116.96
IZO 2016  5   106.27
IZO 2016  6    90.79
IZO 2016  7    78.67
IZO 2016  8    77.42
IZO 2016  9    77.70
IZO 2016 10    86.16
IZO 2016 11   103.19
IZO 2016 12   107.02
