# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: WITN Television [WITN]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: itn
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:42
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ITN 1992  7   165.24
ITN 1992  8   167.65
ITN 1992  9   153.03
ITN 1992 10   135.48
ITN 1992 11   145.20
ITN 1992 12   150.70
ITN 1993  1   145.49
ITN 1993  2   172.37
ITN 1993  3   192.71
ITN 1993  4   204.33
ITN 1993  5   199.48
ITN 1993  6   197.83
ITN 1993  7   190.93
ITN 1993  8   162.21
ITN 1993  9   166.58
ITN 1993 10   138.51
ITN 1993 11   127.07
ITN 1993 12   189.18
ITN 1994  1   201.80
ITN 1994  2   184.47
ITN 1994  3   203.52
ITN 1994  4   201.27
ITN 1994  5   189.08
ITN 1994  6   156.75
ITN 1994  7   122.52
ITN 1994  8   151.30
ITN 1994  9   187.87
ITN 1994 10   191.43
ITN 1994 11   192.62
ITN 1994 12   236.41
ITN 1995  1   254.29
ITN 1995  2   206.95
ITN 1995  3   189.00
ITN 1995  4   194.05
ITN 1995  5   180.06
ITN 1995  6   158.93
ITN 1995  7   151.67
ITN 1995  8   154.13
ITN 1995  9   135.74
ITN 1995 10   126.18
ITN 1995 11   174.64
ITN 1995 12   223.60
ITN 1996  1   217.26
ITN 1996  2   201.31
ITN 1996  3   198.66
ITN 1996  4   193.05
ITN 1996  5   180.94
ITN 1996  6   157.24
ITN 1996  7   152.44
ITN 1996  8   166.53
ITN 1996  9   149.62
ITN 1996 10   145.77
ITN 1996 11   175.88
ITN 1996 12   178.78
ITN 1997  1   170.05
ITN 1997  2   189.99
ITN 1997  3   198.58
ITN 1997  4   186.52
ITN 1997  5   165.42
ITN 1997  6   141.49
ITN 1997  7   135.36
ITN 1997  8   123.33
ITN 1997  9   133.93
ITN 1997 10   191.99
ITN 1997 11   201.91
ITN 1997 12   182.14
ITN 1998  1   177.98
ITN 1998  2   188.65
ITN 1998  3   195.11
ITN 1998  4   196.26
ITN 1998  5   222.41
ITN 1998  6   215.61
ITN 1998  7   170.21
ITN 1998  8   164.88
ITN 1998  9   176.80
ITN 1998 10   205.32
ITN 1998 11   226.97
ITN 1998 12   210.37
ITN 1999  1   208.10
ITN 1999  2   215.90
ITN 1999  3   215.95
ITN 1999  4   198.17
ITN 1999  5   174.14
ITN 1999  6   169.52
