# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Kazakh Scientific Institute of Environmental
# collaborator_name: Monitoring and Climate
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kzm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
KZM 1997 10   114.68
KZM 1997 11   115.60
KZM 1997 12   131.43
KZM 1998  1   150.29
KZM 1998  2   178.51
KZM 1998  3   182.87
KZM 1998  4   162.30
KZM 1998  5   153.20
KZM 1998  6   140.60
KZM 1998  7   125.32
KZM 1998  8   132.15
KZM 1998  9   143.87
KZM 1998 10   132.14
KZM 1998 11   125.77
KZM 1998 12   133.38
KZM 1999  1   135.41
KZM 1999  2   152.14
KZM 1999  3   173.50
KZM 1999  4   153.93
KZM 1999  5   131.91
KZM 1999  6   123.86
KZM 1999  7   117.04
KZM 1999  8   116.28
KZM 1999  9   113.41
KZM 1999 10   111.66
KZM 1999 11   110.05
KZM 1999 12   108.44
KZM 2000  1   135.57
KZM 2000  2   157.99
KZM 2000  3   145.70
KZM 2000  4   133.22
KZM 2000  5   129.65
KZM 2000  6   117.98
KZM 2000  7   114.76
KZM 2000  8   123.89
KZM 2000  9   116.64
KZM 2000 10    99.64
KZM 2000 11   101.20
KZM 2000 12   113.79
KZM 2001  1   133.50
KZM 2001  2   145.55
KZM 2001  3   131.37
KZM 2001  4   123.62
KZM 2001  5   127.09
KZM 2001  6   127.42
KZM 2001  7   121.54
KZM 2001  8   116.64
KZM 2001  9   122.78
KZM 2001 10   119.68
KZM 2001 11   115.84
KZM 2001 12   110.11
KZM 2002  1   124.14
KZM 2002  2   150.01
KZM 2002  3   148.14
KZM 2002  4   143.28
KZM 2002  5   128.83
KZM 2002  6   119.21
KZM 2002  7   129.57
KZM 2002  8   137.38
KZM 2002  9   137.23
KZM 2002 10   117.35
KZM 2002 11   117.72
KZM 2002 12   141.43
KZM 2003  1   137.69
KZM 2003  2   157.90
KZM 2003  3   196.93
KZM 2003  4   172.11
KZM 2003  5   138.41
KZM 2003  6   131.05
KZM 2003  7   119.52
KZM 2003  8   130.88
KZM 2003  9   149.67
KZM 2003 10   148.31
KZM 2003 11   137.39
KZM 2003 12   122.83
KZM 2004  1   129.49
KZM 2004  2   145.26
KZM 2004  3   150.08
KZM 2004  4   144.54
KZM 2004  5   138.12
KZM 2004  6   131.96
KZM 2004  7   125.15
KZM 2004  8   124.07
KZM 2004  9   116.17
KZM 2004 10    97.28
KZM 2005  3   153.48
KZM 2005  4   161.75
KZM 2005  5   140.04
KZM 2005  6   122.24
KZM 2005  7   120.08
KZM 2005  8   124.30
KZM 2005  9   120.73
KZM 2005 10   106.74
KZM 2005 11   107.53
KZM 2005 12   130.73
KZM 2006  1   140.53
KZM 2006  2   137.90
KZM 2006  3   135.35
KZM 2006  4   138.85
KZM 2006  5   135.63
KZM 2006  6   118.48
KZM 2006  7   124.48
KZM 2006  8   141.83
KZM 2006  9   129.44
KZM 2006 10   107.68
KZM 2006 11   109.13
KZM 2006 12   121.74
KZM 2007  1   120.82
KZM 2007  2   135.82
KZM 2007  3   148.73
KZM 2007  4   135.88
KZM 2007  5   126.48
KZM 2007  6   124.90
KZM 2007  7   116.62
KZM 2007  8   116.78
KZM 2007  9   122.52
KZM 2007 10   107.91
KZM 2007 11   101.59
KZM 2007 12   118.38
KZM 2008  1   138.73
KZM 2008  2   152.82
KZM 2008  3   154.98
KZM 2008  4   146.31
KZM 2008  5   130.19
KZM 2008  6   119.83
KZM 2008  7   117.43
KZM 2008  8   116.78
KZM 2008  9   112.77
KZM 2008 10   103.02
KZM 2008 11   102.92
KZM 2008 12   116.68
KZM 2009  1   125.47
KZM 2009  2   128.31
KZM 2009  3   133.40
KZM 2009  4   135.43
KZM 2009  5   125.89
KZM 2009  6   118.25
KZM 2009  7   115.12
KZM 2009  8   117.72
