# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Atlantic Oceanographic and Meteorological
# collaborator_name: Laboratory [AOML]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: key
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:43
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
KEY 1991  8    99.56
KEY 1991  9   101.56
KEY 1991 10   105.85
KEY 1991 11   120.74
KEY 1991 12   136.10
KEY 1992  1   152.01
KEY 1992  2   153.04
KEY 1992  3   154.09
KEY 1992  4   162.99
KEY 1992  5   140.48
KEY 1992  6    98.20
KEY 1992  7    83.20
KEY 1992  8    86.76
KEY 1992  9    98.80
KEY 1992 10   122.65
KEY 1992 11   128.12
KEY 1992 12   123.21
KEY 1993  1   119.44
KEY 1993  2   142.37
KEY 1993  3   174.51
KEY 1993  4   163.71
KEY 1993  5   119.94
KEY 1993  6    85.97
KEY 1993  7    72.66
KEY 1993  8    75.57
KEY 1993  9    80.93
KEY 1993 10    89.38
KEY 1993 11   100.31
KEY 1993 12   115.47
KEY 1994  1   132.45
KEY 1994  2   129.93
KEY 1994  3   124.64
KEY 1994  4   139.31
KEY 1994  5   132.44
KEY 1994  6    98.62
KEY 1994 11   108.10
KEY 1994 12   119.58
KEY 1995  1   142.70
KEY 1995  2   160.72
KEY 1995  3   164.60
KEY 1995  4   156.61
KEY 1995  5   138.83
KEY 1995  6   106.03
KEY 1995  7    86.01
KEY 1995  8    83.11
KEY 1995  9    84.12
KEY 1995 10   107.19
KEY 1995 11   129.81
KEY 1995 12   125.26
KEY 1996  1   137.65
KEY 1996  2   157.14
KEY 1996  3   158.76
KEY 1996  4   152.13
KEY 1996  5   132.51
KEY 1996  6    98.82
KEY 1996  7    79.34
KEY 1996  8    86.92
KEY 1996  9    96.33
KEY 1996 10   103.47
KEY 1996 11   109.24
KEY 1996 12   109.36
KEY 1997  1   129.89
KEY 1997  2   145.92
KEY 1997  3   151.98
KEY 1997  4   152.06
KEY 1997  5   133.83
KEY 1997  6   116.27
KEY 1997  7    89.30
KEY 1997  8    68.97
KEY 1997  9    82.72
KEY 1997 10   118.66
KEY 1997 11   137.52
KEY 1997 12   167.25
KEY 1998  1   191.39
KEY 1998  2   169.11
KEY 1998  3   152.89
KEY 1998  4   146.18
KEY 1998  5   143.24
KEY 1998  6   142.32
KEY 1998  7   124.66
KEY 1998  8    91.33
KEY 1998  9   100.73
KEY 1998 10   152.94
KEY 1998 11   150.07
KEY 1998 12   124.54
KEY 1999  1   146.92
KEY 1999  2   164.02
KEY 1999  3   157.26
KEY 1999  4   138.18
KEY 1999  5   117.37
KEY 1999  6    94.01
KEY 1999  7    79.66
KEY 1999  8    83.86
KEY 1999  9    83.77
KEY 1999 10    94.76
KEY 1999 11   108.38
KEY 1999 12   108.18
KEY 2000  1   127.93
KEY 2000  2   139.95
KEY 2000  3   131.63
KEY 2000  4   142.30
KEY 2000  5   135.74
KEY 2000  6    97.11
KEY 2000  7    79.47
KEY 2000  8    78.37
KEY 2000  9    83.44
KEY 2000 10   101.51
KEY 2000 11   110.26
KEY 2000 12   107.86
KEY 2001  1   112.86
KEY 2001  2   115.02
KEY 2001  3   121.46
KEY 2001  4   133.73
KEY 2001  5   119.12
KEY 2001  6    91.61
KEY 2001  7    77.20
KEY 2001  8    71.23
KEY 2001  9    85.00
KEY 2001 10   106.81
KEY 2001 11   116.19
KEY 2001 12   121.86
KEY 2002  1   125.40
KEY 2002  2   130.23
KEY 2002  3   138.90
KEY 2002  4   130.37
KEY 2002  5   105.19
KEY 2002  6    88.46
KEY 2002  7    86.49
KEY 2002  8    82.07
KEY 2002  9    81.83
KEY 2002 10    94.99
KEY 2002 11   109.93
KEY 2002 12   129.16
KEY 2003  1   142.39
KEY 2003  2   150.20
KEY 2003  3   174.82
KEY 2003  4   193.70
KEY 2003  5   155.48
KEY 2003  6    98.72
KEY 2003  7    78.74
KEY 2003  8    83.62
KEY 2003  9    96.17
KEY 2003 10   116.58
KEY 2003 11   136.89
KEY 2003 12   139.62
KEY 2004  1   137.85
KEY 2004  2   142.31
KEY 2004  3   153.56
KEY 2004  4   160.10
KEY 2004  5   125.06
KEY 2004  6    89.99
KEY 2004  7    88.09
KEY 2004  8    83.26
KEY 2004  9    83.30
KEY 2004 10   105.53
KEY 2004 11   105.01
KEY 2004 12   117.11
KEY 2005  1   167.77
KEY 2005  2   180.84
KEY 2005  3   158.70
KEY 2005  4   147.30
KEY 2005  5   126.23
KEY 2005  6    87.62
KEY 2005  7    95.73
KEY 2005  8   122.90
KEY 2005  9   107.00
KEY 2005 10    96.75
KEY 2005 11   111.87
KEY 2005 12   125.14
KEY 2006  1   135.64
KEY 2006  2   134.83
KEY 2006  3   134.37
KEY 2006  4   135.30
KEY 2006  5   117.29
KEY 2006  6    93.16
KEY 2006  7    83.44
KEY 2006  8    77.87
KEY 2006  9    90.71
KEY 2006 10   103.60
KEY 2006 11   102.49
KEY 2006 12   108.02
KEY 2007  1   119.06
KEY 2007  2   135.86
KEY 2007  3   151.66
KEY 2007  4   152.04
KEY 2007  5   131.04
KEY 2007  6   104.62
KEY 2007  7    92.86
KEY 2007  8    84.13
KEY 2007  9    95.42
KEY 2007 10   114.50
KEY 2007 11   106.30
KEY 2007 12   118.18
KEY 2008  1   149.16
KEY 2008  2   137.32
KEY 2008  3   127.77
KEY 2008  4   140.30
KEY 2008  5   130.65
KEY 2008  6    97.13
KEY 2008  7    89.01
KEY 2008  8    84.30
KEY 2008  9    76.84
KEY 2008 10    90.70
KEY 2008 11   104.57
KEY 2008 12   104.64
KEY 2009  1   117.39
KEY 2009  2   135.66
KEY 2009  3   146.19
KEY 2009  4   142.92
KEY 2009  5   109.40
KEY 2009  6    91.74
KEY 2009  7    84.61
KEY 2009  8    83.45
KEY 2009  9    95.81
KEY 2009 10    98.47
KEY 2009 11    95.34
KEY 2009 12   126.10
KEY 2010  1   157.51
KEY 2010  2   142.75
KEY 2010  3   135.09
KEY 2010  4   151.32
KEY 2010  5   139.54
KEY 2010  6   105.22
KEY 2010  7    85.02
KEY 2010  8    95.95
KEY 2010  9   110.05
KEY 2010 10   109.29
KEY 2010 11   111.62
KEY 2010 12   123.40
KEY 2011  1   131.47
KEY 2011  2   137.01
KEY 2011  3   137.77
KEY 2011  4   141.33
KEY 2011  5   140.20
KEY 2011  6   104.36
KEY 2011  7    76.32
KEY 2011  8    80.51
KEY 2011  9    86.45
KEY 2011 10    95.11
KEY 2011 11   107.59
KEY 2011 12   114.14
KEY 2012  1   114.18
KEY 2012  2   111.30
KEY 2012  3   133.25
KEY 2012  4   141.25
KEY 2012  5   102.38
KEY 2012  6    87.92
KEY 2012  7    86.39
KEY 2012  8    83.45
KEY 2012  9    92.47
KEY 2012 10   105.39
KEY 2012 11   111.76
KEY 2012 12   105.77
KEY 2013  1   111.60
KEY 2013  2   129.08
KEY 2013  3   139.21
KEY 2013  4   131.76
KEY 2013  5   107.41
KEY 2013  6    88.58
KEY 2013  7    79.40
KEY 2013  8    76.89
KEY 2013  9    83.76
KEY 2013 10    92.72
KEY 2013 11    98.98
KEY 2013 12   108.08
KEY 2014  1   119.33
KEY 2014  2   121.86
KEY 2014  3   140.41
KEY 2014  4   157.14
KEY 2014  5   124.09
KEY 2014  6    86.41
KEY 2014  7    79.24
KEY 2014  8    77.88
KEY 2014  9    77.06
KEY 2014 10    90.74
KEY 2014 11   105.58
KEY 2014 12   100.37
KEY 2015  1   114.79
KEY 2015  2   141.52
KEY 2015  3   146.97
KEY 2015  4   143.14
KEY 2015  5   111.63
KEY 2015  6    83.60
KEY 2015  7    89.45
KEY 2015  8    91.95
KEY 2015  9    84.11
KEY 2015 10    91.58
KEY 2015 11    98.03
KEY 2015 12   107.21
KEY 2016  1   134.99
KEY 2016  2   145.82
KEY 2016  3   135.49
KEY 2016  4   129.00
KEY 2016  5   120.84
KEY 2016  6    96.02
KEY 2016  7    77.42
KEY 2016  8    80.56
KEY 2016  9    88.15
KEY 2016 10   100.91
KEY 2016 11   112.47
KEY 2016 12   126.37
