# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
KUM 1989  7    81.38
KUM 1989  8    80.78
KUM 1989  9    86.37
KUM 1989 10    88.01
KUM 1989 11    95.12
KUM 1989 12   109.01
KUM 1990  1   128.07
KUM 1990  2   145.49
KUM 1990  3   138.76
KUM 1990  4   123.52
KUM 1990  5   118.31
KUM 1990  6   103.50
KUM 1990  7    78.76
KUM 1990  8    76.31
KUM 1990  9    87.77
KUM 1990 10    95.29
KUM 1990 11   110.38
KUM 1990 12   126.10
KUM 1991  1   119.34
KUM 1991  2   116.88
KUM 1991  3   134.00
KUM 1991  4   145.83
KUM 1991  5   133.30
KUM 1991  6   104.56
KUM 1991  7    83.06
KUM 1991  8    81.15
KUM 1991  9    84.62
KUM 1991 10    89.35
KUM 1991 11   100.03
KUM 1991 12   117.37
KUM 1992  1   133.51
KUM 1992  2   138.43
KUM 1992  3   143.74
KUM 1992  4   138.83
KUM 1992  5   118.64
KUM 1992  6   102.09
KUM 1992  7    84.86
KUM 1992  8    77.93
KUM 1992  9    84.70
KUM 1992 10    87.92
KUM 1992 11   100.20
KUM 1992 12   117.46
KUM 1993  1   131.52
KUM 1993  2   139.58
KUM 1993  3   135.43
KUM 1993  4   132.41
KUM 1993  5   126.30
KUM 1993  6    99.40
KUM 1993  7    75.52
KUM 1993  8    80.22
KUM 1993  9    87.62
KUM 1993 10    85.72
KUM 1993 11   102.67
KUM 1993 12   124.63
KUM 1994  1   134.43
KUM 1994  2   134.76
KUM 1994  3   138.32
KUM 1994  4   141.50
KUM 1994  5   128.63
KUM 1994  6   101.68
KUM 1994  7    83.58
KUM 1994  8    82.40
KUM 1994  9    90.33
KUM 1994 10   106.31
KUM 1994 11   122.08
KUM 1994 12   130.34
KUM 1995  1   136.16
KUM 1995  2   132.44
KUM 1995  3   132.08
KUM 1995  4   141.85
KUM 1995  5   128.20
KUM 1995  6    97.72
KUM 1995  7    83.12
KUM 1995  8    76.85
KUM 1995  9    82.27
KUM 1995 10    94.75
KUM 1995 11   102.10
KUM 1995 12   110.87
KUM 1996  1   119.12
KUM 1996  2   130.33
KUM 1996  3   139.04
KUM 1996  4   122.00
KUM 1996  5   105.75
KUM 1996  6   103.08
KUM 1996  7    85.47
KUM 1996  8    78.11
KUM 1996  9    84.56
KUM 1996 10    87.67
KUM 1996 11   103.07
KUM 1996 12   115.33
KUM 1997  1   106.91
KUM 1997  2   118.35
KUM 1997  3   133.87
KUM 1997  4   127.19
KUM 1997  5   116.86
KUM 1997  6    96.50
KUM 1997  7    79.54
KUM 1997  8    74.18
KUM 1997  9    79.06
KUM 1997 10    94.96
KUM 1997 11   113.23
KUM 1997 12   128.88
KUM 1998  1   139.93
KUM 1998  2   156.17
KUM 1998  3   167.65
KUM 1998  4   159.99
KUM 1998  5   144.58
KUM 1998  6   114.92
KUM 1998  7    85.05
KUM 1998  8    90.87
KUM 1998  9   116.13
KUM 1998 10   130.49
KUM 1998 11   130.93
KUM 1998 12   128.71
KUM 1999  1   132.95
KUM 1999  2   137.76
KUM 1999  3   137.57
KUM 1999  4   133.61
KUM 1999  5   118.37
KUM 1999  6    96.15
KUM 1999  7    79.35
KUM 1999  8    74.43
KUM 1999  9    79.48
KUM 1999 10    86.34
KUM 1999 11    97.38
KUM 1999 12   104.55
KUM 2000  1   108.28
KUM 2000  2   114.27
KUM 2000  3   131.17
KUM 2000  4   133.84
KUM 2000  5   107.99
KUM 2000  6    87.11
KUM 2000  7    74.69
KUM 2000  8    68.83
KUM 2000  9    72.95
KUM 2000 10    85.30
KUM 2000 11    91.32
KUM 2000 12    90.59
KUM 2001  1   108.86
KUM 2001  2   137.94
KUM 2001  3   141.57
KUM 2001  4   126.45
KUM 2001  5   108.86
KUM 2001  6    89.02
KUM 2001  7    73.07
KUM 2001  8    69.58
KUM 2001  9    75.67
KUM 2001 10    89.63
KUM 2001 11    95.01
KUM 2001 12    98.48
KUM 2002  1   110.57
KUM 2002  2   124.24
KUM 2002  3   129.87
KUM 2002  4   123.83
KUM 2002  5   110.58
KUM 2002  6    94.38
KUM 2002  7    75.96
KUM 2002  8    78.89
KUM 2002  9   105.27
KUM 2002 10   109.56
KUM 2002 11   105.80
KUM 2004  5   120.90
KUM 2004  6   101.29
KUM 2004  7    91.29
KUM 2004  8    97.11
KUM 2004  9   109.36
KUM 2004 10   113.32
KUM 2004 11   122.70
KUM 2004 12   114.13
KUM 2005  1   116.00
KUM 2005  2   151.15
KUM 2005  3   155.62
KUM 2005  4   138.58
KUM 2005  5   112.98
KUM 2005  6    88.19
KUM 2005  7    76.30
KUM 2005  8    71.07
KUM 2005  9    78.01
KUM 2005 10    90.92
KUM 2005 11    96.91
KUM 2005 12   106.80
KUM 2006  1   123.54
KUM 2006  2   123.99
KUM 2006  3   119.55
KUM 2006  4   126.21
KUM 2006  5   122.94
KUM 2006  6    92.61
KUM 2006  7    72.95
KUM 2006  8    75.61
KUM 2006  9    79.10
KUM 2006 10    84.08
KUM 2006 11    98.21
KUM 2006 12   112.19
KUM 2007  1   122.94
KUM 2007  2   126.21
KUM 2007  3   126.16
KUM 2007  4   131.80
KUM 2007  5   114.62
KUM 2007  6    90.19
KUM 2007  7    74.22
KUM 2007  8    68.45
KUM 2007  9    78.86
KUM 2007 10    91.62
KUM 2007 11    90.79
KUM 2007 12   102.99
KUM 2008  1   124.18
KUM 2008  2   117.25
KUM 2008  3   106.85
KUM 2008  4   115.27
KUM 2008  5   113.37
KUM 2008  6    95.85
KUM 2008  7    78.09
KUM 2008  8    71.17
KUM 2008  9    76.45
KUM 2008 10    81.20
KUM 2008 11    83.45
KUM 2008 12    92.32
KUM 2009  1   106.85
KUM 2009  2   119.40
KUM 2009  3   117.88
KUM 2009  4   110.21
KUM 2009  5   103.00
KUM 2009  6    89.42
KUM 2009  7    76.80
KUM 2009  8    74.18
KUM 2009  9    80.35
KUM 2009 10    90.99
KUM 2009 11    99.46
KUM 2009 12    96.51
KUM 2010  1   104.40
KUM 2010  2   126.95
KUM 2010  3   136.18
KUM 2010  4   129.53
KUM 2010  5   115.01
KUM 2010  6    90.26
KUM 2010  7    78.72
KUM 2010  8    83.91
KUM 2010  9    87.31
KUM 2010 10    89.77
KUM 2010 11    93.06
KUM 2010 12    94.59
KUM 2011  1   104.69
KUM 2011  2   110.00
KUM 2011  3   111.53
KUM 2011  4   113.93
KUM 2011  5   108.08
KUM 2011  6    93.40
KUM 2011  7    79.39
KUM 2011  8    74.45
KUM 2011  9    78.18
KUM 2011 10    85.83
KUM 2011 11    98.40
KUM 2011 12    99.93
KUM 2012  1   101.48
KUM 2012  2   120.04
KUM 2012  3   130.63
KUM 2012  4   122.94
KUM 2012  5   104.65
KUM 2012  6    89.63
KUM 2012  7    81.23
KUM 2012  8    82.56
KUM 2012  9    83.41
KUM 2012 10    84.99
KUM 2012 11    90.30
KUM 2012 12    99.99
KUM 2013  1   114.03
KUM 2013  2   120.56
KUM 2013  3   115.00
KUM 2013  4   105.64
KUM 2013  5    99.21
KUM 2013  6    89.18
KUM 2013  7    74.82
KUM 2013  8    71.00
KUM 2013  9    80.93
KUM 2013 10    86.29
KUM 2013 11    88.46
KUM 2013 12    92.74
KUM 2014  1    94.61
KUM 2014  2    96.36
KUM 2014  3   106.77
KUM 2014  4   115.34
KUM 2014  5   106.37
KUM 2014  6    83.98
KUM 2014  7    70.61
KUM 2014  8    73.34
KUM 2014  9    76.45
KUM 2014 10    87.59
KUM 2014 11   104.93
KUM 2014 12   109.45
KUM 2015  1   109.28
KUM 2015  2   115.98
KUM 2015  3   119.68
KUM 2015  4   118.35
KUM 2015  5   110.73
KUM 2015  6    88.29
KUM 2015  7    75.21
KUM 2015  8    75.24
KUM 2015  9    81.28
KUM 2015 10    92.14
KUM 2015 11   104.84
KUM 2015 12   110.16
KUM 2016  1   110.76
KUM 2016  2   124.28
KUM 2016  3   126.93
KUM 2016  4   118.93
KUM 2016  5   110.35
KUM 2016  6    89.35
KUM 2016  7    73.40
KUM 2016  8    70.74
KUM 2016  9    77.62
KUM 2016 10    87.21
KUM 2016 11    89.76
KUM 2016 12    95.67
