# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Arlyn Andrews
# contact_telephone: (303) 497-6773
# contact_email: Arlyn.Andrews@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Wisconsin Educational Communications Board
# collaborator_name: & US Forest Service
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lef
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:48
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LEF 1994 11   164.16
LEF 1994 12   167.87
LEF 1995  1   166.28
LEF 1995  2   168.84
LEF 1995  3   175.15
LEF 1995  4   168.05
LEF 1995  5   147.33
LEF 1995  6   163.27
LEF 1995  7   170.85
LEF 1995  8   147.59
LEF 1995  9   129.48
LEF 1995 10   127.72
LEF 1995 11   143.27
LEF 1995 12   150.41
LEF 1996  1   167.03
LEF 1996  2   183.52
LEF 1996  3   175.49
LEF 1996  4   176.14
LEF 1996  5   171.09
LEF 1996  6   141.97
LEF 1996  7   128.16
LEF 1996  8   132.64
LEF 1996  9   124.88
LEF 1996 10   116.66
LEF 1996 11   130.17
LEF 1996 12   161.94
LEF 1997  1   181.40
LEF 1997  2   183.10
LEF 1997  3   186.31
LEF 1997  4   170.34
LEF 1997  5   151.38
LEF 1997  6   140.88
LEF 1997  7   116.27
LEF 1997  8   100.13
LEF 1997  9   110.44
LEF 1997 10   129.20
LEF 1997 11   141.19
LEF 1997 12   151.65
LEF 1998  1   166.72
LEF 1998  2   184.68
LEF 1998  3   187.96
LEF 1998  4   179.02
LEF 1998  5   169.42
LEF 1998  6   152.34
LEF 1998  7   151.10
LEF 1998  8   168.27
LEF 1998  9   181.55
LEF 1998 10   182.73
LEF 1998 11   173.79
LEF 1998 12   176.64
LEF 1999  1   191.71
LEF 1999  2   191.60
LEF 1999  3   188.59
LEF 1999  4   180.15
LEF 1999  5   157.50
LEF 1999  6   125.34
LEF 1999  7   116.36
LEF 1999  8   126.47
LEF 1999  9   117.07
LEF 1999 10   113.88
LEF 1999 11   142.41
LEF 1999 12   159.33
LEF 2000  1   163.89
LEF 2000  2   182.62
LEF 2000  3   176.92
LEF 2000  4   166.02
LEF 2000  5   153.88
LEF 2000  6   125.91
LEF 2000  7   124.26
LEF 2000  8   122.25
LEF 2000  9   111.66
LEF 2000 10   128.64
LEF 2000 11   136.92
LEF 2000 12   140.11
LEF 2001  1   162.84
LEF 2001  2   169.86
LEF 2001  3   167.30
LEF 2001  4   166.79
LEF 2001  5   146.62
LEF 2001  6   116.60
LEF 2001  7   109.87
LEF 2001  8   123.26
LEF 2001  9   123.51
LEF 2001 10   131.33
LEF 2001 11   132.15
LEF 2001 12   132.00
LEF 2002  1   155.68
LEF 2002  2   163.54
LEF 2002  3   166.36
LEF 2002  4   165.57
LEF 2002  5   152.45
LEF 2002  6   144.46
LEF 2002  7   136.15
LEF 2002  8   137.03
LEF 2002  9   150.09
LEF 2002 10   150.89
LEF 2002 11   153.75
LEF 2002 12   164.08
LEF 2003  1   166.34
LEF 2003  2   176.81
LEF 2003  3   178.64
LEF 2003  4   173.12
LEF 2003  5   174.05
LEF 2003  6   159.62
LEF 2003  7   146.20
LEF 2003  8   145.27
LEF 2003  9   142.98
LEF 2003 10   143.52
LEF 2003 11   145.98
LEF 2003 12   152.04
LEF 2004  1   159.33
LEF 2004  2   176.04
LEF 2004  3   183.36
LEF 2004  4   165.74
LEF 2004  5   144.62
LEF 2004  6   120.59
LEF 2004  7   116.80
LEF 2004  8   127.53
LEF 2004  9   134.27
LEF 2004 10   140.19
LEF 2004 11   148.21
LEF 2004 12   155.51
LEF 2005  1   158.69
LEF 2005  2   160.17
LEF 2005  3   167.37
LEF 2005  4   166.18
LEF 2005  5   150.85
LEF 2005  6   129.60
LEF 2005  7   114.93
LEF 2005  8   118.45
LEF 2005  9   123.96
LEF 2005 10   127.52
LEF 2005 11   138.78
LEF 2005 12   161.63
LEF 2006  1   165.41
LEF 2006  2   164.59
LEF 2006  3   178.14
LEF 2006  4   172.80
LEF 2006  5   145.34
LEF 2006  6   137.65
LEF 2006  7   145.22
LEF 2006  8   133.78
LEF 2006  9   110.53
LEF 2006 10   108.71
LEF 2006 11   131.92
LEF 2006 12   147.33
LEF 2007  1   151.04
LEF 2007  2   159.66
LEF 2007  3   166.25
LEF 2007  4   163.12
LEF 2007  5   155.44
LEF 2007  6   136.87
LEF 2007  7   126.84
LEF 2007  8   117.84
LEF 2007  9   108.58
LEF 2007 10   121.11
LEF 2007 11   131.44
LEF 2007 12   142.80
LEF 2008  1   161.43
LEF 2008  2   164.84
LEF 2008  3   167.64
LEF 2008  4   167.96
LEF 2008  5   152.13
LEF 2008  6   135.97
LEF 2008  7   122.87
LEF 2008  8   115.82
LEF 2008  9   108.88
LEF 2008 10   118.68
LEF 2008 11   136.82
LEF 2008 12   140.75
LEF 2009  1   142.04
LEF 2009  2   152.60
LEF 2009  3   160.36
LEF 2009  4   148.47
LEF 2009  5   136.06
LEF 2009  6   124.33
LEF 2009  7   110.57
LEF 2009  8   111.25
LEF 2009  9   109.39
LEF 2009 10   107.23
LEF 2009 11   119.71
LEF 2009 12   130.85
LEF 2010  1   134.08
LEF 2010  2   144.49
LEF 2010  3   163.82
LEF 2010  4   162.67
LEF 2010  5   141.37
LEF 2010  6   123.77
LEF 2010  7   131.55
LEF 2010  8   137.44
LEF 2010  9   120.03
LEF 2010 10   117.97
LEF 2010 11   136.47
LEF 2010 12   143.05
LEF 2011  1   137.96
LEF 2011  2   141.85
LEF 2011  3   152.95
LEF 2011  4   147.99
LEF 2011  5   135.44
LEF 2011  6   128.92
LEF 2011  7   127.23
LEF 2011  8   119.08
LEF 2011  9   110.64
LEF 2011 10   121.80
LEF 2011 11   132.83
LEF 2011 12   131.62
LEF 2012  1   133.34
LEF 2012  2   149.05
LEF 2012  3   153.88
LEF 2012  4   146.61
LEF 2012  5   135.07
LEF 2012  6   124.12
LEF 2012  7   145.89
LEF 2012  8   154.40
LEF 2012  9   131.36
LEF 2012 10   125.48
LEF 2012 11   131.12
LEF 2012 12   135.67
LEF 2013  1   149.49
LEF 2013  2   159.22
LEF 2013  3   156.19
LEF 2013  4   145.29
LEF 2013  5   135.90
LEF 2013  6   134.01
LEF 2013  7   128.51
LEF 2013  8   114.74
LEF 2013  9   120.61
LEF 2013 10   126.85
LEF 2013 11   122.58
LEF 2013 12   126.19
LEF 2014  1   134.29
LEF 2014  2   149.66
LEF 2014  3   159.44
LEF 2014  4   153.79
LEF 2014  5   137.23
LEF 2014  6   112.00
LEF 2014  7   113.64
LEF 2014  8   141.02
LEF 2014  9   128.49
LEF 2014 10   115.41
LEF 2014 11   125.75
LEF 2014 12   143.44
LEF 2015  1   161.76
LEF 2015  2   159.60
LEF 2015  3   154.54
LEF 2015  4   147.90
LEF 2015  5   132.84
LEF 2015  6   122.19
LEF 2015  7   122.07
LEF 2015  8   126.49
LEF 2015  9   123.80
LEF 2015 10   126.08
LEF 2015 11   142.59
LEF 2015 12   157.81
LEF 2016  1   155.07
LEF 2016  2   151.74
LEF 2016  3   157.41
LEF 2016  4   150.97
LEF 2016  5   131.78
LEF 2016  6   116.94
LEF 2016  7   115.63
LEF 2016  8   114.60
LEF 2016  9   110.12
LEF 2016 10   115.78
LEF 2016 11   124.56
LEF 2016 12   133.10
