# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Ente per le Nuove tecnologie, l’Energia
# collaborator_name: e l’Ambiente [ENEA]
# collaborator_url: http://www.palermo.enea.it/Lampedusa/eng/default.htm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lmp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LMP 2006 10   109.60
LMP 2006 11   122.31
LMP 2006 12   138.40
LMP 2007  1   144.73
LMP 2007  2   156.31
LMP 2007  3   166.95
LMP 2007  4   160.94
LMP 2007  5   139.47
LMP 2007  6   113.43
LMP 2007  7   106.35
LMP 2007  8   109.82
LMP 2007  9   109.62
LMP 2007 10   112.29
LMP 2007 11   129.15
LMP 2007 12   153.70
LMP 2008  1   164.09
LMP 2008  2   156.76
LMP 2008  3   147.61
LMP 2008  4   149.59
LMP 2008  5   136.97
LMP 2008  6   117.56
LMP 2008  7   114.78
LMP 2008  8   110.88
LMP 2008  9   109.85
LMP 2008 10   105.74
LMP 2008 11   104.82
LMP 2008 12   114.83
LMP 2009  1   134.91
LMP 2009  2   155.94
LMP 2009  3   157.67
LMP 2009  4   147.20
LMP 2009  5   129.90
LMP 2009  6   113.21
LMP 2009  7   112.54
LMP 2009  8   122.59
LMP 2009  9   118.50
LMP 2009 10   110.01
LMP 2009 11   109.33
LMP 2009 12   116.76
LMP 2010  1   130.86
LMP 2010  2   144.30
LMP 2010  3   155.32
LMP 2010  4   155.87
LMP 2010  5   138.60
LMP 2010  6   123.19
LMP 2010  7   120.35
LMP 2010  8   118.47
LMP 2010  9   114.36
LMP 2010 10   113.22
LMP 2010 11   115.09
LMP 2010 12   126.74
LMP 2011  1   139.90
LMP 2011  2   145.84
LMP 2011  3   155.39
LMP 2011  4   154.24
LMP 2011  5   133.65
LMP 2011  6   112.03
LMP 2011  7   105.76
LMP 2011  8   108.40
LMP 2011  9   107.16
LMP 2011 10   110.72
LMP 2011 11   119.76
LMP 2011 12   119.00
LMP 2012  1   130.88
LMP 2012  2   153.55
LMP 2012  3   155.37
LMP 2012  4   140.80
LMP 2012  5   125.66
LMP 2012  6   114.78
LMP 2012  7   117.49
LMP 2012  8   127.16
LMP 2012  9   121.36
LMP 2012 10   112.05
LMP 2012 11   117.74
LMP 2012 12   128.54
LMP 2013  1   143.93
LMP 2013  2   158.10
LMP 2013  3   153.41
LMP 2013  4   142.50
LMP 2013  5   128.01
LMP 2013  6   113.13
LMP 2013  7   115.64
LMP 2013  8   114.51
LMP 2013  9   105.77
LMP 2013 10    98.44
LMP 2013 11   104.62
LMP 2013 12   116.21
LMP 2014  1   123.84
LMP 2014  2   138.72
LMP 2014  3   142.51
LMP 2014  4   132.49
LMP 2014  5   122.18
LMP 2014  6   113.29
LMP 2014  7   112.46
LMP 2014  8   120.62
LMP 2014  9   110.64
LMP 2014 10   107.25
LMP 2014 11   130.96
LMP 2014 12   136.37
LMP 2015  1   130.93
LMP 2015  2   146.96
LMP 2015  3   149.63
LMP 2015  4   137.39
LMP 2015  5   134.51
LMP 2015  6   120.25
LMP 2015  7   112.50
LMP 2015  8   120.40
LMP 2015  9   114.43
LMP 2015 10   105.18
LMP 2015 11   115.63
LMP 2015 12   131.46
LMP 2016  1   138.06
LMP 2016  2   139.93
LMP 2016  3   141.21
LMP 2016  4   135.67
LMP 2016  5   123.74
LMP 2016  6   107.16
LMP 2016  7   107.70
LMP 2016  8   118.69
LMP 2016  9   112.77
LMP 2016 10   114.26
LMP 2016 11   121.33
LMP 2016 12   123.43
