# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Lulin Atmospheric Background Station [LABS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lln
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LLN 2006  8   126.53
LLN 2006  9   181.81
LLN 2006 10   208.88
LLN 2006 11   135.53
LLN 2006 12   124.16
LLN 2007  1   150.91
LLN 2007  2   224.96
LLN 2007  3   295.50
LLN 2007  4   236.74
LLN 2007  5   143.20
LLN 2007  6   113.68
LLN 2007  7    92.44
LLN 2007  8   105.94
LLN 2007  9   129.46
LLN 2007 10   126.67
LLN 2007 11   118.97
LLN 2007 12   111.79
LLN 2008  1   128.44
LLN 2008  2   185.29
LLN 2008  3   235.06
LLN 2008  4   223.41
LLN 2008  5   139.56
LLN 2008  6    93.11
LLN 2008  7    91.18
LLN 2008  8    94.59
LLN 2008  9   106.21
LLN 2008 10   116.42
LLN 2008 11   117.25
LLN 2008 12   138.90
LLN 2009  1   151.87
LLN 2009  2   129.06
LLN 2009  3   172.59
LLN 2009  4   224.52
LLN 2009  5   171.93
LLN 2009  6   108.09
LLN 2009  7    81.66
LLN 2009  8   107.74
LLN 2009  9   160.52
LLN 2009 10   141.33
LLN 2009 11   125.63
LLN 2009 12   147.74
LLN 2010  1   153.96
LLN 2010  2   179.12
LLN 2010  3   187.86
LLN 2010  4   160.11
LLN 2010  5   168.26
LLN 2010  6   131.61
LLN 2010  7    81.76
LLN 2010  8    85.88
LLN 2010  9   104.39
LLN 2010 10   128.78
LLN 2010 11   127.16
LLN 2010 12   117.72
LLN 2011  1   163.38
LLN 2011  2   210.43
LLN 2011  3   192.53
LLN 2011  4   179.93
LLN 2011  5   142.40
LLN 2011  6    93.61
LLN 2011  7   102.26
LLN 2011  8   115.24
LLN 2011  9   123.77
LLN 2011 10   125.42
LLN 2011 11   113.24
LLN 2011 12   121.49
LLN 2012  1   134.28
LLN 2012  2   192.60
LLN 2012  3   248.73
LLN 2012  4   177.41
LLN 2012  5   114.01
LLN 2012  6   126.74
LLN 2012  7    85.12
LLN 2012  8    72.87
LLN 2012  9   142.63
LLN 2012 10   172.97
LLN 2012 11   141.80
LLN 2012 12   158.62
LLN 2013  1   123.72
LLN 2013  2   120.04
LLN 2013  3   215.07
LLN 2013  4   213.30
LLN 2013  5   118.72
LLN 2013  6    82.96
LLN 2013  7    74.10
LLN 2013  8    89.58
LLN 2013  9   111.23
LLN 2013 10   112.02
LLN 2013 11   127.85
LLN 2013 12   164.24
LLN 2014  1   148.89
LLN 2014  2   185.14
LLN 2014  3   263.52
LLN 2014  4   210.15
LLN 2014  5   141.27
LLN 2014  6   119.54
LLN 2014  7    86.06
LLN 2014  8    90.56
LLN 2014  9   105.88
LLN 2014 10   120.12
LLN 2014 11   140.37
LLN 2014 12   136.23
LLN 2015  1   143.87
LLN 2015  2   202.36
LLN 2015  3   221.40
LLN 2015  4   167.30
LLN 2015  5   115.50
LLN 2015  6    86.46
LLN 2015  7    99.37
LLN 2015  8   120.65
LLN 2015  9   126.71
LLN 2015 10   134.61
LLN 2015 11   151.02
LLN 2015 12   140.42
LLN 2016  1   134.55
LLN 2016  2   155.94
LLN 2016  3   180.66
LLN 2016  4   172.04
LLN 2016  5   136.29
LLN 2016  6    82.61
LLN 2016  7    69.09
LLN 2016  8   121.17
LLN 2016  9   131.26
LLN 2016 10    85.08
LLN 2016 11    89.42
LLN 2016 12   113.48
