# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mbc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:50
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MBC 1992  2   190.40
MBC 1992  3   194.63
MBC 1992  4   188.80
MBC 1992  5   163.30
MBC 1992  6   124.26
MBC 1992  7    95.89
MBC 1992  8    89.24
MBC 1992  9   102.23
MBC 1992 10   119.14
MBC 1992 11   135.42
MBC 1992 12   164.91
MBC 1993  1   190.68
MBC 1993  2   188.14
MBC 1993  3   185.64
MBC 1993  4   182.76
MBC 1993  5   152.80
MBC 1993  6   109.40
MBC 1993  7    86.86
MBC 1993  8    92.98
MBC 1993  9   107.88
MBC 1993 10   117.22
MBC 1993 11   131.85
MBC 1993 12   147.59
MBC 1994  1   167.14
MBC 1994  2   192.13
MBC 1994  3   200.73
MBC 1994  4   186.21
MBC 1994  5   155.25
MBC 1994  6   120.12
MBC 1994  7    94.83
MBC 1994  8    97.24
MBC 1994  9   116.37
MBC 1994 10   130.75
MBC 1994 11   138.40
MBC 1994 12   151.71
MBC 1995  1   166.30
MBC 1995  2   182.10
MBC 1995  3   190.27
MBC 1995  4   178.30
MBC 1995  5   144.67
MBC 1995  6   110.77
MBC 1995  7    93.27
MBC 1995  8    93.22
MBC 1995  9   101.66
MBC 1995 10   112.05
MBC 1995 11   123.76
MBC 1995 12   142.59
MBC 1996  1   158.40
MBC 1996  2   167.99
MBC 1996  3   175.43
MBC 1996  4   172.72
MBC 1996  5   153.55
MBC 1996  6   118.43
MBC 1996  7    93.12
MBC 1996  8    98.06
MBC 1996  9   112.56
MBC 1996 10   117.38
MBC 1996 11   126.54
MBC 1996 12   142.92
MBC 1997  1   157.80
MBC 1997  2   169.90
MBC 1997  3   178.27
MBC 1997  4   171.40
MBC 1997  5   149.85
