# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. Fish and Wildlife Service [USFWS]
# collaborator_url: http://midway.fws.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mid
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:51
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MID 1992  1   165.29
MID 1992  2   173.59
MID 1992  3   169.44
MID 1992  4   157.96
MID 1992  5   138.03
MID 1992  6   102.54
MID 1992  7    82.12
MID 1992  8    78.16
MID 1992  9    87.50
MID 1992 10    95.83
MID 1992 11   106.41
MID 1992 12   134.00
MID 1993  1   153.38
MID 1993  2   152.72
MID 1993  3   134.30
MID 1993  4   134.86
MID 1993  5   139.55
MID 1993  6   105.78
MID 1993  7    72.41
MID 1993  8    77.72
MID 1993  9   104.28
MID 1993 10   114.69
MID 1993 11   121.95
MID 1993 12   134.86
MID 1994  1   148.66
MID 1994  2   160.63
MID 1994  3   162.21
MID 1994  4   169.34
MID 1994  5   150.46
MID 1994  6    98.09
MID 1994  7    77.18
MID 1994  8    76.20
MID 1994  9    90.55
MID 1994 10   111.90
MID 1994 11   112.20
MID 1994 12   122.65
MID 1995  1   159.84
MID 1995  2   172.72
MID 1995  3   166.35
MID 1995  4   158.69
MID 1995  5   136.44
MID 1995  6   104.79
MID 1995  7    86.79
MID 1995  8    79.01
MID 1995  9    81.07
MID 1995 10    94.42
MID 1995 11   115.39
MID 1995 12   132.24
MID 1996  1   154.33
MID 1996  2   169.99
MID 1996  3   170.29
MID 1996  4   158.84
MID 1996  5   135.56
MID 1996  6   108.03
MID 1996  7    87.96
MID 1996  8    82.36
MID 1996  9    90.41
MID 1996 10   114.99
MID 1996 11   125.97
MID 1996 12   122.83
MID 1997  1   138.54
MID 1997  2   153.88
MID 1997  3   160.91
MID 1997  4   160.72
MID 1997  5   129.51
MID 1997  6    97.14
MID 1997  7    81.64
MID 1997  8    77.70
MID 1997  9    98.09
MID 1997 10   119.19
MID 1997 11   130.88
MID 1997 12   158.08
MID 1998  1   172.09
MID 1998  2   155.66
MID 1998  3   153.40
MID 1998  4   155.62
MID 1998  5   138.89
MID 1998  6   114.73
MID 1998  7    90.48
MID 1998  8    80.98
MID 1998  9    99.17
MID 1998 10   135.49
MID 1998 11   147.47
MID 1998 12   148.18
MID 1999  1   157.57
MID 1999  2   157.38
MID 1999  3   155.01
MID 1999  4   163.19
MID 1999  5   146.81
MID 1999  6   101.25
MID 1999  7    75.81
MID 1999  8    73.70
MID 1999  9    84.22
MID 1999 10   100.43
MID 1999 11   116.45
MID 1999 12   130.02
MID 2000  1   130.21
MID 2000  2   124.94
MID 2000  3   133.48
MID 2000  4   135.07
MID 2000  5   120.83
MID 2000  6    96.26
MID 2000  7    75.65
MID 2000  8    69.90
MID 2000  9    81.18
MID 2000 10    94.62
MID 2000 11   109.37
MID 2000 12   113.31
MID 2001  1   120.03
MID 2001  2   135.30
MID 2001  3   144.67
MID 2001  4   147.25
MID 2001  5   124.60
MID 2001  6    94.16
MID 2001  7    75.76
MID 2001  8    73.91
MID 2001  9    88.54
MID 2001 10   103.25
MID 2001 11   106.17
MID 2001 12   112.77
MID 2002  1   129.07
MID 2002  2   132.16
MID 2002  3   138.30
MID 2002  4   144.26
MID 2002  5   121.61
MID 2002  6    93.26
MID 2002  7    76.34
MID 2002  8    73.26
MID 2002  9    97.39
MID 2002 10   135.93
MID 2002 11   134.37
MID 2002 12   134.86
MID 2003  1   154.61
MID 2003  2   163.19
MID 2003  3   160.80
MID 2003  4   150.80
MID 2003  5   137.28
MID 2003  6   120.74
MID 2003  7   110.71
MID 2003  8   102.48
MID 2003  9   106.04
MID 2003 10   116.41
MID 2003 11   125.17
MID 2003 12   135.76
MID 2004  1   152.04
MID 2004  2   168.13
MID 2004  3   162.58
MID 2004  4   157.79
MID 2004  5   143.65
MID 2004  6   102.27
MID 2004  7    79.98
MID 2004  8    78.07
MID 2004  9    91.24
MID 2004 10   114.07
MID 2004 11   123.61
MID 2004 12   123.22
MID 2005  1   138.82
MID 2005  2   160.75
MID 2005  3   160.99
MID 2005  4   148.89
MID 2005  5   128.39
MID 2005  6    94.59
MID 2005  7    77.10
MID 2005  8    81.95
MID 2005  9    87.15
MID 2005 10    99.52
MID 2005 11   118.40
MID 2005 12   127.18
MID 2006  1   143.06
MID 2006  2   149.14
MID 2006  3   145.20
MID 2006  4   140.13
MID 2006  5   119.47
MID 2006  6    90.08
MID 2006  7    76.06
MID 2006  8    73.52
MID 2006  9    90.59
MID 2006 10   113.11
MID 2006 11   109.27
MID 2006 12   111.41
MID 2007  1   135.60
MID 2007  2   146.00
MID 2007  3   152.43
MID 2007  4   149.93
MID 2007  5   117.56
MID 2007  6    92.62
MID 2007  7    81.75
MID 2007  8    76.82
MID 2007  9    80.67
MID 2007 10    96.98
MID 2007 11   111.30
MID 2007 12   117.51
MID 2008  1   136.67
MID 2008  2   143.51
MID 2008  3   134.75
MID 2008  4   134.58
MID 2008  5   121.87
MID 2008  6    99.60
MID 2008  7    86.54
MID 2008  8    80.66
MID 2008  9    87.14
MID 2008 10    96.61
MID 2008 11   102.99
MID 2008 12   117.13
MID 2009  1   126.24
MID 2009  2   123.73
MID 2009  3   123.26
MID 2009  4   131.72
MID 2009  5   128.12
MID 2009  6    99.48
MID 2009  7    76.59
MID 2009  8    76.76
MID 2009  9    91.79
MID 2009 10   104.21
MID 2009 11   107.60
MID 2009 12   121.15
MID 2010  1   144.21
MID 2010  2   149.82
MID 2010  3   145.47
MID 2010  4   147.03
MID 2010  5   125.78
MID 2010  6    87.89
MID 2010  7    74.62
MID 2010  8    78.29
MID 2010  9    88.39
MID 2010 10    99.91
MID 2010 11   105.13
MID 2010 12   101.98
MID 2011  1   117.57
MID 2011  2   133.64
MID 2011  3   133.26
MID 2011  4   133.92
MID 2011  5   118.19
MID 2011  6    89.11
MID 2011  7    73.68
MID 2011  8    73.83
MID 2011  9    83.92
MID 2011 10    94.04
MID 2011 11    97.79
MID 2011 12   106.93
MID 2012  1   130.68
MID 2012  2   141.76
MID 2012  3   140.94
MID 2012  4   129.63
MID 2012  5    95.18
MID 2012  6    75.33
MID 2012  7    81.95
MID 2012  8    87.54
MID 2012  9    98.59
MID 2012 10   110.02
MID 2012 11   106.03
MID 2012 12   109.33
MID 2013  1   125.80
MID 2013  2   133.00
MID 2013  3   137.37
MID 2013  4   138.14
MID 2013  5   112.96
MID 2013  6    86.37
MID 2013  7    72.84
MID 2013  8    77.61
MID 2013  9    88.06
MID 2013 10   100.76
MID 2013 11   106.24
MID 2013 12   106.39
MID 2014  1   126.45
MID 2014  2   141.74
MID 2014  3   139.82
MID 2014  4   129.80
MID 2014  5   117.31
MID 2014  6    93.42
MID 2014  7    69.73
MID 2014  8    72.67
MID 2014  9    92.18
MID 2014 10    98.84
MID 2014 11   106.77
MID 2014 12   120.66
MID 2015  1   124.48
MID 2015  2   132.80
MID 2015  3   142.47
MID 2015  4   136.89
MID 2015  5   114.74
MID 2015  6    91.34
MID 2015  7    79.01
MID 2015  8    78.54
MID 2015  9    93.48
MID 2015 10   107.61
MID 2015 11   116.31
MID 2015 12   122.99
MID 2016  1   132.14
MID 2016  2   145.82
MID 2016  3   151.57
MID 2016  4   142.24
MID 2016  5   115.32
MID 2016  6    85.93
MID 2016  7    72.69
MID 2016  8    72.36
MID 2016  9    77.47
MID 2016 10    88.50
MID 2016 11   100.19
MID 2016 12   108.01
