# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Kenya Meteorological Department [KMD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mkn
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:52
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MKN 2003 12   113.82
MKN 2004  1   117.17
MKN 2004  2   129.06
MKN 2004  3   123.86
MKN 2004  4    95.51
MKN 2004  5    89.23
MKN 2004  6    97.94
MKN 2004  7   110.76
MKN 2004  8   117.94
MKN 2004  9   114.69
MKN 2004 10    93.41
MKN 2004 11    79.89
MKN 2004 12    91.14
MKN 2005  1    98.79
MKN 2005  2   109.67
MKN 2005  3   116.29
MKN 2005  4    99.91
MKN 2005  5    91.68
MKN 2005  6   104.85
MKN 2005  7   110.43
MKN 2005  8   105.43
MKN 2005  9   100.47
MKN 2005 10    96.37
MKN 2005 11   101.79
MKN 2005 12   109.23
MKN 2006  1   108.44
MKN 2006  2   119.93
MKN 2006  3   110.44
MKN 2006  4    82.47
MKN 2006  5    81.41
MKN 2006  6    95.09
MKN 2006  7    98.15
MKN 2006  8    98.21
MKN 2006  9    94.30
MKN 2006 10    84.99
MKN 2006 11    84.60
MKN 2006 12    90.64
MKN 2007  1    96.33
MKN 2007  2   104.56
MKN 2007  3    98.61
MKN 2007  4    77.04
MKN 2007  5    71.78
MKN 2007  6    88.95
MKN 2007  7    97.66
MKN 2007  8    99.71
MKN 2007  9    97.73
MKN 2007 10    88.40
MKN 2007 11    87.63
MKN 2007 12    93.86
MKN 2008  1    99.59
MKN 2008  2   108.02
MKN 2008  3   103.09
MKN 2008  4    79.90
MKN 2008  5    76.15
MKN 2008  6    92.15
MKN 2008  7   101.99
MKN 2008  8   104.18
MKN 2008  9    96.09
MKN 2008 10    88.43
MKN 2008 11    94.71
MKN 2008 12   102.40
MKN 2009  1   110.80
MKN 2009  2   110.06
MKN 2009  3    92.65
MKN 2009  4    81.96
MKN 2009  5    87.28
MKN 2009  6   101.62
MKN 2009  7   109.70
MKN 2009  8   110.44
MKN 2009  9   108.97
MKN 2009 10   100.28
MKN 2009 11    97.90
MKN 2009 12   101.12
MKN 2010  1   112.66
MKN 2010  2   130.86
MKN 2010  3   123.67
MKN 2010  4    90.91
MKN 2010  5    85.63
MKN 2010  6   109.40
MKN 2010  7   119.34
MKN 2010  8   121.19
MKN 2010  9   117.99
MKN 2010 10   105.97
MKN 2010 11   105.64
MKN 2010 12   111.39
MKN 2011  1   113.41
MKN 2011  2   113.59
MKN 2011  3   107.35
MKN 2011  4    85.20
MKN 2011  5    79.55
MKN 2011  6    97.99
