# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mlo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:52
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MLO 1989  7    69.27
MLO 1989  8    74.97
MLO 1989  9    86.26
MLO 1989 10    83.09
MLO 1989 11    90.65
MLO 1989 12   100.69
MLO 1990  1   107.33
MLO 1990  2   132.56
MLO 1990  3   148.97
MLO 1990  4   133.47
MLO 1990  5   116.06
MLO 1990  6    93.24
MLO 1990  7    73.97
MLO 1990  8    74.78
MLO 1990  9    85.68
MLO 1990 10    86.99
MLO 1990 11    94.10
MLO 1990 12   102.59
MLO 1991  1    97.65
MLO 1991  2   113.30
MLO 1991  3   136.01
MLO 1991  4   133.10
MLO 1991  5   120.97
MLO 1991  6    95.83
MLO 1991  7    80.88
MLO 1991  8    75.30
MLO 1991  9    81.99
MLO 1991 10    95.99
MLO 1991 11    99.79
MLO 1991 12   110.29
MLO 1992  1   122.08
MLO 1992  2   122.97
MLO 1992  3   134.15
MLO 1992  4   138.77
MLO 1992  5   115.26
MLO 1992  6    94.17
MLO 1992  7    81.14
MLO 1992  8    72.42
MLO 1992  9    75.08
MLO 1992 10    77.69
MLO 1992 11    86.25
MLO 1992 12   101.26
MLO 1993  1   104.99
MLO 1993  2   105.39
MLO 1993  3   112.97
MLO 1993  4   115.41
MLO 1993  5   106.76
MLO 1993  6    91.06
MLO 1993  7    74.85
MLO 1993  8    70.05
MLO 1993  9    76.82
MLO 1993 10    90.68
MLO 1993 11    98.93
MLO 1993 12   105.20
MLO 1994  1   117.11
MLO 1994  2   111.86
MLO 1994  3   115.23
MLO 1994  4   127.01
MLO 1994  5   109.24
MLO 1994  6    88.90
MLO 1994  7    74.29
MLO 1994  8    69.69
MLO 1994  9    85.27
MLO 1994 10    99.31
MLO 1994 11   108.54
MLO 1994 12   120.34
MLO 1995  1   111.73
MLO 1995  2   111.42
MLO 1995  3   123.58
MLO 1995  4   118.83
MLO 1995  5   110.88
MLO 1995  6    96.10
MLO 1995  7    78.11
MLO 1995  8    76.72
MLO 1995  9    80.85
MLO 1995 10    82.96
MLO 1995 11    87.83
MLO 1995 12   103.89
MLO 1996  1   108.13
MLO 1996  2   100.51
MLO 1996  3   106.17
MLO 1996  4   108.21
MLO 1996  5    97.28
MLO 1996  6    86.48
MLO 1996  7    75.80
MLO 1996  8    71.62
MLO 1996  9    79.15
MLO 1996 10    80.75
MLO 1996 11    85.35
MLO 1996 12    96.70
MLO 1997  1   102.62
MLO 1997  2   112.55
MLO 1997  3   136.27
MLO 1997  4   146.03
MLO 1997  5   118.31
MLO 1997  6    92.77
MLO 1997  7    75.63
MLO 1997  8    71.89
MLO 1997  9    88.87
MLO 1997 10   105.71
MLO 1997 11   118.73
MLO 1997 12   124.36
MLO 1998  1   117.85
MLO 1998  2   121.67
MLO 1998  3   152.21
MLO 1998  4   157.32
MLO 1998  5   131.23
MLO 1998  6   111.11
MLO 1998  7    86.03
MLO 1998  8    76.88
MLO 1998  9    86.25
MLO 1998 10    95.27
MLO 1998 11   106.15
MLO 1998 12   117.20
MLO 1999  1   113.96
MLO 1999  2   115.37
MLO 1999  3   135.27
MLO 1999  4   131.48
MLO 1999  5    99.09
MLO 1999  6    84.82
MLO 1999  7    73.44
MLO 1999  8    70.70
MLO 1999  9    81.84
MLO 1999 10    85.13
MLO 1999 11    89.33
MLO 1999 12   101.83
MLO 2000  1   106.43
MLO 2000  2   113.43
MLO 2000  3   122.92
MLO 2000  4   108.25
MLO 2000  5    91.10
MLO 2000  6    83.44
MLO 2000  7    75.09
MLO 2000  8    68.30
MLO 2000  9    72.71
MLO 2000 10    84.55
MLO 2000 11    86.62
MLO 2000 12    91.95
MLO 2001  1   102.17
MLO 2001  2   108.11
MLO 2001  3   120.74
MLO 2001  4   120.19
MLO 2001  5   100.46
MLO 2001  6    84.03
MLO 2001  7    74.27
MLO 2001  8    67.57
MLO 2001  9    77.51
MLO 2001 10    84.77
MLO 2001 11    92.48
MLO 2001 12   104.25
MLO 2002  1   100.11
MLO 2002  2    96.88
MLO 2002  3   107.93
MLO 2002  4   107.85
MLO 2002  5   101.62
MLO 2002  6    93.77
MLO 2002  7    76.43
MLO 2002  8    73.83
MLO 2002  9    89.69
MLO 2002 10   100.01
MLO 2002 11   109.07
MLO 2002 12   108.82
MLO 2003  1   109.85
MLO 2003  2   124.06
MLO 2003  3   131.26
MLO 2003  4   126.54
MLO 2003  5   112.11
MLO 2003  6   100.45
MLO 2003  7    85.95
MLO 2003  8    75.81
MLO 2003  9    84.19
MLO 2003 10    93.71
MLO 2003 11    96.54
MLO 2003 12    94.56
MLO 2004  1    95.04
MLO 2004  2   105.20
MLO 2004  3   134.27
MLO 2004  4   139.22
MLO 2004  5   103.95
MLO 2004  6    87.04
MLO 2004  7    80.39
MLO 2004  8    73.97
MLO 2004  9    77.76
MLO 2004 10    83.94
MLO 2004 11    93.35
MLO 2004 12   103.13
MLO 2005  1   105.71
MLO 2005  2   117.17
MLO 2005  3   136.15
MLO 2005  4   130.35
MLO 2005  5   103.92
MLO 2005  6    94.47
MLO 2005  7    84.05
MLO 2005  8    72.78
MLO 2005  9    83.47
MLO 2005 10    94.35
MLO 2005 11    94.80
MLO 2005 12   101.67
MLO 2006  1   105.79
MLO 2006  2    97.85
MLO 2006  3   102.12
MLO 2006  4   120.24
MLO 2006  5   108.72
MLO 2006  6    81.69
MLO 2006  7    67.95
MLO 2006  8    63.10
MLO 2006  9    69.74
MLO 2006 10    79.75
MLO 2006 11    88.16
MLO 2006 12   100.81
MLO 2007  1   106.13
MLO 2007  2   121.24
MLO 2007  3   144.62
MLO 2007  4   135.27
MLO 2007  5   107.01
MLO 2007  6    83.40
MLO 2007  7    70.21
MLO 2007  8    69.96
MLO 2007  9    75.82
MLO 2007 10    81.26
MLO 2007 11    89.45
MLO 2007 12   111.03
MLO 2008  1   127.70
MLO 2008  2   108.67
MLO 2008  3    87.04
MLO 2008  4    90.18
MLO 2008  5    96.81
MLO 2008  6    86.85
MLO 2008  7    71.42
MLO 2008  8    63.64
MLO 2008  9    69.89
MLO 2008 10    79.12
MLO 2008 11    78.22
MLO 2008 12    83.38
MLO 2009  1    96.01
MLO 2009  2   104.65
MLO 2009  3   107.42
MLO 2009  4   101.27
MLO 2009  5    94.85
MLO 2009  6    84.30
MLO 2009  7    69.26
MLO 2009  8    70.47
MLO 2009  9    78.14
MLO 2009 10    78.45
MLO 2009 11    82.73
MLO 2009 12    92.42
MLO 2010  1    89.05
MLO 2010  2    96.23
MLO 2010  3   119.16
MLO 2010  4   121.51
MLO 2010  5   105.27
MLO 2010  6    85.54
MLO 2010  7    72.05
MLO 2010  8    71.95
MLO 2010  9    76.93
MLO 2010 10    85.75
MLO 2010 11    88.95
MLO 2010 12    88.04
MLO 2011  1    92.77
MLO 2011  2    92.53
MLO 2011  3    95.41
MLO 2011  4    97.08
MLO 2011  5    87.33
MLO 2011  6    81.84
MLO 2011  7    72.28
MLO 2011  8    67.26
MLO 2011  9    74.93
MLO 2011 10    77.97
MLO 2011 11    79.36
MLO 2011 12    90.21
MLO 2012  1    95.83
MLO 2012  2    89.91
MLO 2012  3    99.05
MLO 2012  4   111.98
MLO 2012  5    93.21
MLO 2012  6    70.17
MLO 2012  7    66.86
MLO 2012  8    70.93
MLO 2012  9    75.33
MLO 2012 10    77.90
MLO 2012 11    90.11
MLO 2012 12    93.80
MLO 2013  1    87.94
MLO 2013  2    97.77
MLO 2013  3   113.30
MLO 2013  4   108.82
MLO 2013  5    92.32
MLO 2013  6    76.39
MLO 2013  7    67.07
MLO 2013  8    67.90
MLO 2013  9    78.99
MLO 2013 10    81.20
MLO 2013 11    77.55
MLO 2013 12    84.83
MLO 2014  1    88.37
MLO 2014  2    86.68
MLO 2014  3   103.24
MLO 2014  4   117.47
MLO 2014  5   103.07
MLO 2014  6    79.47
MLO 2014  7    67.90
MLO 2014  8    70.10
MLO 2014  9    75.81
MLO 2014 10    75.35
MLO 2014 11    87.26
MLO 2014 12    98.22
MLO 2015  1    90.05
MLO 2015  2    87.77
MLO 2015  3   106.53
MLO 2015  4   118.79
MLO 2015  5   104.35
MLO 2015  6    82.64
MLO 2015  7    72.58
MLO 2015  8    67.77
MLO 2015  9    72.10
MLO 2015 10    87.48
MLO 2015 11    97.38
MLO 2015 12    98.74
MLO 2016  1   103.29
MLO 2016  2   107.46
MLO 2016  3   112.73
MLO 2016  4   118.04
MLO 2016  5   104.23
MLO 2016  6    84.32
MLO 2016  7    67.23
MLO 2016  8    66.59
MLO 2016  9    75.93
MLO 2016 10    81.66
MLO 2016 11    85.97
MLO 2016 12    84.75
