# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Sistema Internacional de Monitoreo Ambiental
# collaborator_name:  [SIMA]
# collaborator_url: http://www.sima.com.mx/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mex
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:50
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MEX 2009  1   140.21
MEX 2009  2   141.25
MEX 2009  3   105.53
MEX 2009  4   134.32
MEX 2009  5   175.64
MEX 2009  6   125.76
MEX 2009  7    81.31
MEX 2009  8    85.68
MEX 2009  9    94.55
MEX 2009 10   102.36
MEX 2009 11    95.09
MEX 2009 12    97.78
MEX 2010  1   110.95
MEX 2010  2   108.29
MEX 2010  3   129.42
MEX 2010  4   158.15
MEX 2010  5   137.18
MEX 2010  6    98.22
MEX 2010  7    83.58
MEX 2010  8    80.56
MEX 2010  9    73.68
MEX 2010 10    87.51
MEX 2010 11   114.50
MEX 2010 12   103.36
MEX 2011  1    87.04
MEX 2011  2   104.07
MEX 2011  3   118.02
MEX 2011  4   112.58
MEX 2011  5   111.88
MEX 2011  6   100.12
MEX 2011  7    81.92
MEX 2011  8    83.14
MEX 2011  9    89.10
MEX 2011 10    96.78
MEX 2011 11    97.33
MEX 2011 12    78.68
MEX 2012  1    74.55
MEX 2012  2    92.78
MEX 2012  3   109.77
MEX 2012  4   129.03
MEX 2012  5   131.05
MEX 2012  6    91.34
MEX 2012  7    76.55
MEX 2012  8    91.73
MEX 2012  9    89.09
MEX 2012 10    89.69
MEX 2012 11   104.22
MEX 2012 12   110.09
MEX 2013  1    99.30
MEX 2013  2    93.93
MEX 2013  3   121.72
MEX 2013  4   179.28
MEX 2013  5   180.03
MEX 2013  6   107.71
MEX 2013  7    74.31
MEX 2013  8    79.46
MEX 2013  9    86.99
MEX 2013 10    91.50
MEX 2013 11    86.13
MEX 2013 12    94.14
MEX 2014  1   116.68
MEX 2014  2   113.22
MEX 2014  3    85.82
MEX 2014  4    95.67
MEX 2014  5   125.41
MEX 2014  6    98.13
MEX 2014  7    74.66
MEX 2014  8    78.21
MEX 2014  9    81.48
MEX 2014 10    85.24
MEX 2014 11    92.90
MEX 2014 12   113.31
MEX 2015  1   124.09
MEX 2015  2    99.22
MEX 2015  3    90.12
MEX 2015  4   107.38
MEX 2015  5   113.34
MEX 2015  6    89.66
MEX 2015  7    78.46
MEX 2015  8    81.05
MEX 2015  9    79.82
MEX 2015 10    87.73
MEX 2015 11   100.72
MEX 2015 12    99.43
MEX 2016  1   105.78
MEX 2016  2   110.77
MEX 2016  3   102.82
MEX 2016  4   112.04
MEX 2016  5   124.67
MEX 2016  6   104.66
MEX 2016  7    78.53
MEX 2016  8    81.02
MEX 2016  9    78.05
MEX 2016 10    84.86
MEX 2016 11   105.51
MEX 2016 12    96.54
