# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:50
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1991  6   127.04
MHD 1991  7   109.56
MHD 1991  8   109.81
MHD 1991  9   114.31
MHD 1991 10   120.22
MHD 1991 11   140.73
MHD 1991 12   155.65
MHD 1992  1   160.42
MHD 1992  2   165.22
MHD 1992  3   161.57
MHD 1992  4   165.89
MHD 1992  5   161.37
MHD 1992  6   129.68
MHD 1992  7   105.02
MHD 1992  8   101.24
MHD 1992  9   107.46
MHD 1992 10   120.24
MHD 1992 11   134.66
MHD 1992 12   151.38
MHD 1993  1   164.72
MHD 1993  2   167.58
MHD 1993  3   168.15
MHD 1993  4   170.07
MHD 1993  5   149.88
MHD 1993  6   108.68
MHD 1993  7    90.29
MHD 1993  8   101.93
MHD 1993  9   118.52
MHD 1993 10   125.44
MHD 1993 11   126.35
MHD 1993 12   137.09
MHD 1994  1   152.00
MHD 1994  2   161.31
MHD 1994  3   169.56
MHD 1994  4   171.48
MHD 1994  5   151.32
MHD 1994  6   118.13
MHD 1994  7   108.99
MHD 1994  8   120.11
MHD 1994  9   135.09
MHD 1994 10   147.45
MHD 1994 11   145.80
MHD 1994 12   143.14
MHD 1995  1   150.38
MHD 1995  2   154.69
MHD 1995  3   158.73
MHD 1995  4   156.47
MHD 1995  5   135.74
MHD 1995  6   113.66
MHD 1995  7   106.38
MHD 1995  8   105.75
MHD 1995  9   101.28
MHD 1995 10   107.40
MHD 1995 11   134.58
MHD 1995 12   150.52
MHD 1996  1   152.85
MHD 1996  2   169.37
MHD 1996  3   179.68
MHD 1996  4   162.92
MHD 1996  5   141.23
MHD 1996  6   118.89
MHD 1996  7   102.98
MHD 1996  8   116.08
MHD 1996  9   121.59
MHD 1996 10   114.76
MHD 1996 11   126.38
MHD 1996 12   145.77
MHD 1997  1   146.39
MHD 1997  2   150.09
MHD 1997  3   160.72
MHD 1997  4   155.47
MHD 1997  5   133.57
MHD 1997  6   105.66
MHD 1997  7    90.84
MHD 1997  8    87.93
MHD 1997  9    92.37
MHD 1997 10   107.42
MHD 1997 11   123.22
MHD 1997 12   140.24
MHD 1998  1   155.44
MHD 1998  2   160.25
MHD 1998  3   162.48
MHD 1998  4   165.45
MHD 1998  5   154.33
MHD 1998  6   124.13
MHD 1998  7   108.94
MHD 1998  8   127.47
MHD 1998  9   162.04
MHD 1998 10   181.02
MHD 1998 11   170.70
MHD 1998 12   160.48
MHD 1999  1   161.12
MHD 1999  2   161.18
MHD 1999  3   167.75
MHD 1999  4   172.67
MHD 1999  5   149.30
MHD 1999  6   113.41
MHD 1999  7   100.96
MHD 1999  8    96.73
MHD 1999  9    95.27
MHD 1999 10   108.79
MHD 1999 11   121.92
MHD 1999 12   127.89
MHD 2000  1   139.52
MHD 2000  2   146.35
MHD 2000  3   149.04
MHD 2000  4   153.51
MHD 2000  5   138.39
MHD 2000  6   101.70
MHD 2000  7    85.26
MHD 2000  8    93.62
MHD 2000  9    97.60
MHD 2000 10   101.77
MHD 2000 11   117.39
MHD 2000 12   127.77
MHD 2001  1   136.13
MHD 2001  2   150.82
MHD 2001  3   155.70
MHD 2001  4   152.41
MHD 2001  5   135.33
MHD 2001  6   106.84
MHD 2001  7    90.28
MHD 2001  8    93.02
MHD 2001  9    98.18
MHD 2001 10   107.55
MHD 2001 11   131.59
MHD 2001 12   158.25
MHD 2002  1   166.68
MHD 2002  2   162.87
MHD 2002  3   158.46
MHD 2002  4   151.83
MHD 2002  5   133.83
MHD 2002  6   108.59
MHD 2002  7   104.84
MHD 2002  8   119.26
MHD 2002  9   127.92
MHD 2002 10   135.63
MHD 2002 11   143.61
MHD 2002 12   154.61
MHD 2003  1   158.66
MHD 2003  2   160.14
MHD 2003  3   168.51
MHD 2003  4   169.75
MHD 2003  5   149.37
MHD 2003  6   127.89
MHD 2003  7   114.70
MHD 2003  8   114.75
MHD 2003  9   128.51
MHD 2003 10   127.65
MHD 2003 11   129.40
MHD 2003 12   135.32
MHD 2004  1   139.85
MHD 2004  2   165.98
MHD 2004  3   177.46
MHD 2004  4   156.09
MHD 2004  5   130.51
MHD 2004  6   104.00
MHD 2004  7    97.96
MHD 2004  8   104.31
MHD 2004  9   105.62
MHD 2004 10   108.26
MHD 2004 11   115.88
MHD 2004 12   129.44
MHD 2005  1   133.31
MHD 2005  2   131.97
MHD 2005  3   146.75
MHD 2005  4   156.82
MHD 2005  5   137.04
MHD 2005  6   108.10
MHD 2005  7    91.91
MHD 2005  8    91.99
MHD 2005  9   104.58
MHD 2005 10   111.53
MHD 2005 11   120.53
MHD 2005 12   130.44
MHD 2006  1   141.95
MHD 2006  2   147.37
MHD 2006  3   144.16
MHD 2006  4   145.84
MHD 2006  5   141.38
MHD 2006  6   116.73
MHD 2006  7    96.41
MHD 2006  8    92.01
MHD 2006  9    95.74
MHD 2006 10   106.73
MHD 2006 11   120.18
MHD 2006 12   131.63
MHD 2007  1   140.97
MHD 2007  2   145.22
MHD 2007  3   147.10
MHD 2007  4   149.39
MHD 2007  5   135.32
MHD 2007  6   109.42
MHD 2007  7    91.14
MHD 2007  8    88.27
MHD 2007  9    93.93
MHD 2007 10   105.19
MHD 2007 11   115.74
MHD 2007 12   128.51
MHD 2008  1   144.03
MHD 2008  2   149.78
MHD 2008  3   151.11
MHD 2008  4   150.48
MHD 2008  5   136.94
MHD 2008  6   108.91
MHD 2008  7    92.07
MHD 2008  8    93.41
MHD 2008  9    94.61
MHD 2008 10    97.88
MHD 2008 11   106.23
MHD 2008 12   117.15
MHD 2009  1   126.24
MHD 2009  2   134.41
MHD 2009  3   140.63
MHD 2009  4   141.50
MHD 2009  5   133.50
MHD 2009  6   101.65
MHD 2009  7    86.29
MHD 2009  8   100.83
MHD 2009  9   100.76
MHD 2009 10    99.08
MHD 2009 11   110.23
MHD 2009 12   118.38
MHD 2010  1   126.60
MHD 2010  2   139.42
MHD 2010  3   149.59
MHD 2010  4   148.12
MHD 2010  5   129.03
MHD 2010  6   104.91
MHD 2010  7    93.57
MHD 2010  8   100.96
MHD 2010  9   108.62
MHD 2010 10   104.48
MHD 2010 11   114.50
MHD 2010 12   128.88
MHD 2011  1   129.38
MHD 2011  2   136.87
MHD 2011  3   147.94
MHD 2011  4   148.08
MHD 2011  5   127.01
MHD 2011  6   100.86
MHD 2011  7    89.85
MHD 2011  8    87.45
MHD 2011  9    86.54
MHD 2011 10    97.42
MHD 2011 11   117.66
MHD 2011 12   124.18
MHD 2012  1   120.30
MHD 2012  2   124.64
MHD 2012  3   139.92
MHD 2012  4   144.14
MHD 2012  5   124.54
MHD 2012  6   101.11
MHD 2012  7    95.93
MHD 2012  8   115.45
MHD 2012  9   126.56
MHD 2012 10   119.54
MHD 2012 11   116.57
MHD 2012 12   122.11
MHD 2013  1   131.44
MHD 2013  2   142.30
MHD 2013  3   148.05
MHD 2013  4   145.34
MHD 2013  5   127.18
MHD 2013  6   105.61
MHD 2013  7    99.40
MHD 2013  8   102.31
MHD 2013  9   101.83
MHD 2013 10   101.98
MHD 2013 11   107.50
MHD 2013 12   116.02
MHD 2014  1   125.14
MHD 2014  2   131.09
MHD 2014  3   135.19
MHD 2014  4   134.95
MHD 2014  5   121.11
MHD 2014  6    98.77
MHD 2014  7    97.69
MHD 2014  8   116.17
MHD 2014  9   123.75
MHD 2014 10   114.38
MHD 2014 11   114.84
MHD 2014 12   125.37
MHD 2015  1   132.46
MHD 2015  2   135.63
MHD 2015  3   140.52
MHD 2015  4   139.68
MHD 2015  5   124.98
MHD 2015  6   102.47
MHD 2015  7    95.96
MHD 2015  8   103.28
MHD 2015  9   107.30
MHD 2015 10   109.10
MHD 2015 11   112.00
MHD 2015 12   122.68
MHD 2016  1   133.26
MHD 2016  2   136.35
MHD 2016  3   138.81
MHD 2016  4   138.40
MHD 2016  5   126.67
MHD 2016  6   101.72
MHD 2016  7    87.14
MHD 2016  8    91.20
MHD 2016  9    99.85
MHD 2016 10   111.21
MHD 2016 11   116.96
MHD 2016 12   118.82
