# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Gobabeb Training and Research Center
# collaborator_url: http://www.drfn.org/Gobabeb.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nmb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:54
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NMB 1997  1    72.90
NMB 1997  2    79.51
NMB 1997  3    88.46
NMB 1997  4    92.99
NMB 1997  5    97.80
NMB 1997  6   107.77
NMB 1997  7   118.52
NMB 1997  8   117.74
NMB 1997  9   108.36
NMB 1997 10    98.84
NMB 1997 11    82.33
NMB 1997 12    67.30
NMB 1998  1    64.20
NMB 1998  2    65.99
NMB 1998  3    71.92
NMB 1998  4    77.21
NMB 1998  5    81.90
NMB 1998  6    91.68
NMB 1998  7    96.83
NMB 1998  8    85.18
NMB 1998  9    77.60
NMB 1998 10    80.11
NMB 1998 11    72.54
NMB 1998 12    61.06
NMB 1999  1    54.62
NMB 1999  2    54.05
NMB 1999  3    62.80
NMB 1999  4    67.02
NMB 1999  5    62.55
NMB 1999  6    63.68
NMB 1999  7    77.71
NMB 1999  8    98.15
NMB 1999  9   110.70
NMB 1999 10   110.32
NMB 1999 11    94.83
NMB 1999 12    72.77
NMB 2000  1    56.07
NMB 2000  2    49.38
NMB 2000  3    54.75
NMB 2000  4    66.21
NMB 2000  5    77.42
NMB 2000  6    88.84
NMB 2000  7    94.95
NMB 2000  8    91.04
NMB 2000  9    85.09
NMB 2000 10    78.62
NMB 2000 11    69.73
NMB 2000 12    60.33
NMB 2001  1    52.78
NMB 2001  2    50.68
NMB 2006  4    59.02
NMB 2006  5    62.43
NMB 2006  6    70.82
NMB 2006  7    78.70
NMB 2006  8    78.33
NMB 2006  9    83.24
NMB 2006 10    90.83
NMB 2006 11    80.81
NMB 2006 12    65.90
NMB 2007  1    58.56
NMB 2007  2    57.02
NMB 2007  3    60.19
NMB 2007  4    71.68
NMB 2007  5    70.98
NMB 2007  6    81.02
NMB 2007  7    98.49
NMB 2007  8    81.99
NMB 2007  9    67.79
NMB 2007 10    69.97
NMB 2007 11    69.76
NMB 2007 12    62.11
NMB 2008  1    57.32
NMB 2008  2    57.35
NMB 2008  3    57.35
NMB 2008  4    52.83
NMB 2008  5    53.51
NMB 2008  6    83.13
NMB 2008  7   104.30
NMB 2008  8    89.33
NMB 2008  9    74.22
NMB 2008 10    73.78
NMB 2008 11    77.89
NMB 2008 12    69.41
NMB 2009  1    51.86
NMB 2009  2    54.52
NMB 2009  3    61.72
NMB 2009  4    60.65
NMB 2009  5    58.04
NMB 2009  6    62.04
NMB 2009  7    74.84
NMB 2009  8    76.05
NMB 2009  9    75.28
NMB 2009 10    71.19
NMB 2009 11    60.03
NMB 2009 12    56.52
NMB 2010  1    60.70
NMB 2010  2    62.27
NMB 2010  3    56.70
NMB 2010  4    58.64
NMB 2010  5    65.10
NMB 2010  6    70.96
NMB 2010  7    86.99
NMB 2010  8    92.74
NMB 2010  9    81.64
NMB 2010 10    81.06
NMB 2010 11    76.60
NMB 2010 12    65.40
NMB 2011  1    57.58
NMB 2011  8    69.51
NMB 2011  9    82.86
NMB 2011 10    76.82
NMB 2011 11    63.93
NMB 2011 12    61.07
NMB 2012  1    53.72
NMB 2012  2    52.64
NMB 2012  3    56.05
NMB 2012  4    58.44
NMB 2012  5    63.18
NMB 2012  6    69.27
NMB 2012  7    74.22
NMB 2012  8    72.86
NMB 2012  9    70.93
NMB 2012 10    74.01
NMB 2012 11    76.58
NMB 2012 12    65.50
NMB 2013  1    57.88
NMB 2013  2    60.38
NMB 2013  3    60.34
NMB 2013  4    61.69
NMB 2013  5    67.87
NMB 2013  6    72.31
NMB 2013  7    66.22
NMB 2013  8    62.19
NMB 2013  9    72.18
NMB 2013 10    75.82
NMB 2013 11    66.82
NMB 2013 12    56.95
NMB 2014  1    52.71
NMB 2014  2    50.32
NMB 2014  3    51.66
NMB 2014  4    60.49
NMB 2014  5    63.01
NMB 2014  6    68.83
NMB 2014  7    86.94
NMB 2014  8    87.44
NMB 2014  9    71.71
NMB 2014 10    65.24
NMB 2014 11    64.02
NMB 2014 12    58.43
NMB 2015  1    52.02
NMB 2015  2    55.45
NMB 2015  3    64.57
NMB 2015  4    67.92
NMB 2015  5    70.69
NMB 2015  6    66.11
NMB 2015  7    59.57
NMB 2015  8    77.92
NMB 2015  9   102.97
NMB 2015 10   101.33
NMB 2015 11    80.93
NMB 2015 12    64.13
NMB 2016  1    62.73
NMB 2016  2    65.79
NMB 2016  3    60.15
NMB 2016  4    61.82
NMB 2016  5    78.93
NMB 2016  6    81.66
NMB 2016  7    87.85
NMB 2016  8   111.34
NMB 2016  9    94.57
NMB 2016 10    70.27
NMB 2016 11    66.79
NMB 2016 12    62.76
