# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto de Pesquisas Energéticas e Nucleares,
# collaborator_name: Il Centro de Química e Meio Ambiente, Divisao
# collaborator_name: de Quimica Ambiental [IPEN-CQMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nat
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:54
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NAT 2010  9   108.12
NAT 2010 10   109.29
NAT 2010 11    92.64
NAT 2010 12    85.33
NAT 2011  1    84.53
NAT 2011  2    82.37
NAT 2011  3    82.00
NAT 2011  4    76.26
NAT 2011  5    73.51
NAT 2011  6    67.72
NAT 2011  7    63.72
NAT 2011  8    86.45
NAT 2011  9   105.80
NAT 2011 10    93.85
NAT 2011 11    74.37
NAT 2011 12    73.11
NAT 2012  1    73.31
NAT 2012  2    70.24
NAT 2012  3    74.82
NAT 2012  4    74.62
NAT 2012  5    65.69
NAT 2012  6    65.44
NAT 2012  7    62.07
NAT 2012  8    67.79
NAT 2012  9    94.80
NAT 2012 10    92.40
NAT 2012 11    81.86
NAT 2012 12    97.99
NAT 2013  1    97.98
NAT 2013  2    78.28
NAT 2013  3    71.13
NAT 2013  4    70.86
NAT 2013  5    69.45
NAT 2013  6    69.34
NAT 2013  7    74.71
NAT 2013  8    91.07
NAT 2013  9   104.95
NAT 2013 10    89.09
NAT 2013 11    76.75
NAT 2013 12    77.72
NAT 2014  1    76.84
NAT 2014  2    80.47
NAT 2014  3    71.80
NAT 2014  4    60.37
NAT 2014  5    64.98
NAT 2014  6    65.95
NAT 2014  7    60.85
NAT 2014  8    77.31
NAT 2014  9    92.80
NAT 2014 10    86.09
NAT 2014 11    82.54
NAT 2014 12    78.84
NAT 2015  1    66.10
NAT 2015  2    63.68
NAT 2015  3    68.71
NAT 2015  4    72.79
NAT 2015  5    73.65
NAT 2015  6    63.43
NAT 2015  7    60.70
NAT 2015 12    97.01
NAT 2016  1   114.93
NAT 2016  2    94.61
NAT 2016  3    76.94
NAT 2016  4    70.01
NAT 2016  5    70.18
NAT 2016  6    79.20
NAT 2016  7    80.60
NAT 2016  8    85.52
NAT 2016  9   105.54
NAT 2016 10   112.07
NAT 2016 11   105.46
NAT 2016 12   106.67
