# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Colorado/INSTAAR [INSTAAR]
# collaborator_url: http://instaar.colorado.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nwr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:55
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NWR 1989  4   159.25
NWR 1989  5   151.52
NWR 1989  6   123.18
NWR 1989  7   112.60
NWR 1989  8   107.70
NWR 1989  9    97.81
NWR 1989 10   101.53
NWR 1989 11   113.49
NWR 1989 12   120.99
NWR 1990  1   133.01
NWR 1990  2   145.51
NWR 1990  3   142.89
NWR 1990  4   141.66
NWR 1990  5   129.07
NWR 1990  6   107.37
NWR 1990  7   102.15
NWR 1990  8    99.06
NWR 1990  9   106.57
NWR 1990 10   109.78
NWR 1990 11   108.26
NWR 1990 12   122.46
NWR 1991  1   137.18
NWR 1991  2   142.50
NWR 1991  3   151.57
NWR 1991  4   163.16
NWR 1991  5   144.42
NWR 1991  6   118.55
NWR 1991  7   110.65
NWR 1991  8   103.50
NWR 1991  9   109.06
NWR 1991 10   117.71
NWR 1991 11   127.08
NWR 1991 12   140.50
NWR 1992  1   148.92
NWR 1992  2   154.23
NWR 1992  3   164.46
NWR 1992  4   164.12
NWR 1992  5   142.67
NWR 1992  6   120.54
NWR 1992  7   107.73
NWR 1992  8   106.77
NWR 1992  9   102.83
NWR 1992 10   109.93
NWR 1992 11   126.69
NWR 1992 12   128.80
NWR 1993  1   135.11
NWR 1993  2   145.28
NWR 1993  3   155.99
NWR 1993  4   155.85
NWR 1993  5   134.62
NWR 1993  6   119.13
NWR 1993  7   106.38
NWR 1993  8    99.25
NWR 1993  9   104.66
NWR 1993 10   108.53
NWR 1993 11   114.28
NWR 1993 12   126.47
NWR 1994  1   139.97
NWR 1994  2   152.58
NWR 1994  3   161.30
NWR 1994  4   157.78
NWR 1994  5   132.57
NWR 1994  6   108.91
NWR 1994  7   105.81
NWR 1994  8   102.22
NWR 1994  9   110.97
NWR 1994 10   122.67
NWR 1994 11   120.91
NWR 1994 12   126.83
NWR 1995  1   135.96
NWR 1995  2   143.38
NWR 1995  3   156.68
NWR 1995  4   153.43
NWR 1995  5   138.90
NWR 1995  6   121.36
NWR 1995  7   111.29
NWR 1995  8   105.76
NWR 1995  9   103.08
NWR 1995 10   110.98
NWR 1995 11   114.03
NWR 1995 12   115.42
NWR 1996  1   127.10
NWR 1996  2   148.95
NWR 1996  3   152.27
NWR 1996  4   141.58
NWR 1996  5   137.68
NWR 1996  6   120.36
NWR 1996  7   107.65
NWR 1996  8   115.01
NWR 1996  9   116.92
NWR 1996 10   108.27
NWR 1996 11   109.02
NWR 1996 12   118.36
NWR 1997  1   132.06
NWR 1997  2   145.40
NWR 1997  3   145.61
NWR 1997  4   145.61
NWR 1997  5   141.66
NWR 1997  6   114.07
NWR 1997  7    83.38
NWR 1997  8    83.39
NWR 1997  9    98.03
NWR 1997 10   109.34
NWR 1997 11   126.36
NWR 1997 12   139.41
NWR 1998  1   144.73
NWR 1998  2   152.50
NWR 1998  3   163.38
NWR 1998  4   164.33
NWR 1998  5   138.64
NWR 1998  6   123.24
NWR 1998  7   123.81
NWR 1998  8   125.19
NWR 1998  9   132.54
NWR 1998 10   130.66
NWR 1998 11   123.44
NWR 1998 12   128.66
NWR 1999  1   141.48
NWR 1999  2   147.37
NWR 1999  3   150.03
NWR 1999  4   150.26
NWR 1999  5   131.02
NWR 1999  6   114.86
NWR 1999  7   103.41
NWR 1999  8    94.69
NWR 1999  9   100.06
NWR 1999 10   102.26
NWR 1999 11   104.25
NWR 1999 12   110.50
NWR 2000  1   112.77
NWR 2000  2   129.36
NWR 2000  3   144.50
NWR 2000  4   129.25
NWR 2000  5   111.57
NWR 2000  6   101.24
NWR 2000  7   100.15
NWR 2000  8   100.91
NWR 2000  9    94.35
NWR 2000 10   100.66
NWR 2000 11   109.75
NWR 2000 12   115.00
NWR 2001  1   127.17
NWR 2001  2   138.78
NWR 2001  3   144.03
NWR 2001  4   138.28
NWR 2001  5   120.71
NWR 2001  6   108.91
NWR 2001  7   102.71
NWR 2001  8   104.03
NWR 2001  9   107.29
NWR 2001 10   103.88
NWR 2001 11   115.28
NWR 2001 12   126.96
NWR 2002  1   132.17
NWR 2002  2   145.85
NWR 2002  3   147.86
NWR 2002  4   135.94
NWR 2002  5   128.95
NWR 2002  6   133.30
NWR 2002  7   121.49
NWR 2002  8   108.12
NWR 2002  9   119.47
NWR 2002 10   126.27
NWR 2002 11   134.58
NWR 2002 12   138.01
NWR 2003  1   135.83
NWR 2003  2   146.27
NWR 2003  3   143.48
NWR 2003  4   134.88
NWR 2003  5   142.18
NWR 2003  6   147.44
NWR 2003  7   131.49
NWR 2003  8   113.34
NWR 2003  9   112.53
NWR 2003 10   116.66
NWR 2003 11   121.10
NWR 2003 12   121.81
NWR 2004  1   126.05
NWR 2004  2   138.75
NWR 2004  3   145.11
NWR 2004  4   140.14
NWR 2004  5   118.52
NWR 2004  6   104.94
NWR 2004  7   104.33
NWR 2004  8   104.01
NWR 2004  9   103.59
NWR 2004 10   100.29
NWR 2004 11   103.94
NWR 2004 12   115.79
NWR 2005  1   126.85
NWR 2005  2   142.33
NWR 2005  3   157.06
NWR 2005  4   152.31
NWR 2005  5   139.43
NWR 2005  6   132.98
NWR 2005  7   118.06
NWR 2005  8   104.36
NWR 2005  9    99.47
NWR 2005 10    93.48
NWR 2005 11   104.24
NWR 2005 12   126.26
NWR 2006  1   130.84
NWR 2006  2   131.80
NWR 2006  3   139.83
NWR 2006  4   140.04
NWR 2006  5   133.35
NWR 2006  6   124.12
NWR 2006  7   106.49
NWR 2006  8   105.96
NWR 2006  9   113.85
NWR 2006 10   107.84
NWR 2006 11   112.10
NWR 2006 12   121.01
NWR 2007  1   127.84
NWR 2007  2   132.39
NWR 2007  3   138.80
NWR 2007  4   156.48
NWR 2007  5   141.93
NWR 2007  6   115.20
NWR 2007  7   113.90
NWR 2007  8   105.86
NWR 2007  9    98.53
NWR 2007 10   104.02
NWR 2007 11   107.34
NWR 2007 12   119.92
NWR 2008  1   139.04
NWR 2008  2   141.73
NWR 2008  3   141.88
NWR 2008  4   145.98
NWR 2008  5   130.35
NWR 2008  6   118.04
NWR 2008  7   116.95
NWR 2008  8   109.02
NWR 2008  9   105.37
NWR 2008 10    97.66
NWR 2008 11    96.42
NWR 2008 12   104.15
NWR 2009  1   112.62
NWR 2009  2   125.18
NWR 2009  3   132.38
NWR 2009  4   125.96
NWR 2009  5   117.82
NWR 2009  6   105.68
NWR 2009  7    97.38
NWR 2009  8   102.20
NWR 2009  9   102.94
NWR 2009 10    99.08
NWR 2009 11    99.51
NWR 2009 12   111.46
NWR 2010  1   120.98
NWR 2010  2   129.40
NWR 2010  3   136.52
NWR 2010  4   139.15
NWR 2010  5   136.25
NWR 2010  6   119.76
NWR 2010  7   101.79
NWR 2010  8   101.21
NWR 2010  9   105.41
NWR 2010 10   103.36
NWR 2010 11   103.02
NWR 2010 12   110.04
NWR 2011  1   126.83
NWR 2011  2   137.38
NWR 2011  3   139.76
NWR 2011  4   133.79
NWR 2011  5   124.06
NWR 2011  6   116.29
NWR 2011  7   101.45
NWR 2011  8    90.92
NWR 2011  9    93.34
NWR 2011 10    98.44
NWR 2011 11   103.20
NWR 2011 12   107.29
NWR 2012  1   116.62
NWR 2012  2   129.41
NWR 2012  3   133.66
NWR 2012  4   129.29
NWR 2012  5   125.77
NWR 2012  6   115.21
NWR 2012  7   100.13
NWR 2012  8   104.51
NWR 2012  9   114.25
NWR 2012 10   103.76
NWR 2012 11   103.31
NWR 2012 12   118.53
NWR 2013  1   123.31
NWR 2013  2   130.05
NWR 2013  3   137.40
NWR 2013  4   136.25
NWR 2013  5   120.86
NWR 2013  6   113.50
NWR 2013  7   104.23
NWR 2013  8    85.18
NWR 2013  9    96.07
NWR 2013 10   103.81
NWR 2013 11    97.68
NWR 2013 12   102.94
NWR 2014  1   115.19
NWR 2014  2   124.83
NWR 2014  3   129.98
NWR 2014  4   137.32
NWR 2014  5   125.31
NWR 2014  6    99.66
NWR 2014  7    97.01
NWR 2014  8    91.99
NWR 2014  9    90.36
NWR 2014 10    96.78
NWR 2014 11   106.84
NWR 2014 12   112.77
NWR 2015  1   109.57
NWR 2015  2   121.42
NWR 2015  3   130.02
NWR 2015  4   122.31
NWR 2015  5   112.49
NWR 2015  6    99.22
NWR 2015  7    95.52
NWR 2015  8   109.02
NWR 2015  9   104.59
NWR 2015 10    95.81
NWR 2015 11   109.80
NWR 2015 12   119.15
NWR 2016  1   120.67
NWR 2016  2   126.43
NWR 2016  3   129.10
NWR 2016  4   132.76
NWR 2016  5   131.58
NWR 2016  6   114.29
NWR 2016  7   107.88
NWR 2016  8   104.19
NWR 2016  9    91.04
NWR 2016 10    89.72
NWR 2016 11   101.54
NWR 2016 12   113.71
