# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Max Planck Institute for Biogeochemistry
# collaborator_name: [MPI-BGC]
# collaborator_url: http://www.bgc-jena.mpg.de/english/index.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: oxk
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:56
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
OXK 2003  3   197.97
OXK 2003  4   185.95
OXK 2003  5   166.30
OXK 2003  6   159.46
OXK 2003  7   147.99
OXK 2003  8   145.11
OXK 2003  9   167.77
OXK 2003 10   182.69
OXK 2003 11   190.63
OXK 2003 12   207.38
OXK 2004  1   224.24
OXK 2004  2   237.35
OXK 2004  3   245.68
OXK 2004  4   230.59
OXK 2004  5   201.58
OXK 2004  6   187.84
OXK 2004  7   180.19
OXK 2004  8   177.55
OXK 2004  9   185.49
OXK 2004 10   188.27
OXK 2004 11   184.36
OXK 2004 12   193.67
OXK 2005  1   208.19
OXK 2005  2   220.25
OXK 2005  3   229.27
OXK 2005  4   215.76
OXK 2005  5   186.61
OXK 2005  6   172.08
OXK 2005  7   164.35
OXK 2005  8   161.24
OXK 2005  9   169.87
OXK 2005 10   172.08
OXK 2005 11   168.33
OXK 2005 12   177.22
OXK 2006  1   191.85
OXK 2006  2   203.89
OXK 2006  3   213.01
OXK 2006  4   198.03
OXK 2006  5   171.43
OXK 2006  6   156.76
OXK 2006  7   141.43
OXK 2006  8   127.15
OXK 2006  9   125.38
OXK 2006 10   118.99
OXK 2006 11   132.75
OXK 2006 12   172.40
OXK 2007  1   187.79
OXK 2007  2   179.61
OXK 2007  3   181.62
OXK 2007  4   181.23
OXK 2007  5   164.34
OXK 2007  6   137.35
OXK 2007  7   127.27
OXK 2007  8   121.00
OXK 2007  9   149.61
OXK 2007 10   193.73
OXK 2007 11   156.23
OXK 2007 12   130.98
OXK 2008  1   169.05
OXK 2008  2   193.61
OXK 2008  3   192.52
OXK 2008  4   182.18
OXK 2008  5   161.26
OXK 2008  6   150.12
OXK 2008  7   142.24
OXK 2008  8   131.99
OXK 2008  9   131.96
OXK 2008 10   130.62
OXK 2008 11   130.60
OXK 2008 12   130.39
OXK 2009  1   142.97
OXK 2009  2   187.20
OXK 2009  3   202.36
OXK 2009  4   174.76
OXK 2009  5   138.72
OXK 2009  6   117.49
OXK 2009  7   109.46
OXK 2009  8   120.72
OXK 2009  9   140.22
OXK 2009 10   146.16
OXK 2009 11   138.82
OXK 2009 12   138.01
OXK 2010  1   149.82
OXK 2010  2   179.29
OXK 2010  3   188.69
OXK 2010  4   168.84
OXK 2010  5   148.64
OXK 2010  6   130.40
OXK 2010  7   120.98
OXK 2010  8   118.66
OXK 2010  9   135.89
OXK 2010 10   157.77
OXK 2010 11   148.33
OXK 2010 12   138.31
OXK 2011  1   148.58
OXK 2011  2   178.38
OXK 2011  3   199.68
OXK 2011  4   168.94
OXK 2011  5   131.54
OXK 2011  6   123.25
OXK 2011  7   119.18
OXK 2011  8   112.00
OXK 2011  9   114.05
OXK 2011 10   115.66
OXK 2011 11   116.96
OXK 2011 12   130.83
OXK 2012  1   143.97
OXK 2012  2   141.21
OXK 2012  3   152.41
OXK 2012  4   162.70
OXK 2012  5   146.08
OXK 2012  6   127.04
OXK 2012  7   119.71
OXK 2012  8   129.08
OXK 2012  9   133.32
OXK 2012 10   131.27
OXK 2012 11   137.22
OXK 2012 12   150.37
OXK 2013  1   154.93
OXK 2013  2   164.83
OXK 2013  3   194.15
OXK 2013  4   177.30
OXK 2013  5   138.15
OXK 2013  6   142.50
OXK 2013  7   138.69
OXK 2013  8   116.14
OXK 2013  9   122.59
OXK 2013 10   130.28
OXK 2013 11   117.19
OXK 2013 12   133.07
OXK 2014  1   155.51
OXK 2014  2   159.84
OXK 2014  3   172.48
OXK 2014  4   163.67
OXK 2014  5   138.78
OXK 2014  6   123.96
OXK 2014  7   121.84
OXK 2014  8   134.08
OXK 2014  9   134.45
OXK 2014 10   117.45
OXK 2014 11   112.43
OXK 2014 12   126.15
OXK 2015  1   140.63
OXK 2015  2   155.43
OXK 2015  3   175.69
OXK 2015  4   164.92
OXK 2015  5   125.94
OXK 2015  6   114.21
OXK 2015  7   122.19
OXK 2015  8   121.92
OXK 2015  9   128.61
OXK 2015 10   133.88
OXK 2015 11   133.67
OXK 2015 12   151.36
OXK 2016  1   154.06
OXK 2016  2   157.53
OXK 2016  3   171.78
OXK 2016  4   159.24
OXK 2016  5   134.74
OXK 2016  6   114.55
OXK 2016  7   115.02
OXK 2016  8   131.99
OXK 2016  9   131.04
OXK 2016 10   137.78
OXK 2016 11   129.87
OXK 2016 12   135.62
