# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn25
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N25 1990  5   121.20
N25 1990  6   104.48
N25 1990  7    91.54
N25 1990  8    97.12
N25 1990  9   117.16
N25 1990 10   136.07
N25 1990 11   142.65
N25 1990 12   139.32
N25 1991  1   136.62
N25 1991  2   142.41
N25 1991  3   151.84
N25 1991  4   155.64
N25 1991  5   144.62
N25 1991  6   121.50
N25 1991  7   100.00
N25 1991  8    92.25
N25 1991  9    98.63
N25 1991 10   112.26
N25 1991 11   124.28
N25 1991 12   132.45
N25 1992  1   143.22
N25 1992  2   157.13
N25 1992  3   167.14
N25 1992  4   165.43
N25 1992  5   146.38
N25 1992  6   119.74
N25 1992  7    93.58
N25 1992  8    82.42
N25 1992  9    88.33
N25 1992 10   101.64
N25 1992 11   112.53
N25 1992 12   121.31
N25 1993  1   129.42
N25 1993  2   137.34
N25 1993  3   142.57
N25 1993  4   137.23
N25 1993  5   121.09
N25 1993  6    97.52
N25 1993 10   112.10
N25 1993 11   124.85
N25 1993 12   133.86
N25 1994  1   142.45
N25 1994  2   152.74
N25 1994  3   162.86
N25 1994  4   162.04
N25 1994  5   146.48
N25 1994  6   117.74
N25 1994  7    91.61
N25 1994  8    81.77
N25 1994  9    88.34
N25 1994 10   101.11
N25 1994 11   113.65
N25 1994 12   122.53
N25 1995  1   130.76
N25 1995  2   141.33
N25 1995  3   151.02
N25 1995  4   149.14
N25 1995  5   129.83
N25 1995  6   101.65
N25 1995  7    81.39
N25 1995  8    75.04
N25 1995  9    84.14
N25 1995 10    97.57
N25 1995 11   109.52
N25 1995 12   117.43
N25 1996  1   126.26
N25 1996  2   138.12
N25 1996  3   146.67
N25 1996  4   146.27
N25 1996  5   131.55
N25 1996  6   109.11
N25 1996  7    92.78
N25 1996  8    91.49
N25 1996  9   102.23
N25 1996 10   117.56
N25 1996 11   127.54
N25 1996 12   130.61
N25 1997  1   132.95
N25 1997  2   138.06
N25 1997  3   142.68
N25 1997  4   140.03
N25 1997  5   125.15
N25 1997  6   104.85
N25 1997  7    85.69
N25 1997  8    79.40
N25 1997  9    86.03
N25 1997 10   100.26
N25 1997 11   114.55
N25 1998  4   166.68
N25 1998  5   150.01
N25 1998  6   130.29
N25 1998  7   117.53
N25 1998  8   121.29
N25 1998  9   136.27
N25 1998 10   148.50
N25 1998 11   150.57
N25 1998 12   147.30
N25 1999  1   147.74
N25 1999  2   154.49
N25 1999  3   161.32
N25 1999  4   155.53
N25 1999  5   135.01
N25 1999  6   103.35
N25 1999  7    78.30
N25 1999  8    71.20
N25 1999  9    78.97
N25 1999 10    93.22
N25 1999 11   104.65
N25 1999 12   115.57
N25 2000  1   128.43
N25 2000  2   142.27
N25 2000  3   153.92
N25 2000  4   152.80
N25 2000  5   135.10
N25 2000  6   110.43
N25 2000  7    94.19
N25 2002  4   130.40
N25 2002  5   117.13
N25 2002  6   100.44
N25 2002  7    93.57
N25 2002  8   101.80
N25 2002  9   117.34
N25 2002 10   131.50
N25 2002 11   135.14
N25 2002 12   131.78
N25 2003  1   130.42
N25 2003  2   136.73
N25 2003  3   145.09
N25 2003  4   146.37
N25 2003  5   133.32
N25 2003  6   113.05
N25 2003  7    93.65
N25 2003  8    87.63
N25 2003  9    94.40
N25 2003 10   107.18
N25 2003 11   117.68
N25 2003 12   125.30
N25 2004  1   134.76
N25 2004  2   145.75
N25 2004  3   154.15
N25 2004  4   149.45
N25 2004  5   131.38
N25 2004  6   104.80
N25 2004  7    86.42
N25 2004  8    85.29
N25 2004  9    97.39
N25 2004 10   111.36
N25 2004 11   117.69
N25 2004 12   119.38
N25 2005  1   123.62
N25 2005  2   133.71
N25 2005  3   146.32
N25 2005  4   148.42
N25 2005  5   134.68
N25 2005  6   107.52
N25 2005  7    83.48
N25 2005  8    76.73
N25 2005  9    86.78
N25 2005 10   102.14
N25 2005 11   116.15
N25 2005 12   124.66
N25 2006  1   131.15
N25 2006  2   139.55
N25 2006  3   147.75
N25 2006  4   146.49
N25 2006  5   130.00
N25 2006  6   105.28
N25 2006  7    87.30
N25 2006  8    81.92
N25 2006  9    90.90
N25 2006 10   104.08
N25 2006 11   116.04
N25 2006 12   123.85
N25 2007  1   131.42
N25 2007  2   140.20
N25 2007  3   144.37
N25 2007  4   138.79
N25 2007  5   118.88
N25 2007  6    93.46
N25 2007  7    77.77
N25 2007  8    76.56
N25 2007  9    88.66
N25 2007 10   103.11
N25 2007 11   111.21
N25 2007 12   113.48
N25 2008  1   117.27
N25 2008  2   125.61
N25 2008  3   133.10
N25 2008  4   132.43
N25 2008  5   118.67
N25 2008  6    99.59
N25 2008  7    82.33
N25 2008  8    77.31
N25 2008  9    83.12
N25 2008 10    93.72
N25 2008 11   102.66
N25 2008 12   110.22
N25 2009  1   120.01
N25 2009  2   130.29
N25 2009  3   136.55
N25 2009  4   130.96
N25 2009  5   112.03
N25 2009  6    91.46
N25 2009  7    78.03
N25 2009  8    80.98
N25 2009  9    96.00
N25 2009 10   110.50
N25 2009 11   116.72
N25 2009 12   119.00
N25 2010  1   123.97
N25 2010  2   133.24
N25 2010  3   142.38
N25 2010  4   140.22
N25 2010  5   125.06
N25 2010  6   101.45
N25 2010  7    84.94
N25 2010  8    84.06
N25 2010  9    95.00
N25 2010 10   106.84
N25 2010 11   110.68
N25 2010 12   108.29
N25 2011  1   106.39
N25 2011  2   109.58
N25 2011  3   115.71
N25 2011  4   116.74
N25 2011  5   109.15
N25 2011  6    95.14
N25 2011  7    84.82
N25 2011  8    85.33
N25 2011  9    93.67
N25 2011 10   101.47
N25 2011 11   105.67
N25 2011 12   107.52
N25 2012  1   112.09
N25 2012  2   122.14
N25 2012  3   130.75
N25 2012  4   128.75
N25 2012  5   111.87
N25 2012  6    87.57
N25 2012  7    71.04
N25 2012  8    67.70
N25 2012  9    77.86
N25 2012 10    91.85
N25 2012 11   101.26
N25 2012 12   105.81
N25 2013  1   112.43
N25 2013  2   122.86
N25 2013  3   130.70
N25 2013  4   129.58
N25 2013  5   113.52
N25 2013  6    89.23
N25 2013  7    71.00
N25 2013  8    68.10
N25 2013  9    77.61
N25 2013 10    91.74
N25 2013 11   101.41
N25 2013 12   106.02
N25 2014  1   112.50
N25 2014  2   122.83
N25 2014  3   130.86
N25 2014  4   128.91
N25 2014  5   112.25
N25 2014  6    90.33
N25 2014  7    71.64
N25 2014  8    68.16
N25 2014  9    77.43
N25 2014 10    91.75
N25 2014 11   101.67
N25 2014 12   106.54
N25 2015  1   112.34
N25 2015  2   120.83
N25 2015  3   128.65
N25 2015  4   128.01
N25 2015  5   114.02
N25 2015  6    94.94
N25 2015  7    79.05
N25 2015  8    77.50
N25 2015  9    89.20
N25 2015 10   102.82
N25 2015 11   109.35
N25 2015 12   111.04
N25 2016  1   113.95
N25 2016  2   121.57
N25 2016  3   131.43
N25 2016  4   133.01
N25 2016  5   121.92
N25 2016  6   100.16
N25 2016  7    81.03
N25 2016  8    75.25
N25 2016  9    81.49
N25 2016 10    90.74
N25 2016 11    98.37
N25 2016 12   103.70
