# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn30
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:04
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N30 1990  5   125.84
N30 1990  6   108.03
N30 1990  7    94.71
N30 1990  8   103.43
N30 1990  9   124.16
N30 1990 10   144.75
N30 1990 11   152.23
N30 1990 12   150.45
N30 1991  1   151.86
N30 1991  2   163.15
N30 1991  3   175.74
N30 1991  4   176.88
N30 1991  5   156.64
N30 1991  6   125.89
N30 1991  7    96.10
N30 1991  8    85.84
N30 1991  9    95.03
N30 1991 10   114.21
N30 1991 11   130.51
N30 1991 12   140.67
N30 1992  1   150.28
N30 1992  2   161.23
N30 1992  3   170.98
N30 1992  4   168.46
N30 1992  5   151.24
N30 1992  6   122.52
N30 1992  7    99.14
N30 1992  8    93.01
N30 1992  9   101.88
N30 1992 10   116.27
N30 1992 11   125.33
N30 1992 12   130.04
N30 1993  1   134.97
N30 1993  2   143.08
N30 1993  3   151.90
N30 1993  4   150.88
N30 1993  5   136.50
N30 1993  6   111.21
N30 1993 10   111.84
N30 1993 11   127.51
N30 1993 12   140.03
N30 1994  1   150.88
N30 1994  2   161.75
N30 1994  3   168.07
N30 1994  4   160.75
N30 1994  5   137.76
N30 1994  6   110.45
N30 1994  7    95.01
N30 1994  8    95.63
N30 1994  9   109.63
N30 1994 10   123.77
N30 1994 11   133.23
N30 1994 12   138.04
N30 1995  1   145.68
N30 1995  2   158.19
N30 1995  3   167.06
N30 1995  4   164.62
N30 1995  5   143.72
N30 1995  6   112.37
N30 1995  7    88.57
N30 1995  8    78.29
N30 1995  9    84.38
N30 1995 10    97.91
N30 1995 11   109.33
N30 1995 12   116.12
N30 1996  1   123.48
N30 1996  2   131.97
N30 1996  3   136.93
N30 1996  4   133.06
N30 1996  5   118.67
N30 1996  6   102.73
N30 1996  7    92.49
N30 1996  8    95.66
N30 1996  9   107.44
N30 1996 10   121.39
N30 1996 11   129.85
N30 1996 12   133.61
N30 1997  1   138.02
N30 1997  2   143.50
N30 1997  3   145.95
N30 1997  4   137.80
N30 1997  5   117.86
N30 1997  6    97.14
N30 1997  7    83.54
N30 1997  8    85.89
N30 1997  9   100.14
N30 1997 10   114.71
N30 1997 11   122.84
N30 1998  4   169.83
N30 1998  5   149.97
N30 1998  6   120.54
N30 1998  7   102.67
N30 1998  8   106.73
N30 1998  9   127.89
N30 1998 10   149.55
N30 1998 11   158.35
N30 1998 12   157.80
N30 1999  1   157.36
N30 1999  2   163.27
N30 1999  3   171.54
N30 1999  4   168.89
N30 1999  5   150.71
N30 1999  6   120.14
N30 1999  7    95.94
N30 1999  8    91.59
N30 1999  9   102.93
N30 1999 10   115.76
N30 1999 11   122.95
N30 1999 12   124.12
N30 2000  1   127.02
N30 2000  2   136.92
N30 2000  3   147.51
N30 2000  4   147.56
N30 2000  5   131.45
N30 2000  6   106.30
N30 2000  7    88.79
N30 2002  4   143.39
N30 2002  5   128.73
N30 2002  6   108.57
N30 2002  7    94.19
N30 2002  8    98.30
N30 2002  9   115.61
N30 2002 10   136.32
N30 2002 11   147.04
N30 2002 12   147.35
N30 2003  1   147.74
N30 2003  2   154.46
N30 2003  3   164.54
N30 2003  4   168.87
N30 2003  5   157.90
N30 2003  6   136.74
N30 2003  7   112.74
N30 2003  8    99.75
N30 2003  9   100.43
N30 2003 10   106.76
N30 2003 11   111.87
N30 2003 12   117.85
N30 2004  1   128.99
N30 2004  2   144.12
N30 2004  3   158.60
N30 2004  4   159.36
N30 2004  5   144.24
N30 2004  6   118.48
N30 2004  7    99.07
N30 2004  8    96.98
N30 2004  9   107.47
N30 2004 10   118.05
N30 2004 11   123.35
N30 2004 12   124.13
N30 2005  1   127.27
N30 2005  2   135.50
N30 2005  3   145.25
N30 2005  4   145.73
N30 2005  5   131.81
N30 2005  6   111.77
N30 2005  7    99.45
N30 2005  8    98.98
N30 2005  9   107.92
N30 2005 10   115.73
N30 2005 11   118.73
N30 2005 12   120.00
N30 2006  1   128.45
N30 2006  2   145.30
N30 2006  3   159.56
N30 2006  4   162.14
N30 2006  5   145.11
N30 2006  6   116.04
N30 2006  7    94.13
N30 2006  8    87.20
N30 2006  9    97.58
N30 2006 10   114.52
N30 2006 11   126.87
N30 2006 12   132.37
N30 2007  1   137.57
N30 2007  2   144.39
N30 2007  3   147.75
N30 2007  4   141.82
N30 2007  5   121.33
N30 2007  6    95.01
N30 2007  7    78.25
N30 2007  8    79.59
N30 2007  9    93.90
N30 2007 10   112.42
N30 2007 11   123.86
N30 2007 12   127.12
N30 2008  1   129.30
N30 2008  2   133.95
N30 2008  3   137.37
N30 2008  4   132.41
N30 2008  5   115.30
N30 2008  6    94.32
N30 2008  7    76.26
N30 2008  8    71.70
N30 2008  9    80.19
N30 2008 10    92.76
N30 2008 11   102.29
N30 2008 12   111.67
N30 2009  1   123.30
N30 2009  2   135.43
N30 2009  3   143.71
N30 2009  4   138.25
N30 2009  5   119.94
N30 2009  6    93.85
N30 2009  7    76.10
N30 2009  8    75.49
N30 2009  9    90.02
N30 2009 10   111.04
N30 2009 11   128.77
N30 2009 12   145.45
N30 2010  1   159.57
N30 2010  2   167.94
N30 2010  3   166.11
N30 2010  4   148.42
N30 2010  5   121.81
N30 2010  6    92.88
N30 2010  7    78.28
N30 2010  8    83.47
N30 2010  9    98.60
N30 2010 10   110.05
N30 2010 11   114.86
N30 2010 12   116.36
N30 2011  1   121.98
N30 2011  2   133.24
N30 2011  3   144.71
N30 2011  4   143.66
N30 2011  5   125.02
N30 2011  6    99.39
N30 2011  7    83.64
N30 2011  8    82.79
N30 2011  9    94.53
N30 2011 10   105.72
N30 2011 11   110.52
N30 2011 12   109.66
N30 2012  1   111.79
N30 2012  2   120.39
N30 2012  3   128.13
N30 2012  4   126.93
N30 2012  5   109.99
N30 2012  6    84.50
N30 2012  7    65.96
N30 2012  8    63.96
N30 2012  9    74.66
N30 2012 10    89.36
N30 2012 11    98.41
N30 2012 12   102.00
N30 2013  1   108.01
N30 2013  2   118.95
N30 2013  3   127.84
N30 2013  4   126.01
N30 2013  5   108.24
N30 2013  6    84.96
N30 2013  7    65.67
N30 2013  8    62.97
N30 2013  9    73.43
N30 2013 10    88.30
N30 2013 11    97.61
N30 2013 12   101.67
N30 2014  1   107.83
N30 2014  2   117.80
N30 2014  3   127.04
N30 2014  4   125.98
N30 2014  5   108.68
N30 2014  6    84.96
N30 2014  7    64.38
N30 2014  8    60.82
N30 2014  9    74.32
N30 2014 10    92.51
N30 2014 11   104.10
N30 2014 12   110.56
N30 2015  1   115.77
N30 2015  2   122.63
N30 2015  3   129.15
N30 2015  4   126.80
N30 2015  5   113.93
N30 2015  6    94.36
N30 2015  7    82.07
N30 2015  8    84.67
N30 2015  9    99.37
N30 2015 10   114.79
N30 2015 11   121.59
N30 2015 12   122.71
N30 2016  1   125.13
N30 2016  2   132.53
N30 2016  3   141.53
N30 2016  4   140.83
N30 2016  5   124.33
N30 2016  6   100.87
N30 2016  7    86.39
N30 2016  8    86.40
N30 2016  9    98.68
N30 2016 10   110.09
N30 2016 11   114.96
N30 2016 12   114.55
