# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn05
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:01
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N05 1990  5    82.11
N05 1990  6    76.91
N05 1990  7    73.98
N05 1990  8    77.78
N05 1990  9    81.38
N05 1990 10    79.89
N05 1990 11    74.00
N05 1990 12    70.69
N05 1991  1    75.00
N05 1991  2    83.89
N05 1991  3    91.39
N05 1991  4    91.66
N05 1991  5    83.77
N05 1991  6    75.00
N05 1991  7    70.44
N05 1991  8    73.06
N05 1991  9    79.43
N05 1991 10    84.92
N05 1991 11    88.87
N05 1991 12    95.61
N05 1992  1   106.24
N05 1992  2   115.95
N05 1992  3   119.63
N05 1992  4   111.66
N05 1992  5    96.70
N05 1992  6    80.17
N05 1992  7    71.47
N05 1992  8    71.58
N05 1992  9    73.60
N05 1992 10    72.18
N05 1992 11    67.78
N05 1992 12    66.78
N05 1993  1    73.25
N05 1993  2    84.85
N05 1993  3    95.57
N05 1993  4    95.98
N05 1993  5    84.93
N05 1993  6    71.18
N05 1993 10    73.44
N05 1993 11    74.41
N05 1993 12    76.48
N05 1994  1    83.38
N05 1994  2    92.41
N05 1994  3    96.42
N05 1994  4    92.62
N05 1994  5    80.62
N05 1994  6    68.27
N05 1994  7    63.25
N05 1994  8    65.45
N05 1994  9    70.83
N05 1994 10    74.10
N05 1994 11    75.32
N05 1994 12    78.14
N05 1995  1    86.08
N05 1995  2    95.88
N05 1995  3   100.30
N05 1995  4    96.81
N05 1995  5    85.36
N05 1995  6    73.90
N05 1995  7    69.98
N05 1995  8    73.18
N05 1995  9    77.08
N05 1995 10    76.81
N05 1995 11    72.32
N05 1995 12    69.61
N05 1996  1    73.18
N05 1996  2    81.94
N05 1996  3    88.21
N05 1996  4    86.95
N05 1996  5    77.63
N05 1996  6    67.93
N05 1996  7    62.82
N05 1996  8    65.10
N05 1996  9    70.61
N05 1996 10    74.10
N05 1996 11    75.02
N05 1996 12    77.23
N05 1997  1    83.14
N05 1997  2    89.78
N05 1997  3    92.99
N05 1997  4    88.52
N05 1997  5    79.78
N05 1997  6    71.30
N05 1997  7    68.76
N05 1997  8    71.02
N05 1997  9    73.97
N05 1997 10    75.06
N05 1997 11    77.16
N05 1998  4   128.28
N05 1998  5   110.57
N05 1998  6    88.33
N05 1998  7    74.29
N05 1998  8    71.68
N05 1998  9    73.90
N05 1998 10    74.63
N05 1998 11    73.73
N05 1998 12    75.90
N05 1999  1    83.51
N05 1999  2    93.72
N05 1999  3    99.91
N05 1999  4    94.68
N05 1999  5    79.86
N05 1999  6    65.95
N05 1999  7    61.59
N05 1999  8    65.65
N05 1999  9    71.63
N05 1999 10    73.07
N05 1999 11    71.22
N05 1999 12    72.66
N05 2000  1    83.00
N05 2000  2    98.06
N05 2000  3   107.10
N05 2000  4   105.72
N05 2000  5    92.45
N05 2000  6    76.03
N05 2000  7    66.33
N05 2002  4    86.57
N05 2002  5    76.82
N05 2002  6    67.05
N05 2002  7    62.34
N05 2002  8    65.57
N05 2002  9    72.84
N05 2002 10    78.89
N05 2002 11    82.25
N05 2002 12    86.16
N05 2003  1    91.57
N05 2003  2    95.62
N05 2003  3    94.51
N05 2003  4    86.04
N05 2003  5    75.27
N05 2003  6    66.75
N05 2003  7    65.74
N05 2003  8    69.58
N05 2003  9    73.08
N05 2003 10    72.61
N05 2003 11    71.21
N05 2003 12    74.86
N05 2004  1    85.88
N05 2004  2    97.68
N05 2004  3   103.65
N05 2004  4    97.19
N05 2004  5    81.53
N05 2004  6    67.42
N05 2004  7    62.86
N05 2004  8    66.27
N05 2004  9    71.58
N05 2004 10    72.69
N05 2004 11    69.90
N05 2004 12    68.22
N05 2005  1    72.57
N05 2005  2    80.97
N05 2005  3    86.53
N05 2005  4    85.96
N05 2005  5    78.36
N05 2005  6    69.37
N05 2005  7    65.28
N05 2005  8    66.28
N05 2005  9    69.40
N05 2005 10    70.76
N05 2005 11    70.79
N05 2005 12    72.56
N05 2006  1    78.21
N05 2006  2    84.38
N05 2006  3    85.25
N05 2006  4    79.37
N05 2006  5    67.93
N05 2006  6    59.03
N05 2006  7    58.60
N05 2006  8    64.30
N05 2006  9    69.15
N05 2006 10    69.77
N05 2006 11    67.73
N05 2006 12    69.07
N05 2007  1    77.81
N05 2007  2    89.82
N05 2007  3    95.82
N05 2007  4    91.46
N05 2007  5    79.16
N05 2007  6    69.50
N05 2007  7    67.90
N05 2007  8    74.32
N05 2007  9    79.88
N05 2007 10    78.49
N05 2007 11    70.73
N05 2007 12    65.69
N05 2008  1    70.58
N05 2008  2    82.11
N05 2008  3    93.07
N05 2008  4    93.41
N05 2008  5    84.08
N05 2008  6    71.33
N05 2008  7    64.90
N05 2008  8    66.22
N05 2008  9    69.49
N05 2008 10    68.54
N05 2008 11    64.36
N05 2008 12    63.04
N05 2009  1    70.78
N05 2009  2    83.95
N05 2009  3    96.06
N05 2009  4    96.96
N05 2009  5    87.45
N05 2009  6    73.44
N05 2009  7    64.70
N05 2009  8    63.68
N05 2009  9    64.82
N05 2009 10    63.63
N05 2009 11    61.27
N05 2009 12    63.56
N05 2010  1    72.37
N05 2010  2    83.87
N05 2010  3    90.97
N05 2010  4    86.69
N05 2010  5    74.47
N05 2010  6    65.48
N05 2010  7    66.60
N05 2010  8    75.28
N05 2010  9    81.84
N05 2010 10    79.33
N05 2010 11    69.29
N05 2010 12    61.29
N05 2011  1    63.82
N05 2011  2    74.42
N05 2011  3    82.94
N05 2011  4    83.84
N05 2011  5    75.48
N05 2011  6    65.03
N05 2011  7    60.90
N05 2011  8    63.65
N05 2011  9    68.52
N05 2011 10    69.31
N05 2011 11    66.34
N05 2011 12    65.15
N05 2012  1    69.98
N05 2012  2    78.83
N05 2012  3    83.92
N05 2012  4    80.49
N05 2012  5    69.35
N05 2012  6    59.11
N05 2012  7    54.41
N05 2012  8    56.90
N05 2012  9    60.82
N05 2012 10    61.86
N05 2012 11    60.16
N05 2012 12    61.38
N05 2013  1    69.05
N05 2013  2    78.94
N05 2013  3    85.29
N05 2013  4    82.41
N05 2013  5    71.08
N05 2013  6    60.36
N05 2013  7    55.20
N05 2013  8    57.57
N05 2013  9    61.94
N05 2013 10    62.84
N05 2013 11    61.17
N05 2013 12    62.14
N05 2014  1    69.61
N05 2014  2    79.56
N05 2014  3    86.32
N05 2014  4    82.95
N05 2014  5    72.40
N05 2014  6    60.44
N05 2014  7    55.66
N05 2014  8    58.46
N05 2014  9    63.59
N05 2014 10    65.02
N05 2014 11    62.80
N05 2014 12    61.90
N05 2015  1    67.25
N05 2015  2    76.60
N05 2015  3    85.20
N05 2015  4    85.60
N05 2015  5    78.29
N05 2015  6    67.60
N05 2015  7    61.16
N05 2015  8    61.68
N05 2015  9    65.79
N05 2015 10    69.70
N05 2015 11    74.28
N05 2015 12    81.15
N05 2016  1    89.50
N05 2016  2    97.05
N05 2016  3    97.10
N05 2016  4    88.79
N05 2016  5    75.12
N05 2016  6    65.22
N05 2016  7    64.08
N05 2016  8    68.77
N05 2016  9    72.47
N05 2016 10    70.29
N05 2016 11    65.55
N05 2016 12    65.27
