# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:59
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S15 1990  6    63.78
S15 1990  7    66.79
S15 1990  8    71.64
S15 1990  9    76.43
S15 1990 10    77.73
S15 1990 11    75.45
S15 1990 12    71.55
S15 1991  1    69.05
S15 1991  2    68.66
S15 1991  3    68.53
S15 1991  4    66.98
S15 1991  5    64.82
S15 1991  6    64.40
S15 1991  7    68.22
S15 1991  8    75.40
S15 1991  9    81.37
S15 1991 10    82.11
S15 1991 11    77.34
S15 1991 12    70.26
S15 1992  1    65.60
S15 1992  2    63.90
S15 1992  3    64.18
S15 1992  4    63.92
S15 1992  5    62.23
S15 1992  6    60.76
S15 1992  7    61.57
S15 1992  8    65.23
S15 1992  9    69.63
S15 1992 10    71.77
S15 1992 11    70.58
S15 1992 12    67.39
S15 1993  1    63.29
S15 1993  2    59.74
S15 1993  3    57.08
S15 1993  4    54.90
S15 1993  5    53.99
S15 1993  6    56.07
S15 1993 10    71.47
S15 1993 11    67.29
S15 1993 12    63.13
S15 1994  1    60.80
S15 1994  2    60.72
S15 1994  3    60.69
S15 1994  4    59.06
S15 1994  5    57.05
S15 1994  6    57.79
S15 1994  7    63.63
S15 1994  8    72.71
S15 1994  9    79.42
S15 1994 10    80.90
S15 1994 11    75.95
S15 1994 12    68.13
S15 1995  1    62.14
S15 1995  2    59.84
S15 1995  3    59.12
S15 1995  4    58.10
S15 1995  5    56.82
S15 1995  6    57.31
S15 1995  7    61.64
S15 1995  8    68.67
S15 1995  9    74.34
S15 1995 10    75.18
S15 1995 11    71.49
S15 1995 12    65.55
S15 1996  1    61.23
S15 1996  2    59.79
S15 1996  3    59.22
S15 1996  4    57.91
S15 1996  5    56.19
S15 1996  6    55.88
S15 1996  7    58.96
S15 1996  8    64.68
S15 1996  9    69.43
S15 1996 10    70.01
S15 1996 11    66.29
S15 1996 12    60.89
S15 1997  1    57.55
S15 1997  2    56.70
S15 1997  3    57.43
S15 1997  4    57.62
S15 1997  5    56.70
S15 1997  6    56.94
S15 1997  7    60.56
S15 1997  8    68.79
S15 1997  9    78.13
S15 1997 10    83.45
S15 1997 11    83.21
S15 1998  4    57.82
S15 1998  5    57.00
S15 1998  6    58.32
S15 1998  7    61.78
S15 1998  8    67.00
S15 1998  9    70.72
S15 1998 10    70.04
S15 1998 11    65.32
S15 1998 12    59.94
S15 1999  1    55.90
S15 1999  2    54.99
S15 1999  3    55.79
S15 1999  4    56.35
S15 1999  5    56.17
S15 1999  6    56.56
S15 1999  7    59.35
S15 1999  8    64.00
S15 1999  9    67.61
S15 1999 10    68.55
S15 1999 11    66.41
S15 1999 12    63.88
S15 2000  1    62.96
S15 2000  2    64.03
S15 2000  3    64.77
S15 2000  4    63.03
S15 2000  5    59.07
S15 2002  3    60.13
S15 2002  4    57.21
S15 2002  5    54.48
S15 2002  6    53.52
S15 2002  7    56.19
S15 2002  8    61.68
S15 2002  9    66.68
S15 2002 10    68.45
S15 2002 11    67.38
S15 2002 12    65.34
S15 2003  1    64.35
S15 2003  2    64.08
S15 2003  3    62.91
S15 2003  4    59.67
S15 2003  5    55.63
S15 2003  6    54.02
S15 2003  7    56.44
S15 2003  8    61.90
S15 2003  9    66.00
S15 2003 10    65.53
S15 2003 11    60.93
S15 2003 12    56.20
S15 2004  1    55.54
S15 2004  2    58.79
S15 2004  3    62.10
S15 2004  4    62.77
S15 2004  5    59.83
S15 2004  6    56.21
S15 2004  7    56.05
S15 2004  8    59.99
S15 2004  9    64.65
S15 2004 10    67.13
S15 2004 11    65.23
S15 2004 12    61.09
S15 2005  1    56.97
S15 2005  2    55.20
S15 2005  3    55.26
S15 2005  4    55.41
S15 2005  5    55.06
S15 2005  6    55.24
S15 2005  7    57.55
S15 2005  8    61.84
S15 2005  9    65.65
S15 2005 10    67.40
S15 2005 11    65.80
S15 2005 12    62.08
S15 2006  1    58.49
S15 2006  2    56.24
S15 2006  3    54.45
S15 2006  4    52.33
S15 2006  5    50.58
S15 2006  6    50.74
S15 2006  7    54.04
S15 2006  8    59.57
S15 2006  9    64.42
S15 2006 10    66.02
S15 2006 11    64.35
S15 2006 12    61.26
S15 2007  1    59.43
S15 2007  2    59.48
S15 2007  3    59.78
S15 2007  4    58.57
S15 2007  5    56.38
S15 2007  6    55.27
S15 2007  7    57.87
S15 2007  8    63.15
S15 2007  9    68.75
S15 2007 10    70.18
S15 2007 11    66.84
S15 2007 12    60.77
S15 2008  1    56.40
S15 2008  2    55.70
S15 2008  3    56.97
S15 2008  4    57.48
S15 2008  5    55.89
S15 2008  6    53.97
S15 2008  7    54.02
S15 2008  8    56.47
S15 2008  9    59.23
S15 2008 10    59.73
S15 2008 11    57.59
S15 2008 12    54.71
S15 2009  1    53.69
S15 2009  2    54.83
S15 2009  3    56.16
S15 2009  4    56.20
S15 2009  5    54.67
S15 2009  6    53.55
S15 2009  7    54.71
S15 2009  8    58.27
S15 2009  9    61.69
S15 2009 10    62.18
S15 2009 11    59.68
S15 2009 12    56.59
S15 2010  1    54.48
S15 2010  2    54.08
S15 2010  3    53.93
S15 2010  4    52.86
S15 2010  5    51.23
S15 2010  6    51.66
S15 2010  7    56.33
S15 2010  8    63.67
S15 2010  9    68.99
S15 2010 10    69.66
S15 2010 11    64.60
S15 2010 12    57.78
S15 2011  1    51.96
S15 2011  2    49.99
S15 2011  3    50.68
S15 2011  4    51.60
S15 2011  5    51.51
S15 2011  6    51.40
S15 2011  7    52.95
S15 2011  8    56.33
S15 2011  9    59.37
S15 2011 10    60.63
S15 2011 11    59.44
S15 2011 12    57.55
S15 2012  1    57.01
S15 2012  2    57.83
S15 2012  3    58.48
S15 2012  4    57.46
S15 2012  5    55.62
S15 2012  6    55.05
S15 2012  7    57.87
S15 2012  8    62.78
S15 2012  9    67.65
S15 2012 10    68.79
S15 2012 11    66.01
S15 2012 12    61.16
S15 2013  1    57.61
S15 2013  2    56.61
S15 2013  3    56.53
S15 2013  4    55.68
S15 2013  5    54.18
S15 2013  6    53.73
S15 2013  7    56.41
S15 2013  8    61.80
S15 2013  9    66.52
S15 2013 10    67.39
S15 2013 11    64.23
S15 2013 12    59.41
S15 2014  1    56.33
S15 2014  2    55.25
S15 2014  3    55.13
S15 2014  4    54.30
S15 2014  5    52.70
S15 2014  6    52.48
S15 2014  7    55.08
S15 2014  8    60.38
S15 2014  9    64.88
S15 2014 10    65.46
S15 2014 11    61.95
S15 2014 12    56.93
S15 2015  1    53.81
S15 2015  2    53.37
S15 2015  3    53.90
S15 2015  4    53.68
S15 2015  5    52.66
S15 2015  6    53.19
S15 2015  7    56.98
S15 2015  8    64.37
S15 2015  9    71.21
S15 2015 10    72.86
S15 2015 11    68.55
S15 2015 12    61.88
S15 2016  1    55.77
S15 2016  2    53.57
S15 2016  3    54.53
S15 2016  4    56.25
S15 2016  5    56.92
S15 2016  6    56.90
S15 2016  7    57.73
S15 2016  8    60.00
S15 2016  9    62.26
S15 2016 10    63.13
S15 2016 11    61.67
S15 2016 12    58.96
