# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs30
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S30 1990  6    64.13
S30 1990  7    66.94
S30 1990  8    71.14
S30 1990  9    74.26
S30 1990 10    74.73
S30 1990 11    71.13
S30 1990 12    64.91
S30 1991  1    59.48
S30 1991  2    57.34
S30 1991  3    57.65
S30 1991  4    59.25
S30 1991  5    60.77
S30 1991  6    62.36
S30 1991  7    65.85
S30 1991  8    71.31
S30 1991  9    76.51
S30 1991 10    78.04
S30 1991 11    74.60
S30 1991 12    66.99
S30 1992  1    59.53
S30 1992  2    56.07
S30 1992  3    56.47
S30 1992  4    59.38
S30 1992  5    62.22
S30 1992  6    64.88
S30 1992  7    67.51
S30 1992  8    70.34
S30 1992  9    72.00
S30 1992 10    70.66
S30 1992 11    65.33
S30 1992 12    58.01
S30 1993  1    52.59
S30 1993  2    50.17
S30 1993  3    51.04
S30 1993  4    53.69
S30 1993  5    56.48
S30 1993  6    59.52
S30 1993 11    67.13
S30 1993 12    58.84
S30 1994  1    51.85
S30 1994  2    48.64
S30 1994  3    48.74
S30 1994  4    49.97
S30 1994  5    52.06
S30 1994  6    56.30
S30 1994  7    63.66
S30 1994  8    75.07
S30 1994  9    85.01
S30 1994 10    87.12
S30 1994 11    79.80
S30 1994 12    67.96
S30 1995  1    55.54
S30 1995  2    48.97
S30 1995  3    48.87
S30 1995  4    51.75
S30 1995  5    55.70
S30 1995  6    59.80
S30 1995  7    65.32
S30 1995  8    72.26
S30 1995  9    77.41
S30 1995 10    78.21
S30 1995 11    72.45
S30 1995 12    63.49
S30 1996  1    54.03
S30 1996  2    48.90
S30 1996  3    48.73
S30 1996  4    51.38
S30 1996  5    54.66
S30 1996  6    57.58
S30 1996  7    61.45
S30 1996  8    65.85
S30 1996  9    68.92
S30 1996 10    68.47
S30 1996 11    64.46
S30 1996 12    57.96
S30 1997  1    52.66
S30 1997  2    50.89
S30 1997  3    51.89
S30 1997  4    54.15
S30 1997  5    56.23
S30 1997  6    59.16
S30 1997  7    63.79
S30 1997  8    69.26
S30 1997  9    74.38
S30 1997 10    75.34
S30 1997 11    71.24
S30 1998  4    54.10
S30 1998  5    57.47
S30 1998  6    61.82
S30 1998  7    67.07
S30 1998  8    72.53
S30 1998  9    75.59
S30 1998 10    73.77
S30 1998 11    66.17
S30 1998 12    55.91
S30 1999  1    48.35
S30 1999  2    44.81
S30 1999  3    45.68
S30 1999  4    49.09
S30 1999  5    52.82
S30 1999  6    56.56
S30 1999  7    60.75
S30 1999  8    66.41
S30 1999  9    70.98
S30 1999 10    71.50
S30 1999 11    66.88
S30 1999 12    58.97
S30 2000  1    51.82
S30 2000  2    48.36
S30 2000  3    48.67
S30 2000  4    50.67
S30 2000  5    53.39
S30 2000  6    56.57
S30 2002  3    44.71
S30 2002  4    48.55
S30 2002  5    53.07
S30 2002  6    57.03
S30 2002  7    61.87
S30 2002  8    66.96
S30 2002  9    70.41
S30 2002 10    69.94
S30 2002 11    65.46
S30 2002 12    58.02
S30 2003  1    51.68
S30 2003  2    49.18
S30 2003  3    49.76
S30 2003  4    51.83
S30 2003  5    53.72
S30 2003  6    56.19
S30 2003  7    60.10
S30 2003  8    64.67
S30 2003  9    68.54
S30 2003 10    68.01
S30 2003 11    62.56
S30 2003 12    53.20
S30 2004  1    44.91
S30 2004  2    41.56
S30 2004  3    42.76
S30 2004  4    46.85
S30 2004  5    51.53
S30 2004  6    56.07
S30 2004  7    60.53
S30 2004  8    65.94
S30 2004  9    69.91
S30 2004 10    69.87
S30 2004 11    64.75
S30 2004 12    56.48
S30 2005  1    49.10
S30 2005  2    45.66
S30 2005  3    46.33
S30 2005  4    48.95
S30 2005  5    52.48
S30 2005  6    56.37
S30 2005  7    60.86
S30 2005  8    66.91
S30 2005  9    71.76
S30 2005 10    71.87
S30 2005 11    66.34
S30 2005 12    58.32
S30 2006  1    50.18
S30 2006  2    46.05
S30 2006  3    46.14
S30 2006  4    48.05
S30 2006  5    50.44
S30 2006  6    52.91
S30 2006  7    56.71
S30 2006  8    61.95
S30 2006  9    66.18
S30 2006 10    67.34
S30 2006 11    63.55
S30 2006 12    57.23
S30 2007  1    50.55
S30 2007  2    47.09
S30 2007  3    47.16
S30 2007  4    49.03
S30 2007  5    51.35
S30 2007  6    54.13
S30 2007  7    59.31
S30 2007  8    66.28
S30 2007  9    71.69
S30 2007 10    72.96
S30 2007 11    67.77
S30 2007 12    58.06
S30 2008  1    49.07
S30 2008  2    45.08
S30 2008  3    45.60
S30 2008  4    48.93
S30 2008  5    52.18
S30 2008  6    55.32
S30 2008  7    58.54
S30 2008  8    61.60
S30 2008  9    63.70
S30 2008 10    62.39
S30 2008 11    57.63
S30 2008 12    50.43
S30 2009  1    44.84
S30 2009  2    43.42
S30 2009  3    45.44
S30 2009  4    48.79
S30 2009  5    51.25
S30 2009  6    53.37
S30 2009  7    56.02
S30 2009  8    59.60
S30 2009  9    62.32
S30 2009 10    61.76
S30 2009 11    56.82
S30 2009 12    49.48
S30 2010  1    43.97
S30 2010  2    41.67
S30 2010  3    43.07
S30 2010  4    46.50
S30 2010  5    49.95
S30 2010  6    53.29
S30 2010  7    57.17
S30 2010  8    62.78
S30 2010  9    67.58
S30 2010 10    68.28
S30 2010 11    63.44
S30 2010 12    54.96
S30 2011  1    47.55
S30 2011  2    44.85
S30 2011  3    46.80
S30 2011  4    50.59
S30 2011  5    54.24
S30 2011  6    56.52
S30 2011  7    58.34
S30 2011  8    61.08
S30 2011  9    63.38
S30 2011 10    62.43
S30 2011 11    57.18
S30 2011 12    50.17
S30 2012  1    43.39
S30 2012  2    40.42
S30 2012  3    41.26
S30 2012  4    44.10
S30 2012  5    47.14
S30 2012  6    50.00
S30 2012  7    54.37
S30 2012  8    59.80
S30 2012  9    63.66
S30 2012 10    63.85
S30 2012 11    58.79
S30 2012 12    50.44
S30 2013  1    43.18
S30 2013  2    40.29
S30 2013  3    40.84
S30 2013  4    43.61
S30 2013  5    46.70
S30 2013  6    49.58
S30 2013  7    53.92
S30 2013  8    59.34
S30 2013  9    63.53
S30 2013 10    63.52
S30 2013 11    58.83
S30 2013 12    50.52
S30 2014  1    43.15
S30 2014  2    40.10
S30 2014  3    40.78
S30 2014  4    43.64
S30 2014  5    46.49
S30 2014  6    49.87
S30 2014  7    54.19
S30 2014  8    58.74
S30 2014  9    62.68
S30 2014 10    63.02
S30 2014 11    59.50
S30 2014 12    53.36
S30 2015  1    48.36
S30 2015  2    46.82
S30 2015  3    47.89
S30 2015  4    49.71
S30 2015  5    50.74
S30 2015  6    51.83
S30 2015  7    54.41
S30 2015  8    59.04
S30 2015  9    63.64
S30 2015 10    65.18
S30 2015 11    62.59
S30 2015 12    57.06
S30 2016  1    52.27
S30 2016  2    49.61
S30 2016  3    49.93
S30 2016  4    51.66
S30 2016  5    53.97
S30 2016  6    56.70
S30 2016  7    60.07
S30 2016  8    64.49
S30 2016  9    67.39
S30 2016 10    65.87
S30 2016 11    59.73
S30 2016 12    52.32
