# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:02
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N15 1990  5   119.72
N15 1990  6   106.26
N15 1990  7    88.79
N15 1990  8    82.60
N15 1990  9    87.47
N15 1990 10    95.89
N15 1990 11   103.22
N15 1990 12   107.95
N15 1991  1   113.47
N15 1991  2   122.31
N15 1991  3   132.28
N15 1991  4   133.99
N15 1991  5   121.21
N15 1991  6    99.37
N15 1991  7    81.86
N15 1991  8    74.27
N15 1991  9    79.64
N15 1991 10    90.03
N15 1991 11   100.52
N15 1991 12   108.38
N15 1992  1   117.24
N15 1992  2   128.94
N15 1992  3   137.95
N15 1992  4   138.97
N15 1992  5   125.70
N15 1992  6   102.13
N15 1992  7    80.27
N15 1992  8    70.89
N15 1992  9    75.42
N15 1992 10    88.08
N15 1992 11    99.77
N15 1992 12   105.90
N15 1993  1   110.44
N15 1993  2   116.10
N15 1993  3   121.44
N15 1993  4   121.92
N15 1993  5   112.15
N15 1993  6    95.97
N15 1993 10    83.56
N15 1993 11    91.55
N15 1993 12    95.86
N15 1994  1   101.64
N15 1994  2   112.25
N15 1994  3   126.36
N15 1994  4   137.91
N15 1994  5   137.09
N15 1994 11   118.92
N15 1994 12   123.42
N15 1995  1   125.63
N15 1995  2   127.99
N15 1995  3   129.64
N15 1995  4   125.35
N15 1995  5   113.48
N15 1995  6    94.65
N15 1995  7    78.83
N15 1995  8    73.82
N15 1995  9    78.68
N15 1995 10    88.08
N15 1995 11    94.83
N15 1995 12    98.98
N15 1996  1   102.58
N15 1996  2   107.45
N15 1996  3   112.66
N15 1996  4   112.26
N15 1996  5   102.44
N15 1996  6    87.46
N15 1996  7    76.85
N15 1996  8    74.97
N15 1996  9    83.14
N15 1996 10    94.13
N15 1996 11   103.78
N15 1996 12   108.73
N15 1997  1   111.59
N15 1997  2   115.34
N15 1997  3   118.24
N15 1997  4   116.87
N15 1997  5   106.94
N15 1997  6    90.94
N15 1997  7    77.60
N15 1997  8    70.62
N15 1997  9    73.17
N15 1997 10    82.06
N15 1997 11    92.83
N15 1998  4   150.03
N15 1998  5   136.67
N15 1998  6   113.82
N15 1998  7    94.33
N15 1998  8    87.95
N15 1998  9    94.24
N15 1998 10   106.61
N15 1998 11   116.06
N15 1998 12   119.70
N15 1999  1   122.10
N15 1999  2   126.08
N15 1999  3   129.30
N15 1999  4   126.02
N15 1999  5   111.99
N15 1999  6    93.14
N15 1999  7    74.95
N15 1999  8    68.13
N15 1999  9    72.98
N15 1999 10    84.10
N15 1999 11    93.96
N15 1999 12   100.77
N15 2000  1   108.07
N15 2000  2   116.69
N15 2000  3   124.71
N15 2000  4   123.81
N15 2000  5   111.86
N15 2000  6    91.04
N15 2000  7    73.70
N15 2002  4   108.54
N15 2002  5   103.60
N15 2002  6    95.21
N15 2002  7    90.21
N15 2002  8    92.09
N15 2002  9    99.91
N15 2002 10   106.70
N15 2002 11   109.13
N15 2002 12   107.78
N15 2003  1   109.12
N15 2003  2   116.81
N15 2003  3   125.93
N15 2003  4   129.69
N15 2003  5   120.87
N15 2003  6   101.47
N15 2003  7    84.12
N15 2003  8    75.60
N15 2003  9    80.34
N15 2003 10    91.87
N15 2003 11   101.01
N15 2003 12   104.89
N15 2004  1   108.66
N15 2004  2   115.58
N15 2004  3   122.59
N15 2004  4   123.68
N15 2004  5   112.82
N15 2004  6    95.21
N15 2004  7    77.22
N15 2004  8    70.43
N15 2004  9    75.84
N15 2004 10    88.12
N15 2004 11    99.10
N15 2004 12   106.24
N15 2005  1   112.94
N15 2005  2   120.49
N15 2005  3   126.96
N15 2005  4   126.08
N15 2005  5   113.18
N15 2005  6    94.51
N15 2005  7    76.09
N15 2005  8    68.81
N15 2005  9    74.09
N15 2005 10    83.87
N15 2005 11    90.26
N15 2005 12    93.75
N15 2006  1    97.96
N15 2006  2   105.56
N15 2006  3   115.60
N15 2006  4   119.31
N15 2006  5   111.76
N15 2006  6    93.65
N15 2006  7    75.90
N15 2006  8    69.20
N15 2006  9    74.06
N15 2006 10    85.11
N15 2006 11    93.48
N15 2006 12    98.93
N15 2007  1   104.39
N15 2007  2   112.78
N15 2007  3   123.67
N15 2007  4   127.81
N15 2007  5   119.61
N15 2007  6    99.44
N15 2007  7    79.07
N15 2007  8    70.83
N15 2007  9    76.63
N15 2007 10    88.55
N15 2007 11   100.56
N15 2007 12   107.97
N15 2008  1   112.84
N15 2008  2   119.77
N15 2008  3   126.35
N15 2008  4   126.46
N15 2008  5   115.50
N15 2008  6    96.35
N15 2008  7    80.07
N15 2008  8    71.63
N15 2008  9    74.62
N15 2008 10    83.64
N15 2008 11    91.13
N15 2008 12    94.55
N15 2009  1    97.67
N15 2009  2   102.82
N15 2009  3   107.71
N15 2009  4   108.51
N15 2009  5   100.58
N15 2009  6    85.89
N15 2009  7    72.23
N15 2009  8    66.69
N15 2009  9    70.05
N15 2009 10    78.94
N15 2009 11    88.71
N15 2009 12    97.61
N15 2010  1   109.81
N15 2010  2   123.71
N15 2010  3   132.81
N15 2010  4   131.77
N15 2010  5   117.30
N15 2010  6    98.01
N15 2010  7    80.87
N15 2010  8    75.80
N15 2010  9    80.66
N15 2010 10    87.60
N15 2010 11    88.71
N15 2010 12    84.13
N15 2011  1    81.42
N15 2011  2    85.46
N15 2011  3    93.86
N15 2011  4   100.51
N15 2011  5    97.71
N15 2011  6    87.80
N15 2011  7    77.23
N15 2011  8    75.42
N15 2011  9    83.46
N15 2011 10    93.07
N15 2011 11    96.34
N15 2011 12    93.37
N15 2012  1    89.67
N15 2012  2    90.65
N15 2012  3    95.20
N15 2012  4    95.89
N15 2012  5    87.65
N15 2012  6    70.34
N15 2012  7    54.11
N15 2012  8    48.97
N15 2012  9    55.40
N15 2012 10    65.74
N15 2012 11    75.05
N15 2012 12    80.47
N15 2013  1    84.98
N15 2013  2    91.87
N15 2013  3   100.02
N15 2013  4   101.69
N15 2013  5    91.11
N15 2013  6    72.62
N15 2013  7    57.91
N15 2013  8    52.46
N15 2013  9    58.84
N15 2013 10    69.27
N15 2013 11    78.68
N15 2013 12    84.08
N15 2014  1    89.26
N15 2014  2    97.33
N15 2014  3   104.50
N15 2014  4   105.80
N15 2014  5    95.54
N15 2014  6    76.86
N15 2014  7    61.60
N15 2014  8    55.73
N15 2014  9    62.61
N15 2014 10    75.77
N15 2014 11    86.30
N15 2014 12    90.95
N15 2015  1    94.28
N15 2015  2    99.48
N15 2015  3   104.94
N15 2015  4   106.80
N15 2015  5   100.09
N15 2015  6    86.21
N15 2015  7    73.23
N15 2015  8    69.19
N15 2015  9    75.29
N15 2015 10    88.49
N15 2015 11   102.08
N15 2015 12   111.97
N15 2016  1   121.18
N15 2016  2   128.75
N15 2016  3   131.44
N15 2016  4   125.11
N15 2016  5   108.31
N15 2016  6    89.02
N15 2016  7    73.05
N15 2016  8    70.33
N15 2016  9    81.10
N15 2016 10    96.18
N15 2016 11   106.27
N15 2016 12   111.81
