# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn10
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:02
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N10 1990  5   106.92
N10 1990  6    97.78
N10 1990  7    83.00
N10 1990  8    75.09
N10 1990  9    75.70
N10 1990 10    80.79
N10 1990 11    86.41
N10 1990 12    93.97
N10 1991  1   104.69
N10 1991  2   116.77
N10 1991  3   128.04
N10 1991  4   130.00
N10 1991  5   120.50
N10 1991  6   101.47
N10 1991  7    83.46
N10 1991  8    75.69
N10 1991  9    78.27
N10 1991 10    88.03
N10 1991 11    98.33
N10 1991 12   109.25
N10 1992  1   119.92
N10 1992  2   128.84
N10 1992  3   134.36
N10 1992  4   130.29
N10 1992  5   114.24
N10 1992  6    92.27
N10 1992  7    75.39
N10 1992  8    66.45
N10 1992  9    67.86
N10 1992 10    74.09
N10 1992 11    81.41
N10 1992 12    87.88
N10 1993  1    95.66
N10 1993  2   105.48
N10 1993  3   112.89
N10 1993  4   114.14
N10 1993  5   104.86
N10 1993  6    88.12
N10 1993 10    78.27
N10 1993 11    87.08
N10 1993 12    93.84
N10 1994  1   102.64
N10 1994  2   113.77
N10 1994  3   122.72
N10 1994  4   125.40
N10 1994  5   116.62
N10 1994  6    98.67
N10 1994  7    80.62
N10 1994  8    71.37
N10 1994  9    73.12
N10 1994 10    82.10
N10 1994 11    92.23
N10 1994 12    99.65
N10 1995  1   106.90
N10 1995  2   113.83
N10 1995  3   117.83
N10 1995  4   115.53
N10 1995  5   104.51
N10 1995  6    89.84
N10 1995  7    75.31
N10 1995  8    68.45
N10 1995  9    69.74
N10 1995 10    75.45
N10 1995 11    81.55
N10 1995 12    87.44
N10 1996  1    94.95
N10 1996  2   103.05
N10 1996  3   109.58
N10 1996  4   107.97
N10 1996  5    97.47
N10 1996  6    80.23
N10 1996  7    66.33
N10 1996  8    63.18
N10 1996  9    70.40
N10 1996 10    82.59
N10 1996 11    91.77
N10 1996 12    97.28
N10 1997  1    99.93
N10 1997  2   102.45
N10 1997  3   105.49
N10 1997  4   105.32
N10 1997  5    99.55
N10 1997  6    87.90
N10 1997  7    76.51
N10 1997  8    71.88
N10 1997  9    75.49
N10 1997 10    83.94
N10 1997 11    95.88
N10 1998  4   144.63
N10 1998  5   130.13
N10 1998  6   107.32
N10 1998  7    88.29
N10 1998  8    77.41
N10 1998  9    79.20
N10 1998 10    88.13
N10 1998 11    99.40
N10 1998 12   107.91
N10 1999  1   113.32
N10 1999  2   116.72
N10 1999  3   116.88
N10 1999  4   112.22
N10 1999  5   100.53
N10 1999  6    86.17
N10 1999  7    76.63
N10 1999  8    73.87
N10 1999  9    77.70
N10 1999 10    83.29
N10 1999 11    87.53
N10 1999 12    91.81
N10 2000  1   101.14
N10 2000  2   114.79
N10 2000  3   125.26
N10 2000  4   126.31
N10 2000  5   113.32
N10 2000  6    93.88
N10 2000  7    74.29
N10 2002  3   101.68
N10 2002  4   101.52
N10 2002  5    95.17
N10 2002  6    84.27
N10 2002  7    75.80
N10 2002  8    74.56
N10 2002  9    79.97
N10 2002 10    88.10
N10 2002 11    94.43
N10 2002 12    99.98
N10 2003  1   105.59
N10 2003  2   110.76
N10 2003  3   113.41
N10 2003  4   108.73
N10 2003  5    97.39
N10 2003  6    81.55
N10 2003  7    69.81
N10 2003  8    67.00
N10 2003  9    70.50
N10 2003 10    74.84
N10 2003 11    78.35
N10 2003 12    82.52
N10 2004  1    89.94
N10 2004  2   102.28
N10 2004  3   112.90
N10 2004  4   114.27
N10 2004  5   103.86
N10 2004  6    86.48
N10 2004  7    72.94
N10 2004  8    66.92
N10 2004  9    70.06
N10 2004 10    77.37
N10 2004 11    83.92
N10 2004 12    88.91
N10 2005  1    96.15
N10 2005  2   105.36
N10 2005  3   111.76
N10 2005  4   111.67
N10 2005  5   101.29
N10 2005  6    84.57
N10 2005  7    70.24
N10 2005  8    64.65
N10 2005  9    67.49
N10 2005 10    74.35
N10 2005 11    80.35
N10 2005 12    84.50
N10 2006  1    90.76
N10 2006  2   100.01
N10 2006  3   108.12
N10 2006  4   110.63
N10 2006  5   102.70
N10 2006  6    88.54
N10 2006  7    72.84
N10 2006  8    64.76
N10 2006  9    66.13
N10 2006 10    73.32
N10 2006 11    81.20
N10 2006 12    88.08
N10 2007  1    95.93
N10 2007  2   104.60
N10 2007  3   112.24
N10 2007  4   113.67
N10 2007  5   104.59
N10 2007  6    89.90
N10 2007  7    74.73
N10 2007  8    68.39
N10 2007  9    72.87
N10 2007 10    82.38
N10 2007 11    90.35
N10 2007 12    96.96
N10 2008  1   102.96
N10 2008  2   108.77
N10 2008  3   113.17
N10 2008  4   110.85
N10 2008  5   100.99
N10 2008  6    85.03
N10 2008  7    71.66
N10 2008  8    67.29
N10 2008  9    70.85
N10 2008 10    76.55
N10 2008 11    80.99
N10 2008 12    83.20
N10 2009  1    85.88
N10 2009  2    91.04
N10 2009  3    97.80
N10 2009  4   100.39
N10 2009  5    94.47
N10 2009  6    82.48
N10 2009  7    71.80
N10 2009  8    65.67
N10 2009  9    66.67
N10 2009 10    71.61
N10 2009 11    78.67
N10 2009 12    86.85
N10 2010  1    97.39
N10 2010  2   109.02
N10 2010  3   116.17
N10 2010  4   115.83
N10 2010  5   105.02
N10 2010  6    88.79
N10 2010  7    77.09
N10 2010  8    73.00
N10 2010  9    76.58
N10 2010 10    81.06
N10 2010 11    80.95
N10 2010 12    77.63
N10 2011  1    76.31
N10 2011  2    81.76
N10 2011  3    91.12
N10 2011  4    98.90
N10 2011  5    99.10
N10 2011  6    90.04
N10 2011  7    77.57
N10 2011  8    69.65
N10 2011  9    69.55
N10 2011 10    75.10
N10 2011 11    82.50
N10 2011 12    89.20
N10 2012  1    97.61
N10 2012  2   106.83
N10 2012  3   112.96
N10 2012  4   112.30
N10 2012  5   101.94
N10 2012  6    87.25
N10 2012  7    72.64
N10 2012  8    66.18
N10 2012  9    69.04
N10 2012 10    75.92
N10 2012 11    81.67
N10 2012 12    87.08
N10 2013  1    93.64
N10 2013  2   101.26
N10 2013  3   108.21
N10 2013  4   107.87
N10 2013  5    98.66
N10 2013  6    82.16
N10 2013  7    67.51
N10 2013  8    61.91
N10 2013  9    64.49
N10 2013 10    71.41
N10 2013 11    77.25
N10 2013 12    82.62
N10 2014  1    89.04
N10 2014  2    96.66
N10 2014  3   103.92
N10 2014  4   104.07
N10 2014  5    95.04
N10 2014  6    78.14
N10 2014  7    62.77
N10 2014  8    57.13
N10 2014  9    61.48
N10 2014 10    69.79
N10 2014 11    77.99
N10 2014 12    83.16
N10 2015  1    86.90
N10 2015  2    91.78
N10 2015  3    97.51
N10 2015  4    99.26
N10 2015  5    93.04
N10 2015  6    81.07
N10 2015  7    70.60
N10 2015  8    65.13
N10 2015  9    67.51
N10 2015 10    74.25
N10 2015 11    83.31
N10 2015 12    92.50
N10 2016  1   102.17
N10 2016  2   111.17
N10 2016  3   115.19
N10 2016  4   111.96
N10 2016  5    98.97
N10 2016  6    81.55
N10 2016  7    68.09
N10 2016  8    63.53
N10 2016  9    66.53
N10 2016 10    72.74
N10 2016 11    78.13
N10 2016 12    82.48
