# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs20
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:58
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S20 1990  6    65.49
S20 1990  7    67.51
S20 1990  8    71.10
S20 1990  9    74.75
S20 1990 10    76.59
S20 1990 11    74.69
S20 1990 12    70.34
S20 1991  1    66.93
S20 1991  2    66.39
S20 1991  3    67.44
S20 1991  4    68.23
S20 1991  5    67.73
S20 1991  6    67.72
S20 1991  7    71.10
S20 1991  8    78.09
S20 1991  9    84.75
S20 1991 10    85.80
S20 1991 11    80.05
S20 1991 12    69.40
S20 1992  1    60.40
S20 1992  2    57.28
S20 1992  3    58.54
S20 1992  4    61.03
S20 1992  5    62.11
S20 1992  6    62.80
S20 1992  7    65.35
S20 1992  8    70.54
S20 1992  9    75.20
S20 1992 10    75.29
S20 1992 11    69.34
S20 1992 12    60.14
S20 1993  1    53.37
S20 1993  2    50.60
S20 1993  3    51.84
S20 1993  4    54.59
S20 1993  5    56.72
S20 1993  6    58.95
S20 1993 10    73.32
S20 1993 11    67.07
S20 1993 12    58.03
S20 1994  1    51.67
S20 1994  2    50.63
S20 1994  3    53.22
S20 1994  4    56.29
S20 1994  5    58.59
S20 1994  6    61.12
S20 1994  7    65.81
S20 1994  8    73.83
S20 1994  9    80.72
S20 1994 10    80.85
S20 1994 11    73.13
S20 1994 12    62.70
S20 1995  1    53.50
S20 1995  2    50.52
S20 1995  3    52.43
S20 1995  4    55.25
S20 1995  9    76.04
S20 1995 10    79.20
S20 1995 11    74.92
S20 1995 12    66.40
S20 1996  1    57.08
S20 1996  2    52.08
S20 1996  3    51.69
S20 1996  4    53.06
S20 1996  5    54.26
S20 1996  6    55.76
S20 1996  7    60.14
S20 1996  8    67.45
S20 1996  9    74.23
S20 1996 10    75.67
S20 1996 11    70.52
S20 1996 12    60.64
S20 1997  1    52.32
S20 1997  2    49.80
S20 1997  3    51.84
S20 1997  4    55.08
S20 1997  5    56.64
S20 1997  6    57.96
S20 1997  7    62.08
S20 1997  8    69.54
S20 1997  9    79.15
S20 1997 10    84.41
S20 1997 11    81.84
S20 1998  4    57.01
S20 1998  5    60.43
S20 1998  6    64.60
S20 1998  7    69.75
S20 1998  8    75.45
S20 1998  9    78.72
S20 1998 10    76.57
S20 1998 11    68.10
S20 1998 12    57.33
S20 1999  1    50.37
S20 1999  2    48.25
S20 1999  3    50.40
S20 1999  4    53.51
S20 1999  5    55.31
S20 1999  6    57.26
S20 1999  7    61.48
S20 1999  8    69.19
S20 1999  9    76.11
S20 1999 10    77.11
S20 1999 11    70.50
S20 1999 12    59.45
S20 2002  2    49.90
S20 2002  3    51.37
S20 2002  4    53.97
S20 2002  5    55.27
S20 2002  6    56.05
S20 2002  7    59.38
S20 2002  8    66.03
S20 2002  9    72.83
S20 2002 10    74.74
S20 2002 11    70.12
S20 2002 12    60.67
S20 2003  1    52.48
S20 2003  2    49.82
S20 2003  3    51.51
S20 2003  4    54.40
S20 2003  5    55.78
S20 2003  6    56.79
S20 2003  7    59.80
S20 2003  8    64.93
S20 2003  9    70.32
S20 2003 10    70.82
S20 2003 11    65.14
S20 2003 12    54.91
S20 2004  1    46.55
S20 2004  2    44.39
S20 2004  3    47.38
S20 2004  4    52.01
S20 2004  5    54.92
S20 2004  6    56.43
S20 2004  7    58.73
S20 2004  8    63.71
S20 2004  9    69.05
S20 2004 10    70.67
S20 2004 11    66.65
S20 2004 12    58.56
S20 2005  1    51.05
S20 2005  2    47.70
S20 2005  3    48.46
S20 2005  4    50.68
S20 2005  5    53.05
S20 2005  6    55.73
S20 2005  7    59.91
S20 2005  8    66.74
S20 2005  9    72.72
S20 2005 10    73.19
S20 2005 11    67.12
S20 2005 12    58.64
S20 2006  1    51.25
S20 2006  2    49.27
S20 2006  3    51.46
S20 2006  4    54.25
S20 2006  5    55.35
S20 2006  6    54.99
S20 2006  7    56.17
S20 2006  8    60.33
S20 2006  9    64.93
S20 2006 10    67.05
S20 2006 11    63.97
S20 2006 12    58.06
S20 2007  1    52.23
S20 2007  2    50.29
S20 2007  3    51.81
S20 2007  4    54.36
S20 2007  5    55.82
S20 2007  6    56.83
S20 2007  7    60.09
S20 2007  8    66.17
S20 2007  9    71.71
S20 2007 10    73.40
S20 2007 11    68.22
S20 2007 12    58.12
S20 2008  1    48.94
S20 2008  2    45.26
S20 2008  3    46.32
S20 2008  4    49.60
S20 2008  5    51.95
S20 2008  6    53.64
S20 2008  7    55.96
S20 2008  8    59.34
S20 2008  9    62.83
S20 2008 10    62.94
S20 2008 11    58.74
S20 2008 12    51.29
S20 2009  1    45.30
S20 2009  2    44.02
S20 2009  3    46.76
S20 2009  4    50.66
S20 2009  5    52.86
S20 2009  6    53.96
S20 2009  7    55.70
S20 2009  8    59.42
S20 2009  9    63.36
S20 2009 10    64.33
S20 2009 11    60.98
S20 2009 12    55.00
S20 2010  1    50.59
S20 2010  2    49.08
S20 2010  3    50.20
S20 2010  4    51.46
S20 2010  5    51.12
S20 2010  6    50.79
S20 2010  7    53.06
S20 2010  8    59.41
S20 2010  9    66.61
S20 2010 10    69.51
S20 2010 11    66.11
S20 2010 12    57.98
S20 2011  1    50.25
S20 2011  2    46.78
S20 2011  3    47.43
S20 2011  4    49.31
S20 2011  5    50.80
S20 2011  6    52.13
S20 2011  7    54.95
S20 2011  8    60.52
S20 2011  9    65.84
S20 2011 10    66.44
S20 2011 11    60.91
S20 2011 12    52.86
S20 2012  1    45.42
S20 2012  2    42.83
S20 2012  3    44.37
S20 2012  4    47.24
S20 2012  5    49.13
S20 2012  6    50.56
S20 2012  7    54.22
S20 2012  8    60.42
S20 2012  9    65.74
S20 2012 10    67.09
S20 2012 11    61.99
S20 2012 12    52.92
S20 2013  1    45.47
S20 2013  2    43.33
S20 2013  3    44.91
S20 2013  4    48.01
S20 2013  5    50.03
S20 2013  6    51.38
S20 2013  7    54.85
S20 2013  8    60.95
S20 2013  9    66.80
S20 2013 10    67.95
S20 2013 11    63.19
S20 2013 12    54.15
S20 2014  1    46.54
S20 2014  2    44.20
S20 2014  3    46.02
S20 2014  4    49.14
S20 2014  5    51.00
S20 2014  6    52.72
S20 2014  7    56.23
S20 2014  8    61.45
S20 2014  9    66.99
S20 2014 10    68.38
S20 2014 11    64.54
S20 2014 12    57.08
S20 2015  1    51.05
S20 2015  2    49.54
S20 2015  3    51.25
S20 2015  4    53.18
S20 2015  5    53.35
S20 2015  6    53.01
S20 2015  7    54.99
S20 2015  8    60.57
S20 2015  9    66.71
S20 2015 10    68.86
S20 2015 11    65.35
S20 2015 12    58.08
S20 2016  1    52.33
S20 2016  2    50.08
S20 2016  3    51.63
S20 2016  4    53.98
S20 2016  5    55.75
S20 2016  6    57.44
S20 2016  7    60.65
S20 2016  8    66.49
S20 2016  9    71.74
S20 2016 10    72.01
S20 2016 11    66.33
S20 2016 12    58.54
