# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: poc000
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:00
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
000 1990  5    75.49
000 1990  6    72.24
000 1990  7    70.93
000 1990  8    73.91
000 1990  9    75.97
000 1990 10    73.83
000 1990 11    68.87
000 1990 12    66.62
000 1991  1    70.29
000 1991  2    78.04
000 1991  3    83.16
000 1991  4    82.21
000 1991  5    76.03
000 1991  6    71.36
000 1991  7    72.56
000 1991  8    79.78
000 1991  9    86.70
000 1991 10    89.30
000 1991 11    86.16
000 1991 12    81.56
000 1992  1    80.09
000 1992  2    81.64
000 1992  3    82.70
000 1992  4    79.89
000 1992  5    74.58
000 1992  6    69.68
000 1992  7    68.92
000 1992  8    71.05
000 1992  9    72.39
000 1992 10    70.30
000 1992 11    67.34
000 1992 12    68.11
000 1993  1    75.48
000 1993  2    84.83
000 1993  3    90.53
000 1993  4    86.34
000 1993  5    75.56
000 1993  6    63.78
000 1993 10    72.63
000 1993 11    71.18
000 1993 12    69.78
000 1994  1    72.35
000 1994  2    78.22
000 1994  3    83.92
000 1994  4    83.76
000 1994  5    76.87
000 1994  6    68.45
000 1994  7    64.23
000 1994  8    64.71
000 1994  9    67.89
000 1994 10    70.40
000 1994 11    72.50
000 1994 12    75.93
000 1995  1    81.73
000 1995  2    86.88
000 1995  3    86.88
000 1995  4    81.13
000 1995  5    71.22
000 1995  6    64.36
000 1995  7    64.77
000 1995  8    70.60
000 1995  9    75.75
000 1995 10    75.17
000 1995 11    70.71
000 1995 12    68.27
000 1996  1    71.30
000 1996  2    78.09
000 1996  3    82.02
000 1996  4    79.13
000 1996  5    70.16
000 1996  6    62.11
000 1996  7    58.84
000 1996  8    61.82
000 1996  9    66.35
000 1996 10    69.06
000 1996 11    69.08
000 1996 12    69.82
000 1997  1    73.70
000 1997  2    78.27
000 1997  3    79.82
000 1997  4    74.70
000 1997  5    64.90
000 1997  6    57.80
000 1997  7    57.73
000 1997  8    65.86
000 1997  9    77.24
000 1997 10    86.13
000 1997 11    91.21
000 1998  4   132.07
000 1998  5   121.20
000 1998  6   102.42
000 1998  7    85.04
000 1998  8    75.27
000 1998  9    70.37
000 1998 10    68.60
000 1998 11    68.46
000 1998 12    70.86
000 1999  1    76.38
000 1999  2    81.78
000 1999  3    83.31
000 1999  4    77.65
000 1999  5    68.77
000 1999  6    61.68
000 1999  7    62.46
000 1999  8    69.95
000 1999  9    76.76
000 1999 10    77.45
000 1999 11    73.07
000 1999 12    69.30
000 2000  7    61.14
000 2000  8    64.26
000 2000  9    68.10
000 2000 10    68.11
000 2000 11    65.23
000 2002  4    75.87
000 2002  5    69.81
000 2002  6    63.69
000 2002  7    61.50
000 2002  8    64.95
000 2002  9    70.05
000 2002 10    73.80
000 2002 11    74.59
000 2002 12    74.60
000 2003  1    75.83
000 2003  2    77.10
000 2003  3    76.10
000 2003  4    70.92
000 2003  5    64.22
000 2003  6    61.11
000 2003  7    63.61
000 2003  8    69.81
000 2003  9    73.99
000 2003 10    72.74
000 2003 11    68.43
000 2003 12    65.41
000 2004  1    67.58
000 2004  2    72.66
000 2004  3    76.48
000 2004  4    74.71
000 2004  5    69.16
000 2004  6    63.66
000 2004  7    62.85
000 2004  8    66.47
000 2004  9    70.01
000 2004 10    70.32
000 2004 11    68.38
000 2004 12    67.68
000 2005  1    70.11
000 2005  2    73.92
000 2005  3    75.51
000 2005  4    71.78
000 2005  5    64.62
000 2005  6    59.71
000 2005  7    60.47
000 2005  8    65.61
000 2005  9    70.25
000 2005 10    70.84
000 2005 11    68.80
000 2005 12    68.36
000 2006  1    72.37
000 2006  2    77.78
000 2006  3    78.94
000 2006  4    74.23
000 2006  5    64.72
000 2006  6    57.61
000 2006  7    57.57
000 2006  8    62.97
000 2006  9    67.92
000 2006 10    67.92
000 2006 11    65.53
000 2006 12    66.54
000 2007  1    74.29
000 2007  2    84.60
000 2007  3    88.96
000 2007  4    84.82
000 2007  5    73.21
000 2007  6    63.62
000 2007  7    64.05
000 2007  8    72.38
000 2007  9    79.63
000 2007 10    80.13
000 2007 11    73.23
000 2007 12    66.28
000 2008  1    64.15
000 2008  2    67.76
000 2008  3    71.29
000 2008  4    70.13
000 2008  5    64.02
000 2008  6    58.64
000 2008  7    57.59
000 2008  8    61.27
000 2008  9    64.87
000 2008 10    64.64
000 2008 11    62.31
000 2008 12    62.64
000 2009  1    69.15
000 2009  2    78.29
000 2009  3    85.33
000 2009  4    84.17
000 2009  5    76.72
000 2009  6    67.58
000 2009  7    63.27
000 2009  8    64.28
000 2009  9    66.57
000 2009 10    66.01
000 2009 11    62.99
000 2009 12    60.56
000 2010  1    61.99
000 2010  2    65.67
000 2010  3    67.95
000 2010  4    65.46
000 2010  5    60.51
000 2010  6    57.35
000 2010  7    60.37
000 2010  8    68.29
000 2010  9    74.83
000 2010 10    75.30
000 2010 11    70.44
000 2010 12    65.11
000 2011  1    63.96
000 2011  2    66.24
000 2011  3    68.87
000 2011  4    67.54
000 2011  5    62.11
000 2011  6    57.16
000 2011  7    56.73
000 2011  8    60.56
000 2011  9    64.87
000 2011 10    66.02
000 2011 11    64.74
000 2011 12    64.57
000 2012  1    68.49
000 2012  2    74.24
000 2012  3    76.53
000 2012  4    73.43
000 2012  5    65.22
000 2012  6    58.06
000 2012  7    57.27
000 2012  8    61.72
000 2012  9    65.94
000 2012 10    66.62
000 2012 11    64.02
000 2012 12    62.78
000 2013  1    66.09
000 2013  2    72.33
000 2013  3    75.60
000 2013  4    72.47
000 2013  5    64.22
000 2013  6    57.64
000 2013  7    56.35
000 2013  8    60.65
000 2013  9    65.04
000 2013 10    65.96
000 2013 11    63.42
000 2013 12    62.22
000 2014  1    65.73
000 2014  2    71.39
000 2014  3    74.83
000 2014  4    71.98
000 2014  5    63.85
000 2014  6    57.13
000 2014  7    55.48
000 2014  8    59.53
000 2014  9    64.37
000 2014 10    65.51
000 2014 11    63.57
000 2014 12    62.33
000 2015  1    64.90
000 2015  2    69.13
000 2015  3    70.96
000 2015  4    66.82
000 2015  5    59.65
000 2015  6    53.73
000 2015  7    54.19
000 2015  8    59.48
000 2015  9    65.79
000 2015 10    68.75
000 2015 11    69.20
000 2015 12    71.78
000 2016  1    78.85
000 2016  2    86.70
000 2016  3    90.69
000 2016  4    85.86
000 2016  5    74.33
000 2016  6    64.05
000 2016  7    61.00
000 2016  8    63.79
000 2016  9    67.40
000 2016 10    67.26
000 2016 11    64.04
000 2016 12    62.49
