# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# collaborator_url: www.nsf.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: psa
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:04
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
PSA 1994  6    55.66
PSA 1994  7    57.60
PSA 1994  8    61.36
PSA 1994  9    66.33
PSA 1994 10    68.30
PSA 1994 11    64.12
PSA 1994 12    57.13
PSA 1995  1    50.31
PSA 1995  2    46.26
PSA 1995  3    45.73
PSA 1995  4    48.40
PSA 1995  5    51.64
PSA 1995  6    53.69
PSA 1995  7    56.67
PSA 1995  8    61.92
PSA 1995  9    67.69
PSA 1995 10    71.28
PSA 1995 11    68.83
PSA 1995 12    61.08
PSA 1996  1    51.88
PSA 1996  2    46.31
PSA 1996  3    44.96
PSA 1996  4    47.16
PSA 1996  5    49.83
PSA 1996  6    52.36
PSA 1996  7    56.48
PSA 1996  8    59.56
PSA 1996  9    61.77
PSA 1996 10    63.41
PSA 1996 11    59.93
PSA 1996 12    52.21
PSA 1997  1    46.41
PSA 1997  2    42.77
PSA 1997  3    41.48
PSA 1997  4    44.48
PSA 1997  5    49.01
PSA 1997  6    53.82
PSA 1997  7    57.60
PSA 1997  8    61.00
PSA 1997  9    65.06
PSA 1997 10    66.03
PSA 1997 11    62.68
PSA 1997 12    56.35
PSA 1998  1    51.47
PSA 1998  2    49.14
PSA 1998  3    47.37
PSA 1998  4    49.05
PSA 1998  5    53.23
PSA 1998  6    58.86
PSA 1998  7    63.88
PSA 1998  8    67.71
PSA 1998  9    70.66
PSA 1998 10    70.25
PSA 1998 11    64.07
PSA 1998 12    54.62
PSA 1999  1    47.88
PSA 1999  2    44.38
PSA 1999  3    44.16
PSA 1999  4    46.72
PSA 1999  5    49.70
PSA 1999  6    53.81
PSA 1999  7    58.11
PSA 1999  8    61.67
PSA 1999  9    67.52
PSA 1999 10    71.12
PSA 1999 11    66.03
PSA 1999 12    56.25
PSA 2000  1    48.75
PSA 2000  2    44.96
PSA 2000  3    43.87
PSA 2000  4    45.53
PSA 2000  5    49.32
PSA 2000  6    52.89
PSA 2000  7    57.38
PSA 2000  8    61.10
PSA 2000  9    61.80
PSA 2000 10    60.79
PSA 2000 11    57.05
PSA 2000 12    50.25
PSA 2001  1    43.69
PSA 2001  2    41.36
PSA 2001  3    42.02
PSA 2001  4    44.94
PSA 2001  5    48.77
PSA 2001  6    52.45
PSA 2001  7    57.03
PSA 2001  8    61.02
PSA 2001  9    64.39
PSA 2001 10    65.98
PSA 2001 11    61.50
PSA 2001 12    52.55
PSA 2002  1    45.65
PSA 2002  2    43.45
PSA 2002  3    43.73
PSA 2002  4    46.64
PSA 2002  5    50.73
PSA 2002  6    54.77
PSA 2002  7    59.62
PSA 2002  8    63.60
PSA 2002  9    67.25
PSA 2002 10    67.86
PSA 2002 11    63.48
PSA 2002 12    55.86
PSA 2003  1    47.73
PSA 2003  2    44.83
PSA 2003  3    47.08
PSA 2003  4    49.28
PSA 2003  5    50.80
PSA 2003  6    53.57
PSA 2003  7    58.38
PSA 2003  8    62.86
PSA 2003  9    66.53
PSA 2003 10    67.55
PSA 2003 11    62.52
PSA 2003 12    52.59
PSA 2004  1    45.59
PSA 2004  2    42.21
PSA 2004  3    40.89
PSA 2004  4    44.76
PSA 2004  5    49.81
PSA 2004  6    53.69
PSA 2004  7    58.05
PSA 2004  8    62.30
PSA 2004  9    65.08
PSA 2004 10    64.32
PSA 2004 11    59.76
PSA 2004 12    53.00
PSA 2005  1    45.95
PSA 2005  2    43.50
PSA 2005  3    44.15
PSA 2005  4    46.02
PSA 2005  5    49.92
PSA 2005  6    54.65
PSA 2005  7    58.77
PSA 2005  8    61.97
PSA 2005  9    65.29
PSA 2005 10    68.62
PSA 2005 11    65.27
PSA 2005 12    56.64
PSA 2006  1    48.84
PSA 2006  2    44.34
PSA 2006  3    42.61
PSA 2006  4    43.74
PSA 2006  5    47.82
PSA 2006  6    51.34
PSA 2006  7    54.41
PSA 2006  8    58.50
PSA 2006  9    60.86
PSA 2006 10    61.06
PSA 2006 11    56.42
PSA 2006 12    50.37
PSA 2007  1    47.21
PSA 2007  2    45.06
PSA 2007  3    44.15
PSA 2007  4    46.28
PSA 2007  5    49.59
PSA 2007  6    53.24
PSA 2007  7    57.85
PSA 2007  8    61.54
PSA 2007  9    63.91
PSA 2007 10    64.70
PSA 2007 11    60.52
PSA 2007 12    52.61
PSA 2008  1    45.91
PSA 2008  2    42.44
PSA 2008  3    41.41
PSA 2008  4    44.47
PSA 2008  5    48.87
PSA 2008  6    52.25
PSA 2008  7    55.54
PSA 2008  8    58.91
PSA 2008  9    60.58
PSA 2008 10    59.99
PSA 2008 11    56.59
PSA 2008 12    48.62
PSA 2009  1    42.49
PSA 2009  2    40.83
PSA 2009  3    41.11
PSA 2009  4    43.24
PSA 2009  5    46.34
PSA 2009  6    50.75
PSA 2009  7    54.89
PSA 2009  8    57.77
PSA 2009  9    59.34
PSA 2009 10    57.59
PSA 2009 11    51.71
PSA 2009 12    45.54
PSA 2010  1    41.97
PSA 2010  2    40.83
PSA 2010  3    41.10
PSA 2010  4    43.05
PSA 2010  5    47.13
PSA 2010  6    51.32
PSA 2010  7    55.40
PSA 2010  8    59.97
PSA 2010  9    64.43
PSA 2010 10    67.15
PSA 2010 11    63.03
PSA 2010 12    54.31
PSA 2011  1    46.91
PSA 2011  2    42.23
PSA 2011  3    41.40
PSA 2011  4    42.89
PSA 2011  5    46.47
PSA 2011  6    50.18
PSA 2011  7    53.34
PSA 2011  8    57.25
PSA 2011  9    60.88
PSA 2011 10    60.70
PSA 2011 11    55.54
PSA 2011 12    49.83
PSA 2012  1    44.14
PSA 2012  2    40.62
PSA 2012  3    39.98
PSA 2012  4    43.51
PSA 2012  5    48.37
PSA 2012  6    51.14
PSA 2012  7    54.89
PSA 2012  8    59.06
PSA 2012  9    62.52
PSA 2012 10    62.77
PSA 2012 11    57.42
PSA 2012 12    48.95
PSA 2013  1    43.23
PSA 2013  2    41.83
PSA 2013  3    41.89
PSA 2013  4    44.49
PSA 2013  5    48.00
PSA 2013  6    51.41
PSA 2013  7    55.44
PSA 2013  8    58.27
PSA 2013  9    59.43
PSA 2013 10    58.05
PSA 2013 11    53.65
PSA 2013 12    46.38
PSA 2014  1    40.81
PSA 2014  2    39.36
PSA 2014  3    41.32
PSA 2014  4    44.99
PSA 2014  5    48.31
PSA 2014  6    52.10
PSA 2014  7    56.52
PSA 2014  8    60.25
PSA 2014  9    61.22
PSA 2014 10    58.61
PSA 2014 11    53.83
PSA 2014 12    46.91
PSA 2015  1    41.37
PSA 2015  2    39.96
PSA 2015  3    41.04
PSA 2015  4    44.19
PSA 2015  5    47.63
PSA 2015  6    50.92
PSA 2015  7    55.52
PSA 2015  8    59.29
PSA 2015  9    60.86
PSA 2015 10    59.96
PSA 2015 11    54.73
PSA 2015 12    48.85
PSA 2016  1    46.64
PSA 2016  2    45.20
PSA 2016  3    44.75
PSA 2016  4    47.12
PSA 2016  5    51.29
PSA 2016  6    54.73
PSA 2016  7    57.15
PSA 2016  8    59.83
PSA 2016  9    62.31
PSA 2016 10    61.91
PSA 2016 11    56.04
PSA 2016 12    49.06
