# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs10
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:59
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S10 1990  6    66.31
S10 1990  7    65.52
S10 1990  8    66.11
S10 1990  9    67.40
S10 1990 10    68.21
S10 1990 11    68.27
S10 1990 12    68.12
S10 1991  1    68.57
S10 1991  2    69.57
S10 1991  3    70.19
S10 1991  4    69.14
S10 1991  5    66.78
S10 1991  6    65.50
S10 1991  7    67.28
S10 1991  8    72.48
S10 1991  9    78.08
S10 1991 10    80.27
S10 1991 11    78.01
S10 1991 12    72.71
S10 1992  1    67.80
S10 1992  2    65.42
S10 1992  3    65.17
S10 1992  4    65.14
S10 1992  5    64.29
S10 1992  6    63.19
S10 1992  7    63.37
S10 1992  8    65.24
S10 1992  9    67.34
S10 1992 10    68.39
S10 1992 11    67.47
S10 1992 12    65.68
S10 1993  1    64.08
S10 1993  2    63.48
S10 1993  3    63.22
S10 1993  4    62.11
S10 1993  5    60.11
S10 1993  6    58.45
S10 1993 10    64.88
S10 1993 11    67.05
S10 1993 12    68.56
S10 1994  1    69.25
S10 1994  2    68.45
S10 1994  3    65.74
S10 1994  4    60.79
S10 1994  5    55.92
S10 1994  6    54.06
S10 1994  7    56.38
S10 1994  8    62.27
S10 1994  9    68.85
S10 1994 10    73.08
S10 1994 11    73.79
S10 1994 12    72.26
S10 1995  1    70.17
S10 1995  2    68.70
S10 1995  3    67.15
S10 1995  4    65.00
S10 1995  5    62.71
S10 1995  6    61.05
S10 1995  7    61.64
S10 1995  8    64.21
S10 1995  9    67.83
S10 1995 10    70.22
S10 1995 11    70.36
S10 1995 12    68.77
S10 1996  1    66.54
S10 1996  2    64.51
S10 1996  3    61.91
S10 1996  4    58.77
S10 1996  5    55.88
S10 1996  6    54.88
S10 1996  7    56.70
S10 1996  8    61.23
S10 1996  9    66.03
S10 1996 10    68.37
S10 1996 11    67.84
S10 1996 12    65.33
S10 1997  1    62.99
S10 1997  2    61.97
S10 1997  3    61.61
S10 1997  4    60.58
S10 1997  5    58.37
S10 1997  6    56.98
S10 1997  7    59.03
S10 1997  8    66.47
S10 1997  9    77.09
S10 1997 10    85.98
S10 1997 11    88.79
S10 1998  4    60.62
S10 1998  5    62.39
S10 1998  6    65.60
S10 1998  7    68.61
S10 1998  8    70.52
S10 1998  9    70.89
S10 1998 10    69.90
S10 1998 11    68.04
S10 1998 12    66.37
S10 1999  1    65.09
S10 1999  2    64.16
S10 1999  3    62.90
S10 1999  4    60.45
S10 1999  5    57.66
S10 1999  6    56.46
S10 1999  7    58.09
S10 1999  8    62.47
S10 1999  9    67.01
S10 1999 10    70.22
S10 1999 11    70.44
S10 1999 12    68.39
S10 2000  1    65.99
S10 2000  6    56.23
S10 2000  7    57.65
S10 2000  8    61.22
S10 2000  9    65.79
S10 2000 10    68.67
S10 2002  3    67.29
S10 2002  4    63.40
S10 2002  5    59.60
S10 2002  6    57.38
S10 2002  7    57.75
S10 2002  8    60.61
S10 2002  9    64.69
S10 2002 10    68.25
S10 2002 11    71.46
S10 2002 12    73.73
S10 2003  1    74.66
S10 2003  2    73.54
S10 2003  3    70.22
S10 2003  4    65.20
S10 2003  5    59.56
S10 2003  6    56.41
S10 2003  7    56.96
S10 2003  8    60.26
S10 2003  9    63.56
S10 2003 10    64.42
S10 2003 11    62.97
S10 2003 12    61.25
S10 2004  1    60.62
S10 2004  2    61.20
S10 2004  3    61.33
S10 2004  4    59.76
S10 2004  5    57.29
S10 2004  6    56.48
S10 2004  7    59.18
S10 2004  8    64.88
S10 2004  9    70.04
S10 2004 10    72.81
S10 2004 11    71.76
S10 2004 12    68.57
S10 2005  1    65.84
S10 2005  2    64.62
S10 2005  3    63.78
S10 2005  4    62.00
S10 2005  5    59.31
S10 2005  6    57.37
S10 2005  7    57.43
S10 2005  8    60.03
S10 2005  9    63.68
S10 2005 10    66.11
S10 2005 11    66.09
S10 2005 12    63.91
S10 2006  1    60.76
S10 2006  2    58.06
S10 2006  3    55.61
S10 2006  4    53.80
S10 2006  5    52.94
S10 2006  6    53.27
S10 2006  7    55.09
S10 2006  8    57.70
S10 2006  9    60.85
S10 2006 10    63.57
S10 2006 11    65.55
S10 2006 12    67.62
S10 2007  1    69.46
S10 2007  2    70.10
S10 2007  3    68.52
S10 2007  4    64.49
S10 2007  5    60.05
S10 2007  6    56.82
S10 2007  7    57.21
S10 2007  8    61.10
S10 2007  9    65.57
S10 2007 10    67.44
S10 2007 11    65.85
S10 2007 12    61.67
S10 2008  1    57.73
S10 2008  2    54.92
S10 2008  3    53.91
S10 2008  4    53.84
S10 2008  5    53.94
S10 2008  6    54.39
S10 2008  7    55.64
S10 2008  8    58.05
S10 2008  9    60.52
S10 2008 10    61.71
S10 2008 11    61.44
S10 2008 12    60.74
S10 2009  1    60.69
S10 2009  2    61.55
S10 2009  3    62.14
S10 2009  4    61.51
S10 2009  5    59.19
S10 2009  6    56.65
S10 2009  7    55.86
S10 2009  8    57.23
S10 2009  9    59.34
S10 2009 10    60.96
S10 2009 11    61.29
S10 2009 12    61.21
S10 2010  1    61.98
S10 2010  2    63.60
S10 2010  3    64.60
S10 2010  4    63.81
S10 2010  5    61.52
S10 2010  6    60.20
S10 2010  7    62.06
S10 2010  8    67.42
S10 2010  9    72.94
S10 2010 10    75.96
S10 2010 11    73.69
S10 2010 12    67.08
S10 2011  1    59.92
S10 2011  2    55.57
S10 2011  3    53.63
S10 2011  4    53.13
S10 2011  5    52.95
S10 2011  6    52.85
S10 2011  7    53.55
S10 2011  8    55.52
S10 2011  9    58.27
S10 2011 10    60.62
S10 2011 11    61.88
S10 2011 12    62.72
S10 2012  1    63.50
S10 2012  2    64.02
S10 2012  3    63.57
S10 2012  4    61.61
S10 2012  5    59.17
S10 2012  6    57.52
S10 2012  7    58.41
S10 2012  8    61.79
S10 2012  9    65.47
S10 2012 10    67.16
S10 2012 11    66.56
S10 2012 12    64.48
S10 2013  1    62.67
S10 2013  2    61.49
S10 2013  3    60.33
S10 2013  4    58.51
S10 2013  5    56.17
S10 2013  6    54.81
S10 2013  7    55.69
S10 2013  8    58.89
S10 2013  9    62.53
S10 2013 10    64.31
S10 2013 11    63.84
S10 2013 12    61.82
S10 2014  1    59.82
S10 2014  2    58.50
S10 2014  3    57.41
S10 2014  4    55.78
S10 2014  5    53.55
S10 2014  6    52.24
S10 2014  7    52.99
S10 2014  8    55.86
S10 2014  9    59.19
S10 2014 10    61.10
S10 2014 11    61.18
S10 2014 12    60.38
S10 2015  1    59.58
S10 2015  2    59.01
S10 2015  3    58.11
S10 2015  4    56.46
S10 2015  5    54.48
S10 2015  6    54.15
S10 2015  7    57.10
S10 2015  8    62.48
S10 2015  9    67.18
S10 2015 10    69.45
S10 2015 11    67.69
S10 2015 12    63.85
S10 2016  1    59.95
S10 2016  2    58.51
S10 2016  3    59.48
S10 2016  4    61.45
S10 2016  5    62.78
S10 2016  6    63.08
S10 2016  7    63.16
S10 2016  8    63.65
S10 2016  9    64.31
S10 2016 10    64.36
S10 2016 11    63.60
S10 2016 12    62.40
