# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Finnish Meteorological Institute  [FMI]
# collaborator_url: www.fmi.fi/en/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
PAL 2001 12   145.00
PAL 2002  1   149.54
PAL 2002  2   158.74
PAL 2002  3   166.11
PAL 2002  4   160.27
PAL 2002  5   135.83
PAL 2002  6   111.05
PAL 2002  7   108.20
PAL 2002  8   123.55
PAL 2002  9   131.43
PAL 2002 10   134.60
PAL 2002 11   156.86
PAL 2002 12   163.98
PAL 2003  1   163.99
PAL 2003  2   176.95
PAL 2003  3   183.91
PAL 2003  4   180.19
PAL 2003  5   157.85
PAL 2003  6   127.22
PAL 2003  7   115.08
PAL 2003  8   121.85
PAL 2003  9   131.19
PAL 2003 10   149.44
PAL 2003 11   171.34
PAL 2003 12   179.42
PAL 2004  1   183.45
PAL 2004  2   192.13
PAL 2004  3   191.84
PAL 2004  4   174.75
PAL 2004  5   145.68
PAL 2004  6   113.95
PAL 2004  7   100.25
PAL 2004  8   110.73
PAL 2004  9   116.16
PAL 2004 10   117.25
PAL 2004 11   132.48
PAL 2004 12   147.25
PAL 2005  1   157.28
PAL 2005  2   162.81
PAL 2005  3   166.34
PAL 2005  4   165.49
PAL 2005  5   144.53
PAL 2005  6   114.76
PAL 2005  7    97.84
PAL 2005  8   103.30
PAL 2005  9   106.65
PAL 2005 10   109.93
PAL 2005 11   134.41
PAL 2005 12   157.17
PAL 2006  1   151.90
PAL 2006  2   152.14
PAL 2006  3   171.51
PAL 2006  4   170.79
PAL 2006  5   147.09
PAL 2006  6   118.86
PAL 2006  7    96.24
PAL 2006  8    96.46
PAL 2006  9   101.69
PAL 2006 10   106.49
PAL 2006 11   129.08
PAL 2006 12   141.44
PAL 2007  1   152.21
PAL 2007  2   182.00
PAL 2007  3   178.83
PAL 2007  4   154.71
PAL 2007  5   140.26
PAL 2007  6   112.00
PAL 2007  7    93.32
PAL 2007  8    93.31
PAL 2007  9    95.31
PAL 2007 10   106.24
PAL 2007 11   135.01
PAL 2007 12   153.00
PAL 2008  1   150.48
PAL 2008  2   159.21
PAL 2008  3   176.01
PAL 2008  4   165.91
PAL 2008  5   139.73
PAL 2008  6   111.79
PAL 2008  7    93.90
PAL 2008  8    95.49
PAL 2008  9    96.34
PAL 2008 10    97.81
PAL 2008 11   121.48
PAL 2008 12   136.15
PAL 2009  1   144.92
PAL 2009  2   165.99
PAL 2009  3   164.55
PAL 2009  4   148.46
PAL 2009  5   131.26
PAL 2009  6   104.85
PAL 2009  7    90.46
PAL 2009  8    96.17
PAL 2009  9    99.69
PAL 2009 10   108.24
PAL 2009 11   123.33
PAL 2009 12   138.05
PAL 2010  1   161.18
PAL 2010  2   167.10
PAL 2010  3   160.04
PAL 2010  4   154.25
PAL 2010  5   135.14
PAL 2010  6   108.71
PAL 2010  7    95.44
PAL 2010  8   105.84
PAL 2010  9   114.76
PAL 2010 10   117.74
PAL 2010 11   124.31
PAL 2010 12   141.54
PAL 2011  1   164.75
PAL 2011  2   169.00
PAL 2011  3   158.58
PAL 2011  4   148.50
PAL 2011  5   131.29
PAL 2011  6   106.62
PAL 2011  7    90.14
PAL 2011  8    97.77
PAL 2011  9   105.57
PAL 2011 10   103.27
PAL 2011 11   114.46
PAL 2011 12   139.71
PAL 2012  1   160.21
PAL 2012  2   158.30
PAL 2012  3   146.13
PAL 2012  4   147.67
PAL 2012  5   138.00
PAL 2012  6   105.77
PAL 2012  7    92.52
PAL 2012  8   119.12
PAL 2012  9   134.71
PAL 2012 10   123.73
PAL 2012 11   139.95
PAL 2012 12   165.12
PAL 2013  1   163.66
PAL 2013  2   159.62
PAL 2013  3   156.69
PAL 2013  4   151.72
PAL 2013  5   131.71
PAL 2013  6   106.39
PAL 2013  7    99.06
PAL 2013  8   103.57
PAL 2013  9   108.49
PAL 2013 10   104.90
PAL 2013 11   109.16
PAL 2013 12   126.46
PAL 2014  1   146.69
PAL 2014  2   163.83
PAL 2014  3   156.02
PAL 2014  4   141.35
PAL 2014  5   129.66
PAL 2014  6   102.74
PAL 2014  7    94.18
PAL 2014  8   114.44
PAL 2014  9   119.92
PAL 2014 10   115.75
PAL 2014 11   122.12
PAL 2014 12   132.33
PAL 2015  1   142.70
PAL 2015  2   143.43
PAL 2015  3   144.67
PAL 2015  4   145.70
PAL 2015  5   129.17
PAL 2015  6   102.50
PAL 2015  7    99.07
PAL 2015  8   115.11
PAL 2015  9   118.71
PAL 2015 10   112.08
PAL 2015 11   118.65
PAL 2015 12   136.42
PAL 2016  1   147.57
PAL 2016  2   159.79
PAL 2016  3   168.10
PAL 2016  4   149.09
PAL 2016  5   123.00
PAL 2016  6   103.25
PAL 2016  7    92.38
PAL 2016  8    96.32
PAL 2016  9    98.94
PAL 2016 10   108.71
PAL 2016 11   121.48
PAL 2016 12   123.52
