# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs25
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:29:58
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S25 1990  6    62.85
S25 1990  7    65.76
S25 1990  8    69.69
S25 1990  9    73.16
S25 1990 10    74.77
S25 1990 11    72.77
S25 1990 12    68.58
S25 1991  1    63.72
S25 1991  2    60.73
S25 1991  3    59.98
S25 1991  4    60.23
S25 1991  5    61.04
S25 1991  6    62.95
S25 1991  7    67.57
S25 1991  8    74.03
S25 1991  9    78.83
S25 1991 10    79.46
S25 1991 11    74.14
S25 1991 12    65.35
S25 1992  1    58.15
S25 1992  2    55.93
S25 1992  3    57.69
S25 1992  4    60.88
S25 1992  5    62.81
S25 1992  6    63.95
S25 1992  7    65.63
S25 1992  8    68.29
S25 1992  9    71.00
S25 1992 10    70.66
S25 1992 11    66.45
S25 1992 12    59.07
S25 1993  1    52.62
S25 1993  2    50.15
S25 1993  3    51.06
S25 1993  4    53.74
S25 1993  5    56.33
S25 1993  6    59.73
S25 1993 10    73.69
S25 1993 11    67.35
S25 1993 12    58.73
S25 1994  1    52.94
S25 1994  2    50.96
S25 1994  3    52.47
S25 1994  4    54.96
S25 1994  5    56.66
S25 1994  6    58.69
S25 1994  7    62.67
S25 1994  8    69.74
S25 1994  9    76.37
S25 1994 10    78.09
S25 1994 11    73.32
S25 1994 12    64.10
S25 1995  1    55.53
S25 1995  2    51.30
S25 1995  3    51.41
S25 1995  4    53.10
S25 1995  5    55.08
S25 1995  6    57.66
S25 1995  7    62.11
S25 1995  8    69.77
S25 1995  9    77.13
S25 1995 10    79.25
S25 1995 11    74.37
S25 1995 12    65.87
S25 1996  1    56.84
S25 1996  2    52.09
S25 1996  3    51.92
S25 1996  4    53.69
S25 1996  5    55.29
S25 1996  6    56.62
S25 1996  7    59.65
S25 1996  8    64.66
S25 1996  9    69.05
S25 1996 10    70.32
S25 1996 11    66.29
S25 1996 12    58.66
S25 1997  1    51.95
S25 1997  2    49.46
S25 1997  3    50.11
S25 1997  4    52.33
S25 1997  5    54.31
S25 1997  6    56.46
S25 1997  7    61.63
S25 1997  8    70.21
S25 1997  9    79.40
S25 1997 10    84.31
S25 1997 11    82.24
S25 1998  4    55.12
S25 1998  5    57.86
S25 1998  6    63.03
S25 1998  7    70.08
S25 1998  8    76.56
S25 1998  9    80.50
S25 1998 10    78.00
S25 1998 11    69.97
S25 1998 12    58.30
S25 1999  1    49.13
S25 1999  2    45.96
S25 1999  3    47.26
S25 1999  4    50.37
S25 1999  5    52.75
S25 1999  6    55.34
S25 1999  7    59.68
S25 1999  8    66.41
S25 1999  9    72.86
S25 1999 10    75.03
S25 1999 11    71.42
S25 1999 12    63.38
S25 2000  1    55.82
S25 2000  2    50.49
S25 2000  3    49.15
S25 2000  4    50.37
S25 2000  5    52.97
S25 2002  3    48.69
S25 2002  4    50.91
S25 2002  5    53.22
S25 2002  6    55.63
S25 2002  7    60.08
S25 2002  8    66.03
S25 2002  9    70.43
S25 2002 10    71.22
S25 2002 11    67.18
S25 2002 12    60.89
S25 2003  1    56.37
S25 2003  2    55.38
S25 2003  3    56.09
S25 2003  4    56.46
S25 2003  5    55.62
S25 2003  6    55.36
S25 2003  7    58.12
S25 2003  8    63.81
S25 2003  9    68.80
S25 2003 10    68.73
S25 2003 11    62.96
S25 2003 12    53.12
S25 2004  1    44.96
S25 2004  2    42.24
S25 2004  3    44.07
S25 2004  4    48.13
S25 2004  5    51.76
S25 2004  6    55.86
S25 2004  7    61.17
S25 2004  8    67.61
S25 2004  9    72.37
S25 2004 10    72.12
S25 2004 11    65.79
S25 2004 12    56.16
S25 2005  1    48.81
S25 2005  2    45.35
S25 2005  3    46.14
S25 2005  4    49.15
S25 2005  5    52.24
S25 2005  6    55.64
S25 2005  7    60.22
S25 2005  8    67.03
S25 2005  9    72.67
S25 2005 10    73.33
S25 2005 11    67.71
S25 2005 12    58.32
S25 2006  1    50.27
S25 2006  2    46.89
S25 2006  3    47.76
S25 2006  4    49.97
S25 2006  5    51.97
S25 2006  6    53.70
S25 2006  7    56.49
S25 2006  8    61.61
S25 2006  9    66.68
S25 2006 10    67.96
S25 2006 11    64.06
S25 2006 12    57.60
S25 2007  1    50.99
S25 2007  2    47.89
S25 2007  3    48.37
S25 2007  4    50.33
S25 2007  5    52.87
S25 2007  6    56.01
S25 2007  7    61.04
S25 2007  8    67.41
S25 2007  9    71.77
S25 2007 10    71.64
S25 2007 11    65.53
S25 2007 12    57.18
S25 2008  1    49.49
S25 2008  2    46.64
S25 2008  3    48.11
S25 2008  4    51.26
S25 2008  5    53.50
S25 2008  6    54.63
S25 2008  7    56.59
S25 2008  8    59.94
S25 2008  9    62.89
S25 2008 10    62.53
S25 2008 11    58.32
S25 2008 12    51.38
S25 2009  1    46.00
S25 2009  2    44.86
S25 2009  3    47.11
S25 2009  4    50.30
S25 2009  5    52.21
S25 2009  6    53.57
S25 2009  7    55.66
S25 2009  8    58.58
S25 2009  9    61.21
S25 2009 10    60.63
S25 2009 11    56.59
S25 2009 12    50.48
S25 2010  1    46.43
S25 2010  2    46.45
S25 2010  3    49.19
S25 2010  4    51.71
S25 2010  5    52.40
S25 2010  6    52.99
S25 2010  7    56.30
S25 2010  8    63.43
S25 2010  9    71.09
S25 2010 10    74.25
S25 2010 11    71.13
S25 2010 12    63.22
S25 2011  1    55.96
S25 2011  2    51.60
S25 2011  3    50.63
S25 2011  4    51.44
S25 2011  5    51.96
S25 2011  6    52.57
S25 2011  7    54.78
S25 2011  8    59.63
S25 2011  9    64.49
S25 2011 10    65.53
S25 2011 11    61.00
S25 2011 12    52.64
S25 2012  1    44.96
S25 2012  2    41.35
S25 2012  3    41.82
S25 2012  4    43.88
S25 2012  5    46.23
S25 2012  6    48.77
S25 2012  7    53.02
S25 2012  8    58.90
S25 2012  9    63.35
S25 2012 10    63.89
S25 2012 11    58.72
S25 2012 12    51.08
S25 2013  1    43.64
S25 2013  2    40.42
S25 2013  3    41.22
S25 2013  4    43.71
S25 2013  5    45.97
S25 2013  6    48.07
S25 2013  7    52.15
S25 2013  8    58.03
S25 2013  9    62.65
S25 2013 10    63.46
S25 2013 11    58.49
S25 2013 12    49.92
S25 2014  1    42.58
S25 2014  2    39.86
S25 2014  3    40.54
S25 2014  4    43.11
S25 2014  5    45.57
S25 2014  6    47.74
S25 2014  7    51.52
S25 2014  8    56.81
S25 2014  9    61.43
S25 2014 10    62.57
S25 2014 11    59.75
S25 2014 12    54.44
S25 2015  1    50.26
S25 2015  2    49.18
S25 2015  3    50.08
S25 2015  4    51.00
S25 2015  5    51.02
S25 2015  6    51.56
S25 2015  7    54.60
S25 2015  8    59.70
S25 2015  9    65.31
S25 2015 10    67.11
S25 2015 11    63.78
S25 2015 12    56.51
S25 2016  1    49.90
S25 2016  2    47.50
S25 2016  3    48.95
S25 2016  4    52.41
S25 2016  5    55.77
S25 2016  6    58.84
S25 2016  7    62.20
S25 2016  8    66.72
S25 2016  9    69.99
S25 2016 10    69.44
S25 2016 11    64.09
S25 2016 12    56.28
