# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn20
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N20 1990  5   121.73
N20 1990  6   106.82
N20 1990  7    90.68
N20 1990  8    85.70
N20 1990  9    94.15
N20 1990 10   106.62
N20 1990 11   117.18
N20 1990 12   122.23
N20 1991  1   126.16
N20 1991  2   133.04
N20 1991  3   139.54
N20 1991  4   140.30
N20 1991  5   129.08
N20 1991  6   108.79
N20 1991  7    91.58
N20 1991  8    83.22
N20 1991  9    87.74
N20 1991 10    99.57
N20 1991 11   110.99
N20 1991 12   119.22
N20 1992  1   129.45
N20 1992  2   142.28
N20 1992  3   152.16
N20 1992  4   152.52
N20 1992  5   136.99
N20 1992  6   112.70
N20 1992  7    86.76
N20 1992  8    74.50
N20 1992  9    79.25
N20 1992 10    95.30
N20 1992 11   111.49
N20 1992 12   120.81
N20 1993  1   124.83
N20 1993  2   127.28
N20 1993  3   129.46
N20 1993  4   127.65
N20 1993  5   117.41
N20 1993  6   101.81
N20 1993 10    91.65
N20 1993 11   100.40
N20 1993 12   107.99
N20 1994  1   117.05
N20 1994  2   129.04
N20 1994  3   142.82
N20 1994  4   147.21
N20 1994  5   136.25
N20 1994  6   110.43
N20 1994  7    84.19
N20 1994  8    72.88
N20 1994  9    78.82
N20 1994 10    97.04
N20 1994 11   114.56
N20 1994 12   128.61
N20 1995  1   137.04
N20 1995  2   141.48
N20 1995  3   141.86
N20 1995  4   133.42
N20 1995  5   116.58
N20 1995  6    93.30
N20 1995  7    76.82
N20 1995  8    76.55
N20 1995  9    89.16
N20 1995 10   102.73
N20 1995 11   110.83
N20 1995 12   110.78
N20 1996  1   109.00
N20 1996  2   111.33
N20 1996  3   116.92
N20 1996  4   118.71
N20 1996  5   111.49
N20 1996  6    97.48
N20 1996  7    86.81
N20 1996  8    84.94
N20 1996  9    93.06
N20 1996 10   103.84
N20 1996 11   109.80
N20 1996 12   110.43
N20 1997  1   111.30
N20 1997  2   116.25
N20 1997  3   122.10
N20 1997  4   123.25
N20 1997  5   113.70
N20 1997  6    95.98
N20 1997  7    80.10
N20 1997  8    74.92
N20 1997  9    80.84
N20 1997 10    93.41
N20 1997 11   106.06
N20 1998  4   162.75
N20 1998  5   148.86
N20 1998  6   127.67
N20 1998  7   107.87
N20 1998  8   102.66
N20 1998  9   111.41
N20 1998 10   126.81
N20 1998 11   137.90
N20 1998 12   141.21
N20 1999  1   141.73
N20 1999  2   143.47
N20 1999  3   144.98
N20 1999  4   139.80
N20 1999  5   123.47
N20 1999  6   102.39
N20 1999  7    82.32
N20 1999  8    74.83
N20 1999  9    80.92
N20 1999 10    91.33
N20 1999 11    97.34
N20 1999 12    99.36
N20 2000  1   101.78
N20 2000  2   108.08
N20 2000  3   117.31
N20 2000  4   121.08
N20 2000  5   114.64
N20 2000  6    99.18
N20 2000  7    84.96
N20 2002  3   114.44
N20 2002  4   114.54
N20 2002  5   105.44
N20 2002  6    91.02
N20 2002  7    81.35
N20 2002  8    81.34
N20 2002  9    91.78
N20 2002 10   106.03
N20 2002 11   117.32
N20 2002 12   124.10
N20 2003  1   131.89
N20 2003  2   141.74
N20 2003  3   148.87
N20 2003  4   148.18
N20 2003  5   133.37
N20 2003  6   108.61
N20 2003  7    86.06
N20 2003  8    76.66
N20 2003  9    81.83
N20 2003 10    95.75
N20 2003 11   109.25
N20 2003 12   117.77
N20 2004  1   125.89
N20 2004  2   134.91
N20 2004  3   141.39
N20 2004  4   139.84
N20 2004  5   125.64
N20 2004  6   105.65
N20 2004  7    86.49
N20 2004  8    80.02
N20 2004  9    87.92
N20 2004 10   101.45
N20 2004 11   111.53
N20 2004 12   118.81
N20 2005  1   125.51
N20 2005  2   133.06
N20 2005  3   139.52
N20 2005  4   136.65
N20 2005  5   122.52
N20 2005  6    99.03
N20 2005  7    79.18
N20 2005  8    72.83
N20 2005  9    78.81
N20 2005 10    90.87
N20 2005 11   100.57
N20 2005 12   108.66
N20 2006  1   117.13
N20 2006  2   126.69
N20 2006  3   135.51
N20 2006  4   134.90
N20 2006  5   122.51
N20 2006  6   100.55
N20 2006  7    81.92
N20 2006  8    77.07
N20 2006  9    84.86
N20 2006 10    95.89
N20 2006 11   104.60
N20 2006 12   108.53
N20 2007  1   111.89
N20 2007  2   118.37
N20 2007  3   126.78
N20 2007  4   128.57
N20 2007  5   117.09
N20 2007  6    96.70
N20 2007  7    80.06
N20 2007  8    73.11
N20 2007  9    79.15
N20 2007 10    90.29
N20 2007 11   101.27
N20 2007 12   108.62
N20 2008  1   115.82
N20 2008  2   125.68
N20 2008  3   134.17
N20 2008  4   136.55
N20 2008  5   127.03
N20 2008  6   108.06
N20 2008  7    89.43
N20 2008  8    80.40
N20 2008  9    82.64
N20 2008 10    91.58
N20 2008 11   100.93
N20 2008 12   107.61
N20 2009  1   114.85
N20 2009  2   122.38
N20 2009  3   126.29
N20 2009  4   121.98
N20 2009  5   107.70
N20 2009  6    91.24
N20 2009  7    78.58
N20 2009  8    77.77
N20 2009  9    86.00
N20 2009 10    97.87
N20 2009 11   107.16
N20 2009 12   114.83
N20 2010  1   125.30
N20 2010  2   137.28
N20 2010  3   146.31
N20 2010  4   143.85
N20 2010  5   125.83
N20 2010  6   102.33
N20 2010  7    81.32
N20 2010  8    74.89
N20 2010  9    82.63
N20 2010 10    94.11
N20 2010 11   100.83
N20 2010 12   104.21
N20 2011  1   108.52
N20 2011  2   115.86
N20 2011  3   123.90
N20 2011  4   123.66
N20 2011  5   112.13
N20 2011  6    91.34
N20 2011  7    73.76
N20 2011  8    69.06
N20 2011  9    76.43
N20 2011 10    88.92
N20 2011 11    97.38
N20 2011 12   101.76
N20 2012  1   104.87
N20 2012  2   109.69
N20 2012  3   115.19
N20 2012  4   113.98
N20 2012  5   100.64
N20 2012  6    80.02
N20 2012  7    64.33
N20 2012  8    58.89
N20 2012  9    66.06
N20 2012 10    77.47
N20 2012 11    87.95
N20 2012 12    94.25
N20 2013  1   100.08
N20 2013  2   108.22
N20 2013  3   114.55
N20 2013  4   114.06
N20 2013  5   101.14
N20 2013  6    80.11
N20 2013  7    63.71
N20 2013  8    57.59
N20 2013  9    64.50
N20 2013 10    77.37
N20 2013 11    87.68
N20 2013 12    93.05
N20 2014  1    98.73
N20 2014  2   106.80
N20 2014  3   113.36
N20 2014  4   113.36
N20 2014  5   100.91
N20 2014  6    79.75
N20 2014  7    61.33
N20 2014  8    55.53
N20 2014  9    62.75
N20 2014 10    77.61
N20 2014 11    91.02
N20 2014 12    98.85
N20 2015  1   105.68
N20 2015  2   113.37
N20 2015  3   119.60
N20 2015  4   120.19
N20 2015  5   110.79
N20 2015  6    96.13
N20 2015  7    81.48
N20 2015  8    76.37
N20 2015  9    81.69
N20 2015 10    93.70
N20 2015 11   105.84
N20 2015 12   115.73
N20 2016  1   124.77
N20 2016  2   132.14
N20 2016  3   135.50
N20 2016  4   128.53
N20 2016  5   112.28
N20 2016  6    89.76
N20 2016  7    73.79
N20 2016  8    71.78
N20 2016  9    81.33
N20 2016 10    94.39
N20 2016 11   102.61
N20 2016 12   107.44
