# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs05
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:00
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S05 1990  5    72.02
S05 1990  6    70.28
S05 1990  7    69.59
S05 1990  8    71.45
S05 1990  9    73.22
S05 1990 10    72.29
S05 1990 11    69.46
S05 1990 12    67.94
S05 1991  1    69.84
S05 1991  2    74.49
S05 1991  3    77.93
S05 1991  4    78.08
S05 1991  5    74.46
S05 1991  6    70.57
S05 1991  7    70.65
S05 1991  8    74.99
S05 1991  9    79.90
S05 1991 10    82.85
S05 1991 11    82.60
S05 1991 12    81.84
S05 1992  1    83.39
S05 1992  2    87.10
S05 1992  3    89.33
S05 1992  4    87.00
S05 1992  5    79.88
S05 1992  6    72.58
S05 1992  7    67.71
S05 1992  8    67.30
S05 1992  9    68.97
S05 1992 10    69.39
S05 1992 11    68.19
S05 1993  5    64.43
S05 1993 10    67.67
S05 1993 11    67.71
S05 1993 12    67.44
S05 1994  1    68.56
S05 1994  2    70.44
S05 1994  3    71.22
S05 1994  4    69.04
S05 1994  5    65.19
S05 1994  6    61.82
S05 1994  7    62.08
S05 1994  8    66.45
S05 1994  9    72.37
S05 1994 10    76.78
S05 1994 11    79.75
S05 1994 12    81.15
S05 1995  1    81.36
S05 1995  2    80.13
S05 1995  3    76.09
S05 1995  4    69.84
S05 1995  5    64.10
S05 1995  6    62.17
S05 1995  7    64.78
S05 1995  8    70.11
S05 1995  9    73.69
S05 1995 10    73.03
S05 1995 11    69.29
S05 1995 12    66.48
S05 1996  1    68.00
S05 1996  2    72.63
S05 1996  3    75.98
S05 1996  4    75.57
S05 1996  5    70.45
S05 1996  6    64.08
S05 1996  7    61.01
S05 1996  8    62.37
S05 1996  9    65.63
S05 1996 10    68.27
S05 1996 11    68.64
S05 1996 12    68.03
S05 1997  1    68.16
S05 1997  2    69.13
S05 1997  3    69.13
S05 1997  4    66.47
S05 1997  5    62.06
S05 1997  6    59.42
S05 1997  7    61.10
S05 1997  8    67.71
S05 1997  9    75.64
S05 1997 10    83.36
S05 1997 11    88.45
S05 1998  4    89.46
S05 1998  5    81.52
S05 1998  6    75.06
S05 1998  7    71.26
S05 1998  8    70.63
S05 1998  9    70.46
S05 1998 10    68.61
S05 1998 11    66.19
S05 1998 12    65.46
S05 1999  1    68.10
S05 1999  2    71.71
S05 1999  3    72.92
S05 1999  4    68.99
S05 1999  5    62.62
S05 1999  6    57.58
S05 1999  7    58.58
S05 1999  8    64.46
S05 1999  9    72.04
S05 1999 10    76.16
S05 1999 11    75.97
S05 1999 12    74.44
S05 2000  1    74.76
S05 2000  2    76.93
S05 2000  3    78.43
S05 2000  4    76.07
S05 2000  5    69.77
S05 2000  6    63.35
S05 2000  7    60.70
S05 2000  8    61.78
S05 2000  9    64.47
S05 2000 10    65.75
S05 2002  4    72.71
S05 2002  5    66.98
S05 2002  6    61.33
S05 2002  7    59.51
S05 2002  8    62.12
S05 2002  9    66.58
S05 2002 10    71.09
S05 2002 11    73.82
S05 2002 12    75.14
S05 2003  1    76.30
S05 2003  2    76.81
S05 2003  3    75.47
S05 2003  4    71.18
S05 2003  5    65.41
S05 2003  6    61.38
S05 2003  7    60.34
S05 2003  8    62.55
S05 2003  9    65.48
S05 2003 10    67.54
S05 2003 11    67.91
S05 2003 12    67.67
S05 2004  1    67.85
S05 2004  2    67.94
S05 2004  3    66.63
S05 2004  4    63.62
S05 2004  5    60.75
S05 2004  6    59.74
S05 2004  7    61.87
S05 2004  8    65.29
S05 2004  9    68.02
S05 2004 10    68.22
S05 2004 11    67.13
S05 2004 12    67.17
S05 2005  1    69.74
S05 2005  2    72.90
S05 2005  3    73.94
S05 2005  4    70.56
S05 2005  5    64.90
S05 2005  6    59.68
S05 2005  7    58.70
S05 2005  8    61.90
S05 2005  9    65.82
S05 2005 10    67.62
S05 2005 11    67.97
S05 2005 12    68.86
S05 2006  1    71.31
S05 2006  2    74.12
S05 2006  3    74.52
S05 2006  4    70.29
S05 2006  5    63.06
S05 2006  6    57.46
S05 2006  7    56.75
S05 2006  8    60.27
S05 2006  9    64.83
S05 2006 10    67.16
S05 2006 11    67.62
S05 2006 12    67.89
S05 2007  1    69.58
S05 2007  2    71.44
S05 2007  3    70.90
S05 2007  4    67.23
S05 2007  5    61.31
S05 2007  6    57.69
S05 2007  7    59.22
S05 2007  8    65.41
S05 2007  9    71.85
S05 2007 10    73.86
S05 2007 11    70.96
S05 2007 12    66.57
S05 2008  1    63.37
S05 2008  2    63.04
S05 2008  3    63.80
S05 2008  4    63.20
S05 2008  5    60.60
S05 2008  6    58.10
S05 2008  7    57.47
S05 2008  8    59.47
S05 2008  9    62.06
S05 2008 10    63.66
S05 2008 11    63.68
S05 2008 12    63.90
S05 2009  1    65.95
S05 2009  2    68.80
S05 2009  3    70.44
S05 2009  4    68.62
S05 2009  5    63.71
S05 2009  6    59.41
S05 2009  7    58.00
S05 2009  8    60.26
S05 2009  9    63.36
S05 2009 10    64.12
S05 2009 11    62.41
S05 2009 12    60.44
S05 2010  1    60.99
S05 2010  2    63.66
S05 2010  3    66.14
S05 2010  4    65.33
S05 2010  5    61.82
S05 2010  6    58.30
S05 2010  7    58.85
S05 2010  8    63.50
S05 2010  9    69.93
S05 2010 10    73.10
S05 2010 11    71.16
S05 2010 12    65.57
S05 2011  1    60.39
S05 2011  2    58.28
S05 2011  3    58.05
S05 2011  4    57.67
S05 2011  5    56.12
S05 2011  6    54.20
S05 2011  7    54.19
S05 2011  8    56.97
S05 2011  9    60.68
S05 2011 10    62.89
S05 2011 11    63.58
S05 2011 12    63.84
S05 2012  1    64.96
S05 2012  2    66.77
S05 2012  3    66.99
S05 2012  4    64.39
S05 2012  5    59.35
S05 2012  6    55.35
S05 2012  7    55.10
S05 2012  8    58.40
S05 2012  9    62.45
S05 2012 10    64.20
S05 2012 11    63.53
S05 2012 12    62.63
S05 2013  1    63.26
S05 2013  2    65.04
S05 2013  3    65.46
S05 2013  4    63.19
S05 2013  5    58.23
S05 2013  6    54.02
S05 2013  7    53.79
S05 2013  8    57.16
S05 2013  9    60.82
S05 2013 10    62.73
S05 2013 11    62.13
S05 2013 12    61.18
S05 2014  1    61.71
S05 2014  2    63.47
S05 2014  3    64.02
S05 2014  4    61.48
S05 2014  5    56.51
S05 2014  6    52.64
S05 2014  7    51.89
S05 2014  8    54.98
S05 2014  9    59.11
S05 2014 10    62.47
S05 2014 11    63.61
S05 2014 12    63.47
S05 2015  1    63.34
S05 2015  2    63.04
S05 2015  3    61.62
S05 2015  4    58.29
S05 2015  5    54.78
S05 2015  6    53.85
S05 2015  7    56.92
S05 2015  8    62.98
S05 2015  9    68.87
S05 2015 10    72.07
S05 2015 11    72.57
S05 2015 12    72.50
S05 2016  1    73.26
S05 2016  2    74.15
S05 2016  3    73.18
S05 2016  4    68.97
S05 2016  5    63.47
S05 2016  6    58.60
S05 2016  7    57.50
S05 2016  8    60.00
S05 2016  9    63.00
S05 2016 10    63.94
S05 2016 11    63.09
S05 2016 12    62.41
