# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Private Party
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: rpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
RPB 1992  3   117.38
RPB 1992  4   120.48
RPB 1992  5   112.22
RPB 1992  6    93.69
RPB 1992  7    81.97
RPB 1992  8    79.17
RPB 1992  9    85.52
RPB 1992 10    89.81
RPB 1992 11    98.04
RPB 1992 12   114.37
RPB 1993  1   121.02
RPB 1993  2   117.17
RPB 1993  3   120.34
RPB 1993  4   120.98
RPB 1993  5   106.61
RPB 1993  6    91.12
RPB 1993  7    80.32
RPB 1993  8    76.96
RPB 1993  9    83.89
RPB 1993 10    86.27
RPB 1993 11    92.18
RPB 1993 12   104.22
RPB 1994  1   118.11
RPB 1994  2   118.12
RPB 1994  3   113.63
RPB 1994  4   118.04
RPB 1994  5   112.61
RPB 1994  6    97.11
RPB 1994  7    87.66
RPB 1994  8    85.41
RPB 1994  9    82.03
RPB 1994 10    84.30
RPB 1994 11    96.32
RPB 1994 12   102.61
RPB 1995  1   102.87
RPB 1995  2   108.47
RPB 1995  3   113.09
RPB 1995  4   110.43
RPB 1995  5   107.06
RPB 1995  6    97.88
RPB 1995  7    86.33
RPB 1995  8    85.46
RPB 1995  9    86.28
RPB 1995 10    91.57
RPB 1995 11    93.23
RPB 1995 12    94.17
RPB 1996  1   114.47
RPB 1996  2   123.10
RPB 1996  3   113.48
RPB 1996  4   116.31
RPB 1996  5   114.66
RPB 1996  6    92.32
RPB 1996  7    78.47
RPB 1996  8    83.89
RPB 1996  9    85.52
RPB 1996 10    83.49
RPB 1996 11    91.15
RPB 1996 12    96.69
RPB 1997  1   110.15
RPB 1997  2   120.82
RPB 1997  3   117.23
RPB 1997  4   110.57
RPB 1997  5   100.47
RPB 1997  6    87.18
RPB 1997  7    76.48
RPB 1997  8    71.22
RPB 1997  9    74.79
RPB 1997 10    85.81
RPB 1997 11    99.67
RPB 1997 12   109.44
RPB 1998  1   116.84
RPB 1998  2   121.41
RPB 1998  3   125.74
RPB 1998  4   128.60
RPB 1998  5   121.32
RPB 1998  6   102.37
RPB 1998  7    86.51
RPB 1998  8    90.93
RPB 1998  9    96.22
RPB 1998 10    91.28
RPB 1998 11    97.98
RPB 1998 12   116.23
RPB 1999  1   127.92
RPB 1999  2   120.72
RPB 1999  3   114.20
RPB 1999  4   114.80
RPB 1999  5   107.69
RPB 1999  6    90.17
RPB 1999  7    76.17
RPB 1999  8    76.26
RPB 1999  9    75.26
RPB 1999 10    73.84
RPB 1999 11    83.24
RPB 1999 12    87.81
RPB 2000  1    96.87
RPB 2000  2   120.84
RPB 2000  3   125.81
RPB 2000  4   110.44
RPB 2000  5    96.56
RPB 2000  6    80.08
RPB 2000  7    72.50
RPB 2000  8    76.48
RPB 2000  9    77.43
RPB 2000 10    76.53
RPB 2000 11    84.37
RPB 2000 12    95.68
RPB 2001  1   105.65
RPB 2001  2   115.30
RPB 2001  3   113.53
RPB 2001  4   102.39
RPB 2001  5    93.12
RPB 2001  6    82.54
RPB 2001  7    75.18
RPB 2001  8    75.05
RPB 2001  9    76.00
RPB 2001 10    81.83
RPB 2001 11    97.84
RPB 2001 12   108.63
RPB 2002  1   103.29
RPB 2002  2   105.08
RPB 2002  3   108.53
RPB 2002  4   107.56
RPB 2002  5   103.78
RPB 2002  6    89.40
RPB 2002  7    80.56
RPB 2002  8    80.69
RPB 2002  9    79.53
RPB 2002 10    81.54
RPB 2002 11    92.49
RPB 2002 12   104.86
RPB 2003  1   110.63
RPB 2003  2   109.13
RPB 2003  3   108.11
RPB 2003  4   112.53
RPB 2003  5   108.43
RPB 2003  6    97.86
RPB 2003  7    86.95
RPB 2003  8    80.21
RPB 2003  9    83.61
RPB 2003 10    86.17
RPB 2003 11    90.46
RPB 2003 12    95.54
RPB 2004  1    96.98
RPB 2004  2   103.93
RPB 2004  3   109.08
RPB 2004  4   112.99
RPB 2004  5   106.78
RPB 2004  6    86.13
RPB 2004  7    78.56
RPB 2004  8    77.71
RPB 2004  9    78.31
RPB 2004 10    80.49
RPB 2004 11    83.38
RPB 2004 12    88.72
RPB 2005  1   101.33
RPB 2005  2   115.42
RPB 2005  3   117.15
RPB 2005  4   113.22
RPB 2005  5   103.85
RPB 2005  6    86.38
RPB 2005  7    81.26
RPB 2005  8    82.81
RPB 2005  9    77.71
RPB 2005 10    79.83
RPB 2005 11    89.80
RPB 2005 12    97.78
RPB 2006  1   104.10
RPB 2006  2   105.23
RPB 2006  3   103.08
RPB 2006  4    99.77
RPB 2006  5    94.25
RPB 2006  6    85.10
RPB 2006  7    77.88
RPB 2006  8    79.35
RPB 2006  9    80.41
RPB 2006 10    78.15
RPB 2006 11    83.56
RPB 2006 12    98.25
RPB 2007  1   107.73
RPB 2007  2   109.69
RPB 2007  3   114.06
RPB 2007  4   109.94
RPB 2007  5    98.04
RPB 2007  6    88.60
RPB 2007  7    77.37
RPB 2007  8    73.87
RPB 2007  9    79.64
RPB 2007 10    86.27
RPB 2007 11    87.42
RPB 2007 12    91.90
RPB 2008  1   101.96
RPB 2008  2   111.47
RPB 2008  3   114.97
RPB 2008  4   104.46
RPB 2008  5    89.71
RPB 2008  6    78.15
RPB 2008  7    73.41
RPB 2008  8    80.22
RPB 2008  9    87.31
RPB 2008 10    84.49
RPB 2008 11    82.89
RPB 2008 12    88.13
RPB 2009  1    94.84
RPB 2009  2    99.63
RPB 2009  3    99.68
RPB 2009  4   101.60
RPB 2009  5    97.06
RPB 2009  6    80.78
RPB 2009  7    74.34
RPB 2009  8    80.02
RPB 2009  9    79.56
RPB 2009 10    75.06
RPB 2009 11    80.99
RPB 2009 12    93.43
RPB 2010  1   106.02
RPB 2010  2   114.56
RPB 2010  3   117.85
RPB 2010  4   113.60
RPB 2010  5   102.65
RPB 2010  6    89.14
RPB 2010  7    75.35
RPB 2010  8    73.86
RPB 2010  9    89.55
RPB 2010 10    94.21
RPB 2010 11    89.57
RPB 2010 12    88.87
RPB 2011  1    93.55
RPB 2011  2    96.30
RPB 2011  3    98.65
RPB 2011  4   104.79
RPB 2011  5    99.90
RPB 2011  6    85.59
RPB 2011  7    77.97
RPB 2011  8    76.85
RPB 2011  9    75.20
RPB 2011 10    79.20
RPB 2011 11    87.34
RPB 2011 12    89.21
RPB 2012  1    93.70
RPB 2012  2   101.82
RPB 2012  3   101.92
RPB 2012  4    99.90
RPB 2012  5    97.54
RPB 2012  6    85.92
RPB 2012  7    80.64
RPB 2012  8    84.01
RPB 2012  9    78.89
RPB 2012 10    76.55
RPB 2012 11    83.76
RPB 2012 12    90.93
RPB 2013  1    94.02
RPB 2013  2   100.35
RPB 2013  3   105.21
RPB 2013  4   100.17
RPB 2013  5    97.74
RPB 2013  6    88.14
RPB 2013  7    76.13
RPB 2013  8    77.69
RPB 2013  9    80.22
RPB 2013 10    78.47
RPB 2013 11    80.10
RPB 2013 12    86.76
RPB 2014  1    94.62
RPB 2014  2    92.78
RPB 2014  3    90.19
RPB 2014  4    99.86
RPB 2014  5    96.79
RPB 2014  6    79.22
RPB 2014  7    71.31
RPB 2014  8    74.62
RPB 2014  9    75.15
RPB 2014 10    73.79
RPB 2014 11    79.16
RPB 2014 12    89.58
RPB 2015  1    96.00
RPB 2015  2    98.30
RPB 2015  3    98.57
RPB 2015  4   102.63
RPB 2015  5    99.24
RPB 2015  6    83.44
RPB 2015  7    77.91
RPB 2015  8    79.03
RPB 2015  9    76.80
RPB 2015 10    79.84
RPB 2015 11    91.46
RPB 2015 12    96.31
RPB 2016  1   104.70
RPB 2016  2   116.51
RPB 2016  3   111.20
RPB 2016  4   104.32
RPB 2016  5   100.46
RPB 2016  6    85.88
RPB 2016  7    73.89
RPB 2016  8    74.50
RPB 2016  9    80.90
RPB 2016 10    85.84
RPB 2016 11    83.52
RPB 2016 12    86.91
