# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: smo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:13
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SMO 1989  3    64.08
SMO 1989  4    66.91
SMO 1989  5    65.10
SMO 1989  6    58.30
SMO 1989  7    60.48
SMO 1989  8    62.46
SMO 1989  9    63.52
SMO 1989 10    69.64
SMO 1989 11    69.90
SMO 1989 12    63.12
SMO 1990  1    59.18
SMO 1990  2    59.30
SMO 1990  3    62.01
SMO 1990  4    64.46
SMO 1990  5    63.26
SMO 1990  6    61.70
SMO 1990  7    63.93
SMO 1990  8    68.52
SMO 1990  9    70.24
SMO 1990 10    70.53
SMO 1990 11    68.66
SMO 1990 12    67.79
SMO 1991  1    69.29
SMO 1991  2    70.15
SMO 1991  3    67.25
SMO 1991  4    65.49
SMO 1991  5    64.50
SMO 1991  6    63.50
SMO 1991  7    66.05
SMO 1991  8    70.70
SMO 1991  9    81.29
SMO 1991 10    84.02
SMO 1991 11    80.25
SMO 1991 12    76.10
SMO 1992  1    66.00
SMO 1992  2    59.97
SMO 1992  3    58.19
SMO 1992  4    58.68
SMO 1992  5    62.59
SMO 1992  6    65.77
SMO 1992  7    66.76
SMO 1992  8    67.32
SMO 1992  9    70.88
SMO 1992 10    72.03
SMO 1992 11    66.25
SMO 1992 12    60.74
SMO 1993  1    60.60
SMO 1993  2    64.53
SMO 1993  3    61.52
SMO 1993  4    57.11
SMO 1993  5    56.47
SMO 1993  6    57.32
SMO 1993  7    60.02
SMO 1993  8    62.56
SMO 1993  9    67.97
SMO 1993 10    73.68
SMO 1993 11    68.45
SMO 1993 12    61.53
SMO 1994  1    60.27
SMO 1994  2    61.12
SMO 1994  3    60.63
SMO 1994  4    57.72
SMO 1994  5    58.85
SMO 1994  6    61.00
SMO 1994  7    63.48
SMO 1994  8    66.20
SMO 1994  9    73.58
SMO 1994 10    80.91
SMO 1994 11    76.48
SMO 1994 12    67.36
SMO 1995  1    62.92
SMO 1995  2    62.08
SMO 1995  3    58.44
SMO 1995  4    57.76
SMO 1995  5    60.03
SMO 1995  6    60.10
SMO 1995  7    60.96
SMO 1995  8    65.13
SMO 1995  9    78.53
SMO 1995 10    83.09
SMO 1995 11    72.41
SMO 1995 12    65.05
SMO 1996  1    67.69
SMO 1996  2    71.27
SMO 1996  3    64.87
SMO 1996  4    56.38
SMO 1996  5    56.61
SMO 1996  6    58.75
SMO 1996  7    59.70
SMO 1996  8    63.18
SMO 1996  9    70.63
SMO 1996 10    72.38
SMO 1996 11    68.02
SMO 1996 12    65.91
SMO 1997  1    62.64
SMO 1997  2    59.22
SMO 1997  3    59.16
SMO 1997  4    58.44
SMO 1997  5    56.50
SMO 1997  6    59.66
SMO 1997  7    65.79
SMO 1997  8    68.29
SMO 1997  9    75.39
SMO 1997 10    90.58
SMO 1997 11    94.03
SMO 1997 12    76.72
SMO 1998  1    61.37
SMO 1998  2    58.76
SMO 1998  3    57.50
SMO 1998  4    59.71
SMO 1998  5    63.69
SMO 1998  6    66.83
SMO 1998  7    71.16
SMO 1998  8    73.66
SMO 1998  9    75.45
SMO 1998 10    76.74
SMO 1998 11    72.25
SMO 1998 12    67.03
SMO 1999  1    65.76
SMO 1999  2    63.46
SMO 1999  3    57.52
SMO 1999  4    58.06
SMO 1999  5    61.82
SMO 1999  6    60.10
SMO 1999  7    57.82
SMO 1999  8    59.20
SMO 1999  9    65.65
SMO 1999 10    71.35
SMO 1999 11    67.41
SMO 1999 12    60.66
SMO 2000  1    58.45
SMO 2000  2    61.51
SMO 2000  3    62.23
SMO 2000  4    57.12
SMO 2000  5    53.93
SMO 2000  6    55.49
SMO 2000  7    58.73
SMO 2000  8    59.01
SMO 2000  9    62.00
SMO 2000 10    65.87
SMO 2000 11    65.03
SMO 2000 12    59.12
SMO 2001  1    57.57
SMO 2001  2    65.68
SMO 2001  3    64.42
SMO 2001  4    54.61
SMO 2001  5    53.42
SMO 2001  6    55.90
SMO 2001  7    58.11
SMO 2001  8    64.82
SMO 2001  9    71.93
SMO 2001 10    71.09
SMO 2001 11    66.73
SMO 2001 12    63.45
SMO 2002  1    60.38
SMO 2002  2    60.17
SMO 2002  3    58.22
SMO 2002  4    52.91
SMO 2002  5    55.67
SMO 2002  6    58.15
SMO 2002  7    58.52
SMO 2002  8    63.33
SMO 2002  9    70.23
SMO 2002 10    74.19
SMO 2002 11    71.37
SMO 2002 12    64.19
SMO 2003  1    61.26
SMO 2003  2    61.66
SMO 2003  3    62.13
SMO 2003  4    58.60
SMO 2003  5    55.29
SMO 2003  6    57.36
SMO 2003  7    58.56
SMO 2003  8    59.17
SMO 2003  9    64.65
SMO 2003 10    68.53
SMO 2003 11    62.34
SMO 2003 12    59.30
SMO 2004  1    58.93
SMO 2004  2    51.57
SMO 2004  3    49.71
SMO 2004  4    53.26
SMO 2004  5    54.04
SMO 2004  6    57.26
SMO 2004  7    60.49
SMO 2004  8    61.87
SMO 2004  9    65.82
SMO 2004 10    71.90
SMO 2004 11    69.84
SMO 2004 12    59.82
SMO 2005  1    53.63
SMO 2005  2    53.40
SMO 2005  3    59.41
SMO 2005  4    64.39
SMO 2005  5    60.48
SMO 2005  6    58.58
SMO 2005  7    60.07
SMO 2005  8    61.70
SMO 2005  9    68.63
SMO 2005 10    73.23
SMO 2005 11    67.94
SMO 2005 12    62.30
SMO 2006  1    67.98
SMO 2006  2    68.46
SMO 2006  3    58.22
SMO 2006  4    53.81
SMO 2006  5    53.78
SMO 2006  6    55.72
SMO 2006  7    57.69
SMO 2006  8    58.94
SMO 2006  9    65.38
SMO 2006 10    69.84
SMO 2006 11    67.68
SMO 2006 12    62.78
SMO 2007  1    62.86
SMO 2007  2    68.91
SMO 2007  3    64.38
SMO 2007  4    56.79
SMO 2007  5    59.30
SMO 2007  6    59.92
SMO 2007  7    58.50
SMO 2007  8    60.15
SMO 2007  9    68.03
SMO 2007 10    74.29
SMO 2007 11    69.50
SMO 2007 12    63.25
SMO 2008  1    63.35
SMO 2008  2    58.91
SMO 2008  3    53.26
SMO 2008  4    54.59
SMO 2008  5    57.82
SMO 2008  6    58.58
SMO 2008  7    59.53
SMO 2008  8    59.91
SMO 2008  9    60.92
SMO 2008 10    62.59
SMO 2008 11    59.85
SMO 2008 12    56.92
SMO 2009  1    56.68
SMO 2009  2    55.70
SMO 2009  3    53.26
SMO 2009  4    52.76
SMO 2009  5    54.81
SMO 2009  6    54.89
SMO 2009  7    57.29
SMO 2009  8    60.26
SMO 2009  9    61.65
SMO 2009 10    65.01
SMO 2009 11    65.71
SMO 2009 12    58.34
SMO 2010  1    57.26
SMO 2010  2    63.68
SMO 2010  3    58.77
SMO 2010  4    53.87
SMO 2010  5    55.84
SMO 2010  6    57.81
SMO 2010  7    57.37
SMO 2010  8    57.45
SMO 2010  9    65.56
SMO 2010 10    75.42
SMO 2010 11    73.44
SMO 2010 12    65.28
SMO 2011  1    66.63
SMO 2011  2    67.81
SMO 2011  3    61.74
SMO 2011  4    61.40
SMO 2011  5    61.29
SMO 2011  6    60.63
SMO 2011  7    63.86
SMO 2011  8    63.14
SMO 2011  9    69.08
SMO 2011 10    80.04
SMO 2011 11    79.22
SMO 2011 12    68.93
SMO 2012  1    68.59
SMO 2012  2    70.52
SMO 2012  3    65.23
SMO 2012  4    64.10
SMO 2012  5    63.17
SMO 2012  6    63.05
SMO 2012  7    66.90
SMO 2012  8    66.61
SMO 2012  9    68.19
SMO 2012 10    74.70
SMO 2012 11    71.40
SMO 2012 12    65.22
SMO 2013  1    72.74
SMO 2013  2    75.65
SMO 2013  3    64.78
SMO 2013  4    61.85
SMO 2013  5    62.17
SMO 2013  6    61.36
SMO 2013  7    63.64
SMO 2013  8    63.90
SMO 2013  9    66.60
SMO 2013 10    71.17
SMO 2013 11    69.00
SMO 2013 12    63.43
SMO 2014  1    62.03
SMO 2014  2    63.64
SMO 2014  3    64.44
SMO 2014  4    60.31
SMO 2014  5    55.94
SMO 2014  6    59.24
SMO 2014  7    66.91
SMO 2014  8    69.24
SMO 2014  9    67.75
SMO 2014 10    74.34
SMO 2014 11    76.46
SMO 2014 12    73.91
SMO 2015  1    74.64
SMO 2015  2    70.61
SMO 2015  3    67.47
SMO 2015  4    66.47
SMO 2015  5    62.54
SMO 2015  6    62.67
SMO 2015  7    65.57
SMO 2015  8    65.44
SMO 2015  9    65.71
SMO 2015 10    69.90
SMO 2015 11    69.58
SMO 2015 12    66.04
SMO 2016  1    61.51
SMO 2016  2    56.52
SMO 2016  3    59.04
SMO 2016  4    59.57
SMO 2016  5    57.34
SMO 2016  6    58.74
SMO 2016  7    58.57
SMO 2016  8    58.68
SMO 2016  9    61.82
SMO 2016 10    62.89
SMO 2016 11    60.29
SMO 2016 12    57.88
