# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Norway Meteorological Institute [NMI]
# collaborator_url: http://met.no/om/link.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: stm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:16
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
STM 1994  3   181.19
STM 1994  4   176.85
STM 1994  5   154.90
STM 1994  6   119.78
STM 1994  7   104.69
STM 1994  8   115.99
STM 1994  9   136.10
STM 1994 10   148.89
STM 1994 11   147.78
STM 1994 12   149.41
STM 1995  1   163.44
STM 1995  2   175.68
STM 1995  3   180.93
STM 1995  4   172.86
STM 1995  5   150.54
STM 1995  6   114.82
STM 1995  7   100.29
STM 1995  8   106.99
STM 1995  9   108.44
STM 1995 10   113.81
STM 1995 11   126.31
STM 1995 12   139.01
STM 1996  1   157.56
STM 1996  2   168.25
STM 1996  3   170.21
STM 1996  4   170.79
STM 1996  5   149.65
STM 1996  6   118.52
STM 1996  7   103.54
STM 1996  8   109.47
STM 1996  9   129.14
STM 1996 10   138.25
STM 1996 11   134.06
STM 1996 12   136.01
STM 1997  1   149.27
STM 1997  2   169.67
STM 1997  3   173.52
STM 1997  4   163.96
STM 1997  5   146.35
STM 1997  6   117.23
STM 1997  7    97.08
STM 1997  8    91.84
STM 1997  9    94.63
STM 1997 10   113.36
STM 1997 11   136.42
STM 1997 12   155.98
STM 1998  1   175.76
STM 1998  2   178.33
STM 1998  3   176.42
STM 1998  4   174.88
STM 1998  5   157.04
STM 1998  6   128.33
STM 1998  7   108.16
STM 1998  8   122.00
STM 1998  9   157.49
STM 1998 10   181.37
STM 1998 11   171.32
STM 1998 12   168.45
STM 1999  1   181.76
STM 1999  2   182.61
STM 1999  3   181.55
STM 1999  4   177.24
STM 1999  5   151.48
STM 1999  6   118.35
STM 1999  7    93.26
STM 1999  8    90.19
STM 1999  9   103.77
STM 1999 10   112.03
STM 1999 11   118.36
STM 1999 12   134.92
STM 2000  1   148.62
STM 2000  2   156.16
STM 2000  3   163.76
STM 2000  4   161.51
STM 2000  5   141.49
STM 2000  6   107.64
STM 2000  7    90.36
STM 2000  8    96.23
STM 2000  9   101.09
STM 2000 10   110.27
STM 2000 11   125.33
STM 2000 12   136.59
STM 2001  1   146.27
STM 2001  2   154.93
STM 2001  3   163.35
STM 2001  4   157.00
STM 2001  5   135.78
STM 2001  6   108.75
STM 2001  7    88.94
STM 2001  8    88.32
STM 2001  9    97.25
STM 2001 10   106.97
STM 2001 11   120.87
STM 2001 12   132.11
STM 2002  1   139.40
STM 2002  2   152.80
STM 2002  3   159.43
STM 2002  4   150.80
STM 2002  5   133.37
STM 2002  6   109.92
STM 2002  7    93.80
STM 2002  8   102.63
STM 2002  9   126.61
STM 2002 10   140.94
STM 2002 11   155.45
STM 2002 12   165.94
STM 2003  1   167.97
STM 2003  2   167.33
STM 2003  3   169.03
STM 2003  4   169.54
STM 2003  5   156.24
STM 2003  6   132.32
STM 2003  7   117.36
STM 2003  8   122.91
STM 2003  9   130.40
STM 2003 10   140.75
STM 2003 11   150.09
STM 2003 12   148.09
STM 2004  1   146.39
STM 2004  2   154.16
STM 2004  3   168.85
STM 2004  4   168.92
STM 2004  5   140.07
STM 2004  6   109.75
STM 2004  7   104.11
STM 2004  8   114.50
STM 2004  9   112.74
STM 2004 10   115.08
STM 2004 11   126.62
STM 2004 12   136.66
STM 2005  1   140.90
STM 2005  2   146.55
STM 2005  3   158.44
STM 2005  4   161.78
STM 2005  5   142.95
STM 2005  6   108.56
STM 2005  7    88.40
STM 2005  8    93.02
STM 2005  9   104.38
STM 2005 10   111.22
STM 2005 11   132.76
STM 2005 12   168.08
STM 2006  1   170.85
STM 2006  2   157.50
STM 2006  3   162.60
STM 2006  4   162.33
STM 2006  5   145.20
STM 2006  6   115.02
STM 2006  7    91.75
STM 2006  8    95.30
STM 2006  9   104.29
STM 2006 10   108.23
STM 2006 11   122.35
STM 2006 12   137.85
STM 2007  1   145.45
STM 2007  2   151.60
STM 2007  3   158.14
STM 2007  4   157.73
STM 2007  5   137.15
STM 2007  6   107.44
STM 2007  7    90.92
STM 2007  8    89.36
STM 2007  9    93.59
STM 2007 10   105.07
STM 2007 11   137.39
STM 2007 12   153.34
STM 2008  1   148.40
STM 2008  2   151.01
STM 2008  3   157.45
STM 2008  4   158.98
STM 2008  5   143.36
STM 2008  6   112.28
STM 2008  7    91.75
STM 2008  8    91.55
STM 2008  9    93.07
STM 2008 10    96.83
STM 2008 11   110.44
STM 2008 12   123.82
STM 2009  1   136.63
STM 2009  2   145.02
STM 2009  3   146.64
STM 2009  4   143.63
STM 2009  5   127.42
STM 2009  6   103.21
STM 2009  7    87.20
STM 2009  8    91.02
STM 2009  9    96.62
STM 2009 10   104.11
STM 2009 11   118.83
