# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn09
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:07
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N09 1991  7   128.92
N09 1991  8   138.60
N09 1991  9   196.44
N09 1991 10   225.74
N09 1991 11   155.45
N09 1991 12   138.05
N09 1992  1   183.97
N09 1992  2   172.71
N09 1992  3   159.38
N09 1992  4   171.68
N09 1992  5   123.51
N09 1992  6    87.40
N09 1992  7    95.17
N09 1992  8    90.81
N09 1992  9    84.95
N09 1992 10   107.46
N09 1992 11   141.07
N09 1992 12   141.77
N09 1993  1   137.60
N09 1993  2   161.65
N09 1993 11    92.37
N09 1993 12   127.35
N09 1994  1   165.62
N09 1994  2   182.79
N09 1994  3   171.99
N09 1994  4   125.15
N09 1994  5    91.56
N09 1994  6    83.14
N09 1994  7   120.94
N09 1994  8   167.52
N09 1994  9   154.87
N09 1994 10   161.34
N09 1994 11   184.68
N09 1994 12   165.41
N09 1995  1   144.21
N09 1995  2   150.45
N09 1995  3   171.68
N09 1995  4   153.25
N09 1995  5   128.54
N09 1995 10   108.19
N09 1995 11   135.24
N09 1995 12   143.28
N09 1996  1   152.63
N09 1996  2   190.77
N09 1996  3   232.93
N09 1996  4   199.85
N09 1996  5   117.56
N09 1996  6    80.53
N09 1996  7    68.87
N09 1996  8    62.75
N09 1996  9    87.63
N09 1996 10    96.89
N09 1996 11   117.59
N09 1996 12   147.72
N09 1997  1   134.12
N09 1997  2   146.48
N09 1997  3   165.65
N09 1997  4   125.31
N09 1997  5    94.46
N09 1997  6    85.72
N09 1997  7    90.67
N09 1997  8   116.26
N09 1997  9   148.95
N09 1997 10   160.20
N09 1997 11   144.97
N09 1997 12   148.83
N09 1998  1   162.41
N09 1998  2   145.06
N09 1998  3   152.72
N09 1998  4   175.26
N09 1998  5   135.69
N09 1998  6    93.57
N09 1998  7    88.42
N09 1998  8    93.54
N09 1998  9   110.64
N09 1998 10   122.33
