# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: spo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:14
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SPO 1993  4    45.03
SPO 1993  5    49.39
SPO 1993  6    54.13
SPO 1993  7    58.55
SPO 1993  8    62.96
SPO 1993  9    67.56
SPO 1993 10    67.07
SPO 1993 11    59.14
SPO 1993 12    49.42
SPO 1994  1    42.87
SPO 1994  2    41.81
SPO 1994  3    44.69
SPO 1994  4    47.86
SPO 1994  5    51.53
SPO 1994  6    55.02
SPO 1994  7    59.17
SPO 1994  8    66.39
SPO 1994  9    72.35
SPO 1994 10    70.18
SPO 1994 11    61.73
SPO 1994 12    49.23
SPO 1995  1    41.59
SPO 1995  2    42.84
SPO 1995  3    46.63
SPO 1995  4    48.55
SPO 1995  5    50.97
SPO 1995  6    54.98
SPO 1995  7    58.48
SPO 1995  8    61.62
SPO 1995  9    66.94
SPO 1995 10    70.59
SPO 1995 11    66.44
SPO 1995 12    55.83
SPO 1996  1    47.28
SPO 1996  2    43.80
SPO 1996  3    44.42
SPO 1996  4    46.18
SPO 1996  5    49.06
SPO 1996  6    52.55
SPO 1996  7    56.15
SPO 1996  8    60.20
SPO 1996  9    62.91
SPO 1996 10    62.79
SPO 1996 11    57.08
SPO 1996 12    47.59
SPO 1997  1    41.55
SPO 1997  2    41.90
SPO 1997  3    43.42
SPO 1997  4    45.54
SPO 1997  5    49.39
SPO 1997  6    54.08
SPO 1997  7    58.14
SPO 1997  8    61.57
SPO 1997  9    65.38
SPO 1997 10    67.14
SPO 1997 11    62.12
SPO 1997 12    54.79
SPO 1998  1    48.38
SPO 1998  2    45.49
SPO 1998  3    45.69
SPO 1998  4    48.97
SPO 1998  5    53.73
SPO 1998  6    58.09
SPO 1998  7    64.00
SPO 1998  8    69.26
SPO 1998  9    72.27
SPO 1998 10    69.85
SPO 1998 11    58.32
SPO 1998 12    47.72
SPO 1999  1    43.72
SPO 1999  2    42.78
SPO 1999  3    43.91
SPO 1999  4    46.00
SPO 1999  5    48.90
SPO 1999  6    53.59
SPO 1999  7    58.44
SPO 1999  8    62.11
SPO 1999  9    67.32
SPO 1999 10    69.42
SPO 1999 11    61.50
SPO 1999 12    48.69
SPO 2000  1    42.46
SPO 2000  2    41.62
SPO 2000  3    42.52
SPO 2000  4    45.56
SPO 2000  5    49.62
SPO 2000  6    53.49
SPO 2000  7    57.30
SPO 2000  8    61.55
SPO 2000  9    62.33
SPO 2000 10    59.28
SPO 2000 11    53.10
SPO 2000 12    44.34
SPO 2001  1    39.07
SPO 2001  2    39.87
SPO 2001  3    42.90
SPO 2001  4    45.95
SPO 2001  5    50.27
SPO 2001  6    54.48
SPO 2001  7    58.02
SPO 2001  8    61.93
SPO 2001  9    65.84
SPO 2001 10    65.49
SPO 2001 11    57.03
SPO 2001 12    47.26
SPO 2002  1    41.80
SPO 2002  2    41.15
SPO 2002  3    43.87
SPO 2002  4    46.95
SPO 2002  5    51.17
SPO 2002  6    55.97
SPO 2002  7    59.52
SPO 2002  8    63.36
SPO 2002  9    66.98
SPO 2002 10    67.45
SPO 2002 11    60.00
SPO 2002 12    49.23
SPO 2003  1    41.90
SPO 2003  2    42.96
SPO 2003  3    46.08
SPO 2003  4    47.17
SPO 2003  5    49.63
SPO 2003  6    53.97
SPO 2003  7    57.89
SPO 2003  8    62.69
SPO 2003  9    66.09
SPO 2003 10    63.93
SPO 2003 11    55.33
SPO 2003 12    45.64
SPO 2004  1    39.77
SPO 2004  2    39.86
SPO 2004  3    41.38
SPO 2004  4    44.49
SPO 2004  5    49.55
SPO 2004  6    53.86
SPO 2004  7    58.16
SPO 2004  8    62.54
SPO 2004  9    65.32
SPO 2004 10    63.64
SPO 2004 11    57.97
SPO 2004 12    48.71
SPO 2005  1    41.59
SPO 2005  2    41.10
SPO 2005  3    43.36
SPO 2005  4    45.58
SPO 2005  5    48.60
SPO 2005  6    53.87
SPO 2005  7    58.63
SPO 2005  8    61.17
SPO 2005  9    63.92
SPO 2005 10    64.92
SPO 2005 11    59.76
SPO 2005 12    48.75
SPO 2006  1    41.48
SPO 2006  2    40.91
SPO 2006  3    42.53
SPO 2006  4    44.49
SPO 2006  5    47.22
SPO 2006  6    50.82
SPO 2006  7    54.13
SPO 2006  8    57.84
SPO 2006  9    60.97
SPO 2006 10    60.07
SPO 2006 11    52.34
SPO 2006 12    44.02
SPO 2007  1    40.77
SPO 2007  2    41.30
SPO 2007  3    44.47
SPO 2007  4    48.00
SPO 2007  5    51.23
SPO 2007  6    54.95
SPO 2007  7    59.86
SPO 2007  8    64.99
SPO 2007  9    68.13
SPO 2007 10    70.00
SPO 2007 11    64.25
SPO 2007 12    49.77
SPO 2008  1    41.13
SPO 2008  2    40.55
SPO 2008  3    42.47
SPO 2008  4    46.01
SPO 2008  5    50.22
SPO 2008  6    53.69
SPO 2008  7    57.59
SPO 2008  8    60.74
SPO 2008  9    62.14
SPO 2008 10    60.39
SPO 2008 11    52.40
SPO 2008 12    44.15
SPO 2009  1    39.08
SPO 2009  2    38.54
SPO 2009  3    40.61
SPO 2009  4    43.68
SPO 2009  5    47.65
SPO 2009  6    51.51
SPO 2009  7    55.23
SPO 2009  8    57.83
SPO 2009  9    59.48
SPO 2009 10    57.82
SPO 2009 11    49.98
SPO 2009 12    41.31
SPO 2010  1    37.65
SPO 2010  2    38.49
SPO 2010  3    40.93
SPO 2010  4    43.91
SPO 2010  5    47.16
SPO 2010  6    51.25
SPO 2010  7    56.06
SPO 2010  8    60.01
SPO 2010  9    64.47
SPO 2010 10    66.30
SPO 2010 11    60.15
SPO 2010 12    49.14
SPO 2011  1    42.13
SPO 2011  2    40.41
SPO 2011  3    41.72
SPO 2011  4    44.11
SPO 2011  5    47.11
SPO 2011  6    50.92
SPO 2011  7    54.56
SPO 2011  8    57.91
SPO 2011  9    61.58
SPO 2011 10    61.98
SPO 2011 11    55.20
SPO 2011 12    44.72
SPO 2012  1    39.98
SPO 2012  2    40.64
SPO 2012  3    43.06
SPO 2012  4    45.59
SPO 2012  5    48.82
SPO 2012  6    52.67
SPO 2012  7    56.05
SPO 2012  8    59.38
SPO 2012  9    62.38
SPO 2012 10    62.73
SPO 2012 11    56.71
SPO 2012 12    46.29
SPO 2013  1    39.39
SPO 2013  2    39.52
SPO 2013  3    42.08
SPO 2013  4    44.56
SPO 2013  5    48.51
SPO 2013  6    53.46
SPO 2013  7    56.78
SPO 2013  8    59.74
SPO 2013  9    61.85
SPO 2013 10    58.27
SPO 2013 11    50.44
SPO 2013 12    43.14
SPO 2014  1    37.49
SPO 2014  2    37.68
SPO 2014  3    41.00
SPO 2014  4    44.43
SPO 2014  5    48.12
SPO 2014  6    52.26
SPO 2014  7    57.42
SPO 2014  8    60.76
SPO 2014  9    61.48
SPO 2014 10    59.08
SPO 2014 11    50.66
SPO 2014 12    42.18
SPO 2015  1    37.77
SPO 2015  2    37.89
SPO 2015  3    40.72
SPO 2015  4    44.09
SPO 2015  5    47.43
SPO 2015  6    51.30
SPO 2015  7    55.68
SPO 2015  8    59.28
SPO 2015  9    61.22
SPO 2015 10    59.41
SPO 2015 11    53.12
SPO 2015 12    46.50
SPO 2016  1    42.70
SPO 2016  2    43.11
SPO 2016  3    45.34
SPO 2016  4    47.89
SPO 2016  5    51.28
SPO 2016  6    55.25
SPO 2016  7    58.71
SPO 2016  8    60.53
SPO 2016  9    62.19
SPO 2016 10    60.79
SPO 2016 11    53.87
SPO 2016 12    48.46
