# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Seychelles Bureau of Standards [SBS]
# collaborator_url: http://www.seychelles.net/sbsorg
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sey
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:10
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SEY 1990 11    78.58
SEY 1990 12    88.69
SEY 1991  1   117.70
SEY 1991  2   122.45
SEY 1991  3    99.60
SEY 1991  4    85.08
SEY 1991  5    70.30
SEY 1991  6    63.68
SEY 1991  7    71.29
SEY 1991  8    80.19
SEY 1991  9    92.16
SEY 1991 10    96.92
SEY 1991 11    96.16
SEY 1991 12   108.93
SEY 1992  1   124.14
SEY 1992  2   127.39
SEY 1992  3   118.16
SEY 1992  4    93.59
SEY 1992  5    70.72
SEY 1992  6    69.73
SEY 1992  7    72.01
SEY 1992  8    74.46
SEY 1992  9    80.83
SEY 1992 10    81.43
SEY 1992 11    82.04
SEY 1992 12    97.40
SEY 1993  1   123.93
SEY 1993  2   127.33
SEY 1993  3   101.06
SEY 1993  4    78.12
SEY 1993  5    68.47
SEY 1993  6    62.67
SEY 1993  7    65.35
SEY 1993  8    72.55
SEY 1993  9    81.20
SEY 1993 10    84.17
SEY 1993 11    85.55
SEY 1993 12   108.94
SEY 1994  1   130.45
SEY 1994  2   120.17
SEY 1994  7    73.80
SEY 1994  8    74.56
SEY 1994  9    87.26
SEY 1994 10    96.96
SEY 1994 11    86.35
SEY 1994 12    87.45
SEY 1995  1   122.70
SEY 1995  2   132.42
SEY 1995  3   103.14
SEY 1995  4    77.84
SEY 1995  5    68.04
SEY 1995  6    63.69
SEY 1995  7    65.53
SEY 1995  8    70.76
SEY 1995  9    82.38
SEY 1995 10    93.95
SEY 1995 11    85.05
SEY 1995 12    88.45
SEY 1996  1   120.90
SEY 1996  2   115.27
SEY 1996  3    79.68
SEY 1996  4    61.61
SEY 1996  5    60.33
SEY 1996  6    63.56
SEY 1996  7    63.07
SEY 1996  8    67.04
SEY 1996  9    80.69
SEY 1996 10    89.58
SEY 1996 11    90.75
SEY 1996 12   103.95
SEY 1997  1   124.84
SEY 1997  2   121.31
SEY 1997  3    97.46
SEY 1997  4    73.60
SEY 1997  5    62.28
SEY 1997  6    67.59
SEY 1997  7    70.83
SEY 1997  8    70.22
SEY 1997  9    96.06
SEY 1997 10   142.95
SEY 1997 11   147.18
SEY 1997 12   112.03
SEY 1998  1   102.11
SEY 1998  2   118.68
SEY 1998  3   113.64
SEY 1998  4    94.29
SEY 1998  5    76.16
SEY 1998  6    71.78
SEY 1998  7    77.58
SEY 1998  8    83.10
SEY 1998  9    86.92
SEY 1998 10    82.96
SEY 1998 11    68.26
SEY 1998 12    64.42
SEY 1999  1    77.23
SEY 1999  2    98.71
SEY 1999  3   100.89
SEY 1999  4    72.48
SEY 1999  5    54.65
SEY 1999  6    59.57
SEY 1999  7    64.72
SEY 1999  8    67.07
SEY 1999  9    78.43
SEY 1999 10    89.47
SEY 1999 11    77.85
SEY 1999 12    76.18
SEY 2000  1   103.66
SEY 2000  2   111.88
SEY 2000  3    85.93
SEY 2000  4    62.25
SEY 2000  5    57.61
SEY 2000  6    58.96
SEY 2000  7    65.09
SEY 2000  8    72.31
SEY 2000 11    78.60
SEY 2000 12    91.53
SEY 2001  1   111.17
SEY 2001  2    97.07
SEY 2001  3    77.42
SEY 2001  4    66.09
SEY 2001  5    56.99
SEY 2001  6    59.06
SEY 2001  7    63.29
SEY 2001  8    70.24
SEY 2001  9    82.08
SEY 2001 10    83.44
SEY 2001 11    72.06
SEY 2001 12    73.53
SEY 2002  1    92.08
SEY 2002  2   108.29
SEY 2002  3   101.28
SEY 2002  4    72.49
SEY 2002  5    60.17
SEY 2002  6    62.81
SEY 2002  7    65.03
SEY 2002  8    71.05
SEY 2002  9    80.70
SEY 2002 10    94.44
SEY 2002 11    96.59
SEY 2002 12    97.05
SEY 2003  1   115.19
SEY 2003  2   111.23
SEY 2003  3    95.18
SEY 2003  4    77.32
SEY 2003  5    61.78
SEY 2003  6    63.81
SEY 2003  7    68.19
SEY 2003  8    71.44
SEY 2003  9    75.44
SEY 2003 10    73.17
SEY 2003 11    68.97
SEY 2003 12    83.78
SEY 2004  1   102.77
SEY 2004  2    99.74
SEY 2004  3    93.95
SEY 2004  4    73.55
SEY 2004  5    56.11
SEY 2004  6    60.81
SEY 2004  7    66.56
SEY 2004  8    67.00
SEY 2004  9    70.27
SEY 2004 10    80.38
SEY 2004 11    81.49
SEY 2004 12    76.31
SEY 2005  1    97.09
SEY 2005  2   120.41
SEY 2005  3   107.51
SEY 2005  4    74.67
SEY 2005  5    65.20
SEY 2005  6    64.45
SEY 2005  7    64.75
SEY 2005  8    68.50
SEY 2005  9    76.07
SEY 2005 10    86.57
SEY 2005 11    96.47
SEY 2005 12   118.34
SEY 2006  1   138.12
SEY 2006  2   126.34
SEY 2006  3    89.16
SEY 2006  4    64.05
SEY 2006  5    57.76
SEY 2006  6    57.99
SEY 2006  7    60.59
SEY 2006  8    65.01
SEY 2006  9    75.17
SEY 2006 10    80.86
SEY 2006 11    77.70
SEY 2006 12    92.33
SEY 2007  1   125.29
SEY 2007  2   122.17
SEY 2007  3    89.90
SEY 2007  4    70.42
SEY 2007  5    62.06
SEY 2007  6    60.81
SEY 2007  7    64.89
SEY 2007  8    70.64
SEY 2007  9    79.16
SEY 2007 10    80.60
SEY 2007 11    80.85
SEY 2007 12   110.81
SEY 2008  1   131.00
SEY 2008  2   110.11
SEY 2008  3    86.87
SEY 2008  4    70.46
SEY 2008  5    62.35
SEY 2008  6    64.00
SEY 2008  7    64.33
SEY 2008  8    68.81
SEY 2008  9    75.20
SEY 2008 10    76.21
SEY 2008 11    76.16
SEY 2008 12    91.74
SEY 2009  1   117.39
SEY 2009  2   123.47
SEY 2009  3    99.71
SEY 2009  4    71.38
SEY 2009  5    61.34
SEY 2009  6    60.72
SEY 2009  7    62.64
SEY 2009  8    73.38
SEY 2009  9    81.86
SEY 2009 10    76.43
SEY 2009 11    66.73
SEY 2009 12    80.79
SEY 2010  1   109.24
SEY 2010  2    95.33
SEY 2010  3    76.22
SEY 2010  4    73.16
SEY 2010  5    64.15
SEY 2010  6    62.98
SEY 2010  7    65.36
SEY 2010  8    67.55
SEY 2010  9    82.33
SEY 2010 10    96.79
SEY 2010 11    85.30
SEY 2010 12    85.28
SEY 2011  1   117.96
SEY 2011  2   118.16
SEY 2011  3    84.53
SEY 2011  8    65.09
SEY 2011  9    72.03
SEY 2011 10    76.11
SEY 2011 11    73.94
SEY 2011 12    84.07
SEY 2012  1   105.47
SEY 2012  2   119.93
SEY 2012  3   110.21
SEY 2012  4    78.86
SEY 2012  5    62.54
SEY 2012  6    64.49
SEY 2012  7    74.89
SEY 2012  8    91.50
SEY 2012  9    98.71
SEY 2012 10    87.43
SEY 2012 11    74.94
SEY 2012 12    87.61
SEY 2013  1   107.72
SEY 2013  2   108.21
SEY 2013  3    89.33
SEY 2013  4    66.54
SEY 2013  5    55.30
SEY 2013  6    62.06
SEY 2013  7    67.55
SEY 2013  8    65.65
SEY 2013  9    71.00
SEY 2013 10    72.76
SEY 2013 11    68.37
SEY 2013 12    81.77
SEY 2014  1   101.21
SEY 2014  2   101.51
SEY 2014  3    90.41
SEY 2014  4    74.09
SEY 2014  5    59.91
SEY 2014  6    60.89
SEY 2014  7    64.03
SEY 2014  8    65.38
SEY 2014  9    75.00
SEY 2014 10    80.47
SEY 2014 11    74.88
SEY 2014 12    86.12
SEY 2015  1   113.10
SEY 2015  2   110.85
SEY 2015  3    85.94
SEY 2015  4    68.57
SEY 2015  5    62.56
SEY 2015  6    61.82
SEY 2015  7    66.38
SEY 2015  8    65.40
SEY 2015  9    73.08
SEY 2015 10   100.86
SEY 2015 11    93.70
SEY 2015 12    75.60
SEY 2016  1   100.54
SEY 2016  2   114.96
SEY 2016  3    98.66
SEY 2016  4    80.55
SEY 2016  5    62.10
SEY 2016  6    57.31
SEY 2016  7    62.08
SEY 2016  8    66.85
SEY 2016  9    76.94
SEY 2016 10    76.72
SEY 2016 11    64.91
SEY 2016 12    75.87
