# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chugach McKinley
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: shm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:12
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SHM 1992  4   180.16
SHM 1992  5   161.22
SHM 1992  6   125.59
SHM 1992  7   105.14
SHM 1992  8   109.55
SHM 1992  9   116.97
SHM 1992 10   123.89
SHM 1992 11   143.65
SHM 1992 12   160.25
SHM 1993  1   169.61
SHM 1993  2   171.17
SHM 1993  3   172.21
SHM 1993  4   177.52
SHM 1993  5   156.41
SHM 1993  6   113.91
SHM 1993  7    94.33
SHM 1993  8   103.52
SHM 1993  9   123.57
SHM 1993 10   129.77
SHM 1993 11   138.80
SHM 1993 12   155.03
SHM 1994  1   168.81
SHM 1994  2   181.23
SHM 1994  3   186.59
SHM 1994  4   180.87
SHM 1994  5   162.20
SHM 1994  6   124.67
SHM 1994  7   101.23
SHM 1994  8   112.68
SHM 1994  9   128.33
SHM 1994 10   137.67
SHM 1994 11   158.19
SHM 1994 12   197.17
SHM 1995  1   200.86
SHM 1995  2   175.52
SHM 1995  3   175.94
SHM 1995  4   173.65
SHM 1995  5   148.13
SHM 1995  6   115.38
SHM 1995  7    96.11
SHM 1995  8    98.46
SHM 1995  9   103.05
SHM 1995 10   117.10
SHM 1995 11   136.34
SHM 1995 12   138.90
SHM 1996  1   155.37
SHM 1996  2   175.87
SHM 1996  3   169.90
SHM 1996  4   162.83
SHM 1996  5   156.09
SHM 1996  6   124.00
SHM 1996  7   105.66
SHM 1996  8   116.71
SHM 1996  9   118.86
SHM 1996 10   119.61
SHM 1996 11   135.85
SHM 1996 12   150.48
SHM 1997  1   149.36
SHM 1997  2   157.20
SHM 1997  3   175.83
SHM 1997  4   174.00
SHM 1997  5   150.89
SHM 1997  6   116.22
SHM 1997  7    90.18
SHM 1997  8    86.62
SHM 1997  9    98.04
SHM 1997 10   111.37
SHM 1997 11   126.77
SHM 1997 12   144.44
SHM 1998  1   161.81
SHM 1998  2   174.30
SHM 1998  3   180.44
SHM 1998  4   177.97
SHM 1998  5   160.12
SHM 1998  6   131.84
SHM 1998  7   110.99
SHM 1998  8   121.14
SHM 1998  9   165.56
SHM 1998 10   198.33
SHM 1998 11   191.26
SHM 1998 12   174.03
SHM 1999  1   180.37
SHM 1999  2   189.96
SHM 1999  3   188.04
SHM 1999  4   178.20
SHM 1999  5   157.40
SHM 1999  6   122.52
SHM 1999  7    94.33
SHM 1999  8    88.67
SHM 1999  9    98.58
SHM 1999 10   114.66
SHM 1999 11   130.54
SHM 1999 12   135.32
SHM 2000  1   146.66
SHM 2000  2   163.06
SHM 2000  3   166.02
SHM 2000  4   161.18
SHM 2000  5   143.91
SHM 2000  6   117.92
SHM 2000  7   102.35
SHM 2000  8   100.60
SHM 2000  9    99.54
SHM 2000 10   107.04
SHM 2000 11   120.80
SHM 2000 12   132.33
SHM 2001  1   153.54
SHM 2001  2   172.26
SHM 2001  3   176.11
SHM 2001  4   168.07
SHM 2001  5   145.59
SHM 2001  6   114.46
SHM 2001  7    93.67
SHM 2001  8    93.56
SHM 2001  9   102.56
SHM 2001 10   117.65
SHM 2001 11   127.00
SHM 2001 12   134.79
SHM 2002  1   148.25
SHM 2002  2   161.75
SHM 2002  3   174.67
SHM 2002  4   167.10
SHM 2002  5   141.75
SHM 2002  6   111.74
SHM 2002  7    93.32
SHM 2002  8   105.86
SHM 2002  9   139.73
SHM 2002 10   149.66
SHM 2002 11   145.39
SHM 2002 12   150.61
SHM 2003  1   158.75
SHM 2003  2   167.69
SHM 2003  3   169.91
SHM 2003  4   171.42
SHM 2003  5   173.08
SHM 2003  6   151.21
SHM 2003  7   124.22
SHM 2003  8   129.81
SHM 2003  9   137.66
SHM 2003 10   139.88
SHM 2003 11   144.65
SHM 2003 12   145.94
SHM 2004  1   149.18
SHM 2004  2   162.20
SHM 2004  3   175.13
SHM 2004  4   169.35
SHM 2004  5   149.69
SHM 2004  6   116.66
SHM 2004  7    95.04
SHM 2004  8   102.44
SHM 2004  9   112.97
SHM 2004 10   118.04
SHM 2004 11   129.38
SHM 2004 12   138.38
SHM 2005  1   142.96
SHM 2005  2   152.25
SHM 2005  3   160.45
SHM 2005  4   159.92
SHM 2005  5   142.54
SHM 2005  6   112.08
SHM 2005  7    97.69
SHM 2005 11   144.57
SHM 2005 12   141.22
SHM 2006  1   144.60
SHM 2006  2   172.46
SHM 2006  3   180.15
SHM 2006  4   164.89
SHM 2006  5   149.09
SHM 2006  6   117.00
SHM 2006  7    88.41
SHM 2006  8    93.70
SHM 2006  9   104.19
SHM 2006 10   114.23
SHM 2006 11   126.89
SHM 2006 12   138.05
SHM 2007  1   152.87
SHM 2007  2   168.15
SHM 2007  3   170.07
SHM 2007  4   159.81
SHM 2007  5   143.53
SHM 2007  6   116.74
SHM 2007  7    96.48
SHM 2007  8   105.40
SHM 2007  9   110.31
SHM 2007 10   111.97
SHM 2007 11   121.22
SHM 2007 12   135.83
SHM 2008  1   151.45
SHM 2008  2   154.61
SHM 2008  3   157.88
SHM 2008  4   164.98
SHM 2008  5   152.53
SHM 2008  6   118.03
SHM 2008  7    93.28
SHM 2008  8    94.89
SHM 2008  9   102.60
SHM 2008 10   107.23
SHM 2008 11   120.43
SHM 2008 12   133.54
SHM 2009  1   143.60
SHM 2009  2   154.94
SHM 2009  3   158.95
SHM 2009  4   161.88
SHM 2009  5   144.61
SHM 2009  6   108.91
SHM 2009  7   100.24
SHM 2009  8   101.59
SHM 2009  9    97.21
SHM 2009 10   102.32
SHM 2009 11   112.62
SHM 2009 12   123.76
SHM 2010  1   138.28
SHM 2010  2   147.46
SHM 2010  3   158.51
SHM 2010  4   156.16
SHM 2010  5   128.71
SHM 2010  6   106.21
SHM 2010  7    99.25
SHM 2010  8   110.30
SHM 2010  9   113.77
SHM 2010 10   115.95
SHM 2010 11   142.14
SHM 2010 12   152.08
SHM 2011  1   144.95
SHM 2011  2   149.74
SHM 2011  3   155.92
SHM 2011  4   150.74
SHM 2011  5   136.05
SHM 2011  6   115.13
SHM 2011  7    93.47
SHM 2011  8    88.50
SHM 2011  9    93.48
SHM 2011 10   104.27
SHM 2011 11   122.45
SHM 2011 12   133.13
SHM 2012  1   137.09
SHM 2012  2   144.74
SHM 2012  3   153.10
SHM 2012  4   145.96
SHM 2012  5   116.52
SHM 2012  6    96.39
SHM 2012  7   100.28
SHM 2012  8   115.63
SHM 2012  9   124.69
SHM 2012 10   122.94
SHM 2012 11   125.58
SHM 2012 12   133.59
SHM 2013  1   139.30
SHM 2013  2   153.74
SHM 2013  3   158.63
SHM 2013  4   141.72
SHM 2013  5   126.02
SHM 2013  6   114.52
SHM 2013  7   111.61
SHM 2013  8   109.24
SHM 2013  9   105.08
SHM 2014  2   149.58
SHM 2014  3   149.86
SHM 2014  4   150.30
SHM 2014  5   137.24
SHM 2014  6   104.72
SHM 2014  7    91.82
SHM 2014  8   111.67
SHM 2014  9   121.04
SHM 2014 10   116.54
SHM 2014 11   123.56
SHM 2014 12   132.25
SHM 2015  1   136.24
SHM 2015  2   143.15
SHM 2015  3   151.68
SHM 2015  4   149.34
SHM 2015  5   128.14
SHM 2015  6   102.44
SHM 2015  7    97.43
SHM 2015  8   103.10
SHM 2015  9   108.67
SHM 2015 10   112.87
SHM 2015 11   119.99
SHM 2015 12   130.44
SHM 2016  1   135.16
SHM 2016  2   142.58
SHM 2016  3   148.44
SHM 2016  4   145.22
SHM 2016  5   134.04
SHM 2016  6   112.40
SHM 2016  7    91.67
SHM 2016  8    90.80
SHM 2016  9   105.52
SHM 2016 10   117.33
SHM 2016 11   120.63
SHM 2016 12   129.44
