# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn18
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N18 1991  7    97.32
N18 1991  8   109.08
N18 1991  9   163.55
N18 1991 10   219.01
N18 1991 11   201.50
N18 1991 12   173.61
N18 1992  1   222.25
N18 1992  2   228.00
N18 1992  3   178.79
N18 1992  4   177.12
N18 1992  5   144.72
N18 1992  6    92.35
N18 1992  7    91.66
N18 1992  8    87.56
N18 1992  9   124.76
N18 1992 10   183.30
N18 1992 11   192.59
N18 1992 12   181.02
N18 1993  1   179.49
N18 1993 11   125.52
N18 1993 12   179.95
N18 1994  1   239.25
N18 1994  2   207.80
N18 1994  3   166.17
N18 1994  4   148.80
N18 1994  5   136.08
N18 1994  6   100.14
N18 1994  7    81.71
N18 1994  8    94.35
N18 1994  9   125.80
N18 1994 10   156.03
N18 1994 11   168.02
N18 1994 12   198.37
N18 1995  1   224.51
N18 1995  2   227.04
N18 1995  3   226.39
N18 1995  4   194.88
N18 1995  5   138.67
N18 1995 10   150.13
N18 1995 11   233.42
N18 1995 12   239.50
N18 1996  1   255.50
N18 1996  2   279.82
N18 1996  3   244.08
N18 1996  4   174.60
N18 1996  5   125.90
N18 1996  6    90.97
N18 1996  7    92.93
N18 1996  8   152.63
N18 1996  9   143.58
N18 1996 10   120.47
N18 1996 11   173.71
N18 1996 12   188.94
N18 1997  1   158.54
N18 1997  2   157.87
N18 1997  3   140.07
N18 1997  4   134.09
N18 1997  5   127.71
N18 1997  6    93.54
N18 1997  7    82.77
N18 1997  8   114.59
N18 1997  9   166.91
N18 1997 10   164.17
N18 1997 11   174.56
N18 1997 12   212.74
N18 1998  1   177.73
N18 1998  2   178.71
N18 1998  3   239.19
N18 1998  4   238.40
N18 1998  5   159.53
N18 1998  6    91.23
N18 1998  7    80.62
N18 1998  8    81.19
N18 1998  9   102.34
N18 1998 10   130.25
