# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation Office of Polar
# collaborator_name: Programs [NSF]
# collaborator_url: http://www.nsf.gov/dir/index.jsp?org=OPP
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:17
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SUM 1997  6    98.88
SUM 1997  7    93.25
SUM 1997  8    89.06
SUM 1997  9    91.30
SUM 1997 10   106.58
SUM 1997 11   125.14
SUM 1997 12   142.71
SUM 1998  1   157.74
SUM 1998  2   170.09
SUM 1998  3   173.31
SUM 1998  4   167.27
SUM 1998  5   153.37
SUM 1998  6   123.37
SUM 1998  7   104.24
SUM 2000  7    88.17
SUM 2000  8    96.47
SUM 2000  9    98.09
SUM 2000 10   103.89
SUM 2000 11   117.80
SUM 2000 12   123.62
SUM 2001  1   138.59
SUM 2001  2   157.13
SUM 2001  3   156.61
SUM 2001  4   149.75
SUM 2001  5   133.76
SUM 2001  6   106.42
SUM 2001  7    95.44
SUM 2001  8   101.16
SUM 2001  9    97.81
SUM 2001 10   103.03
SUM 2001 11   122.44
SUM 2001 12   131.33
SUM 2002  1   136.69
SUM 2002  2   152.64
SUM 2002  3   163.40
SUM 2002  4   156.05
SUM 2002  5   130.13
SUM 2002  6   109.14
SUM 2002  7   104.54
SUM 2002  8   102.11
SUM 2003  8   132.68
SUM 2003  9   132.36
SUM 2003 10   131.05
SUM 2003 11   145.56
SUM 2003 12   146.06
SUM 2004  1   140.75
SUM 2004  2   149.12
SUM 2004  3   163.09
SUM 2004  4   163.38
SUM 2004  5   135.18
SUM 2004  6   101.96
SUM 2004  7    98.37
SUM 2004  8   109.69
SUM 2004  9   109.25
SUM 2004 10   111.69
SUM 2004 11   125.49
SUM 2004 12   138.97
SUM 2005  1   148.37
SUM 2005  2   151.69
SUM 2005  3   156.12
SUM 2005  4   159.86
SUM 2005  5   139.49
SUM 2005  6   106.90
SUM 2005  7    94.41
SUM 2005  8    97.58
SUM 2005  9   101.76
SUM 2005 10   108.35
SUM 2005 11   124.11
SUM 2005 12   134.10
SUM 2006  1   140.76
SUM 2006  2   150.61
SUM 2006  3   156.69
SUM 2006  4   151.86
SUM 2006  5   134.51
SUM 2006  6   110.36
SUM 2006  7    94.44
SUM 2006  8   101.11
SUM 2006  9   104.37
SUM 2006 10   106.01
SUM 2006 11   122.87
SUM 2006 12   134.04
SUM 2007  1   139.66
SUM 2007  2   147.22
SUM 2007  3   158.27
SUM 2007  4   156.86
SUM 2007  5   133.92
SUM 2007  6   109.24
SUM 2007  7    93.78
SUM 2007  8    93.10
SUM 2007  9    96.07
SUM 2007 10   107.40
SUM 2007 11   120.98
SUM 2007 12   128.17
SUM 2008  1   141.22
SUM 2008  2   152.09
SUM 2008  3   152.58
SUM 2008  4   151.51
SUM 2008  5   141.01
SUM 2008  6   111.32
SUM 2008  7    96.82
SUM 2008  8    98.06
SUM 2008  9    93.24
SUM 2008 10    97.61
SUM 2008 11   110.91
SUM 2008 12   122.09
SUM 2009  1   128.60
SUM 2009  2   136.44
SUM 2009  3   146.31
SUM 2009  4   144.55
SUM 2009  5   127.08
SUM 2009  6    99.65
SUM 2009  7    84.65
SUM 2009  8    91.77
SUM 2009  9    97.53
SUM 2009 10   100.16
SUM 2009 11   108.57
SUM 2009 12   112.31
SUM 2010  1   126.29
SUM 2010  2   143.39
SUM 2010  3   147.59
SUM 2010  4   146.52
SUM 2010  5   128.11
SUM 2010  6   100.72
SUM 2010  7    97.10
SUM 2010  8   108.41
SUM 2010  9   109.57
SUM 2010 10   109.84
SUM 2010 11   119.97
SUM 2010 12   129.33
SUM 2011  1   135.21
SUM 2011  2   142.07
SUM 2011  3   146.81
SUM 2011  4   143.96
SUM 2011  5   125.83
SUM 2011  6   103.06
SUM 2011  7    95.21
SUM 2011  8    94.37
SUM 2011  9    91.49
SUM 2011 10   100.43
SUM 2011 11   120.25
SUM 2011 12   128.67
SUM 2012  1   129.54
SUM 2012  2   136.22
SUM 2012  3   140.58
SUM 2012  4   136.83
SUM 2012  5   122.98
SUM 2012  6    99.19
SUM 2012  7    99.71
SUM 2012  8   128.70
SUM 2012  9   131.03
SUM 2012 10   118.31
SUM 2012 11   119.62
SUM 2012 12   128.67
SUM 2013  1   139.22
SUM 2013  2   144.13
SUM 2013  3   146.78
SUM 2013  4   143.92
SUM 2013  5   125.25
SUM 2013  6   104.02
SUM 2013  7    97.76
SUM 2013  8   100.10
SUM 2013  9   100.71
SUM 2013 10   103.52
SUM 2013 11   109.54
SUM 2013 12   118.54
SUM 2014  1   131.89
SUM 2014  2   142.06
SUM 2014  3   141.79
SUM 2014  4   136.39
SUM 2014  5   124.92
SUM 2014  6    98.95
SUM 2014  7   105.36
SUM 2014  8   134.23
SUM 2014  9   122.80
SUM 2014 10   108.12
SUM 2014 11   120.35
SUM 2014 12   126.30
SUM 2015  1   129.50
SUM 2015  2   136.10
SUM 2015  3   140.19
SUM 2015  4   138.84
SUM 2015  5   122.26
SUM 2015  6   104.78
SUM 2015  7   106.38
SUM 2015  8   109.18
SUM 2015  9   106.99
SUM 2015 10   108.80
SUM 2015 11   118.59
SUM 2015 12   126.18
SUM 2016  1   134.91
SUM 2016  2   144.69
SUM 2016  3   141.62
SUM 2016  4   133.77
SUM 2016  5   117.52
SUM 2016  6    98.89
SUM 2016  7    97.00
SUM 2016  8   100.55
SUM 2016  9    97.50
SUM 2016 10   103.78
SUM 2016 11   114.96
SUM 2016 12   120.23
