# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:18
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 1990 11   297.24
TAP 1990 12   287.13
TAP 1991  1   273.77
TAP 1991  2   330.69
TAP 1991  3   348.89
TAP 1991  4   336.00
TAP 1991  5   339.62
TAP 1991  6   244.48
TAP 1991  7   154.10
TAP 1991  8   193.17
TAP 1991  9   211.14
TAP 1991 10   175.86
TAP 1991 11   246.43
TAP 1991 12   333.05
TAP 1992  1   316.88
TAP 1992  2   362.07
TAP 1992  3   397.21
TAP 1992  4   348.55
TAP 1992  5   333.49
TAP 1992  6   288.34
TAP 1992  7   228.67
TAP 1992  8   213.68
TAP 1992  9   230.60
TAP 1992 10   252.24
TAP 1992 11   292.57
TAP 1992 12   247.92
TAP 1993  1   197.28
TAP 1993  2   227.51
TAP 1993  3   239.40
TAP 1993  4   255.13
TAP 1993  5   304.39
TAP 1993  6   288.33
TAP 1993  7   203.54
TAP 1993  8   200.67
TAP 1993  9   199.35
TAP 1993 10   185.58
TAP 1993 11   236.85
TAP 1993 12   244.93
TAP 1994  1   232.91
TAP 1994  2   238.87
TAP 1994  3   238.86
TAP 1994  4   259.56
TAP 1994  5   268.34
TAP 1994  6   203.81
TAP 1994  7   162.87
TAP 1994  8   212.65
TAP 1994  9   234.89
TAP 1994 10   293.23
TAP 1994 11   302.53
TAP 1994 12   226.20
TAP 1995  1   226.85
TAP 1995  2   244.89
TAP 1995  3   234.90
TAP 1995  4   246.10
TAP 1995  5   253.10
TAP 1995  6   233.73
TAP 1995  7   180.34
TAP 1995  8   141.92
TAP 1995  9   147.96
TAP 1995 10   149.90
TAP 1995 11   193.67
TAP 1995 12   239.38
TAP 1996  1   240.31
TAP 1996  2   238.46
TAP 1996  3   224.39
TAP 1996  4   275.56
TAP 1996  5   316.49
TAP 1996  6   252.54
TAP 1996  7   230.09
TAP 1996  8   271.35
TAP 1996  9   228.64
TAP 1996 10   179.49
TAP 1996 11   199.63
TAP 1996 12   196.02
TAP 1997  1   202.39
TAP 1997  2   244.70
TAP 1997  3   272.52
TAP 1997  4   253.55
TAP 1997  5   250.02
TAP 1997  6   296.44
TAP 1997  7   241.49
TAP 1997  8   184.50
TAP 1997  9   212.29
TAP 1997 10   218.07
TAP 1997 11   255.25
TAP 1997 12   304.49
TAP 1998  1   315.33
TAP 1998  2   307.36
TAP 1998  3   279.48
TAP 1998  4   301.07
TAP 1998  5   302.97
TAP 1998  6   198.95
TAP 1998  7   205.13
TAP 1998  8   297.74
TAP 1998  9   259.35
TAP 1998 10   215.89
TAP 1998 11   272.05
TAP 1998 12   295.99
TAP 1999  1   254.93
TAP 1999  2   252.94
TAP 1999  3   275.61
TAP 1999  4   272.06
TAP 1999  5   273.28
TAP 1999  6   254.26
TAP 1999  7   173.69
TAP 1999  8   175.08
TAP 1999  9   260.09
TAP 1999 10   250.16
TAP 1999 11   194.32
TAP 1999 12   196.23
TAP 2000  1   200.65
TAP 2000  2   233.31
TAP 2000  3   276.73
TAP 2000  4   282.04
TAP 2000  5   282.00
TAP 2000  6   263.64
TAP 2000  7   239.34
TAP 2000  8   200.16
TAP 2000  9   160.13
TAP 2000 10   185.92
TAP 2000 11   204.09
TAP 2000 12   196.04
TAP 2001  1   195.04
TAP 2001  2   238.03
TAP 2001  3   270.92
TAP 2001  4   259.13
TAP 2001  5   255.02
TAP 2001  6   209.25
TAP 2001  7   169.06
TAP 2001  8   173.27
TAP 2001  9   196.28
TAP 2001 10   214.91
TAP 2001 11   190.64
TAP 2001 12   187.77
TAP 2002  1   203.67
TAP 2002  2   222.32
TAP 2002  3   275.32
TAP 2002  4   257.24
TAP 2002  5   254.37
TAP 2002  6   241.92
TAP 2002  7   160.68
TAP 2002  8   227.30
TAP 2002  9   254.67
TAP 2002 10   184.68
TAP 2002 11   233.08
TAP 2002 12   232.09
TAP 2003  1   207.76
TAP 2003  2   287.12
TAP 2003  3   295.12
TAP 2003  4   255.47
TAP 2003  5   270.04
TAP 2003  6   229.73
TAP 2003  7   219.70
TAP 2003  8   245.17
TAP 2003  9   227.10
TAP 2003 10   217.72
TAP 2003 11   214.72
TAP 2003 12   180.76
TAP 2004  1   221.99
TAP 2004  2   306.26
TAP 2004  3   252.73
TAP 2004  4   235.55
TAP 2004  5   346.18
TAP 2004  6   289.18
TAP 2004  7   153.36
TAP 2004  8   180.16
TAP 2004  9   186.68
TAP 2004 10   150.10
TAP 2004 11   248.48
TAP 2004 12   299.54
TAP 2005  1   218.63
TAP 2005  2   232.00
TAP 2005  3   280.33
TAP 2005  4   251.60
TAP 2005  5   268.77
TAP 2005  6   247.10
TAP 2005  7   159.85
TAP 2005  8   231.68
TAP 2005  9   304.21
TAP 2005 10   276.88
TAP 2005 11   241.26
TAP 2005 12   213.74
TAP 2006  1   204.69
TAP 2006  2   260.28
TAP 2006  3   279.60
TAP 2006  4   264.17
TAP 2006  5   361.09
TAP 2006  6   347.11
TAP 2006  7   196.06
TAP 2006  8   206.35
TAP 2006  9   285.28
TAP 2006 10   253.32
TAP 2006 11   235.81
TAP 2006 12   272.34
TAP 2007  1   285.91
TAP 2007  2   335.92
TAP 2007  3   341.11
TAP 2007  4   321.66
TAP 2007  5   316.31
TAP 2007  6   232.87
TAP 2007  7   158.02
TAP 2007  8   165.88
TAP 2007  9   204.77
TAP 2007 10   187.09
TAP 2007 11   188.37
TAP 2007 12   228.04
TAP 2008  1   241.21
TAP 2008  2   268.40
TAP 2008  3   363.52
TAP 2008  4   368.27
TAP 2008  5   318.85
TAP 2008  6   238.73
TAP 2008  7   195.55
TAP 2008  8   236.58
TAP 2008  9   264.60
TAP 2008 10   221.62
TAP 2008 11   157.22
TAP 2008 12   168.33
TAP 2009  1   204.87
TAP 2009  2   232.24
TAP 2009  3   244.50
TAP 2009  4   268.16
TAP 2009  5   290.14
TAP 2009  6   291.64
TAP 2009  7   257.06
TAP 2009  8   247.78
TAP 2009  9   223.71
TAP 2009 10   168.12
TAP 2009 11   271.90
TAP 2009 12   301.54
TAP 2010  1   202.42
TAP 2010  2   219.80
TAP 2010  3   277.99
TAP 2010  4   282.12
TAP 2010  5   268.22
TAP 2010  6   265.51
TAP 2010  7   203.48
TAP 2010  8   198.74
TAP 2010  9   227.32
TAP 2010 10   184.43
TAP 2010 11   179.83
TAP 2010 12   212.93
TAP 2011  1   217.86
TAP 2011  2   243.36
TAP 2011  3   264.15
TAP 2011  4   330.83
TAP 2011  5   381.47
TAP 2011  6   301.40
TAP 2011  7   184.60
TAP 2011  8   137.68
TAP 2011  9   215.89
TAP 2011 10   283.11
TAP 2011 11   247.48
TAP 2011 12   203.19
TAP 2012  1   210.79
TAP 2012  2   330.04
TAP 2012  3   332.59
TAP 2012  4   236.43
TAP 2012  5   246.36
TAP 2012  6   202.92
TAP 2012  7   138.61
TAP 2012  8   224.48
TAP 2012  9   296.07
TAP 2012 10   225.29
TAP 2012 11   204.92
TAP 2012 12   202.08
TAP 2013  1   235.37
TAP 2013  2   268.64
TAP 2013  3   236.43
TAP 2013  4   284.46
TAP 2013  5   318.92
TAP 2013  6   257.22
TAP 2013  7   244.57
TAP 2013  8   271.59
TAP 2013  9   261.11
TAP 2013 10   260.06
TAP 2013 11   245.13
TAP 2013 12   236.36
TAP 2014  1   259.09
TAP 2014  2   339.77
TAP 2014  3   374.46
TAP 2014  4   288.03
TAP 2014  5   326.10
TAP 2014  6   252.40
TAP 2014  7   153.31
TAP 2014  8   230.27
TAP 2014  9   239.43
TAP 2014 10   190.11
TAP 2014 11   189.92
TAP 2014 12   216.89
TAP 2015  1   235.22
TAP 2015  2   225.18
TAP 2015  3   224.44
TAP 2015  4   253.35
TAP 2015  5   268.19
TAP 2015  6   225.70
TAP 2015  7   198.30
TAP 2015  8   229.76
TAP 2015  9   230.36
TAP 2015 10   264.39
TAP 2015 11   265.25
TAP 2015 12   218.09
TAP 2016  1   215.67
TAP 2016  2   240.85
TAP 2016  3   305.85
TAP 2016  4   336.88
TAP 2016  5   292.64
TAP 2016  6   242.42
TAP 2016  7   168.78
TAP 2016  8   204.13
TAP 2016  9   248.56
TAP 2016 10   228.31
TAP 2016 11   249.25
TAP 2016 12   238.55
