# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: thd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:20
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
THD 2002  4   157.36
THD 2002  5   139.97
THD 2002  6   112.49
THD 2002  7    98.90
THD 2002  8   111.81
THD 2002  9   137.31
THD 2002 10   163.04
THD 2003  9   141.08
THD 2003 10   132.69
THD 2003 11   140.16
THD 2003 12   154.75
THD 2004  1   154.46
THD 2004  2   158.09
THD 2004  3   167.88
THD 2004  4   160.05
THD 2004  5   133.94
THD 2004  6   109.42
THD 2004  7    94.14
THD 2004  8    99.04
THD 2004  9   112.25
THD 2004 10   134.34
THD 2004 11   158.47
THD 2004 12   154.66
THD 2005  1   148.48
THD 2005  2   161.96
THD 2005  3   170.20
THD 2005  4   160.30
THD 2005  5   140.14
THD 2005  6   113.22
THD 2005  7    97.14
THD 2005  8   100.74
THD 2005  9   107.74
THD 2005 10   124.04
THD 2005 11   134.78
THD 2005 12   126.63
THD 2006  1   136.17
THD 2006  2   162.70
THD 2006  3   170.31
THD 2006  4   158.75
THD 2006  5   144.44
THD 2006  6   118.88
THD 2006  7    89.07
THD 2006  8    87.58
THD 2006  9   106.13
THD 2006 10   123.41
THD 2006 11   133.62
THD 2006 12   140.92
THD 2007  1   153.65
THD 2007  2   160.27
THD 2007  3   159.14
THD 2007  4   158.64
THD 2007  5   146.99
THD 2007  6   115.18
THD 2007  7    89.52
THD 2007  8    88.30
THD 2007  9   102.21
THD 2007 10   117.60
THD 2007 11   126.31
THD 2007 12   134.27
THD 2008  1   146.98
THD 2008  2   150.70
THD 2008  3   152.62
THD 2008  4   163.09
THD 2008  5   154.59
THD 2008  6   114.28
THD 2008  7    92.16
THD 2008  8    94.64
THD 2008  9    98.00
THD 2008 10   113.54
THD 2008 11   129.47
THD 2008 12   125.86
THD 2009  1   134.90
THD 2009  2   150.73
THD 2009  3   150.11
THD 2009  4   143.86
THD 2009  5   127.26
THD 2009  6   106.96
THD 2009  7    92.72
THD 2009  8    87.72
THD 2009  9    96.60
THD 2009 10   110.89
THD 2009 11   124.26
THD 2009 12   129.53
THD 2010  1   136.12
THD 2010  2   144.07
THD 2010  3   153.72
THD 2010  4   156.20
THD 2010  5   134.15
THD 2010  6   108.82
THD 2010  7    98.62
THD 2010  8   101.50
THD 2010  9   107.88
THD 2010 10   121.59
THD 2010 11   126.38
THD 2010 12   130.56
THD 2011  1   135.15
THD 2011  2   142.20
THD 2011  3   155.34
THD 2011  4   155.85
THD 2011  5   138.91
THD 2011  6   110.56
THD 2011  7    87.09
THD 2011  8    88.84
THD 2011  9   102.22
THD 2011 10   115.72
THD 2011 11   121.85
THD 2011 12   128.77
THD 2012  1   133.15
THD 2012  2   135.33
THD 2012  3   144.34
THD 2012  4   142.53
THD 2012  5   128.16
THD 2012  6   107.33
THD 2012  7    95.43
THD 2012  8   111.37
THD 2012  9   124.21
THD 2012 10   123.08
THD 2012 11   120.96
THD 2012 12   126.78
THD 2013  1   141.25
THD 2013  2   148.56
THD 2013  3   144.09
THD 2013  4   133.52
THD 2013  5   115.79
THD 2013  6    97.87
THD 2013  7    86.42
THD 2013  8    85.37
THD 2013  9   101.77
THD 2013 10   117.39
THD 2013 11   122.14
THD 2013 12   132.40
THD 2014  1   133.78
THD 2014  2   127.25
THD 2014  3   134.32
THD 2014  4   134.58
THD 2014  5   121.95
THD 2014  6   100.56
THD 2014  7    82.70
THD 2014  8    89.33
THD 2014  9   107.71
THD 2014 10   118.02
THD 2014 11   121.05
THD 2014 12   123.45
THD 2015  1   128.23
THD 2015  2   130.33
THD 2015  3   138.77
THD 2015  4   146.73
THD 2015  5   134.01
THD 2015  6   103.36
THD 2015  7    88.14
THD 2015  8   101.65
THD 2015  9   112.02
THD 2015 10   114.99
THD 2015 11   118.79
THD 2015 12   122.47
THD 2016  1   130.48
THD 2016  2   132.69
THD 2016  3   131.93
THD 2016  4   134.92
THD 2016  5   125.88
THD 2016  6   104.88
THD 2016  7    85.71
THD 2016  8    90.86
THD 2016  9   107.26
THD 2016 10   111.97
THD 2016 11   114.98
THD 2016 12   121.10
