# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Servicio Meteorologico Nacional [SMN]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ush
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:19
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
USH 1994  9    70.41
USH 1994 10    70.46
USH 1994 11    65.81
USH 1994 12    59.98
USH 1995  1    54.46
USH 1995  2    48.39
USH 1995  3    46.42
USH 1995  4    48.65
USH 1995  5    52.03
USH 1995  6    55.98
USH 1995  7    58.58
USH 1995  8    63.30
USH 1995  9    69.37
USH 1995 10    71.97
USH 1995 11    69.75
USH 1995 12    60.98
USH 1996  1    52.05
USH 1996  2    46.64
USH 1996  3    44.93
USH 1996  4    46.91
USH 1996  5    50.34
USH 1996  6    53.90
USH 1996  7    57.55
USH 1996  8    61.14
USH 1996  9    65.27
USH 1996 10    67.63
USH 1996 11    62.34
USH 1996 12    54.36
USH 1997  1    48.53
USH 1997  2    45.51
USH 1997  3    45.26
USH 1997  4    47.57
USH 1997  5    50.17
USH 1997  6    53.66
USH 1997  7    58.87
USH 1997  8    62.27
USH 1997  9    67.07
USH 1997 10    69.96
USH 1997 11    64.28
USH 1997 12    57.54
USH 1998  1    53.68
USH 1998  2    51.51
USH 1998  3    49.14
USH 1998  4    47.47
USH 1998  5    51.26
USH 1998  6    58.85
USH 1998  7    65.95
USH 1998  8    70.24
USH 1998  9    73.05
USH 1998 10    72.20
USH 1998 11    65.60
USH 1998 12    56.20
USH 1999  1    49.32
USH 1999  2    45.84
USH 1999  3    45.66
USH 1999  4    48.80
USH 1999  5    55.08
USH 1999  6    60.64
USH 1999  7    60.34
USH 1999  8    62.03
USH 1999  9    69.08
USH 1999 10    74.45
USH 1999 11    69.75
USH 1999 12    57.89
USH 2000  1    49.59
USH 2000  2    45.58
USH 2000  3    43.82
USH 2000  4    45.84
USH 2000  5    50.55
USH 2000  6    54.48
USH 2000  7    57.86
USH 2000  8    61.45
USH 2000  9    63.48
USH 2000 10    62.74
USH 2000 11    58.01
USH 2000 12    51.68
USH 2001  1    45.67
USH 2001  2    43.09
USH 2001  3    43.64
USH 2001  4    45.44
USH 2001  5    49.27
USH 2001  6    54.80
USH 2001 11    63.72
USH 2001 12    53.66
USH 2002  1    47.69
USH 2002  2    45.43
USH 2002  3    45.84
USH 2002  4    47.96
USH 2002  5    51.49
USH 2002  6    56.27
USH 2002  7    61.33
USH 2002  8    65.80
USH 2002  9    69.29
USH 2002 10    68.90
USH 2002 11    64.22
USH 2002 12    58.80
USH 2003  1    51.61
USH 2003  2    47.48
USH 2003  3    47.34
USH 2003  4    49.85
USH 2003  5    54.41
USH 2003  6    57.67
USH 2003  7    60.59
USH 2004  2    42.68
USH 2004  3    42.46
USH 2004  4    45.63
USH 2004  5    49.51
USH 2004  6    54.66
USH 2004  7    59.41
USH 2004  8    63.11
USH 2004  9    66.27
USH 2004 10    66.31
USH 2004 11    63.37
USH 2004 12    56.46
USH 2005  1    48.24
USH 2005  2    43.95
USH 2005  3    44.53
USH 2005  4    48.30
USH 2005  5    51.86
USH 2005  6    56.24
USH 2005  7    60.19
USH 2005  8    62.85
USH 2005  9    67.49
USH 2005 10    70.28
USH 2005 11    65.12
USH 2005 12    55.43
USH 2006  1    48.20
USH 2006  2    44.10
USH 2006  3    43.27
USH 2006  4    45.10
USH 2006  5    48.58
USH 2006  6    52.47
USH 2006  7    55.60
USH 2006  8    59.00
USH 2006  9    61.72
USH 2006 10    62.50
USH 2006 11    59.33
USH 2006 12    52.45
USH 2007  1    46.36
USH 2007  2    45.05
USH 2007  3    46.90
USH 2007  4    48.45
USH 2007  5    50.30
USH 2007  6    54.06
USH 2007  7    57.75
USH 2007  8    61.64
USH 2007  9    67.36
USH 2007 10    70.84
USH 2007 11    66.19
USH 2007 12    57.78
USH 2008  1    48.82
USH 2008  2    42.98
USH 2008  3    42.59
USH 2008  4    45.70
USH 2008  5    49.68
USH 2008  6    52.93
USH 2008  7    56.24
USH 2008  8    59.68
USH 2008  9    62.40
USH 2008 10    61.61
USH 2008 11    56.49
USH 2008 12    49.43
USH 2009  1    42.59
USH 2009  2    40.82
USH 2009  3    41.66
USH 2009  4    43.90
USH 2009  5    48.49
USH 2009  6    52.18
USH 2009  7    55.84
USH 2009  8    58.82
USH 2009  9    60.60
USH 2009 10    59.80
USH 2009 11    54.74
USH 2009 12    48.74
USH 2010  1    45.21
USH 2010  2    43.55
USH 2010  3    43.52
USH 2010  4    45.35
USH 2010  5    48.26
USH 2010  6    52.65
USH 2010  7    56.94
USH 2010  8    60.49
USH 2010  9    66.44
USH 2010 10    70.19
USH 2010 11    66.19
USH 2010 12    57.60
USH 2011  1    50.33
USH 2011  2    45.41
USH 2011  3    43.47
USH 2011  4    45.04
USH 2011  5    47.53
USH 2011  6    50.48
USH 2011  7    53.68
USH 2011  8    58.35
USH 2011  9    62.13
USH 2011 10    62.23
USH 2011 11    56.97
USH 2011 12    50.21
USH 2012  1    46.17
USH 2012  2    42.98
USH 2012  3    42.73
USH 2012  4    41.53
USH 2012  5    40.08
USH 2012  6    46.63
USH 2012  7    55.19
USH 2012  8    59.22
USH 2012  9    61.57
USH 2012 10    63.46
USH 2012 11    58.85
USH 2012 12    50.85
USH 2013  1    46.02
USH 2013  2    45.20
USH 2013  3    44.23
USH 2013  4    44.53
USH 2013  5    47.88
USH 2013  6    52.17
USH 2013  7    56.46
USH 2013  8    59.22
USH 2013  9    59.68
USH 2013 10    58.76
USH 2013 11    53.95
USH 2013 12    46.92
USH 2014  1    41.31
USH 2014  2    39.86
USH 2014  3    41.57
USH 2014  4    44.22
USH 2014  5    48.08
USH 2014  6    52.79
USH 2014  7    57.10
USH 2014  8    60.10
USH 2014  9    61.11
USH 2014 10    58.93
USH 2014 11    53.30
USH 2014 12    47.24
USH 2015  1    43.04
USH 2015  2    41.32
USH 2015  3    42.16
USH 2015  4    44.69
USH 2015  5    47.64
USH 2015  6    51.34
USH 2015  7    56.34
USH 2015  8    59.67
USH 2015  9    60.62
USH 2015 10    59.90
USH 2015 11    56.38
USH 2015 12    50.69
USH 2016  1    46.81
USH 2016  2    45.57
USH 2016  6    55.10
USH 2016  7    58.12
USH 2016  8    60.66
USH 2016  9    63.06
USH 2016 10    64.21
USH 2016 11    59.65
USH 2016 12    52.88
