# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Mongolian Hydrometeorological Research Institute
# collaborator_name: [IMH]
# collaborator_url: http://env.pmis.gov.mn/Meteoins/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:21
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
UUM 1992  1   174.41
UUM 1992  2   182.85
UUM 1992  3   204.43
UUM 1992  4   228.56
UUM 1992  5   195.89
UUM 1992  6   150.06
UUM 1992  7   137.59
UUM 1992  8   134.35
UUM 1992  9   128.78
UUM 1992 10   128.84
UUM 1992 11   141.79
UUM 1992 12   156.54
UUM 1993  1   160.97
UUM 1993  2   173.12
UUM 1993  3   183.38
UUM 1993  4   176.98
UUM 1993  5   166.44
UUM 1993  6   150.43
UUM 1993  7   140.44
UUM 1993  8   136.30
UUM 1993  9   131.96
UUM 1993 10   144.03
UUM 1993 11   169.24
UUM 1993 12   193.24
UUM 1994  1   199.25
UUM 1994  2   194.50
UUM 1994  3   198.29
UUM 1994  4   190.01
UUM 1994  5   162.27
UUM 1994  6   162.19
UUM 1994  7   152.22
UUM 1994  8   135.55
UUM 1994  9   135.18
UUM 1994 10   129.68
UUM 1994 11   158.73
UUM 1994 12   181.17
UUM 1995  1   169.70
UUM 1995  2   172.37
UUM 1995  3   183.26
UUM 1995  4   172.84
UUM 1995  5   153.44
UUM 1995  6   134.52
UUM 1995  7   123.93
UUM 1995  8   119.92
UUM 1995  9   116.11
UUM 1995 10   113.92
UUM 1995 11   139.64
UUM 1995 12   170.58
UUM 1996  1   172.74
UUM 1996  2   177.24
UUM 1996  3   176.53
UUM 1996  4   180.97
UUM 1996  5   181.67
UUM 1996  6   148.78
UUM 1996  7   130.16
UUM 1996  8   129.60
UUM 1996  9   129.35
UUM 1996 10   137.17
UUM 1996 11   146.86
UUM 1996 12   160.69
UUM 1997  1   173.46
UUM 1997  2   163.65
UUM 1997  3   166.33
UUM 1997  4   181.00
UUM 1997  5   165.83
UUM 1997  6   132.42
UUM 1997  7   107.00
UUM 1997  8   102.20
UUM 1997  9   118.14
UUM 1997 10   135.15
UUM 1997 11   143.78
UUM 1997 12   163.61
UUM 1998  1   182.26
UUM 1998  2   184.18
UUM 1998  3   177.85
UUM 1998  4   192.68
UUM 1998  5   200.77
UUM 1998  6   168.53
UUM 1998  7   146.79
UUM 1998  8   136.50
UUM 1998  9   140.43
UUM 1998 10   175.70
UUM 1998 11   185.14
UUM 1998 12   186.53
UUM 1999  1   185.36
UUM 1999  2   177.56
UUM 1999  3   171.61
UUM 1999  4   169.44
UUM 1999  5   160.90
UUM 1999  6   136.06
UUM 1999  7   124.01
UUM 1999  8   113.52
UUM 1999  9   106.73
UUM 1999 10   118.86
UUM 1999 11   138.63
UUM 1999 12   161.58
UUM 2000  1   163.47
UUM 2000  2   156.14
UUM 2000  3   163.90
UUM 2000  4   171.56
UUM 2000  5   174.15
UUM 2000  6   189.59
UUM 2000  7   168.05
UUM 2000  8   115.02
UUM 2000  9   109.38
UUM 2000 10   120.25
UUM 2000 11   134.82
UUM 2000 12   170.13
UUM 2001  1   177.77
UUM 2001  2   178.87
UUM 2001  3   191.74
UUM 2001  4   177.30
UUM 2001  5   152.46
UUM 2001  6   149.05
UUM 2001  7   133.65
UUM 2001  8   119.18
UUM 2001  9   114.34
UUM 2001 10   122.55
UUM 2001 11   139.40
UUM 2001 12   152.56
UUM 2002  1   170.91
UUM 2002  2   167.63
UUM 2002  3   156.65
UUM 2002  4   154.06
UUM 2002  5   150.05
UUM 2002  6   136.36
UUM 2002  7   141.45
UUM 2002  8   182.89
UUM 2002  9   204.66
UUM 2002 10   198.96
UUM 2002 11   196.01
UUM 2002 12   199.68
UUM 2003  1   203.14
UUM 2003  2   191.19
UUM 2003  3   177.73
UUM 2003  4   188.04
UUM 2003  5   216.66
UUM 2003  6   214.08
UUM 2003  7   164.47
UUM 2003  8   131.27
UUM 2003  9   138.14
UUM 2003 10   140.81
UUM 2003 11   149.90
UUM 2003 12   173.81
UUM 2004  1   184.11
UUM 2004  2   179.76
UUM 2004  3   173.16
UUM 2004  4   173.67
UUM 2004  5   170.24
UUM 2004  6   146.87
UUM 2004  7   120.62
UUM 2004  8   113.01
UUM 2004  9   116.83
UUM 2004 10   130.54
UUM 2004 11   144.54
UUM 2004 12   158.03
UUM 2005  1   183.74
UUM 2005  2   185.82
UUM 2005  3   165.15
UUM 2005  4   163.93
UUM 2005  5   152.57
UUM 2005  6   123.48
UUM 2005  7   121.33
UUM 2005  8   120.08
UUM 2005  9   116.62
UUM 2005 10   123.37
UUM 2005 11   132.56
UUM 2005 12   167.38
UUM 2006  1   195.06
UUM 2006  2   187.89
UUM 2006  3   168.53
UUM 2006  4   168.88
UUM 2006  5   157.69
UUM 2006  6   128.08
UUM 2006  7   128.34
UUM 2006  8   129.13
UUM 2006  9   114.37
UUM 2006 10   113.93
UUM 2006 11   135.90
UUM 2006 12   172.86
UUM 2007  1   189.33
UUM 2007  2   167.85
UUM 2007  3   158.27
UUM 2007  4   165.22
UUM 2007  5   150.26
UUM 2007  6   122.39
UUM 2007  7   117.32
UUM 2007  8   133.36
UUM 2007  9   132.73
UUM 2007 10   124.43
UUM 2007 11   132.65
UUM 2007 12   145.72
UUM 2008  1   151.94
UUM 2008  2   160.98
UUM 2008  3   188.36
UUM 2008  4   204.84
UUM 2008  5   202.70
UUM 2008  6   178.03
UUM 2008  7   132.91
UUM 2008  8   115.18
UUM 2008  9   109.61
UUM 2008 10   114.26
UUM 2008 11   132.21
UUM 2008 12   140.57
UUM 2009  1   143.21
UUM 2009  2   160.64
UUM 2009  3   167.80
UUM 2009  4   149.27
UUM 2009  5   134.59
UUM 2009  6   114.92
UUM 2009  7   112.65
UUM 2009  8   120.13
UUM 2009  9   113.07
UUM 2009 10   125.45
UUM 2009 11   153.54
UUM 2009 12   176.62
UUM 2010  1   176.27
UUM 2010  2   173.47
UUM 2010  3   168.78
UUM 2010  4   154.61
UUM 2010  5   139.94
UUM 2010  6   135.29
UUM 2010  7   134.24
UUM 2010  8   123.15
UUM 2010  9   127.67
UUM 2010 10   130.18
UUM 2010 11   142.10
UUM 2010 12   179.81
UUM 2011  1   177.84
UUM 2011  2   163.01
UUM 2011  3   166.78
UUM 2011  4   166.96
UUM 2011  5   153.70
UUM 2011  6   125.98
UUM 2011  7   115.62
UUM 2011  8   110.11
UUM 2011  9   119.83
UUM 2011 10   148.42
UUM 2011 11   149.52
UUM 2011 12   144.35
UUM 2012  1   161.51
UUM 2012  2   172.40
UUM 2012  3   168.52
UUM 2012  4   151.14
UUM 2012  5   137.61
UUM 2012  6   140.55
UUM 2012  7   133.67
UUM 2012  8   129.06
UUM 2012  9   133.28
UUM 2012 10   149.59
UUM 2012 11   190.62
UUM 2012 12   196.01
UUM 2013  1   168.07
UUM 2013  2   152.41
UUM 2013  3   148.23
UUM 2013  4   156.19
UUM 2013  5   148.53
UUM 2013  6   131.01
UUM 2013  7   140.80
UUM 2013  8   142.37
UUM 2013  9   117.55
UUM 2013 10   110.73
UUM 2013 11   137.52
UUM 2013 12   166.11
UUM 2014  1   159.77
UUM 2014  2   141.75
UUM 2014  3   144.67
UUM 2014  4   145.54
UUM 2014  5   139.42
UUM 2014  6   124.59
UUM 2014  7   117.78
UUM 2014  8   130.65
UUM 2014  9   125.32
UUM 2014 10   116.21
UUM 2014 11   122.39
UUM 2014 12   132.84
UUM 2015  1   149.11
UUM 2015  2   161.08
UUM 2015  3   159.88
UUM 2015  4   151.19
UUM 2015  5   143.02
UUM 2015  6   129.14
UUM 2015  7   116.53
UUM 2015  8   122.91
UUM 2015  9   123.96
UUM 2015 10   115.30
UUM 2015 11   124.34
UUM 2015 12   144.14
UUM 2016  1   154.93
UUM 2016  2   158.53
UUM 2016  3   154.19
UUM 2016  4   149.09
UUM 2016  5   142.84
UUM 2016  6   136.65
UUM 2016  7   140.04
UUM 2016  8   124.40
UUM 2016  9   107.05
UUM 2016 10   119.52
UUM 2016 11   171.63
UUM 2016 12   193.97
