# number_of_header_lines: 85
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:23
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 1990  8   121.02
WLG 1990  9   124.81
WLG 1990 10   118.67
WLG 1990 11   117.45
WLG 1990 12   131.39
WLG 1991  1   148.79
WLG 1991  2   167.88
WLG 1991  3   186.72
WLG 1991  4   187.49
WLG 1991  5   173.08
WLG 1991  6   150.06
WLG 1991  7   129.69
WLG 1991  8   121.97
WLG 1991  9   124.23
WLG 1991 10   123.43
WLG 1991 11   126.49
WLG 1991 12   128.32
WLG 1992  1   138.35
WLG 1992  2   156.61
WLG 1992  3   165.01
WLG 1992  4   177.63
WLG 1992  5   175.10
WLG 1992  6   153.30
WLG 1992  7   129.30
WLG 1992  8   117.94
WLG 1992  9   130.94
WLG 1992 10   132.04
WLG 1992 11   112.84
WLG 1992 12   119.68
WLG 1993  1   138.85
WLG 1993  2   137.31
WLG 1993  3   136.83
WLG 1993  4   134.14
WLG 1993  5   121.42
WLG 1993  6   116.59
WLG 1993  7   127.82
WLG 1993  8   125.61
WLG 1993  9   115.44
WLG 1993 10   116.30
WLG 1993 11   110.43
WLG 1993 12   108.59
WLG 1994  1   128.81
WLG 1994  2   173.24
WLG 1994  3   196.88
WLG 1994  4   178.50
WLG 1994  5   158.73
WLG 1994  6   143.36
WLG 1994  7   103.44
WLG 1994  8   106.60
WLG 1994  9   133.92
WLG 1994 10   130.08
WLG 1994 11   137.75
WLG 1994 12   162.00
WLG 1995  1   167.52
WLG 1995  2   162.17
WLG 1995  3   157.68
WLG 1995  4   157.27
WLG 1995  5   154.27
WLG 1995  6   139.87
WLG 1995  7   115.45
WLG 1995  8   113.91
WLG 1995  9   119.63
WLG 1995 10   103.61
WLG 1995 11   106.30
WLG 1995 12   118.72
WLG 1996  1   123.73
WLG 1996  2   142.70
WLG 1996  3   156.07
WLG 1996  4   160.61
WLG 1996  5   160.26
WLG 1996  6   138.52
WLG 1996  7   139.28
WLG 1996  8   152.87
WLG 1996  9   127.23
WLG 1996 10   101.68
WLG 1996 11   106.17
WLG 1996 12   100.21
WLG 1997  1   117.88
WLG 1997  2   177.61
WLG 1997  3   197.90
WLG 1997  4   157.99
WLG 1997  5   129.05
WLG 1997  6   137.91
WLG 1997  7   149.94
WLG 1997  8   110.38
WLG 1997  9   103.51
WLG 1997 10   128.08
WLG 1997 11   127.88
WLG 1997 12   126.90
WLG 1998  1   134.39
WLG 1998  2   141.56
WLG 1998  3   144.15
WLG 1998  4   141.96
WLG 1998  5   144.41
WLG 1998  6   152.52
WLG 1998  7   134.46
WLG 1998  8   116.45
WLG 1998  9   136.28
WLG 1998 10   126.24
WLG 1998 11   104.91
WLG 1998 12   127.59
WLG 1999  1   142.12
WLG 1999  2   135.42
WLG 1999  3   145.51
WLG 1999  4   165.53
WLG 1999  5   154.76
WLG 1999  6   130.64
WLG 1999  7   150.92
WLG 1999  8   156.11
WLG 1999  9   127.90
WLG 1999 10   115.95
WLG 1999 11   110.57
WLG 1999 12   111.07
WLG 2000  1   115.25
WLG 2000  2   165.52
WLG 2000  3   203.55
WLG 2000  4   159.44
WLG 2000  5   141.85
WLG 2000  6   166.33
WLG 2000  7   151.22
WLG 2000  8   137.84
WLG 2000  9   141.31
WLG 2000 10   109.33
WLG 2000 11    97.28
WLG 2000 12   107.26
WLG 2001  1   116.87
WLG 2001  2   150.81
WLG 2001  3   176.86
WLG 2001  4   156.86
WLG 2001  5   142.05
WLG 2001  6   143.30
WLG 2001  7   134.80
WLG 2001  8   140.18
WLG 2001  9   140.63
WLG 2001 10   162.26
WLG 2001 11   159.42
WLG 2001 12   127.88
WLG 2002  1   136.82
WLG 2002  2   142.01
WLG 2002  3   133.61
WLG 2002  4   134.47
WLG 2002  5   126.24
WLG 2002  6   125.16
WLG 2002  7   171.29
WLG 2002  8   183.93
WLG 2002  9   139.23
WLG 2002 10   120.07
WLG 2002 11   118.84
WLG 2002 12   125.54
WLG 2003  1   129.41
WLG 2003  2   139.29
WLG 2003  3   138.51
WLG 2003  4   127.15
WLG 2003  5   157.93
WLG 2003  6   169.25
WLG 2003  7   139.52
WLG 2003  8   145.41
WLG 2003  9   153.98
WLG 2003 10   134.53
WLG 2003 11   116.32
WLG 2003 12   139.16
WLG 2004  1   136.10
WLG 2004  2   142.59
WLG 2004  3   200.71
WLG 2004  4   194.58
WLG 2004  5   155.99
WLG 2004  6   154.33
WLG 2004  7   167.51
WLG 2004  8   163.79
WLG 2004  9   142.19
WLG 2004 10   156.11
WLG 2004 11   132.91
WLG 2004 12   128.63
WLG 2005  1   217.94
WLG 2005  2   234.84
WLG 2005  3   185.88
WLG 2005  4   175.82
WLG 2005  5   168.23
WLG 2005  6   165.95
WLG 2005  7   159.18
WLG 2005  8   125.90
WLG 2005  9   116.40
WLG 2005 10   126.68
WLG 2005 11   109.33
WLG 2005 12   117.27
WLG 2006  1   135.64
WLG 2006  2   125.03
WLG 2006  3   145.00
WLG 2006  4   152.99
WLG 2006  5   136.19
WLG 2006  6   134.88
WLG 2006  7   133.98
WLG 2006  8   150.21
WLG 2006  9   140.21
WLG 2006 10   105.24
WLG 2006 11   103.58
WLG 2006 12   124.84
WLG 2007  1   133.53
WLG 2007  2   141.86
WLG 2007  3   165.60
WLG 2007  4   177.87
WLG 2007  5   157.18
WLG 2007  6   127.76
WLG 2007  7   115.91
WLG 2007  8   152.92
WLG 2007  9   199.26
WLG 2007 10   151.60
WLG 2007 11   103.75
WLG 2007 12   130.72
WLG 2008  1   148.92
WLG 2008  2   137.32
WLG 2008  3   133.20
WLG 2008  4   146.08
WLG 2008  5   148.46
WLG 2008  6   136.66
WLG 2008  7   128.71
WLG 2008  8   129.05
WLG 2008  9   129.25
WLG 2008 10   115.97
WLG 2008 11   103.86
WLG 2008 12   101.56
WLG 2009  1   101.89
WLG 2009  2   118.75
WLG 2009  3   157.91
WLG 2009  4   153.97
WLG 2009  5   133.22
WLG 2009  6   155.83
WLG 2009  7   143.45
WLG 2009  8   126.94
WLG 2009  9   144.83
WLG 2009 10   142.73
WLG 2009 11   120.22
WLG 2009 12   104.22
WLG 2010  1   113.05
WLG 2010  2   136.79
WLG 2010  3   154.38
WLG 2010  4   156.82
WLG 2010  5   138.71
WLG 2010  6   145.23
WLG 2010  7   174.56
WLG 2010  8   159.07
WLG 2010  9   117.60
WLG 2010 10    97.02
WLG 2010 11    92.52
WLG 2010 12   103.44
WLG 2011  1   115.22
WLG 2011  2   115.21
WLG 2011  3   127.81
WLG 2011  4   142.64
WLG 2011  5   138.42
WLG 2011  6   129.69
WLG 2011  7   137.32
WLG 2011  8   135.41
WLG 2011  9   113.73
WLG 2011 10    99.52
WLG 2011 11   104.88
WLG 2011 12   155.58
WLG 2012  1   253.06
WLG 2012  2   256.70
WLG 2012  3   176.26
WLG 2012  4   132.31
WLG 2012  5   131.97
WLG 2012  6   155.87
WLG 2012  7   177.28
WLG 2012  8   151.79
WLG 2012  9   138.83
WLG 2012 10   116.60
WLG 2012 11   119.78
WLG 2012 12   151.85
WLG 2013  1   127.58
WLG 2013  2   114.32
WLG 2013  3   138.91
WLG 2013  4   141.44
WLG 2013  5   144.67
WLG 2013  6   158.10
WLG 2013  7   130.17
WLG 2013  8   121.69
WLG 2013  9   133.31
WLG 2013 10   110.04
WLG 2013 11    95.44
WLG 2013 12   110.21
WLG 2014  1   107.79
WLG 2014  2   121.39
WLG 2014  3   154.02
WLG 2014  4   140.30
WLG 2014  5   148.11
WLG 2014  6   154.13
WLG 2014  7   113.84
WLG 2014  8   107.83
WLG 2014  9   116.72
WLG 2014 10   118.82
WLG 2014 11   114.63
WLG 2014 12   107.42
WLG 2015  1   121.17
WLG 2015  2   131.11
WLG 2015  3   121.34
WLG 2015  4   123.96
WLG 2015  5   127.16
WLG 2015  6   112.83
WLG 2015  7   127.59
WLG 2015  8   158.91
WLG 2015  9   139.83
WLG 2015 10   108.63
WLG 2015 11   113.91
WLG 2015 12   127.91
WLG 2016  1   126.16
WLG 2016  2   136.24
WLG 2016  3   157.31
WLG 2016  4   149.23
WLG 2016  5   130.25
WLG 2016  6   140.15
WLG 2016  7   148.94
WLG 2016  8   146.12
WLG 2016  9   115.70
WLG 2016 10   109.55
WLG 2016 11   128.83
WLG 2016 12   124.95
