# number_of_header_lines: 72
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Weizmann Institute of Science and Arava Institute
# collaborator_name: for Environmental Studies
# collaborator_comment: Arava Institute for Environmental Studies
# collaborator_comment: Kibbutz Ketura, 8884000
# collaborator_comment: Israel
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wis
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:22
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WIS 1995 12   170.27
WIS 1996  1   175.84
WIS 1996  2   185.14
WIS 1996  3   187.61
WIS 1996  4   178.21
WIS 1996  5   151.20
WIS 1996  6   136.18
WIS 1996  7   143.09
WIS 1996  8   143.91
WIS 1996  9   136.77
WIS 1996 10   147.13
WIS 1996 11   148.18
WIS 1996 12   147.48
WIS 1997  1   161.77
WIS 1997  2   170.51
WIS 1997  3   174.51
WIS 1997  4   163.92
WIS 1997  5   147.53
WIS 1997  6   129.59
WIS 1997  7   124.94
WIS 1997  8   131.13
WIS 1997  9   126.40
WIS 1997 10   133.02
WIS 1997 11   151.39
WIS 1997 12   157.69
WIS 1998  1   175.63
WIS 1998  2   198.63
WIS 1998  3   203.43
WIS 1998  4   201.74
WIS 1998  5   182.83
WIS 1998  6   142.90
WIS 1998  7   140.43
WIS 1998  8   163.59
WIS 1998  9   154.64
WIS 1998 10   153.90
WIS 1998 11   179.11
WIS 1998 12   190.48
WIS 1999  1   187.87
WIS 1999  2   185.85
WIS 1999  3   184.72
WIS 1999  4   184.72
WIS 1999  5   172.21
WIS 1999  6   147.05
WIS 1999  7   145.11
WIS 1999  8   134.73
WIS 1999  9   124.02
WIS 1999 10   134.36
WIS 1999 11   146.09
WIS 1999 12   155.72
WIS 2000  1   172.38
WIS 2000  2   176.71
WIS 2000  3   161.31
WIS 2000  4   153.60
WIS 2000  5   150.45
WIS 2000  6   138.90
WIS 2000  7   133.83
WIS 2000  8   138.88
WIS 2000  9   130.03
WIS 2000 10   130.20
WIS 2000 11   145.52
WIS 2000 12   146.53
WIS 2001  1   156.51
WIS 2001  2   163.62
WIS 2001  3   142.26
WIS 2001  4   137.04
WIS 2001  5   147.63
WIS 2001  6   135.53
WIS 2001  7   131.83
WIS 2001  8   140.42
WIS 2001  9   128.29
WIS 2001 10   130.32
WIS 2001 11   142.88
WIS 2001 12   157.96
WIS 2002  1   177.77
WIS 2002  2   167.85
WIS 2002  3   155.77
WIS 2002  4   164.50
WIS 2002  5   153.45
WIS 2002  6   130.90
WIS 2002  7   122.96
WIS 2002  8   140.81
WIS 2002  9   156.34
WIS 2002 10   144.68
WIS 2002 11   149.32
WIS 2002 12   172.22
WIS 2003  1   176.62
WIS 2003  2   188.51
WIS 2003  3   207.49
WIS 2003  4   205.50
WIS 2003  5   172.53
WIS 2003  6   140.76
WIS 2003  7   146.61
WIS 2003  8   151.32
WIS 2003  9   140.15
WIS 2003 10   150.91
WIS 2003 11   161.33
WIS 2003 12   144.49
WIS 2004  1   142.71
WIS 2004  2   166.65
WIS 2004  3   182.82
WIS 2004  4   171.72
WIS 2004  5   147.70
WIS 2004  6   131.61
WIS 2004  7   128.21
WIS 2004  8   136.78
WIS 2004  9   136.97
WIS 2004 10   132.46
WIS 2004 11   146.34
WIS 2004 12   156.94
WIS 2005  1   164.15
WIS 2005  2   181.72
WIS 2005  3   175.92
WIS 2005  4   161.02
WIS 2005  5   147.35
WIS 2005  6   126.01
WIS 2005  7   124.19
WIS 2005  8   131.35
WIS 2005  9   129.16
WIS 2005 10   135.40
WIS 2005 11   166.39
WIS 2005 12   183.52
WIS 2006  1   161.98
WIS 2006  2   147.42
WIS 2006  3   147.92
WIS 2006  4   151.91
WIS 2006  5   140.97
WIS 2006  6   124.61
WIS 2006  7   123.83
WIS 2006  8   125.94
WIS 2006  9   123.02
WIS 2006 10   125.46
WIS 2006 11   142.45
WIS 2006 12   163.96
WIS 2007  1   158.63
WIS 2007  2   161.25
WIS 2007  3   168.97
WIS 2007  4   152.20
WIS 2007  5   135.05
WIS 2007  6   125.53
WIS 2007  7   128.36
WIS 2007  8   131.60
WIS 2007  9   121.66
WIS 2007 10   118.67
WIS 2007 11   133.36
WIS 2007 12   156.23
WIS 2008  1   162.14
WIS 2008  2   155.95
WIS 2008  3   154.01
WIS 2008  4   150.31
WIS 2008  5   136.01
WIS 2008  6   127.41
WIS 2008  7   142.99
WIS 2008  8   140.52
WIS 2008  9   116.53
WIS 2008 10   126.66
WIS 2008 11   147.80
WIS 2008 12   143.43
WIS 2009  1   144.37
WIS 2009  2   152.97
WIS 2009  3   148.90
WIS 2009  4   146.99
WIS 2009  5   139.85
WIS 2009  6   123.19
WIS 2009  7   118.84
WIS 2009  8   118.78
WIS 2009  9   126.46
WIS 2009 10   139.93
WIS 2009 11   130.29
WIS 2009 12   120.78
WIS 2010  1   137.38
WIS 2010  2   154.19
WIS 2010  3   156.79
WIS 2010  4   159.43
WIS 2010  5   144.11
WIS 2010  6   121.28
WIS 2010  7   138.44
WIS 2010  8   155.62
WIS 2010  9   143.60
WIS 2010 10   132.01
WIS 2010 11   133.16
WIS 2010 12   143.06
WIS 2011  1   151.15
WIS 2011  2   151.92
WIS 2011  3   155.32
WIS 2011  4   152.63
WIS 2011  5   135.89
WIS 2011  6   122.97
WIS 2011  7   126.70
WIS 2011  8   132.48
WIS 2011  9   122.38
WIS 2011 10   121.48
WIS 2011 11   148.46
WIS 2011 12   155.16
WIS 2012  1   145.42
WIS 2012  2   154.77
WIS 2012  3   160.09
WIS 2012  4   142.77
WIS 2012  5   126.84
WIS 2012  6   120.58
WIS 2012  7   127.03
WIS 2012  8   139.10
WIS 2012  9   139.15
WIS 2012 10   134.87
WIS 2012 11   129.73
WIS 2012 12   141.19
WIS 2013  1   167.90
WIS 2013  2   158.24
WIS 2013  3   149.11
WIS 2013  4   152.59
WIS 2013  5   128.91
WIS 2013  6   113.80
WIS 2013  7   132.41
WIS 2013  8   134.58
WIS 2013  9   113.65
WIS 2013 10   120.22
WIS 2013 11   130.63
WIS 2013 12   138.44
WIS 2014  1   149.72
WIS 2014  2   151.85
WIS 2014  3   159.85
WIS 2014  4   146.91
WIS 2014  5   119.68
WIS 2014  6   115.51
WIS 2014  7   123.24
WIS 2014  8   127.51
WIS 2014  9   126.86
WIS 2014 10   139.54
WIS 2014 11   157.25
WIS 2014 12   151.66
WIS 2015  1   152.66
WIS 2015  2   162.37
WIS 2015  3   158.04
WIS 2015  4   149.26
WIS 2015  5   140.37
WIS 2015  6   126.28
WIS 2015  7   132.30
WIS 2015  8   139.25
WIS 2015  9   130.27
WIS 2015 10   142.53
WIS 2015 11   156.39
WIS 2015 12   161.84
WIS 2016  1   174.38
WIS 2016  2   181.19
WIS 2016  3   165.36
WIS 2016  4   147.91
WIS 2016  5   140.38
WIS 2016  6   129.26
WIS 2016  7   128.81
WIS 2016  8   130.36
WIS 2016  9   122.03
WIS 2016 10   127.19
WIS 2016 11   136.96
WIS 2016 12   138.33
