# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Paul C Novelli
# contact_telephone: (303) 497-6974
# contact_email: Paul.C.Novelli@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Zeppelin Station/University of Stockholm
# collaborator_name: Meteorological Institute [MISU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: zep
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 11:30:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ZEP 1994  2   183.00
ZEP 1994  3   191.28
ZEP 1994  4   185.31
ZEP 1994  5   156.84
ZEP 1994  6   122.56
ZEP 1994  7   100.83
ZEP 1994  8   106.19
ZEP 1994  9   125.60
ZEP 1994 10   132.76
ZEP 1994 11   138.09
ZEP 1994 12   153.24
ZEP 1995  1   166.59
ZEP 1995  2   180.37
ZEP 1995  3   186.75
ZEP 1995  4   173.72
ZEP 1995  5   146.30
ZEP 1995  6   111.92
ZEP 1995  7    99.14
ZEP 1995  8   102.81
ZEP 1995  9   107.74
ZEP 1995 10   114.59
ZEP 1995 11   127.84
ZEP 1995 12   154.47
ZEP 1996  1   172.05
ZEP 1996  2   169.30
ZEP 1996  3   168.27
ZEP 1996  4   167.80
ZEP 1996  5   146.56
ZEP 1996  6   115.77
ZEP 1996  7    97.92
ZEP 1996  8   101.28
ZEP 1996  9   115.33
ZEP 1996 10   123.14
ZEP 1996 11   134.57
ZEP 1996 12   148.82
ZEP 1997  1   162.05
ZEP 1997  2   173.31
ZEP 1997  3   175.04
ZEP 1997  4   169.71
ZEP 1997  5   146.13
ZEP 1997  6   109.15
ZEP 1997  7    88.38
ZEP 1997  8    82.11
ZEP 1997  9    89.56
ZEP 1997 10   108.79
ZEP 1997 11   133.44
ZEP 1997 12   164.77
ZEP 1998  1   190.46
ZEP 1998  2   184.41
ZEP 1998  3   177.90
ZEP 1998  4   178.63
ZEP 1998  5   159.25
ZEP 1998  6   123.33
ZEP 1998  7   102.02
ZEP 1998  8   114.66
ZEP 1998  9   153.80
ZEP 1998 10   183.22
ZEP 1998 11   179.34
ZEP 1998 12   177.26
ZEP 1999  1   182.24
ZEP 1999  2   181.12
ZEP 1999  3   184.65
ZEP 1999  4   183.02
ZEP 1999  5   154.72
ZEP 1999  6   116.46
ZEP 1999  7    90.41
ZEP 1999  8    89.87
ZEP 1999  9    96.50
ZEP 1999 10   104.07
ZEP 1999 11   123.90
ZEP 1999 12   149.63
ZEP 2000  1   162.57
ZEP 2000  2   169.47
ZEP 2000  3   171.77
ZEP 2000  4   162.82
ZEP 2000  5   142.22
ZEP 2000  6   106.03
ZEP 2000  7    84.65
ZEP 2000  8    85.33
ZEP 2000  9    92.08
ZEP 2000 10   103.80
ZEP 2000 11   117.52
ZEP 2000 12   137.42
ZEP 2001  1   154.28
ZEP 2001  2   158.78
ZEP 2001  3   163.56
ZEP 2001  4   161.16
ZEP 2001  5   144.89
ZEP 2001  6   111.88
ZEP 2001  7    83.43
ZEP 2001  8    88.69
ZEP 2001  9   101.75
ZEP 2001 10   106.50
ZEP 2001 11   124.19
ZEP 2001 12   142.15
ZEP 2002  1   152.61
ZEP 2002  2   162.62
ZEP 2002  3   165.60
ZEP 2002  4   158.91
ZEP 2002  5   132.90
ZEP 2002  6    99.24
ZEP 2002  7    89.43
ZEP 2002  8   103.32
ZEP 2002  9   124.55
ZEP 2002 10   141.90
ZEP 2002 11   168.48
ZEP 2002 12   183.66
ZEP 2003  1   176.27
ZEP 2003  2   177.61
ZEP 2003  3   181.15
ZEP 2003  4   173.21
ZEP 2003  5   155.60
ZEP 2003  6   128.22
ZEP 2003  7   109.04
ZEP 2003  8   113.67
ZEP 2003  9   126.52
ZEP 2003 10   136.04
ZEP 2003 11   146.93
ZEP 2003 12   149.91
ZEP 2004  1   152.99
ZEP 2004  2   165.59
ZEP 2004  3   175.09
ZEP 2004  4   168.20
ZEP 2004  5   139.05
ZEP 2004  6   106.13
ZEP 2004  7    91.56
ZEP 2004  8    97.70
ZEP 2004  9   104.08
ZEP 2004 10   111.35
ZEP 2004 11   122.25
ZEP 2004 12   140.94
ZEP 2005  1   154.37
ZEP 2005  2   155.97
ZEP 2005  3   160.23
ZEP 2005  4   162.22
ZEP 2005  5   141.39
ZEP 2005  6   109.03
ZEP 2005  7    86.74
ZEP 2005  8    88.16
ZEP 2005  9    98.44
ZEP 2005 10   110.17
ZEP 2005 11   132.65
ZEP 2005 12   144.07
ZEP 2006  1   140.61
ZEP 2006  2   151.40
ZEP 2006  3   166.39
ZEP 2006  4   164.32
ZEP 2006  5   144.26
ZEP 2006  6   111.32
ZEP 2006  7    87.84
ZEP 2006  8    86.77
ZEP 2006  9    95.03
ZEP 2006 10   108.38
ZEP 2006 11   131.60
ZEP 2006 12   147.04
ZEP 2007  1   148.39
ZEP 2007  2   152.91
ZEP 2007  3   162.17
ZEP 2007  4   161.68
ZEP 2007  5   140.92
ZEP 2007  6   109.11
ZEP 2007  7    88.70
ZEP 2007  8    87.36
ZEP 2007  9    93.81
ZEP 2007 10   104.51
ZEP 2007 11   124.54
ZEP 2007 12   139.44
ZEP 2008  1   149.26
ZEP 2008  2   160.09
ZEP 2008  3   166.87
ZEP 2008  4   165.31
ZEP 2008  5   144.07
ZEP 2008  6   108.87
ZEP 2008  7    88.02
ZEP 2008  8    86.45
ZEP 2008  9    91.50
ZEP 2008 10    99.22
ZEP 2008 11   110.05
ZEP 2008 12   124.09
ZEP 2009  1   148.28
ZEP 2009  2   161.43
ZEP 2009  3   159.62
ZEP 2009  4   153.60
ZEP 2009  5   133.00
ZEP 2009  6   101.09
ZEP 2009  7    83.71
ZEP 2009  8    90.51
ZEP 2009  9    97.07
ZEP 2009 10   100.78
ZEP 2009 11   115.49
ZEP 2009 12   127.83
ZEP 2010  1   135.98
ZEP 2010  2   150.87
ZEP 2010  3   162.83
ZEP 2010  4   157.63
ZEP 2010  5   134.60
ZEP 2010  6   106.28
ZEP 2010  7    86.52
ZEP 2010  8    98.44
ZEP 2010  9   115.64
ZEP 2010 10   118.86
ZEP 2010 11   119.96
ZEP 2010 12   129.77
ZEP 2011  1   143.34
ZEP 2011  2   148.99
ZEP 2011  3   151.71
ZEP 2011  4   148.44
ZEP 2011  5   129.14
ZEP 2011  6   103.49
ZEP 2011  7    84.82
ZEP 2011  8    83.04
ZEP 2011  9    90.17
ZEP 2011 10    99.78
ZEP 2011 11   116.59
ZEP 2011 12   132.80
ZEP 2012  1   133.38
ZEP 2012  2   142.05
ZEP 2012  3   156.44
ZEP 2012  4   153.67
ZEP 2012  5   134.75
ZEP 2012  6   101.73
ZEP 2012  7    88.85
ZEP 2012  8   111.42
ZEP 2012  9   127.20
ZEP 2012 10   123.49
ZEP 2012 11   121.18
ZEP 2012 12   132.66
ZEP 2013  1   154.15
ZEP 2013  2   160.15
ZEP 2013  3   153.19
ZEP 2013  4   149.27
ZEP 2013  5   127.63
ZEP 2013  6    97.62
ZEP 2013  7    87.50
ZEP 2013  8    93.68
ZEP 2013  9   100.71
ZEP 2013 10   104.04
ZEP 2013 11   111.87
ZEP 2013 12   121.49
ZEP 2014  1   130.78
ZEP 2014  2   144.29
ZEP 2014  3   150.22
ZEP 2014  4   143.65
ZEP 2014  5   126.21
ZEP 2014  6    98.75
ZEP 2014  7    83.10
ZEP 2014  8    99.17
ZEP 2014  9   116.60
ZEP 2014 10   114.81
ZEP 2014 11   123.77
ZEP 2014 12   132.80
ZEP 2015  1   138.35
ZEP 2015  2   147.85
ZEP 2015  3   149.40
ZEP 2015  4   145.81
ZEP 2015  5   128.31
ZEP 2015  6    99.89
ZEP 2015  7    92.51
ZEP 2015  8    98.91
ZEP 2015  9   102.14
ZEP 2015 10   109.73
ZEP 2015 11   121.12
ZEP 2015 12   128.48
ZEP 2016  1   141.23
ZEP 2016  2   153.95
ZEP 2016  3   153.79
ZEP 2016  4   144.45
ZEP 2016  5   123.82
ZEP 2016  6    99.84
ZEP 2016  7    84.46
ZEP 2016  8    87.48
ZEP 2016  9    96.29
ZEP 2016 10   107.56
ZEP 2016 11   120.53
ZEP 2016 12   127.13
